
<view class="layout-container flex-column" data-sid="_BiZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BiZ" style="background: #F8F8F8; padding-top: 0;">
  <view class="status-bar" data-sid="_Bia" id="_Bia" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_Bib" id="_Bib" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Bie" id="_Bie" style="">
        <view class="flex-center" data-sid="_Bif" id="_Bif" style="">
          <image class="layout-left" data-sid="_Big" id="_Big" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Bil" id="_Bil" style=""/>
      <view class="space" data-sid="_Bim" id="_Bim" style=""/>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Bis" id="_Bis" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="location-search" data-sid="_Biv" id="_Biv" style="">
      <view class="location-search-ipt" data-sid="_Biw" id="connection-search" style="">
        <view class="search-input" data-sid="_Bix" id="_Bix" style="">
          <image class="search-icon" data-sid="_Biy" id="_Biy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/search-icon.png" style="" role="img"/>
          <input auto-fill="" class="h5-input" cursor="null" data-sid="_Biz" id="_Biz" maxlength="140" name="" placeholder="搜索附近位置" placeholder-class="input-placeholder" placeholder-style="color:#C6C6C8;font-size:24rpx;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="text" value="">搜索附近位置</input>
          <image class="clear-icon" data-sid="_BjA" id="_BjA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/clear-ipt.png" style="display: none;" role="img"/>
        </view>
      </view>
      <view class="location-list" data-sid="_BjB" id="_BjB" style="min-height: 666px; opacity: 1;">
        <view class="default-location" data-sid="_BjC" id="_BjC" style="">
          <view class="h5-view no-name flex-center-between" data-sid="_BjD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BjD" style="">
            <text class="font-bold" data-sid="_BjE" id="_BjE" space="" style=""/>
            <image class="select-icon" data-sid="_BjG" id="_BjG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="" role="img"/>
          </view>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BjJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BjJ" style="">
          <view data-sid="_BjK" id="_BjK" style="">
            <view class="location-list__item-name" data-sid="_BjL" id="_BjL" style="">普陀区人大</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BjN" id="_BjN" style="">
              <text data-sid="_BjO" id="_BjO" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BjQ" id="_BjQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BjR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BjR" style="">
          <view data-sid="_BjS" id="_BjS" style="">
            <view class="location-list__item-name" data-sid="_BjT" id="_BjT" style="">上海市普陀区生态环境局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BjV" id="_BjV" style="">
              <text data-sid="_BjW" id="_BjW" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BjY" id="_BjY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BjZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BjZ" style="">
          <view data-sid="_Bja" id="_Bja" style="">
            <view class="location-list__item-name" data-sid="_Bjb" id="_Bjb" style="">普陀区科学技术委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bjd" id="_Bjd" style="">
              <text data-sid="_Bje" id="_Bje" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bjg" id="_Bjg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bjh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bjh" style="">
          <view data-sid="_Bji" id="_Bji" style="">
            <view class="location-list__item-name" data-sid="_Bjj" id="_Bjj" style="">中共上海市普陀区委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bjl" id="_Bjl" style="">
              <text data-sid="_Bjm" id="_Bjm" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bjo" id="_Bjo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bjp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bjp" style="">
          <view data-sid="_Bjq" id="_Bjq" style="">
            <view class="location-list__item-name" data-sid="_Bjr" id="_Bjr" style="">普陀区发展和改革委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bjt" id="_Bjt" style="">
              <text data-sid="_Bju" id="_Bju" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bjw" id="_Bjw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bjx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bjx" style="">
          <view data-sid="_Bjy" id="_Bjy" style="">
            <view class="location-list__item-name" data-sid="_Bjz" id="_Bjz" style="">普陀区总工会(大渡河路)</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BkB" id="_BkB" style="">
              <text data-sid="_BkC" id="_BkC" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BkE" id="_BkE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BkF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BkF" style="">
          <view data-sid="_BkG" id="_BkG" style="">
            <view class="location-list__item-name" data-sid="_BkH" id="_BkH" style="">普陀区文化市场管理领导小组办公室</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BkJ" id="_BkJ" style="">
              <text data-sid="_BkK" id="_BkK" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BkM" id="_BkM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BkN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BkN" style="">
          <view data-sid="_BkO" id="_BkO" style="">
            <view class="location-list__item-name" data-sid="_BkP" id="_BkP" style="">富江轩食府(真如)</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BkR" id="_BkR" style="">
              <text data-sid="_BkS" id="_BkS" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BkU" id="_BkU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BkV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BkV" style="">
          <view data-sid="_BkW" id="_BkW" style="">
            <view class="location-list__item-name" data-sid="_BkX" id="_BkX" style="">上海市普陀区监察委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BkZ" id="_BkZ" style="">
              <text data-sid="_Bka" id="_Bka" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bkc" id="_Bkc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bkd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bkd" style="">
          <view data-sid="_Bke" id="_Bke" style="">
            <view class="location-list__item-name" data-sid="_Bkf" id="_Bkf" style="">上海市普陀区文化市场行政执法大队</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bkh" id="_Bkh" style="">
              <text data-sid="_Bki" id="_Bki" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bkk" id="_Bkk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bkl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bkl" style="">
          <view data-sid="_Bkm" id="_Bkm" style="">
            <view class="location-list__item-name" data-sid="_Bkn" id="_Bkn" style="">上海车站海关</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bkp" id="_Bkp" style="">
              <text data-sid="_Bkq" id="_Bkq" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bks" id="_Bks" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bkt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bkt" style="">
          <view data-sid="_Bku" id="_Bku" style="">
            <view class="location-list__item-name" data-sid="_Bkv" id="_Bkv" style="">北石路与大渡河路交叉口</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bkx" id="_Bkx" style="">
              <text data-sid="_Bky" id="_Bky" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BlA" id="_BlA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BlB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BlB" style="">
          <view data-sid="_BlC" id="_BlC" style="">
            <view class="location-list__item-name" data-sid="_BlD" id="_BlD" style="">普陀区规划和土地管理局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BlF" id="_BlF" style="">
              <text data-sid="_BlG" id="_BlG" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BlI" id="_BlI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BlJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BlJ" style="">
          <view data-sid="_BlK" id="_BlK" style="">
            <view class="location-list__item-name" data-sid="_BlL" id="_BlL" style="">上海海关驻车站办事处</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BlN" id="_BlN" style="">
              <text data-sid="_BlO" id="_BlO" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BlQ" id="_BlQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BlR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BlR" style="">
          <view data-sid="_BlS" id="_BlS" style="">
            <view class="location-list__item-name" data-sid="_BlT" id="_BlT" style="">普陀区审计局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BlV" id="_BlV" style="">
              <text data-sid="_BlW" id="_BlW" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BlY" id="_BlY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BlZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BlZ" style="">
          <view data-sid="_Bla" id="_Bla" style="">
            <view class="location-list__item-name" data-sid="_Blb" id="_Blb" style="">普陀区司法局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bld" id="_Bld" style="">
              <text data-sid="_Ble" id="_Ble" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Blg" id="_Blg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Blh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Blh" style="">
          <view data-sid="_Bli" id="_Bli" style="">
            <view class="location-list__item-name" data-sid="_Blj" id="_Blj" style="">普陀区统计局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bll" id="_Bll" style="">
              <text data-sid="_Blm" id="_Blm" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Blo" id="_Blo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Blp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Blp" style="">
          <view data-sid="_Blq" id="_Blq" style="">
            <view class="location-list__item-name" data-sid="_Blr" id="_Blr" style="">普陀区财政局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Blt" id="_Blt" style="">
              <text data-sid="_Blu" id="_Blu" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Blw" id="_Blw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Blx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Blx" style="">
          <view data-sid="_Bly" id="_Bly" style="">
            <view class="location-list__item-name" data-sid="_Blz" id="_Blz" style="">中共上海市普陀区委政法委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BmB" id="_BmB" style="">
              <text data-sid="_BmC" id="_BmC" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BmE" id="_BmE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BmF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BmF" style="">
          <view data-sid="_BmG" id="_BmG" style="">
            <view class="location-list__item-name" data-sid="_BmH" id="_BmH" style="">普陀区工商业联合会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BmJ" id="_BmJ" style="">
              <text data-sid="_BmK" id="_BmK" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BmM" id="_BmM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BmN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BmN" style="">
          <view data-sid="_BmO" id="_BmO" style="">
            <view class="location-list__item-name" data-sid="_BmP" id="_BmP" style="">普陀区卫生健康委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BmR" id="_BmR" style="">
              <text data-sid="_BmS" id="_BmS" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BmU" id="_BmU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_BmV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BmV" style="">
          <view data-sid="_BmW" id="_BmW" style="">
            <view class="location-list__item-name" data-sid="_BmX" id="_BmX" style="">普陀区住房保障和房屋管理局业务受理处</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_BmZ" id="_BmZ" style="">
              <text data-sid="_Bma" id="_Bma" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bmc" id="_Bmc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bmd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bmd" style="">
          <view data-sid="_Bme" id="_Bme" style="">
            <view class="location-list__item-name" data-sid="_Bmf" id="_Bmf" style="">普陀区住房保障和房屋管理局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bmh" id="_Bmh" style="">
              <text data-sid="_Bmi" id="_Bmi" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bmk" id="_Bmk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bml" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bml" style="">
          <view data-sid="_Bmm" id="_Bmm" style="">
            <view class="location-list__item-name" data-sid="_Bmn" id="_Bmn" style="">上海市普陀区政府采购中心</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bmp" id="_Bmp" style="">
              <text data-sid="_Bmq" id="_Bmq" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Bms" id="_Bms" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Bmt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bmt" style="">
          <view data-sid="_Bmu" id="_Bmu" style="">
            <view class="location-list__item-name" data-sid="_Bmv" id="_Bmv" style="">普陀区住房保障中心</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Bmx" id="_Bmx" style="">
              <text data-sid="_Bmy" id="_Bmy" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_BnA" id="_BnA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="nut-empty" data-sid="_BnB" id="_BnB" style="display: none;">
          <view class="nut-empty__box" data-sid="_BnC" id="_BnC" style="">
            <image data-sid="_BnF" id="_BnF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
          </view>
           
          <view class="nut-empty__description" data-sid="_BnJ" id="_BnJ" style="">未搜索到结果</view>
           
        </view>
        <view data-sid="_BnO" id="_BnO" style="padding-bottom: 0px; display: none;">
          <view class="pt-40 flex-center-center" data-sid="_BnP" id="_BnP" style="display: none;">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_BnQ" id="_BnQ" space="" style=""/>
            <text class="no-more pl-20" data-sid="_BnR" id="_BnR" space="" style=""/>
          </view>
          <view class="no-more pt-40" data-sid="_BnT" id="_BnT" style="display: none;">没有更多了</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view data-sid="_BnW" id="_BnW" style="">
    <view class="nut-overlay" data-sid="_BnX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BnX" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Bnb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bnb" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Bne" id="_Bne" style=""/>
      <view class="control-box" data-sid="_Bnh" id="_Bnh" style="">
        <view class="flex-center-between" data-sid="_Bnk" id="_Bnk" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Bnl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bnl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Bnm" id="_Bnm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Bnn" id="_Bnn" style="">
              <text data-sid="_Bno" id="_Bno" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Bnt" id="_Bnt" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Bnu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bnu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Bnv" id="_Bnv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Bnw" id="_Bnw" style="">
              <text data-sid="_Bnx" id="_Bnx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_BoC" id="_BoC" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_BoD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BoD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_BoE" id="_BoE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_BoF" id="_BoF" style="">
              <text data-sid="_BoG" id="_BoG" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_BoL" id="_BoL" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_BoM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BoM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_BoN" id="_BoN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_BoO" id="_BoO" style="">
              <text data-sid="_BoP" id="_BoP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_BoU" id="_BoU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_BoV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BoV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_BoW" id="_BoW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_BoX" id="_BoX" style="">
              <text data-sid="_BoY" id="_BoY" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Bof" id="_Bof" style="">
    <view class="nut-overlay" data-sid="_Bog" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bog" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Bok" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bok" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Bon" id="_Bon" style="">
        <view class="h5-view create-tabs__item" data-sid="_Boq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Boq" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_Bor" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bor" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_Bos" id="_Bos" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Bov" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bov" style="">
          <image data-sid="_Bow" id="_Bow" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Box" id="_Box" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Boz" id="_Boz" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpB" id="_BpB" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_BpD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BpD" style="">
          <image data-sid="_BpE" id="_BpE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_BpF" id="_BpF" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpH" id="_BpH" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpJ" id="_BpJ" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_BpL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BpL" style="">
          <image data-sid="_BpM" id="_BpM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_BpN" id="_BpN" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpP" id="_BpP" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpR" id="_BpR" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_BpT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BpT" style="">
          <image data-sid="_BpU" id="_BpU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_BpV" id="_BpV" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpX" id="_BpX" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_BpZ" id="_BpZ" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Bpd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bpd" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Bpg" id="_Bpg" style="">
      <image class="loginGuide-popup-title" data-sid="_Bph" id="_Bph" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Bpi" id="_Bpi" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Bpk" id="_Bpk" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Bpm" id="_Bpm" style="">
        <view data-sid="_Bpn" id="_Bpn" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Bpp" id="_Bpp" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Bpr" id="_Bpr" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_Bpt" id="_Bpt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Bpu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bpu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_Bpw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bpw" style="">
        <text data-sid="_Bpx" id="_Bpx" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Bpz" id="_Bpz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_BqA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BqA" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_BqD" id="_BqD" style="">
      <image class="complete-popup-title" data-sid="_BqE" id="_BqE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_BqF" id="_BqF" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_BqH" id="_BqH" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_BqJ" id="_BqJ" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_BqL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BqL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_BqN" id="_BqN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
