
<view class="layout-container flex-column" data-sid="_QUR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUR" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_QUS" id="_QUS" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_QUT" id="_QUT" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_QUU" id="_QUU" style="">
    <view class="status-bar" data-sid="_QUV" id="_QUV" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_QUW" id="_QUW" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_QUZ" id="_QUZ" style="">
          <view class="flex-center" data-sid="_QUa" id="_QUa" style=""/>
          <view class="system-user" data-sid="_QUg" id="_QUg" style="">
            <view class="h5-view user-avatar" data-sid="_QUh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUh" style="">
              <image class="user-avatar--img" data-sid="_QUi" id="_QUi" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_QUj" id="_QUj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_QUk" id="_QUk" style="">
              <view class="user-box--name" data-sid="_QUl" id="_QUl" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_QUn" id="_QUn" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_QUp" id="_QUp" style=""/>
        <view class="right-icon" data-sid="_QUq" id="_QUq" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_QUt" id="_QUt" style="">
            <view class="nut-badge__icon" data-sid="_QUu" id="_QUu" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QVA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QVA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_QVB" id="_QVB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QVG" id="_QVG" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QVH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QVH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_QVI" id="_QVI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_QVR" id="_QVR" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_QVV" id="_QVV" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_QVW" id="_QVW" style="">
          <view class="title" data-sid="_QVX" id="_QVX" style="">
            <view class="title-box" data-sid="_QVY" id="_QVY" style="">
              <view class="h5-view title-left" data-sid="_QVZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVZ" style="">
                <view class="title-top" data-sid="_QVa" id="_QVa" style="">
                  <image class="title-icon" data-sid="_QVb" id="_QVb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_QVc" id="_QVc" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_QVe" id="_QVe" style="">
                <view class="h5-view" data-sid="_QVf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVf" style="">
                  <image class="title-middle-icon" data-sid="_QVg" id="_QVg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_QVh" id="_QVh" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Qgc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qgc" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_Qgd" id="_Qgd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_QVk" id="_QVk" style="">
          <view class="digital-card--img" data-sid="_QVl" id="_QVl" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_QVm" id="_QVm" style="">
              <view class="card-location" data-sid="_QVn" id="_QVn" style="">
                <text data-sid="_Qge" id="_Qge" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_QVq" id="_QVq" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_QVr" id="_QVr" style="">
                <view data-sid="_QVs" id="_QVs" style="">
                  <view class="h5-view flex-center" data-sid="_QVt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVt" style="">
                    <text class="B-style--name" data-sid="_QVu" id="_QVu" space="" style=""/>
                    <image class="B-style--phone" data-sid="_Qgh" id="_Qgh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QVw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVw" style="">分析师</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QWA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWA" style="">势能资本</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_QWE" id="_QWE" style="">
          <view class="title" data-sid="_QWF" id="_QWF" style="">
            <view class="title-left" data-sid="_QWG" id="_QWG" style="">
              <image class="title-intro" data-sid="_QWH" id="_QWH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_QWI" id="_QWI" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_QWN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWN" style="">
            <text class="card-intro__text" data-sid="_QWP" id="_QWP" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_QWR" id="_QWR" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_Qgi" id="_Qgi" style="">
          <image class="ai-analysis-bg" data-sid="_Qgj" id="_Qgj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_Qgk" id="_Qgk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_Qgl" id="_Qgl" style="">
            <view class="business-ai-content" data-sid="_Qgm" id="_Qgm" style="">
              <text data-sid="_Qgn" id="_Qgn" space="" style=""/>
               对方作为分析师，在市场洞察上很专业，你在生活中也有独特视角，携手深耕或许能碰撞出创新商业灵感。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Qgq" id="_Qgq" style="">
              <text data-sid="_Qgr" id="_Qgr" space="" style=""/>
               对方拥有专业的分析能力，你有着丰富的生活感悟，彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Qgu" id="_Qgu" style="">
              <text data-sid="_Qgv" id="_Qgv" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_QWV" id="_QWV" style="display: none;">
          <view class="title-left" data-sid="_QWW" id="_QWW" style="">
            <text class="title-label" data-sid="_QWX" id="_QWX" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_QWZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWZ" style="">
            <image class="rightArrowIcon" data-sid="_QWc" id="_QWc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_QWd" id="_QWd" style="">
          <view class="business-status-tab" data-sid="_QWe" id="_QWe" style="">
            <view class="h5-view business-status-tab-item" data-sid="_QWh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWh" style="">
              <view data-sid="_QWi" id="_QWi" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QWj" id="_QWj" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_QWl" id="_QWl" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_QWm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWm" style="">
              <view data-sid="_Qgy" id="_Qgy" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Qgz" id="_Qgz" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_QhB" id="_QhB" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_QWo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWo" style="">
              <view data-sid="_QWp" id="_QWp" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_QWq" id="_QWq" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_QWs" id="_QWs" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_QWv" id="_QWv" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_QhD" id="_QhD" style="">
              <view data-sid="_QhE" id="_QhE" style="">
                <view class="business-fu-box business-info-box" data-sid="_QhF" id="_QhF" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_QhG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QhG" style="">
                    <view class="intro-title__text" data-sid="_QhH" id="_QhH" style="">
                      <text data-sid="_QhI" id="_QhI" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_QhL" id="_QhL" style="display: none;">
                      <image class="edit-add" data-sid="_QhM" id="_QhM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_QhN" id="_QhN" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_QhP" id="_QhP" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_QhS" id="_QhS" style="padding: 13px 0;">
                    <view data-sid="_QhV" id="_QhV" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_QhY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QhY" style="">
                        <view class="flex-start" data-sid="_QhZ" id="_QhZ" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_Qha" id="_Qha" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_Qhb" id="_Qhb" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_Qhc" id="_Qhc" style="">
                              <text data-sid="_Qhd" id="79faa171--_Qhd" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_Qhg" id="_Qhg" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_Qhh" id="09b06133--_Qhh" style="">
                                <text data-sid="_Qhi" id="09b06133--_Qhi" space="" style=""/>
                                <text data-sid="_Qhk" id="09b06133--_Qhk" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_Qhm" id="aef6c3bd--_Qhm" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_Qho" id="_Qho" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_Qhp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qhp" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_Qhq" id="48a45fdf--_Qhq" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_Qhs" id="0bca67db--_Qhs" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_Qhu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qhu" style="display: none;">
                        <view class="flex-center" data-sid="_Qhv" id="_Qhv" style="">
                          <image class="add-icon" data-sid="_Qhw" id="_Qhw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_Qhx" id="_Qhx" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_Qhy" id="_Qhy" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_Qhz" id="_Qhz" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_QWz" id="_QWz" style="">
    <view class="tab-btns dark" data-sid="_QXE" id="_QXE" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_QXF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QXF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QXG" id="_QXG" space="" style=""/>
        <text data-sid="_QXI" id="_QXI" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_QXK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QXK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QXL" id="_QXL" space="" style=""/>
        <text data-sid="_QXN" id="_QXN" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_QXP" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_QXS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QXS" style="">
        <view class="nut-badge" data-sid="_QXT" id="_QXT" style="">
          <view class="nut-badge__icon" data-sid="_QXU" id="_QXU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QXa" id="_QXa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QXc" id="_QXc" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_QXd" id="_QXd" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QXf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QXf" style="">
        <view class="nut-badge" data-sid="_QXg" id="_QXg" style="">
          <view class="nut-badge__icon" data-sid="_QXh" id="_QXh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QXn" id="_QXn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QXp" id="_QXp" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QXq" id="_QXq" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QXs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QXs" style="">
        <view class="nut-badge" data-sid="_QXt" id="_QXt" style="">
          <view class="nut-badge__icon" data-sid="_QXu" id="_QXu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_QYA" id="_QYA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QYC" id="_QYC" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QYD" id="_QYD" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QYE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QYE" style="">
        <view class="nut-badge" data-sid="_QYF" id="_QYF" style="">
          <view class="nut-badge__icon" data-sid="_QYG" id="_QYG" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QYM" id="_QYM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QYO" id="_QYO" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QYP" id="_QYP" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QYR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QYR" style="">
        <view class="nut-badge" data-sid="_QYS" id="_QYS" style="">
          <view class="nut-badge__icon" data-sid="_QYT" id="_QYT" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QYZ" id="_QYZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QYb" id="_QYb" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QYc" id="_QYc" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_QYe" id="_QYe" style="">
    <view class="nut-overlay" data-sid="_QYf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QYf" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QYj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QYj" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QYm" id="_QYm" style=""/>
      <view class="control-box" data-sid="_QYp" id="_QYp" style="">
        <view class="flex-center-between" data-sid="_QYs" id="_QYs" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QYt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QYt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QYu" id="_QYu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QYv" id="_QYv" style="">
              <text data-sid="_QYw" id="_QYw" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QZB" id="_QZB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QZC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QZC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QZD" id="_QZD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QZE" id="_QZE" style="">
              <text data-sid="_QZF" id="_QZF" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QZK" id="_QZK" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QZL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QZL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QZM" id="_QZM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QZN" id="_QZN" style="">
              <text data-sid="_QZO" id="_QZO" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QZT" id="_QZT" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QZU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QZU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QZV" id="_QZV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QZW" id="_QZW" style="">
              <text data-sid="_QZX" id="_QZX" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QZc" id="_QZc" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QZd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QZd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QZe" id="_QZe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QZf" id="_QZf" style="">
              <text data-sid="_QZg" id="_QZg" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_QZn" id="_QZn" style="">
    <view class="nut-overlay" data-sid="_QZo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QZo" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QZs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QZs" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QZv" id="_QZv" style="">
        <view class="h5-view create-tabs__item" data-sid="_QZy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QZy" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QZz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QZz" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QaA" id="_QaA" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QaD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QaD" style="">
          <image data-sid="_QaE" id="_QaE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QaF" id="_QaF" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaH" id="_QaH" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaJ" id="_QaJ" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QaL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QaL" style="">
          <image data-sid="_QaM" id="_QaM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QaN" id="_QaN" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaP" id="_QaP" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaR" id="_QaR" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QaT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QaT" style="">
          <image data-sid="_QaU" id="_QaU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QaV" id="_QaV" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaX" id="_QaX" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_QaZ" id="_QaZ" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qab" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qab" style="">
          <image data-sid="_Qac" id="_Qac" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qad" id="_Qad" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qaf" id="_Qaf" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qah" id="_Qah" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Qal" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qal" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Qao" id="_Qao" style="">
      <image class="loginGuide-popup-title" data-sid="_Qap" id="_Qap" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Qaq" id="_Qaq" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Qas" id="_Qas" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Qau" id="_Qau" style="">
        <view data-sid="_Qav" id="_Qav" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Qax" id="_Qax" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Qaz" id="_Qaz" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QbB" id="_QbB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QbC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QbC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QbE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QbE" style="">
        <text data-sid="_QbF" id="_QbF" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QbH" id="_QbH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QbI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QbI" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_QbL" id="_QbL" style="">
      <image class="complete-popup-title" data-sid="_QbM" id="_QbM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_QbN" id="_QbN" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_QbP" id="_QbP" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_QbR" id="_QbR" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QbT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QbT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_QbV" id="_QbV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QbY" id="_QbY" style="">
    <view class="nut-overlay" data-sid="_QbZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QbZ" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Qbd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qbd" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Qbg" id="_Qbg" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Qbh" id="_Qbh" style="">
          <view class="user-avatar" data-sid="_Qbi" id="_Qbi" style="">
            <image class="user-avatar--img" data-sid="_Qbj" id="_Qbj" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_Qbk" id="_Qbk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Qbl" id="_Qbl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Qbn" id="_Qbn" style="">
          <view class="user-name" data-sid="_Qbo" id="_Qbo" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_Qbq" id="_Qbq" style="">
            <view class="flex-center" data-sid="_Qbr" id="_Qbr" style="">
              <view class="auth-cell person-auth" data-sid="_Qbs" id="_Qbs" style="">
                <image data-sid="_Qbt" id="_Qbt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Qbu" id="_Qbu" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Qbw" id="_Qbw" style="">
          <text class="tag tag1" data-sid="_Qbx" id="_Qbx" space="" style=""/>
          <text class="dot" data-sid="_Qbz" id="_Qbz" space="" style=""/>
          <text class="tag tag2" data-sid="_QcB" id="_QcB" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QcE" id="_QcE" style="">
        <view class="flex-center-between" data-sid="_QcF" id="_QcF" style="">
          <view class="h5-view home-visit__item" data-sid="_QcI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QcI" style="">
            <view class="nut-badge" data-sid="_QcJ" id="_QcJ" style="">
              <view class="nut-badge__icon" data-sid="_QcK" id="_QcK" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_QcQ" id="_QcQ" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_QcT" id="_QcT" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_QcV" id="_QcV" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_QcX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QcX" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_QcY" id="_QcY" style="">查看权益</view>
        <view class="member-info" data-sid="_Qca" id="_Qca" style="">
          <text class="member-info--date" data-sid="_Qcb" id="_Qcb" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_Qcd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qcd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Qce" id="_Qce" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Qcg" id="_Qcg" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qcj" id="_Qcj" style="">
        <view class="h5-view function-box__item" data-sid="_Qcm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qcm" style="">
          <image data-sid="_Qcn" id="_Qcn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qco" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qco" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qcq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qcq" style="">
          <image data-sid="_Qcr" id="_Qcr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qcs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qcs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qcu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qcu" style="">
          <image data-sid="_Qcv" id="_Qcv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qcw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qcw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qcy" id="_Qcy" style="">
        <view class="h5-view function-box__item" data-sid="_QdB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdB" style="">
          <image data-sid="_QdC" id="_QdC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdF" style="">
          <image data-sid="_QdG" id="_QdG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdJ" style="">
          <image data-sid="_QdK" id="_QdK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdN" style="">
          <image data-sid="_QdO" id="_QdO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdR" style="">
          <image data-sid="_QdS" id="_QdS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdV" style="">
          <image data-sid="_QdW" id="_QdW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QdX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QdZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QdZ" style="">
          <image data-sid="_Qda" id="_Qda" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qdd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdd" style="">
          <image data-sid="_Qde" id="_Qde" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qdh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdh" style="">
          <image data-sid="_Qdi" id="_Qdi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qdl" id="_Qdl" style="">
        <view class="h5-view function-box__item" data-sid="_Qdo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdo" style="">
          <image data-sid="_Qdp" id="_Qdp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qds" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qds" style="">
          <image data-sid="_Qdt" id="_Qdt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qdw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdw" style="">
          <image data-sid="_Qdx" id="_Qdx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qdy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qdy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QeA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeA" style="">
          <image data-sid="_QeB" id="_QeB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QeC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QeC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QeE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeE" style="">
          <image data-sid="_QeF" id="_QeF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QeG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QeG" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QeI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeI" style="">
          <image data-sid="_QeJ" id="_QeJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QeK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QeK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_QeO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeO" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_QeR" id="_QeR" style="">
      <view class="poster-title" data-sid="_QeS" id="_QeS" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_QeU" display-multiple-items="1" duration="500" easing-function="default" id="_QeU" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_QeX" id="_QeX" style="">
      <view class="poster-btns__info" data-sid="_QeY" id="_QeY" style="">
        <text data-sid="_QeZ" id="_QeZ" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Qeb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qeb" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Qec" id="_Qec" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Qeg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qeg" style="">
        <text data-sid="_Qeh" id="_Qeh" space="" style=""/>
        <image data-sid="_Qej" id="_Qej" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_Qek" id="_Qek" style="">
    <view class="nut-overlay" data-sid="_Qel" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qel" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Qep" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qep" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Qes" id="_Qes" style=""/>
      <view class="control-box" data-sid="_Qev" id="_Qev" style="">
        <view class="flex-center-between" data-sid="_Qey" id="_Qey" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qez" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qez" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QfA" id="_QfA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QfB" id="_QfB" style="">
              <text data-sid="_QfC" id="_QfC" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QfH" id="_QfH" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QfI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QfI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QfJ" id="_QfJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QfK" id="_QfK" style="">
              <text data-sid="_QfL" id="_QfL" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QfQ" id="_QfQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QfR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QfR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QfS" id="_QfS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QfT" id="_QfT" style="">
              <text data-sid="_QfU" id="_QfU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QfZ" id="_QfZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Qfa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qfa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qfb" id="_Qfb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qfc" id="_Qfc" style="">
              <text data-sid="_Qfd" id="_Qfd" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_Qfk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qfk" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_Qfn" id="_Qfn" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_Qfo" id="_Qfo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_Qfp" id="_Qfp" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_Qfr" id="_Qfr" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Qft" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qft" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_Qfv" id="_Qfv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Qfw" id="_Qfw" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_Qfz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qfz" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_QgC" id="_QgC" style="">
        <image data-sid="_QgD" id="_QgD" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_QgE" id="_QgE" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_QgH" id="_QgH" style="display: ;">
    <view class="nut-overlay" data-sid="_QgI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QgI" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_QgM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QgM" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_QgP" id="_QgP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_QgQ" id="_QgQ" style="">
        <view class="qrcode-box" data-sid="_QgR" id="_QgR" style="">
          <image class="qrcode-img" data-sid="_QgS" id="_QgS" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_QgT" id="_QgT" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QgV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QgV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
