
<view class="layout-container flex-column" data-sid="_LaN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LaN" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_LaO" id="_LaO" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_LaP" id="_LaP" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_LaS" id="_LaS" style="">
        <view class="flex-center" data-sid="_LaT" id="_LaT" style=""/>
        <view class="system-user" data-sid="_LaZ" id="_LaZ" style="">
          <view class="h5-view user-avatar" data-sid="_Laa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Laa" style="">
            <image class="user-avatar--img" data-sid="_Lab" id="_Lab" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_Lad" id="_Lad" style="">
            <view class="user-box--name" data-sid="_Lae" id="_Lae" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_Lag" id="_Lag" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Lai" id="_Lai" style=""/>
      <view class="right-icon" data-sid="_Laj" id="_Laj" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Lam" id="_Lam" style="">
          <view class="nut-badge__icon" data-sid="_Lan" id="_Lan" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Lat" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lat" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Lau" id="_Lau" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Laz" id="_Laz" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_LbA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LbA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_LbB" id="_LbB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_LbI" id="_LbI" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_LbL" id="_LbL" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_LbM" id="_LbM" style="">
        <view class="user-header" data-sid="_LbN" id="_LbN" style="">
          <view class="flex-center" data-sid="_LbO" id="_LbO" style="">
            <view class="header-info" data-sid="_LbP" id="_LbP" style="">
              <view class="header-info__status" data-sid="_LbQ" id="_LbQ" style="">
                <image data-sid="_LbR" id="_LbR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_LbS" id="_LbS" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_LbV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LbV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_LbW" id="_LbW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_LbX" id="_LbX" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Lms" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lms" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Lmt" id="_Lmt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Lba" id="_Lba" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Lbb" display-multiple-items="1" duration="500" easing-function="default" id="_Lbb" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Lmu" id="_Lmu" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Lmv" id="_Lmv" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Lmw" id="_Lmw" style="">1/1</view>
          <view class="user-info" data-sid="_Lbf" id="_Lbf" style="">
            <view class="user-card" data-sid="_Lbh" id="_Lbh" style="">
              <view class="header" data-sid="_Lbj" id="_Lbj" style="">
                <view class="flex-center" data-sid="_Lbk" id="_Lbk" style="">
                  <view class="name" data-sid="_Lbl" id="_Lbl" style="">黄佳伟</view>
                  <view class="gender" data-sid="_Lbm" id="_Lbm" style="">
                    <image data-sid="_Lbn" id="_Lbn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_Lmz" id="_Lmz" style="">
                <view class="pr-20" data-sid="_LnA" id="_LnA" style=""> IP：厦门市</view>
              </view>
              <view class="h5-view signature" data-sid="_Lbt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lbt" style="">
                <image class="mr-20" data-sid="_Lbu" id="_Lbu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Lbv" id="_Lbv" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Lby" id="_Lby" style="">
                <view class="tag" data-sid="_LnD" id="_LnD" style="">
                  <image data-sid="_LnE" id="_LnE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LnF" id="_LnF" space="" style=""/>
                </view>
                <view class="tag" data-sid="_LnH" id="_LnH" style="">
                  <image data-sid="_LnI" id="_LnI" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LnJ" id="_LnJ" space="" style=""/>
                </view>
                <view class="tag" data-sid="_LnL" id="_LnL" style="">
                  <image data-sid="_LnM" id="_LnM" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LnN" id="_LnN" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_LnP" id="_LnP" style="">
        <image class="friendship-ai--title" data-sid="_LnQ" id="_LnQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_LnR" id="_LnR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_LnS" id="_LnS" style="">
          <view class="ai-content__item" data-sid="_LnT" id="_LnT" style="">
            <text data-sid="_LnU" id="_LnU" space="" style=""/>
            <text data-sid="_LnW" id="_LnW" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_LnX" id="_LnX" style="">
            <text data-sid="_LnY" id="_LnY" space="" style=""/>
            <text data-sid="_Lna" id="_Lna" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Lnb" id="_Lnb" style="">
            <text data-sid="_Lnc" id="_Lnc" space="" style=""/>
            <text data-sid="_Lne" id="_Lne" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_LcF" id="_LcF" style="">
        <view class="flex-center-between pb-40" data-sid="_LcG" id="_LcG" style="">
          <view class="info-title" data-sid="_LcH" id="_LcH" style="">
            <image data-sid="_LcI" id="_LcI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_LcJ" id="_LcJ" space="" style=""/>
          </view>
        </view>
        <view data-sid="_LcM" id="_LcM" style="">
          <view class="find-empty" data-sid="_LcN" id="_LcN" style="">
            <image data-sid="_LcO" id="_LcO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_LcP" id="_LcP" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_LcQ" id="_LcQ" style="">
        <view class="title" data-sid="_LcR" id="_LcR" style="">
          <view class="title-box" data-sid="_LcS" id="_LcS" style="">
            <view class="h5-view title-left" data-sid="_LcT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LcT" style="">
              <view class="title-top" data-sid="_LcU" id="_LcU" style="">
                <image class="title-icon" data-sid="_LcV" id="_LcV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_LcW" id="_LcW" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_LcZ" id="_LcZ" style="">
              <view class="h5-view" data-sid="_Lca" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lca" style="">
                <image class="title-middle-icon" data-sid="_Lcb" id="_Lcb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Lcc" id="_Lcc" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Lnh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lnh" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_Lni" id="_Lni" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_Lcg" id="_Lcg" style="">
        <view class="digital-card--img" data-sid="_Lch" id="_Lch" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Lci" id="_Lci" style="">
            <view class="card-location" data-sid="_Lcj" id="_Lcj" style="">
              <text data-sid="_Lnj" id="_Lnj" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Lcm" id="_Lcm" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Lcn" id="_Lcn" style="">
              <view data-sid="_Lco" id="_Lco" style="">
                <view class="h5-view flex-center" data-sid="_Lcp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lcp" style="">
                  <text class="B-style--name" data-sid="_Lcq" id="_Lcq" space="" style=""/>
                  <image class="B-style--phone" data-sid="_Lnm" id="_Lnm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Lcu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lcu" style="">商务</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Lcy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lcy" style="">上海汇付天下</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_LdD" id="_LdD" style="">
        <view class="title" data-sid="_LdE" id="_LdE" style="">
          <view class="title-left" data-sid="_LdF" id="_LdF" style="">
            <image class="title-intro" data-sid="_LdG" id="_LdG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_LdH" id="_LdH" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_LdO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LdO" style="">
          <text class="card-intro__text" data-sid="_LdQ" id="_LdQ" space="" style=""/>
        </view>
        <view data-sid="_LdS" id="_LdS" style="">
          <view class="nut-overlay" data-sid="_LdT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LdT" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_LdX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LdX" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_Lda" id="_Lda" style="">
              <text data-sid="_Ldb" id="_Ldb" space="" style=""/>
              <text class="popup-header--title" data-sid="_Ldd" id="_Ldd" space="" style=""/>
              <text data-sid="_Ldf" id="_Ldf" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_Ldh" id="_Ldh" style="">
              <view class="personIntro-text" data-sid="_Ldk" id="_Ldk" style="">
                <view class="fu-textarea text-padding" data-sid="_Ldl" id="_Ldl" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_Ldm" focus="0" id="_Ldm" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_Ldo" id="_Ldo" style="">
                    <text data-sid="_Ldp" id="_Ldp" space="" style=""/>
                    <image class="ai-image" data-sid="_Ldt" id="_Ldt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_Ldy" id="_Ldy" style=""/>
        <view data-sid="_LeA" id="_LeA" style="">
          <view class="nut-overlay" data-sid="_LeB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LeB" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_LeF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LeF" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_LeI" id="_LeI" style="">
              <text data-sid="_LeJ" id="_LeJ" space="" style=""/>
              <text class="popup-header--title" data-sid="_LeL" id="_LeL" space="" style=""/>
              <text data-sid="_LeN" id="_LeN" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_LeP" id="_LeP" style="">
              <view class="label-business-box" data-sid="_LeS" id="_LeS" style="">
                <view class="label-text" data-sid="_LeT" id="_LeT" style="">我的标签</view>
                <view class="my-label" data-sid="_LeV" id="_LeV" style="">
                  <view data-sid="_LeW" id="_LeW" style="">
                    <view class="h5-view my-label__custom" data-sid="_LeX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LeX" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_LeY" id="_LeY" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_LeZ" id="_LeZ" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_Leb" id="_Leb" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_Lee" id="_Lee" style="">全部标签</view>
                <view class="all-label" data-sid="_Leg" id="_Leg" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_Lnn" id="_Lnn" style="">
        <image class="ai-analysis-bg" data-sid="_Lno" id="_Lno" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_Lnp" id="_Lnp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_Lnq" id="_Lnq" style="">
          <view class="business-ai-content" data-sid="_Lnr" id="_Lnr" style="">
            <text data-sid="_Lns" id="_Lns" space="" style=""/>
             对方在商务领域经验丰富，你在科技公司耕耘，携手深耕或许能为业务拓展带来新契机。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Lnv" id="_Lnv" style="">
            <text data-sid="_Lnw" id="_Lnw" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Lnz" id="_Lnz" style="">
            <text data-sid="_LoA" id="_LoA" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Leq" id="_Leq" style="display: none;">
        <view class="title-left" data-sid="_Ler" id="_Ler" style="">
          <text class="title-label" data-sid="_Les" id="_Les" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_Leu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Leu" style="">
          <image class="rightArrowIcon" data-sid="_Lex" id="_Lex" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Lez" id="_Lez" style="">
        <view class="business-status-tab" data-sid="_LfA" id="_LfA" style="">
          <view class="h5-view business-status-tab-item" data-sid="_LfD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LfD" style="">
            <view data-sid="_LfE" id="_LfE" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_LfF" id="_LfF" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_LfH" id="_LfH" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_LfI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LfI" style="">
            <view data-sid="_MCU" id="_MCU" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_MCV" id="_MCV" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_MCX" id="_MCX" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_LfK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LfK" style="">
            <view data-sid="_LfL" id="_LfL" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_LfM" id="_LfM" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_LfO" id="_LfO" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_LfT" id="_LfT" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_LoI" id="_LoI" style="">
            <view data-sid="_LoJ" id="_LoJ" style="">
              <view class="business-fu-box business-info-box" data-sid="_LoL" id="_LoL" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_LoM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LoM" style="">
                  <view class="intro-title__text" data-sid="_LoN" id="_LoN" style="">
                    <text data-sid="_LoO" id="_LoO" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_LoR" id="_LoR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_LoS" id="_LoS" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_LoW" id="_LoW" style="padding: 28px 0;">
                  <view data-sid="_LoZ" id="_LoZ" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_Loc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Loc" style="">
                      <view class="flex-start" data-sid="_Lod" id="_Lod" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_Loe" id="_Loe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_Lof" id="_Lof" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_Log" id="_Log" style="">
                            <text data-sid="_Loh" id="_Loh" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_Lok" id="_Lok" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_Lol" id="_Lol" style="">
                              <text data-sid="_Lom" id="5427caf0--_Lom" space="" style=""/>
                              <text data-sid="_Loo" id="0c99b243--_Loo" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_Loq" id="_Loq" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_Los" id="_Los" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_Lot" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lot" style="display: none;">
                            <text class="mr-10" data-sid="_Lou" id="_Lou" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_Low" id="_Low" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_Loy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Loy" style="display: none;">
                      <view class="flex-center" data-sid="_Loz" id="_Loz" style="">
                        <image class="add-icon" data-sid="_LpA" id="_LpA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_LpB" id="_LpB" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_LpC" id="_LpC" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_LpD" id="_LpD" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Lfa" id="_Lfa" style="">
    <view class="tab-btns dark" data-sid="_Lff" id="_Lff" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Lfg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lfg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Lfh" id="_Lfh" space="" style=""/>
        <text data-sid="_Lfj" id="_Lfj" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Lfl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lfl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Lfm" id="_Lfm" space="" style=""/>
        <text data-sid="_Lfo" id="_Lfo" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Lfq" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Lft" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lft" style="">
        <view class="nut-badge" data-sid="_Lfu" id="_Lfu" style="">
          <view class="nut-badge__icon" data-sid="_Lfv" id="_Lfv" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_LgB" id="_LgB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_LgD" id="_LgD" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_LgE" id="_LgE" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_LgG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LgG" style="">
        <view class="nut-badge" data-sid="_LgH" id="_LgH" style="">
          <view class="nut-badge__icon" data-sid="_LgI" id="_LgI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_LgO" id="_LgO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_LgQ" id="_LgQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_LgR" id="_LgR" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_LgT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LgT" style="">
        <view class="nut-badge" data-sid="_LgU" id="_LgU" style="">
          <view class="nut-badge__icon" data-sid="_LgV" id="_LgV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Lgb" id="_Lgb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Lgd" id="_Lgd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Lge" id="_Lge" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Lgf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lgf" style="">
        <view class="nut-badge" data-sid="_Lgg" id="_Lgg" style="">
          <view class="nut-badge__icon" data-sid="_Lgh" id="_Lgh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Lgn" id="_Lgn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Lgp" id="_Lgp" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Lgq" id="_Lgq" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Lgs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lgs" style="">
        <view class="nut-badge" data-sid="_Lgt" id="_Lgt" style="">
          <view class="nut-badge__icon" data-sid="_Lgu" id="_Lgu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_LhA" id="_LhA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_LhC" id="_LhC" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_LhD" id="_LhD" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_LhF" id="_LhF" style="">
    <view class="nut-overlay" data-sid="_LhG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LhG" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_LhK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LhK" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_LhN" id="_LhN" style=""/>
      <view class="control-box" data-sid="_LhQ" id="_LhQ" style="">
        <view class="flex-center-between" data-sid="_LhT" id="_LhT" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LhU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LhU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LhV" id="_LhV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LhW" id="_LhW" style="">
              <text data-sid="_LhX" id="_LhX" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Lhc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lhc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Lhe" id="_Lhe" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Lhf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lhf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Lhg" id="_Lhg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Lhh" id="_Lhh" style="">
              <text data-sid="_Lhi" id="_Lhi" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Lhr" id="_Lhr" style="">
    <view class="nut-overlay" data-sid="_Lhs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lhs" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Lhw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lhw" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Lhz" id="_Lhz" style="">
        <view class="flex-center-between pb-10" data-sid="_LiA" id="_LiA" style="">
          <view class="user-avatar" data-sid="_LiB" id="_LiB" style="">
            <image class="user-avatar--img" data-sid="_LiC" id="_LiC" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_LiE" id="_LiE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_LiF" id="_LiF" style="">
          <view class="user-name" data-sid="_LiG" id="_LiG" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_LiI" id="_LiI" style="">
            <view class="flex-center" data-sid="_LiJ" id="_LiJ" style="">
              <view class="auth-cell person-auth" data-sid="_LiK" id="_LiK" style="">
                <image data-sid="_LiL" id="_LiL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_LiM" id="_LiM" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_LiO" id="_LiO" style="">
          <text class="tag tag1" data-sid="_LiP" id="_LiP" space="" style=""/>
          <text class="dot" data-sid="_LiR" id="_LiR" space="" style=""/>
          <text class="tag tag2" data-sid="_LiT" id="_LiT" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_LiX" id="_LiX" style="">
        <view class="flex-center-between" data-sid="_LiY" id="_LiY" style="">
          <view class="h5-view home-visit__item" data-sid="_Lib" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lib" style="">
            <view class="nut-badge" data-sid="_Lic" id="_Lic" style="">
              <view class="nut-badge__icon" data-sid="_Lid" id="_Lid" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Lij" id="_Lij" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Lim" id="_Lim" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Lio" id="_Lio" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Lir" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lir" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_Lis" id="_Lis" style="">查看权益</view>
        <view class="member-info" data-sid="_Liu" id="_Liu" style="">
          <text class="member-info--text" data-sid="_Liv" id="_Liv" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Lix" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lix" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Liy" id="_Liy" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_LjA" id="_LjA" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_LjD" id="_LjD" style="">
        <view class="h5-view function-box__item" data-sid="_LjG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LjG" style="">
          <image data-sid="_LjH" id="_LjH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LjI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LjI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LjK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LjK" style="">
          <image data-sid="_LjL" id="_LjL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LjM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LjM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LjO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LjO" style="">
          <image data-sid="_LjP" id="_LjP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LjQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LjQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_LjS" id="_LjS" style="">
        <view class="h5-view function-box__item" data-sid="_LjV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LjV" style="">
          <image data-sid="_LjW" id="_LjW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LjX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LjX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LjZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LjZ" style="">
          <image data-sid="_Lja" id="_Lja" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljd" style="">
          <image data-sid="_Lje" id="_Lje" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljh" style="">
          <image data-sid="_Lji" id="_Lji" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljl" style="">
          <image data-sid="_Ljm" id="_Ljm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljp" style="">
          <image data-sid="_Ljq" id="_Ljq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljt" style="">
          <image data-sid="_Lju" id="_Lju" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ljx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ljx" style="">
          <image data-sid="_Ljy" id="_Ljy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ljz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ljz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LkB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkB" style="">
          <image data-sid="_LkC" id="_LkC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LkD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LkD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_LkF" id="_LkF" style="">
        <view class="h5-view function-box__item" data-sid="_LkI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkI" style="">
          <image data-sid="_LkJ" id="_LkJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LkK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LkK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LkM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkM" style="">
          <image data-sid="_LkN" id="_LkN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LkO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LkO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LkQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkQ" style="">
          <image data-sid="_LkR" id="_LkR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LkS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LkS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LkU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkU" style="">
          <image data-sid="_LkV" id="_LkV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LkW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LkW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LkY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LkY" style="">
          <image data-sid="_LkZ" id="_LkZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Lka" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lka" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Lkc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lkc" style="">
          <image data-sid="_Lkd" id="_Lkd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Lke" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lke" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Lkj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lkj" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_Lkm" id="_Lkm" style="">
      <view class="poster-title" data-sid="_Lkn" id="_Lkn" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Lkp" display-multiple-items="1" duration="500" easing-function="default" id="_Lkp" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Lks" id="_Lks" style="">
      <view class="poster-btns__info" data-sid="_Lkt" id="_Lkt" style="">
        <text data-sid="_Lku" id="_Lku" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Lkw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lkw" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Lkx" id="_Lkx" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_LlB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LlB" style="">
        <text data-sid="_LlC" id="_LlC" space="" style=""/>
        <image data-sid="_LlE" id="_LlE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_LlF" id="_LlF" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_LlI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LlI" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_LlL" id="_LlL" style="">
        <image data-sid="_LlM" id="_LlM" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_LlN" id="_LlN" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_LlQ" id="_LlQ" style="">
    <view class="nut-overlay" data-sid="_LlR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LlR" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_LlV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LlV" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_LlY" id="_LlY" style="">
        <view class="code-content" data-sid="_LlZ" id="_LlZ" style="">
          <image class="qrcode-img" data-sid="_Lla" id="_Lla" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_Llb" id="_Llb" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_Lld" id="_Lld" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Llg" id="_Llg" style="">
    <view class="nut-overlay" data-sid="_Llh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Llh" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Lll" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lll" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Llo" id="_Llo" style=""/>
      <view class="control-box" data-sid="_Llr" id="_Llr" style="">
        <view class="flex-center-between" data-sid="_Llu" id="_Llu" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Llv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Llv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Llw" id="_Llw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Llx" id="_Llx" style="">
              <text data-sid="_Lly" id="_Lly" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LmD" id="_LmD" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LmE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LmE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LmF" id="_LmF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LmG" id="_LmG" style="">
              <text data-sid="_LmH" id="_LmH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LmM" id="_LmM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LmN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LmN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LmO" id="_LmO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LmP" id="_LmP" style="">
              <text data-sid="_LmQ" id="_LmQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LmV" id="_LmV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_LmW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LmW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LmX" id="_LmX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LmY" id="_LmY" style="">
              <text data-sid="_LmZ" id="_LmZ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Lmg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Lmg" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Lmj" id="_Lmj" style="">
      <view class="overlay-complete__box-tip" data-sid="_Lmk" id="_Lmk" style="">
        <view data-sid="_Lml" id="_Lml" style="">欢迎加入！</view>
        <view data-sid="_Lmn" id="_Lmn" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Lmp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Lmp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_Lmr" id="_Lmr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
