
<view class="layout-container flex-column" data-sid="_CaZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CaZ" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/circle/activity-bg.png); background-color: #F8F8F8; background-size: 100% 100%; padding-top: 0;">
  <view class="common-tabs align-left" data-sid="_Cad" id="_Cad" style="padding-top: 39px; border-bottom: none;">
    <view class="h5-view common-tabs-item" data-sid="_Cag" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cag" style="margin-left: 0px;">
      <view class="tabs-title" data-sid="_Cah" id="_Cah" style="">活动</view>
      <view class="line-bottom" data-sid="_Caj" id="_Caj" style=""/>
    </view>
    <view class="h5-view common-tabs-item common-tabs-active" data-sid="_Cak" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cak" style="margin-left: 14px;">
      <view class="tabs-title" data-sid="_Cal" id="_Cal" style="">柚圈</view>
      <view class="line-bottom" data-sid="_Can" id="_Can" style=""/>
    </view>
  </view>
  <view class="circle-container__header" data-sid="_Car" id="_Car" style="">
    <view class="circle-tabs" data-sid="_Cas" id="_Cas" style="">
      <view class="h5-view circle-tabs-item circle-tabs-active" data-sid="_Cav" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cav" style="">
        <view class="nut-badge tabs-badge" data-sid="_Caw" id="_Caw" style="">
          <view class="nut-badge__icon" data-sid="_Cax" id="_Cax" style="top: 0px; right: -8px; z-index: 9; background: #F04134; display: none;"/>
           
          <view class="tabs-title" data-sid="_CbD" id="_CbD" style="">推荐</view>
           
          <view class="nut-badge__content nut-badge__content--sup" data-sid="_CbG" id="_CbG" style="top: 0px; right: -8px; z-index: 9; background: #F04134; display: none;">0</view>
        </view>
        <view class="line-bottom" data-sid="_CbI" id="_CbI" style=""/>
      </view>
      <view class="h5-view circle-tabs-item" data-sid="_CbJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CbJ" style="">
        <view class="nut-badge tabs-badge" data-sid="_CbK" id="_CbK" style="">
          <view class="nut-badge__icon" data-sid="_CbL" id="_CbL" style="top: 0px; right: -8px; z-index: 9; background: #F04134; display: none;"/>
           
          <view class="tabs-title" data-sid="_CbR" id="_CbR" style="">我创建的</view>
           
          <view class="nut-badge__content nut-badge__content--sup" data-sid="_CbU" id="_CbU" style="top: 0px; right: -8px; z-index: 9; background: #F04134;">6</view>
        </view>
        <view class="line-bottom" data-sid="_CbW" id="_CbW" style=""/>
      </view>
      <view class="h5-view circle-tabs-item" data-sid="_CbX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CbX" style="">
        <view class="nut-badge tabs-badge" data-sid="_CbY" id="_CbY" style="">
          <view class="nut-badge__icon" data-sid="_CbZ" id="_CbZ" style="top: 0px; right: -8px; z-index: 9; background: #F04134; display: none;"/>
           
          <view class="tabs-title" data-sid="_Cbf" id="_Cbf" style="">我加入的</view>
           
          <view class="nut-badge__content nut-badge__content--sup" data-sid="_Cbi" id="_Cbi" style="top: 0px; right: -8px; z-index: 9; background: #F04134; display: none;">0</view>
        </view>
        <view class="line-bottom" data-sid="_Cbk" id="_Cbk" style=""/>
      </view>
    </view>
    <view class="nut-menu record-menu" data-sid="_Cbl" id="_Cbl" style="">
      <view class="nut-menu__bar" data-sid="_Cbm" id="nut-menu__barkye290en" style="">
        <view class="h5-view nut-menu__item" data-sid="_Cjy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cjy" style="">
          <view class="nut-menu__title menu-title" data-sid="_Cjz" id="_Cjz" style="">
            <view class="nut-menu__title-text" data-sid="_CkA" id="_CkA" style="">全部类型</view>
             
            <view class="h5-span nut-menu__title-icon" data-sid="_CkD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CkD" style="">
              <image class="up-down" data-sid="_CkG" id="_CkG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/up-down.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="h5-view nut-menu__item" data-sid="_CkH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CkH" style="">
          <view class="nut-menu__title menu-title" data-sid="_CkI" id="_CkI" style="">
            <view class="nut-menu__title-text" data-sid="_CkJ" id="_CkJ" style="">总人数优先</view>
             
            <view class="h5-span nut-menu__title-icon" data-sid="_CkM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CkM" style="">
              <image class="up-down" data-sid="_CkP" id="_CkP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/up-down.png" style="" role="img"/>
            </view>
          </view>
        </view>
      </view>
       
      <view class="nut-menu-item" data-sid="_Cbu" id="_Cbu" style="top: 0px; display: none;">
        <view class="nut-menu-item-placeholder-element" data-sid="_Cbv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cbv" style="height: 0px; top: 0px; display: none;"/>
         
        <view data-sid="_Cbx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cbx" style="">
          <view class="nut-overlay" data-sid="_Cby" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cby" style="transition-duration: 0.3s; z-index: 2000; position: absolute; display: none;"/>
           
          <view class="h5-view nut-popup nut-popup--top" data-sid="_CcC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CcC" style="z-index: 2000; transition-duration: 0.3s; position: absolute; display: none;">
            <scroll-view bounces="" data-sid="_CcF" id="_CcF" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" show-scrollbar="" style="" upper-threshold="50">
              <view class="nut-menu-item__content" data-sid="_CcI" id="_CcI" style="">
                 
                <view class="options" data-sid="_CcO" id="_CcO" style="">
                  <view class="h5-view options-item" data-sid="_CcR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CcR" style="">
                    <text class="active-text" data-sid="_CcS" id="_CcS" space="" style=""/>
                    <image data-sid="_CcU" id="_CcU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_CcV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CcV" style="">
                    <text data-sid="_CcW" id="_CcW" space="" style=""/>
                    <image data-sid="_CcY" id="_CcY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_CcZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CcZ" style="">
                    <text data-sid="_Cca" id="_Cca" space="" style=""/>
                    <image data-sid="_Ccc" id="_Ccc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_Ccd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccd" style="">
                    <text data-sid="_Cce" id="_Cce" space="" style=""/>
                    <image data-sid="_Ccg" id="_Ccg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_Cch" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cch" style="">
                    <text data-sid="_Cci" id="_Cci" space="" style=""/>
                    <image data-sid="_Cck" id="_Cck" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_Ccl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccl" style="">
                    <text data-sid="_Ccm" id="_Ccm" space="" style=""/>
                    <image data-sid="_Cco" id="_Cco" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                </view>
              </view>
            </scroll-view>
             
          </view>
        </view>
      </view>
      <view class="nut-menu-item" data-sid="_Ccr" id="_Ccr" style="top: 0px; display: none;">
        <view class="nut-menu-item-placeholder-element" data-sid="_Ccs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccs" style="height: 0px; top: 0px; display: none;"/>
         
        <view data-sid="_Ccu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccu" style="">
          <view class="nut-overlay" data-sid="_Ccv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccv" style="transition-duration: 0.3s; z-index: 2000; position: absolute; display: none;"/>
           
          <view class="h5-view nut-popup nut-popup--top" data-sid="_Ccz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ccz" style="z-index: 2000; transition-duration: 0.3s; position: absolute; display: none;">
            <scroll-view bounces="" data-sid="_CdC" id="_CdC" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" show-scrollbar="" style="" upper-threshold="50">
              <view class="nut-menu-item__content" data-sid="_CdF" id="_CdF" style="">
                 
                <view class="options" data-sid="_CdL" id="_CdL" style="">
                  <view class="h5-view options-item" data-sid="_CdO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CdO" style="">
                    <text class="active-text" data-sid="_CdP" id="_CdP" space="" style=""/>
                    <image data-sid="_CdR" id="_CdR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_CdS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CdS" style="">
                    <text data-sid="_CdT" id="_CdT" space="" style=""/>
                    <image data-sid="_CdV" id="_CdV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_CdW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CdW" style="">
                    <text data-sid="_CdX" id="_CdX" space="" style=""/>
                    <image data-sid="_CdZ" id="_CdZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                  <view class="h5-view options-item" data-sid="_Cda" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cda" style="">
                    <text data-sid="_Cdb" id="_Cdb" space="" style=""/>
                    <image data-sid="_Cdd" id="_Cdd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/record/choice-icon.png" style="display: none;" role="img"/>
                  </view>
                </view>
              </view>
            </scroll-view>
             
          </view>
        </view>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Cdh" id="_Cdh" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-enabled="" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="circle-container" data-sid="_Cdk" id="_Cdk" style="">
      <view class="px-24" data-sid="_Cdl" id="_Cdl" style="">
        <view class="loading-data" data-sid="_Cdm" id="_Cdm" style="height: auto; background: transparent; padding-top: 146px; display: none;">
          <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_Cdn" id="_Cdn" space="" style="color: #333;"/>
        </view>
        <view data-sid="_Cdo" id="_Cdo" style="display: ;">
          <view class="circle-content" data-sid="_CkR" id="_CkR" style="">
            <view class="h5-view circle-content__item info-box" data-sid="_CkU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CkU" style="">
              <view class="nut-badge tabs-badge" data-sid="_CkW" id="_CkW" style="">
                <view class="nut-badge__icon" data-sid="_CkX" id="_CkX" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_Ckd" id="_Ckd" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251107/593570e797a9e40565dd727ee6495917139010e97d01f5effa9a509bd30c1a45.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_Ckf" id="_Ckf" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_Ckh" id="_Ckh" style="">Google DevFest大会</view>
              <view class="avatar-group" data-sid="_Ckj" id="_Ckj" style="">
                <view class="nut-avatar-group" data-sid="_Ckk" id="_Ckk" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Ckp" id="_Ckp" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cks" id="_Cks" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/db0f04ba668acb3a666d12daa3b8796fcc7bd3325cdb127b9ff98a6c222b6df9.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Ckt" id="_Ckt" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Ckw" id="_Ckw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Ckx" id="_Ckx" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_ClA" id="_ClA" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250911/80ef0b2fb6d14fcaaec0b005168dc946eb2bc28bb82876dff7fd92dd6231c091.png" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_ClG" id="_ClG" style="">
                  <text data-sid="_ClH" id="_ClH" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn enter-btn" data-sid="_ClJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ClJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">进入圈子</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_ClL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ClL" style="">
              <view class="nut-badge tabs-badge" data-sid="_ClN" id="_ClN" style="">
                <view class="nut-badge__icon" data-sid="_ClO" id="_ClO" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_ClU" id="_ClU" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250718/624d1bea312fbe3a6e99d4ecd4023b75271b0473d8d459d49880525febda9949.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_ClW" id="_ClW" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_ClY" id="_ClY" style="">市场生态交流圈</view>
              <view class="avatar-group" data-sid="_Cla" id="_Cla" style="">
                <view class="nut-avatar-group" data-sid="_Clb" id="_Clb" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Clg" id="_Clg" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Clj" id="_Clj" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/db0f04ba668acb3a666d12daa3b8796fcc7bd3325cdb127b9ff98a6c222b6df9.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Clk" id="_Clk" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cln" id="_Cln" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250806/288b64eb1740678597ebbdf46c5b12d91aeea81d68de97752d0fe03e61524aa6.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Clo" id="_Clo" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Clr" id="_Clr" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251129/1420a4e3769130ce8ef494c741b4f9dc3455cd72c127943e4eacefdc76cd4abd.jpeg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Clx" id="_Clx" style="">
                  <text data-sid="_Cly" id="_Cly" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_CmA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CmA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_CmC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CmC" style="">
              <view class="nut-badge tabs-badge" data-sid="_CmE" id="_CmE" style="">
                <view class="nut-badge__icon" data-sid="_CmF" id="_CmF" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_CmL" id="_CmL" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250718/bbf7d07e245946f12bdda66abbfcb8fde2b95c1853a1a761c0f0eea204147693.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_CmN" id="_CmN" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_CmP" id="_CmP" style="">飞书妙搭生态圈</view>
              <view class="avatar-group" data-sid="_CmR" id="_CmR" style="">
                <view class="nut-avatar-group" data-sid="_CmS" id="_CmS" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CmX" id="_CmX" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cma" id="_Cma" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250716/038ab628d7c3c7d649ae0741fd3975b94fa025f327d528ec4d7ed8cf33469701.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cmb" id="_Cmb" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cme" id="_Cme" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250715/f9ba3311e1f1ff9b16c148c6e316ba12b956ad188e1f060e28c5a90920b52477.jpeg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cmf" id="_Cmf" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cmi" id="_Cmi" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250731/69f5247176a499be69a05102e951a64d340e846c52ad71469eb844123436b8aa.jpg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Cmo" id="_Cmo" style="">
                  <text data-sid="_Cmp" id="_Cmp" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn enter-btn" data-sid="_Cmr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cmr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">进入圈子</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_Cmt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cmt" style="">
              <view class="nut-badge tabs-badge" data-sid="_Cmv" id="_Cmv" style="">
                <view class="nut-badge__icon" data-sid="_Cmw" id="_Cmw" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_CnC" id="_CnC" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250718/8c026e7da3de9cac5433c5652ee0a87f60ee0422206eca73b583d43e325a78bf.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_CnE" id="_CnE" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_CnG" id="_CnG" style="">智能体学习交流圈</view>
              <view class="avatar-group" data-sid="_CnI" id="_CnI" style="">
                <view class="nut-avatar-group" data-sid="_CnJ" id="_CnJ" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CnO" id="_CnO" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CnR" id="_CnR" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250718/c104e5844fcc80035ead2bfea2082ae193b8b2b03e4a55a3d93b1d347ee5af2a.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CnS" id="_CnS" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CnV" id="_CnV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250716/038ab628d7c3c7d649ae0741fd3975b94fa025f327d528ec4d7ed8cf33469701.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CnW" id="_CnW" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CnZ" id="_CnZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250719/81d3fd1beb2a2cc0f8170ac07d848f664ac63c103abcc3f44502bc7af1c3d332.jpg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Cnf" id="_Cnf" style="">
                  <text data-sid="_Cng" id="_Cng" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_Cni" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cni" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_Cnk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cnk" style="">
              <view class="nut-badge tabs-badge" data-sid="_Cnm" id="_Cnm" style="">
                <view class="nut-badge__icon" data-sid="_Cnn" id="_Cnn" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_Cnt" id="_Cnt" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_Cnv" id="_Cnv" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_Cnx" id="_Cnx" style="">电商运营服务圈</view>
              <view class="avatar-group" data-sid="_Cnz" id="_Cnz" style="">
                <view class="nut-avatar-group" data-sid="_CoA" id="_CoA" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CoF" id="_CoF" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CoI" id="_CoI" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250802/13867c733a1111e5f66f9c5cbaac6be88bf676699c219d11c5a9ec251dc7557f.jpeg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CoJ" id="_CoJ" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CoM" id="_CoM" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250731/4b7f4ac4f03c28221b6228ab11ab61ecad28c156ddbe9dd085a7f9a4c9603cac.jpeg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CoN" id="_CoN" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CoQ" id="_CoQ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250601/64a8929e59692c92c536d391813c386e7e97dbf5440291fe2b03a0b2afa3a3cf.jpg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_CoW" id="_CoW" style="">
                  <text data-sid="_CoX" id="_CoX" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_CoZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CoZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_Cob" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cob" style="">
              <view class="nut-badge tabs-badge" data-sid="_Cod" id="_Cod" style="">
                <view class="nut-badge__icon" data-sid="_Coe" id="_Coe" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_Cok" id="_Cok" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251118/304cd18149f6c911a4e9433a205333d4809f6773498d012eabb6cb8baaa52deb.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_Com" id="_Com" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_Coo" id="_Coo" style="">一起聊聊互联网时代</view>
              <view class="avatar-group" data-sid="_Coq" id="_Coq" style="">
                <view class="nut-avatar-group" data-sid="_Cor" id="_Cor" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cow" id="_Cow" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Coz" id="_Coz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251118/550fe9b374ed0dee774ef39c23f55a3694b117cd97e4e29450b5e5d576d9953a.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CpA" id="_CpA" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CpD" id="_CpD" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CpE" id="_CpE" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CpH" id="_CpH" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_CpN" id="_CpN" style="">
                  <text data-sid="_CpO" id="_CpO" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_CpQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CpQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_CpS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CpS" style="">
              <view class="nut-badge tabs-badge" data-sid="_CpU" id="_CpU" style="">
                <view class="nut-badge__icon" data-sid="_CpV" id="_CpV" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_Cpb" id="_Cpb" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250829/c9ce955c5e302a5035e895321f37be6ea8a942ffb83a33b000e52a0bbd5f1b85.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_Cpd" id="_Cpd" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_Cpf" id="_Cpf" style="">跨境生态协同交流圈</view>
              <view class="avatar-group" data-sid="_Cph" id="_Cph" style="">
                <view class="nut-avatar-group" data-sid="_Cpi" id="_Cpi" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cpn" id="_Cpn" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cpq" id="_Cpq" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251106/d160a325e443f1ecf1b7c0d61e866b98ce198161066078952189524b58b12291.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cpr" id="_Cpr" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cpu" id="_Cpu" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250715/f9ba3311e1f1ff9b16c148c6e316ba12b956ad188e1f060e28c5a90920b52477.jpeg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cpv" id="_Cpv" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cpy" id="_Cpy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250802/f73d77957300d0319da00ba435d4f07224b282ad51af586697d16f7ce80715ad" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_CqE" id="_CqE" style="">
                  <text data-sid="_CqF" id="_CqF" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_CqH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CqH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_CqJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CqJ" style="">
              <view class="nut-badge tabs-badge" data-sid="_CqL" id="_CqL" style="">
                <view class="nut-badge__icon" data-sid="_CqM" id="_CqM" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_CqS" id="_CqS" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_CqU" id="_CqU" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_CqW" id="_CqW" style="">北京AI club</view>
              <view class="avatar-group" data-sid="_CqY" id="_CqY" style="">
                <view class="nut-avatar-group" data-sid="_CqZ" id="_CqZ" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cqe" id="_Cqe" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cqh" id="_Cqh" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250719/81d3fd1beb2a2cc0f8170ac07d848f664ac63c103abcc3f44502bc7af1c3d332.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cqi" id="_Cqi" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cql" id="_Cql" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250802/f73d77957300d0319da00ba435d4f07224b282ad51af586697d16f7ce80715ad" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Cqm" id="_Cqm" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Cqp" id="_Cqp" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250807/a1497fb7d0194aad417b6682eb84938ea1eefdc29f38020d2448affabecd094a" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Cqv" id="_Cqv" style="">
                  <text data-sid="_Cqw" id="_Cqw" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_Cqy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cqy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_CrA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CrA" style="">
              <view class="nut-badge tabs-badge" data-sid="_CrC" id="_CrC" style="">
                <view class="nut-badge__icon" data-sid="_CrD" id="_CrD" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_CrJ" id="_CrJ" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251103/3edf26316d648016559c2ff6fceab1db0a0c31b3876f8f720319b93f5d4d4324.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_CrL" id="_CrL" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_CrN" id="_CrN" style="">2025中国SaaS大会</view>
              <view class="avatar-group" data-sid="_CrP" id="_CrP" style="">
                <view class="nut-avatar-group" data-sid="_CrQ" id="_CrQ" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CrV" id="_CrV" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CrY" id="_CrY" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/db0f04ba668acb3a666d12daa3b8796fcc7bd3325cdb127b9ff98a6c222b6df9.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CrZ" id="_CrZ" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Crc" id="_Crc" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250720/38aa946d6c04741acc8562d2c1f18802f3f0f3286dc603403de5657513dce215.jpeg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Crd" id="_Crd" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_Crg" id="_Crg" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251129/1420a4e3769130ce8ef494c741b4f9dc3455cd72c127943e4eacefdc76cd4abd.jpeg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Crm" id="_Crm" style="">
                  <text data-sid="_Crn" id="_Crn" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_Crp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Crp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
            <view class="h5-view circle-content__item info-box" data-sid="_Crr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Crr" style="">
              <view class="nut-badge tabs-badge" data-sid="_Crt" id="_Crt" style="">
                <view class="nut-badge__icon" data-sid="_Cru" id="_Cru" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;"/>
                 
                <image class="circle-img" data-sid="_CsA" id="_CsA" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250802/8820687630e5f2e45ad6054871d987fd60bfea39c665bb4c311303b7a0bbddc2.jpg" style="" role="img"/>
                 
                <view class="nut-badge__content nut-badge__content--sup" data-sid="_CsC" id="_CsC" style="top: 0px; right: 56px; z-index: 9; background: #F04134; display: none;">0</view>
              </view>
              <view class="circle-info" data-sid="_CsE" id="_CsE" style="">副业&amp;第二曲线羽毛球圈</view>
              <view class="avatar-group" data-sid="_CsG" id="_CsG" style="">
                <view class="nut-avatar-group" data-sid="_CsH" id="_CsH" style="margin-left: 12px;">
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CsM" id="_CsM" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CsP" id="_CsP" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250716/038ab628d7c3c7d649ae0741fd3975b94fa025f327d528ec4d7ed8cf33469701.jpg" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CsQ" id="_CsQ" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CsT" id="_CsT" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                  </view>
                  <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CsU" id="_CsU" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
                    <image data-sid="_CsX" id="_CsX" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250729/42c08039f5260c5fbac6ba112f7ca5466f5d79b64546bb6afe415eca6fb090f9.jpg" style="" role="img"/>
                  </view>
                   
                </view>
                <view class="avatar-group--text" data-sid="_Csd" id="_Csd" style="">
                  <text data-sid="_Cse" id="_Cse" space="" style=""/>
                </view>
              </view>
              <button app-parameter="" business-id="" class="h5-button circle-btn join-btn" data-sid="_Csg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Csg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入</button>
            </view>
          </view>
        </view>
      </view>
      <view data-sid="_CeH" id="_CeH" style="padding-bottom: 19px; display: none;">
        <view class="pt-40 flex-center-center" data-sid="_CeI" id="_CeI" style="display: ;">
          <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_CeJ" id="_CeJ" space="" style=""/>
          <text class="no-more pl-20" data-sid="_CeK" id="_CeK" space="" style=""/>
        </view>
        <view class="no-more pt-40" data-sid="_CeM" id="_CeM" style="display: none;">没有更多了</view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_CeO" id="_CeO" style="">
    <view class="tab-bar-wrapper" data-sid="_CeR" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_CeU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CeU" style="">
        <view class="nut-badge" data-sid="_CeV" id="_CeV" style="">
          <view class="nut-badge__icon" data-sid="_CeW" id="_CeW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Cec" id="_Cec" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Cee" id="_Cee" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Cef" id="_Cef" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Ceh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ceh" style="">
        <view class="nut-badge" data-sid="_Cei" id="_Cei" style="">
          <view class="nut-badge__icon" data-sid="_Cej" id="_Cej" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Cep" id="_Cep" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Cer" id="_Cer" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Ces" id="_Ces" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Ceu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ceu" style="">
        <view class="nut-badge" data-sid="_Cev" id="_Cev" style="">
          <view class="nut-badge__icon" data-sid="_Cew" id="_Cew" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_CfC" id="_CfC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CfE" id="_CfE" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_CfF" id="_CfF" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_CfG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CfG" style="">
        <view class="nut-badge" data-sid="_CfH" id="_CfH" style="">
          <view class="nut-badge__icon" data-sid="_CfI" id="_CfI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_CfO" id="_CfO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CfQ" id="_CfQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_CfR" id="_CfR" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_CfT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CfT" style="">
        <view class="nut-badge" data-sid="_CfU" id="_CfU" style="">
          <view class="nut-badge__icon" data-sid="_CfV" id="_CfV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Cfb" id="_Cfb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Cfd" id="_Cfd" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text class="active-text" data-sid="_Cfe" id="_Cfe" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Cfg" id="_Cfg" style="">
    <view class="h5-view nut-overlay" data-sid="_Cfh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cfh" style="transition-duration: 0.3s; z-index: 2102; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Cfl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cfl" style="z-index: 2102; transition-duration: 0.3s; display: none;"> </view>
  </view>
  <view data-sid="_Cgp" id="_Cgp" style="">
    <view class="nut-overlay" data-sid="_Cgq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cgq" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Cgu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cgu" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Cgx" id="_Cgx" style="">
        <view class="h5-view create-tabs__item" data-sid="_ChA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ChA" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_ChB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ChB" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_ChC" id="_ChC" style="">
        <view class="h5-view create-popup__list-item" data-sid="_ChF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ChF" style="">
          <image data-sid="_ChG" id="_ChG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_ChH" id="_ChH" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_ChJ" id="_ChJ" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_ChL" id="_ChL" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_ChN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ChN" style="">
          <image data-sid="_ChO" id="_ChO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_ChP" id="_ChP" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_ChR" id="_ChR" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_ChT" id="_ChT" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_ChV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ChV" style="">
          <image data-sid="_ChW" id="_ChW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_ChX" id="_ChX" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_ChZ" id="_ChZ" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Chb" id="_Chb" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Chd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Chd" style="">
          <image data-sid="_Che" id="_Che" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Chf" id="_Chf" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Chh" id="_Chh" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Chj" id="_Chj" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Chn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Chn" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Chq" id="_Chq" style="">
      <image class="loginGuide-popup-title" data-sid="_Chr" id="_Chr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Chs" id="_Chs" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Chu" id="_Chu" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Chw" id="_Chw" style="">
        <view data-sid="_Chx" id="_Chx" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Chz" id="_Chz" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_CiB" id="_CiB" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_CiD" id="_CiD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CiE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CiE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_CiG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CiG" style="">
        <text data-sid="_CiH" id="_CiH" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_CiJ" id="_CiJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_CiK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CiK" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_CiN" id="_CiN" style="">
      <image class="complete-popup-title" data-sid="_CiO" id="_CiO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_CiP" id="_CiP" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_CiR" id="_CiR" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_CiT" id="_CiT" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CiV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CiV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_CiX" id="_CiX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <movable-area class="movable-area" data-sid="_Cia" id="_Cia" style="margin-top: calc(63px); margin-bottom: calc(32px); height: calc(100vh - 97px - 32px); z-index: 1000; display: none;">
    <movable-view class="movable-view" damping="20" data-sid="_Cib" direction="none" friction="2" id="_Cib" scale-max="10" scale-min="0.5" scale-value="1" style="width: 97px; height: 97px; transform: translateX(0px) translateY(0px) translateZ(0px) scale(1); transform-origin: center center;" x="366" y="809" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_Cic" id="_Cic" style="">
        <image class="back-top" data-sid="_Cid" id="_Cid" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/back-top.png" style="" role="img"/>
      </view>
    </movable-view>
  </movable-area>
  <view class="nut-overlay circle-details-overlay" data-sid="_Cie" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cie" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="circle-apply" data-sid="_Cih" id="circle-apply" style="">
      <button app-parameter="" business-id="" class="h5-button share-btn" data-sid="_CtO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CtO" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <image data-sid="_CtP" id="_CtP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
      </button>
      <image class="circle-apply--img" data-sid="_Cij" id="_Cij" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251107/593570e797a9e40565dd727ee6495917139010e97d01f5effa9a509bd30c1a45.jpg" style="" role="img"/>
      <view class="circle-apply--name" data-sid="_Cik" id="_Cik" style="">Google DevFest大会</view>
      <view class="avatar-group" data-sid="_Cil" id="_Cil" style="">
        <view class="nut-avatar-group" data-sid="_Cim" id="_Cim" style="margin-left: 12px;">
          <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_Csw" id="_Csw" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
            <image data-sid="_Csz" id="_Csz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/db0f04ba668acb3a666d12daa3b8796fcc7bd3325cdb127b9ff98a6c222b6df9.jpg" style="" role="img"/>
          </view>
          <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CtA" id="_CtA" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
            <image data-sid="_CtD" id="_CtD" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
          </view>
          <view class="nut-avatar nut-avatar-24 nut-avatar-round" data-sid="_CtE" id="_CtE" style="width: 24px; height: 24px; background-color: #eee; color: #666; margin-left: -12px;">
            <image data-sid="_CtH" id="_CtH" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250911/80ef0b2fb6d14fcaaec0b005168dc946eb2bc28bb82876dff7fd92dd6231c091.png" style="" role="img"/>
          </view>
           
        </view>
        <view class="avatar-group--text" data-sid="_Ciu" id="_Ciu" style="">869 人 </view>
      </view>
      <view class="circle-apply--desc mt-40" data-sid="_Ciw" id="_Ciw" style="display: ;">开发者的聚集地👋从前沿趋势到硬核实战，从 AI Agent 到移动开发，从云端训推到出海掘金，你想听的、想玩的，这里全都有。点击圈成员：和嘉宾、参会者高效建联👏🏻 线上线下同步交流😻</view>
      <view class="circle-apply--join" data-sid="_Cix" id="_Cix" style="">👇加入圈子查看更多人脉👇</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CtM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CtM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">加入圈子</button>
      <button app-parameter="" business-id="" class="h5-button cancel-btn" data-sid="_CjB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CjB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 取消 </button>
    </view>
  </view>
  <view data-sid="_CjD" id="_CjD" style="">
    <view class="nut-overlay" data-sid="_CjE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CjE" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_CjI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CjI" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_CjL" id="_CjL" style=""/>
      <view class="control-box" data-sid="_CjO" id="_CjO" style="">
        <view class="flex-center-between" data-sid="_CjR" id="_CjR" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CjS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CjS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CjT" id="_CjT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CjU" id="_CjU" style="">
              <text data-sid="_CjV" id="_CjV" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Cja" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cja" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Cjc" id="_Cjc" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Cjd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cjd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Cje" id="_Cje" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Cjf" id="_Cjf" style="">
              <text data-sid="_Cjg" id="_Cjg" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Cjl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cjl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Cjn" id="_Cjn" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Cjo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cjo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Cjp" id="_Cjp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Cjq" id="_Cjq" style="">
              <text data-sid="_Cjr" id="_Cjr" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
