
<view class="layout-container flex-column" data-sid="_AcA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AcA" style="background: #F8F8F8; padding-top: 0;">
  <view class="status-bar" data-sid="_AcB" id="_AcB" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_AcC" id="_AcC" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_AcF" id="_AcF" style="">
        <view class="flex-center" data-sid="_AcG" id="_AcG" style="">
          <image class="layout-left" data-sid="_AcH" id="_AcH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_AcM" id="_AcM" style=""/>
      <view class="space" data-sid="_AcN" id="_AcN" style=""/>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_AcT" id="_AcT" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="location-search" data-sid="_AcW" id="_AcW" style="">
      <view class="location-search-ipt" data-sid="_AcX" id="connection-search" style="">
        <view class="search-input" data-sid="_AcY" id="_AcY" style="">
          <image class="search-icon" data-sid="_AcZ" id="_AcZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/search-icon.png" style="" role="img"/>
          <input auto-fill="" class="h5-input" cursor="null" data-sid="_Aca" id="_Aca" maxlength="140" name="" placeholder="搜索附近位置" placeholder-class="input-placeholder" placeholder-style="color:#C6C6C8;font-size:24rpx;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="text" value="">搜索附近位置</input>
          <image class="clear-icon" data-sid="_Acb" id="_Acb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/clear-ipt.png" style="display: none;" role="img"/>
        </view>
      </view>
      <view class="location-list" data-sid="_Acc" id="_Acc" style="min-height: 666px; opacity: 1;">
        <view class="default-location" data-sid="_Acd" id="_Acd" style="">
          <view class="h5-view no-name flex-center-between" data-sid="_Ace" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ace" style="">
            <text class="font-bold" data-sid="_Acf" id="_Acf" space="" style=""/>
            <image class="select-icon" data-sid="_Ach" id="_Ach" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="" role="img"/>
          </view>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Ack" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ack" style="">
          <view data-sid="_Acl" id="_Acl" style="">
            <view class="location-list__item-name" data-sid="_Acm" id="_Acm" style="">普陀区人大</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Aco" id="_Aco" style="">
              <text data-sid="_Acp" id="_Acp" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Acr" id="_Acr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Acs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Acs" style="">
          <view data-sid="_Act" id="_Act" style="">
            <view class="location-list__item-name" data-sid="_Acu" id="_Acu" style="">上海市普陀区生态环境局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Acw" id="_Acw" style="">
              <text data-sid="_Acx" id="_Acx" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Acz" id="_Acz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AdA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdA" style="">
          <view data-sid="_AdB" id="_AdB" style="">
            <view class="location-list__item-name" data-sid="_AdC" id="_AdC" style="">普陀区科学技术委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AdE" id="_AdE" style="">
              <text data-sid="_AdF" id="_AdF" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AdH" id="_AdH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AdI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdI" style="">
          <view data-sid="_AdJ" id="_AdJ" style="">
            <view class="location-list__item-name" data-sid="_AdK" id="_AdK" style="">中共上海市普陀区委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AdM" id="_AdM" style="">
              <text data-sid="_AdN" id="_AdN" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AdP" id="_AdP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AdQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdQ" style="">
          <view data-sid="_AdR" id="_AdR" style="">
            <view class="location-list__item-name" data-sid="_AdS" id="_AdS" style="">普陀区发展和改革委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AdU" id="_AdU" style="">
              <text data-sid="_AdV" id="_AdV" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AdX" id="_AdX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AdY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdY" style="">
          <view data-sid="_AdZ" id="_AdZ" style="">
            <view class="location-list__item-name" data-sid="_Ada" id="_Ada" style="">普陀区总工会(大渡河路)</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Adc" id="_Adc" style="">
              <text data-sid="_Add" id="_Add" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Adf" id="_Adf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Adg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Adg" style="">
          <view data-sid="_Adh" id="_Adh" style="">
            <view class="location-list__item-name" data-sid="_Adi" id="_Adi" style="">普陀区文化市场管理领导小组办公室</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Adk" id="_Adk" style="">
              <text data-sid="_Adl" id="_Adl" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Adn" id="_Adn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Ado" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ado" style="">
          <view data-sid="_Adp" id="_Adp" style="">
            <view class="location-list__item-name" data-sid="_Adq" id="_Adq" style="">富江轩食府(真如)</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Ads" id="_Ads" style="">
              <text data-sid="_Adt" id="_Adt" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Adv" id="_Adv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Adw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Adw" style="">
          <view data-sid="_Adx" id="_Adx" style="">
            <view class="location-list__item-name" data-sid="_Ady" id="_Ady" style="">上海市普陀区监察委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AeA" id="_AeA" style="">
              <text data-sid="_AeB" id="_AeB" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AeD" id="_AeD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AeE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeE" style="">
          <view data-sid="_AeF" id="_AeF" style="">
            <view class="location-list__item-name" data-sid="_AeG" id="_AeG" style="">上海市普陀区文化市场行政执法大队</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AeI" id="_AeI" style="">
              <text data-sid="_AeJ" id="_AeJ" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AeL" id="_AeL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AeM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeM" style="">
          <view data-sid="_AeN" id="_AeN" style="">
            <view class="location-list__item-name" data-sid="_AeO" id="_AeO" style="">上海车站海关</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AeQ" id="_AeQ" style="">
              <text data-sid="_AeR" id="_AeR" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AeT" id="_AeT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AeU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeU" style="">
          <view data-sid="_AeV" id="_AeV" style="">
            <view class="location-list__item-name" data-sid="_AeW" id="_AeW" style="">北石路与大渡河路交叉口</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AeY" id="_AeY" style="">
              <text data-sid="_AeZ" id="_AeZ" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Aeb" id="_Aeb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Aec" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aec" style="">
          <view data-sid="_Aed" id="_Aed" style="">
            <view class="location-list__item-name" data-sid="_Aee" id="_Aee" style="">普陀区规划和土地管理局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Aeg" id="_Aeg" style="">
              <text data-sid="_Aeh" id="_Aeh" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Aej" id="_Aej" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Aek" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aek" style="">
          <view data-sid="_Ael" id="_Ael" style="">
            <view class="location-list__item-name" data-sid="_Aem" id="_Aem" style="">上海海关驻车站办事处</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Aeo" id="_Aeo" style="">
              <text data-sid="_Aep" id="_Aep" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Aer" id="_Aer" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Aes" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aes" style="">
          <view data-sid="_Aet" id="_Aet" style="">
            <view class="location-list__item-name" data-sid="_Aeu" id="_Aeu" style="">普陀区审计局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Aew" id="_Aew" style="">
              <text data-sid="_Aex" id="_Aex" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Aez" id="_Aez" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AfA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfA" style="">
          <view data-sid="_AfB" id="_AfB" style="">
            <view class="location-list__item-name" data-sid="_AfC" id="_AfC" style="">普陀区司法局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AfE" id="_AfE" style="">
              <text data-sid="_AfF" id="_AfF" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AfH" id="_AfH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AfI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfI" style="">
          <view data-sid="_AfJ" id="_AfJ" style="">
            <view class="location-list__item-name" data-sid="_AfK" id="_AfK" style="">普陀区统计局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AfM" id="_AfM" style="">
              <text data-sid="_AfN" id="_AfN" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AfP" id="_AfP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AfQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfQ" style="">
          <view data-sid="_AfR" id="_AfR" style="">
            <view class="location-list__item-name" data-sid="_AfS" id="_AfS" style="">普陀区财政局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AfU" id="_AfU" style="">
              <text data-sid="_AfV" id="_AfV" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AfX" id="_AfX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AfY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfY" style="">
          <view data-sid="_AfZ" id="_AfZ" style="">
            <view class="location-list__item-name" data-sid="_Afa" id="_Afa" style="">中共上海市普陀区委政法委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Afc" id="_Afc" style="">
              <text data-sid="_Afd" id="_Afd" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Aff" id="_Aff" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Afg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afg" style="">
          <view data-sid="_Afh" id="_Afh" style="">
            <view class="location-list__item-name" data-sid="_Afi" id="_Afi" style="">普陀区工商业联合会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Afk" id="_Afk" style="">
              <text data-sid="_Afl" id="_Afl" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Afn" id="_Afn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Afo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afo" style="">
          <view data-sid="_Afp" id="_Afp" style="">
            <view class="location-list__item-name" data-sid="_Afq" id="_Afq" style="">普陀区卫生健康委员会</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_Afs" id="_Afs" style="">
              <text data-sid="_Aft" id="_Aft" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Afv" id="_Afv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_Afw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afw" style="">
          <view data-sid="_Afx" id="_Afx" style="">
            <view class="location-list__item-name" data-sid="_Afy" id="_Afy" style="">普陀区住房保障和房屋管理局业务受理处</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AgA" id="_AgA" style="">
              <text data-sid="_AgB" id="_AgB" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AgD" id="_AgD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AgE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgE" style="">
          <view data-sid="_AgF" id="_AgF" style="">
            <view class="location-list__item-name" data-sid="_AgG" id="_AgG" style="">普陀区住房保障和房屋管理局</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AgI" id="_AgI" style="">
              <text data-sid="_AgJ" id="_AgJ" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AgL" id="_AgL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AgM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgM" style="">
          <view data-sid="_AgN" id="_AgN" style="">
            <view class="location-list__item-name" data-sid="_AgO" id="_AgO" style="">上海市普陀区政府采购中心</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AgQ" id="_AgQ" style="">
              <text data-sid="_AgR" id="_AgR" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_AgT" id="_AgT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="h5-view location-list__item flex-center-between" data-sid="_AgU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgU" style="">
          <view data-sid="_AgV" id="_AgV" style="">
            <view class="location-list__item-name" data-sid="_AgW" id="_AgW" style="">普陀区住房保障中心</view>
            <view class="location-list__item-desc one-line-ellipsis" data-sid="_AgY" id="_AgY" style="">
              <text data-sid="_AgZ" id="_AgZ" space="" style=""/>
            </view>
          </view>
          <image class="select-icon" data-sid="_Agb" id="_Agb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/select-icon.png" style="display: none;" role="img"/>
        </view>
        <view class="nut-empty" data-sid="_Agc" id="_Agc" style="display: none;">
          <view class="nut-empty__box" data-sid="_Agd" id="_Agd" style="">
            <image data-sid="_Agg" id="_Agg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
          </view>
           
          <view class="nut-empty__description" data-sid="_Agk" id="_Agk" style="">未搜索到结果</view>
           
        </view>
        <view data-sid="_Agp" id="_Agp" style="padding-bottom: 0px; display: none;">
          <view class="pt-40 flex-center-center" data-sid="_Agq" id="_Agq" style="display: none;">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_Agr" id="_Agr" space="" style=""/>
            <text class="no-more pl-20" data-sid="_Ags" id="_Ags" space="" style=""/>
          </view>
          <view class="no-more pt-40" data-sid="_Agu" id="_Agu" style="display: none;">没有更多了</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view data-sid="_Agx" id="_Agx" style="">
    <view class="nut-overlay" data-sid="_Agy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agy" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_AhC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AhC" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_AhF" id="_AhF" style=""/>
      <view class="control-box" data-sid="_AhI" id="_AhI" style="">
        <view class="flex-center-between" data-sid="_AhL" id="_AhL" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AhM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AhM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AhN" id="_AhN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AhO" id="_AhO" style="">
              <text data-sid="_AhP" id="_AhP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_AhU" id="_AhU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AhV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AhV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AhW" id="_AhW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AhX" id="_AhX" style="">
              <text data-sid="_AhY" id="_AhY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Ahd" id="_Ahd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ahe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ahe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Ahf" id="_Ahf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Ahg" id="_Ahg" style="">
              <text data-sid="_Ahh" id="_Ahh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Ahm" id="_Ahm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ahn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ahn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Aho" id="_Aho" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Ahp" id="_Ahp" style="">
              <text data-sid="_Ahq" id="_Ahq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Ahv" id="_Ahv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ahw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ahw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Ahx" id="_Ahx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Ahy" id="_Ahy" style="">
              <text data-sid="_Ahz" id="_Ahz" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_AiG" id="_AiG" style="">
    <view class="nut-overlay" data-sid="_AiH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiH" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_AiL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiL" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_AiO" id="_AiO" style="">
        <view class="h5-view create-tabs__item" data-sid="_AiR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiR" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_AiS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiS" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_AiT" id="_AiT" style="">
        <view class="h5-view create-popup__list-item" data-sid="_AiW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiW" style="">
          <image data-sid="_AiX" id="_AiX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_AiY" id="_AiY" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aia" id="_Aia" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aic" id="_Aic" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Aie" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aie" style="">
          <image data-sid="_Aif" id="_Aif" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Aig" id="_Aig" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aii" id="_Aii" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aik" id="_Aik" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Aim" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aim" style="">
          <image data-sid="_Ain" id="_Ain" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Aio" id="_Aio" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aiq" id="_Aiq" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Ais" id="_Ais" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Aiu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aiu" style="">
          <image data-sid="_Aiv" id="_Aiv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Aiw" id="_Aiw" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Aiy" id="_Aiy" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_AjA" id="_AjA" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_AjE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjE" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_AjH" id="_AjH" style="">
      <image class="loginGuide-popup-title" data-sid="_AjI" id="_AjI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_AjJ" id="_AjJ" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_AjL" id="_AjL" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_AjN" id="_AjN" style="">
        <view data-sid="_AjO" id="_AjO" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_AjQ" id="_AjQ" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_AjS" id="_AjS" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_AjU" id="_AjU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_AjV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AjV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_AjX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjX" style="">
        <text data-sid="_AjY" id="_AjY" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Aja" id="_Aja" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Ajb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ajb" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Aje" id="_Aje" style="">
      <image class="complete-popup-title" data-sid="_Ajf" id="_Ajf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Ajg" id="_Ajg" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Aji" id="_Aji" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Ajk" id="_Ajk" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Ajm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ajm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Ajo" id="_Ajo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
