
<view class="layout-container flex-column" data-sid="_RJw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RJw" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_RJx" id="_RJx" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_RJy" id="_RJy" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_RJz" id="_RJz" style="">
    <view class="status-bar" data-sid="_RKA" id="_RKA" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_RKB" id="_RKB" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_RKE" id="_RKE" style="">
          <view class="flex-center" data-sid="_RKF" id="_RKF" style=""/>
          <view class="system-user" data-sid="_RKL" id="_RKL" style="">
            <view class="h5-view user-avatar" data-sid="_RKM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RKM" style="">
              <image class="user-avatar--img" data-sid="_RKN" id="_RKN" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_RKO" id="_RKO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_RKP" id="_RKP" style="">
              <view class="user-box--name" data-sid="_RKQ" id="_RKQ" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_RKS" id="_RKS" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_RKU" id="_RKU" style=""/>
        <view class="right-icon" data-sid="_RKV" id="_RKV" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_RKY" id="_RKY" style="">
            <view class="nut-badge__icon" data-sid="_RKZ" id="_RKZ" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RKf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RKf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_RKg" id="_RKg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RKl" id="_RKl" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RKm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RKm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_RKn" id="_RKn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_RKw" id="_RKw" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_RLA" id="_RLA" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_RLB" id="_RLB" style="">
          <view class="title" data-sid="_RLC" id="_RLC" style="">
            <view class="title-box" data-sid="_RLD" id="_RLD" style="">
              <view class="h5-view title-left" data-sid="_RLE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLE" style="">
                <view class="title-top" data-sid="_RLF" id="_RLF" style="">
                  <image class="title-icon" data-sid="_RLG" id="_RLG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_RLH" id="_RLH" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_RLJ" id="_RLJ" style="">
                <view class="h5-view" data-sid="_RLK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLK" style="">
                  <image class="title-middle-icon" data-sid="_RLL" id="_RLL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_RLM" id="_RLM" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_RWH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RWH" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_RWI" id="_RWI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_RLP" id="_RLP" style="">
          <view class="digital-card--img" data-sid="_RLQ" id="_RLQ" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_RLR" id="_RLR" style="">
              <view class="card-location" data-sid="_RLS" id="_RLS" style="">
                <text data-sid="_RWJ" id="_RWJ" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_RLV" id="_RLV" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_RLW" id="_RLW" style="">
                <view data-sid="_RLX" id="_RLX" style="">
                  <view class="h5-view flex-center" data-sid="_RLY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLY" style="">
                    <text class="B-style--name" data-sid="_RLZ" id="_RLZ" space="" style=""/>
                    <image class="B-style--phone" data-sid="_RWM" id="_RWM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RLb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLb" style="">创始人</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RLf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLf" style="">深圳华正创造科技</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_RLj" id="_RLj" style="">
          <view class="title" data-sid="_RLk" id="_RLk" style="">
            <view class="title-left" data-sid="_RLl" id="_RLl" style="">
              <image class="title-intro" data-sid="_RLm" id="_RLm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_RLn" id="_RLn" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_RLs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RLs" style="">
            <text class="card-intro__text" data-sid="_RLu" id="_RLu" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_RLw" id="_RLw" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_RWN" id="_RWN" style="">
          <image class="ai-analysis-bg" data-sid="_RWO" id="_RWO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_RWP" id="_RWP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_RWQ" id="_RWQ" style="">
            <view class="business-ai-content" data-sid="_RWR" id="_RWR" style="">
              <text data-sid="_RWS" id="_RWS" space="" style=""/>
               对方是深圳华正创造科技创始人，在创业领域有丰富经验，你也有自己的视野和追求，若能携手交流，定能碰撞出商业灵感火花。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RWV" id="_RWV" style="">
              <text data-sid="_RWW" id="_RWW" space="" style=""/>
               对方拥有创业资源和领导能力，而你有独特生活感悟和视角，这种互补有助于从不同维度看待事物，拓宽思维边界。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RWZ" id="_RWZ" style="">
              <text data-sid="_RWa" id="_RWa" space="" style=""/>
               尽管彼此兴趣暂无明显交集，但咱俩有趣灵魂的相遇，或许只需要一场轻松的下午茶来开启。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_RMA" id="_RMA" style="display: none;">
          <view class="title-left" data-sid="_RMB" id="_RMB" style="">
            <text class="title-label" data-sid="_RMC" id="_RMC" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_RME" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RME" style="">
            <image class="rightArrowIcon" data-sid="_RMH" id="_RMH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_RMI" id="_RMI" style="">
          <view class="business-status-tab" data-sid="_RMJ" id="_RMJ" style="">
            <view class="h5-view business-status-tab-item" data-sid="_RMM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RMM" style="">
              <view data-sid="_RMN" id="_RMN" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RMO" id="_RMO" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_RMQ" id="_RMQ" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_RMR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RMR" style="">
              <view data-sid="_RWd" id="_RWd" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RWe" id="_RWe" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_RWg" id="_RWg" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_RMT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RMT" style="">
              <view data-sid="_RMU" id="_RMU" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_RMV" id="_RMV" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_RMX" id="_RMX" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_RMa" id="_RMa" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_RWi" id="_RWi" style="">
              <view data-sid="_RWj" id="_RWj" style="">
                <view class="business-fu-box business-info-box" data-sid="_RWk" id="_RWk" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_RWl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RWl" style="">
                    <view class="intro-title__text" data-sid="_RWm" id="_RWm" style="">
                      <text data-sid="_RWn" id="_RWn" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_RWq" id="_RWq" style="display: none;">
                      <image class="edit-add" data-sid="_RWr" id="_RWr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_RWs" id="_RWs" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_RWu" id="_RWu" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_RWx" id="_RWx" style="padding: 13px 0;">
                    <view data-sid="_RXA" id="_RXA" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_RXD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RXD" style="">
                        <view class="flex-start" data-sid="_RXE" id="_RXE" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_RXF" id="_RXF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_RXG" id="_RXG" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_RXH" id="_RXH" style="">
                              <text data-sid="_RXI" id="b0508df5--_RXI" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_RXL" id="_RXL" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_RXM" id="e15fbcd3--_RXM" style="">
                                <text data-sid="_RXN" id="e15fbcd3--_RXN" space="" style=""/>
                                <text data-sid="_RXP" id="e15fbcd3--_RXP" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_RXR" id="dc0f771a--_RXR" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_RXT" id="_RXT" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_RXU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RXU" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_RXV" id="39c9ea09--_RXV" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_RXX" id="928dfcee--_RXX" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_RXZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RXZ" style="display: none;">
                        <view class="flex-center" data-sid="_RXa" id="_RXa" style="">
                          <image class="add-icon" data-sid="_RXb" id="_RXb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_RXc" id="_RXc" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_RXd" id="_RXd" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_RXe" id="_RXe" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_RMe" id="_RMe" style="">
    <view class="tab-btns dark" data-sid="_RMj" id="_RMj" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_RMk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RMk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_RMl" id="_RMl" space="" style=""/>
        <text data-sid="_RMn" id="_RMn" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_RMp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RMp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_RMq" id="_RMq" space="" style=""/>
        <text data-sid="_RMs" id="_RMs" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_RMu" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_RMx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RMx" style="">
        <view class="nut-badge" data-sid="_RMy" id="_RMy" style="">
          <view class="nut-badge__icon" data-sid="_RMz" id="_RMz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RNF" id="_RNF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RNH" id="_RNH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_RNI" id="_RNI" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RNK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RNK" style="">
        <view class="nut-badge" data-sid="_RNL" id="_RNL" style="">
          <view class="nut-badge__icon" data-sid="_RNM" id="_RNM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RNS" id="_RNS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RNU" id="_RNU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_RNV" id="_RNV" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RNX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RNX" style="">
        <view class="nut-badge" data-sid="_RNY" id="_RNY" style="">
          <view class="nut-badge__icon" data-sid="_RNZ" id="_RNZ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_RNf" id="_RNf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RNh" id="_RNh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_RNi" id="_RNi" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RNj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RNj" style="">
        <view class="nut-badge" data-sid="_RNk" id="_RNk" style="">
          <view class="nut-badge__icon" data-sid="_RNl" id="_RNl" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RNr" id="_RNr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RNt" id="_RNt" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_RNu" id="_RNu" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RNw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RNw" style="">
        <view class="nut-badge" data-sid="_RNx" id="_RNx" style="">
          <view class="nut-badge__icon" data-sid="_RNy" id="_RNy" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_ROE" id="_ROE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ROG" id="_ROG" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_ROH" id="_ROH" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_ROJ" id="_ROJ" style="">
    <view class="nut-overlay" data-sid="_ROK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ROK" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_ROO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ROO" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ROR" id="_ROR" style=""/>
      <view class="control-box" data-sid="_ROU" id="_ROU" style="">
        <view class="flex-center-between" data-sid="_ROX" id="_ROX" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ROY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ROY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ROZ" id="_ROZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ROa" id="_ROa" style="">
              <text data-sid="_ROb" id="_ROb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ROg" id="_ROg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ROh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ROh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ROi" id="_ROi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ROj" id="_ROj" style="">
              <text data-sid="_ROk" id="_ROk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ROp" id="_ROp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ROq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ROq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ROr" id="_ROr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ROs" id="_ROs" style="">
              <text data-sid="_ROt" id="_ROt" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ROy" id="_ROy" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ROz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ROz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RPA" id="_RPA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RPB" id="_RPB" style="">
              <text data-sid="_RPC" id="_RPC" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RPH" id="_RPH" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RPI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RPI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RPJ" id="_RPJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RPK" id="_RPK" style="">
              <text data-sid="_RPL" id="_RPL" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_RPS" id="_RPS" style="">
    <view class="nut-overlay" data-sid="_RPT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPT" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_RPX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPX" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_RPa" id="_RPa" style="">
        <view class="h5-view create-tabs__item" data-sid="_RPd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPd" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_RPe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPe" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_RPf" id="_RPf" style="">
        <view class="h5-view create-popup__list-item" data-sid="_RPi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPi" style="">
          <image data-sid="_RPj" id="_RPj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RPk" id="_RPk" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_RPm" id="_RPm" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_RPo" id="_RPo" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_RPq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPq" style="">
          <image data-sid="_RPr" id="_RPr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RPs" id="_RPs" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_RPu" id="_RPu" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_RPw" id="_RPw" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_RPy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RPy" style="">
          <image data-sid="_RPz" id="_RPz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RQA" id="_RQA" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_RQC" id="_RQC" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_RQE" id="_RQE" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_RQG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RQG" style="">
          <image data-sid="_RQH" id="_RQH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RQI" id="_RQI" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_RQK" id="_RQK" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_RQM" id="_RQM" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_RQQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RQQ" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_RQT" id="_RQT" style="">
      <image class="loginGuide-popup-title" data-sid="_RQU" id="_RQU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_RQV" id="_RQV" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_RQX" id="_RQX" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_RQZ" id="_RQZ" style="">
        <view data-sid="_RQa" id="_RQa" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_RQc" id="_RQc" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_RQe" id="_RQe" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_RQg" id="_RQg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RQh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RQh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_RQj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RQj" style="">
        <text data-sid="_RQk" id="_RQk" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_RQm" id="_RQm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_RQn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RQn" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_RQq" id="_RQq" style="">
      <image class="complete-popup-title" data-sid="_RQr" id="_RQr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_RQs" id="_RQs" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_RQu" id="_RQu" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_RQw" id="_RQw" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RQy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RQy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_RRA" id="_RRA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RRD" id="_RRD" style="">
    <view class="nut-overlay" data-sid="_RRE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RRE" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_RRI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RRI" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_RRL" id="_RRL" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_RRM" id="_RRM" style="">
          <view class="user-avatar" data-sid="_RRN" id="_RRN" style="">
            <image class="user-avatar--img" data-sid="_RRO" id="_RRO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_RRP" id="_RRP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_RRQ" id="_RRQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_RRS" id="_RRS" style="">
          <view class="user-name" data-sid="_RRT" id="_RRT" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_RRV" id="_RRV" style="">
            <view class="flex-center" data-sid="_RRW" id="_RRW" style="">
              <view class="auth-cell person-auth" data-sid="_RRX" id="_RRX" style="">
                <image data-sid="_RRY" id="_RRY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_RRZ" id="_RRZ" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_RRb" id="_RRb" style="">
          <text class="tag tag1" data-sid="_RRc" id="_RRc" space="" style=""/>
          <text class="dot" data-sid="_RRe" id="_RRe" space="" style=""/>
          <text class="tag tag2" data-sid="_RRg" id="_RRg" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_RRj" id="_RRj" style="">
        <view class="flex-center-between" data-sid="_RRk" id="_RRk" style="">
          <view class="h5-view home-visit__item" data-sid="_RRn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RRn" style="">
            <view class="nut-badge" data-sid="_RRo" id="_RRo" style="">
              <view class="nut-badge__icon" data-sid="_RRp" id="_RRp" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_RRv" id="_RRv" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_RRy" id="_RRy" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_RSA" id="_RSA" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_RSC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSC" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_RSD" id="_RSD" style="">查看权益</view>
        <view class="member-info" data-sid="_RSF" id="_RSF" style="">
          <text class="member-info--date" data-sid="_RSG" id="_RSG" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_RSI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_RSJ" id="_RSJ" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_RSL" id="_RSL" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_RSO" id="_RSO" style="">
        <view class="h5-view function-box__item" data-sid="_RSR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSR" style="">
          <image data-sid="_RSS" id="_RSS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RST" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RST" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSV" style="">
          <image data-sid="_RSW" id="_RSW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSZ" style="">
          <image data-sid="_RSa" id="_RSa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RSd" id="_RSd" style="">
        <view class="h5-view function-box__item" data-sid="_RSg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSg" style="">
          <image data-sid="_RSh" id="_RSh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSk" style="">
          <image data-sid="_RSl" id="_RSl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSo" style="">
          <image data-sid="_RSp" id="_RSp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSs" style="">
          <image data-sid="_RSt" id="_RSt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RSw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RSw" style="">
          <image data-sid="_RSx" id="_RSx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RSy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RSy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTA" style="">
          <image data-sid="_RTB" id="_RTB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTE" style="">
          <image data-sid="_RTF" id="_RTF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTI" style="">
          <image data-sid="_RTJ" id="_RTJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTM" style="">
          <image data-sid="_RTN" id="_RTN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RTQ" id="_RTQ" style="">
        <view class="h5-view function-box__item" data-sid="_RTT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTT" style="">
          <image data-sid="_RTU" id="_RTU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTX" style="">
          <image data-sid="_RTY" id="_RTY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTb" style="">
          <image data-sid="_RTc" id="_RTc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTf" style="">
          <image data-sid="_RTg" id="_RTg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTj" style="">
          <image data-sid="_RTk" id="_RTk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTl" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RTn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTn" style="">
          <image data-sid="_RTo" id="_RTo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RTp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RTp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_RTt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RTt" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_RTw" id="_RTw" style="">
      <view class="poster-title" data-sid="_RTx" id="_RTx" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_RTz" display-multiple-items="1" duration="500" easing-function="default" id="_RTz" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_RUC" id="_RUC" style="">
      <view class="poster-btns__info" data-sid="_RUD" id="_RUD" style="">
        <text data-sid="_RUE" id="_RUE" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_RUG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RUG" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_RUH" id="_RUH" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_RUL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RUL" style="">
        <text data-sid="_RUM" id="_RUM" space="" style=""/>
        <image data-sid="_RUO" id="_RUO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_RUP" id="_RUP" style="">
    <view class="nut-overlay" data-sid="_RUQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RUQ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RUU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RUU" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RUX" id="_RUX" style=""/>
      <view class="control-box" data-sid="_RUa" id="_RUa" style="">
        <view class="flex-center-between" data-sid="_RUd" id="_RUd" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RUe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RUe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RUf" id="_RUf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RUg" id="_RUg" style="">
              <text data-sid="_RUh" id="_RUh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RUm" id="_RUm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RUn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RUn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RUo" id="_RUo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RUp" id="_RUp" style="">
              <text data-sid="_RUq" id="_RUq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RUv" id="_RUv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RUw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RUw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RUx" id="_RUx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RUy" id="_RUy" style="">
              <text data-sid="_RUz" id="_RUz" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RVE" id="_RVE" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_RVF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RVF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RVG" id="_RVG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RVH" id="_RVH" style="">
              <text data-sid="_RVI" id="_RVI" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_RVP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RVP" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_RVS" id="_RVS" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_RVT" id="_RVT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_RVU" id="_RVU" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_RVW" id="_RVW" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RVY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RVY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_RVa" id="_RVa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RVb" id="_RVb" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_RVe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RVe" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_RVh" id="_RVh" style="">
        <image data-sid="_RVi" id="_RVi" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_RVj" id="_RVj" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_RVm" id="_RVm" style="display: ;">
    <view class="nut-overlay" data-sid="_RVn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RVn" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_RVr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RVr" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_RVu" id="_RVu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_RVv" id="_RVv" style="">
        <view class="qrcode-box" data-sid="_RVw" id="_RVw" style="">
          <image class="qrcode-img" data-sid="_RVx" id="_RVx" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_RVy" id="_RVy" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RWA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RWA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
