
<view class="layout-container flex-column" data-sid="_HaG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HaG" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_HaH" id="_HaH" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_HaI" id="_HaI" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_HaL" id="_HaL" style="">
        <view class="flex-center" data-sid="_HaM" id="_HaM" style=""/>
        <view class="system-user" data-sid="_HaS" id="_HaS" style="">
          <view class="h5-view user-avatar" data-sid="_HaT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HaT" style="">
            <image class="user-avatar--img" data-sid="_HaU" id="_HaU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_HaW" id="_HaW" style="">
            <view class="user-box--name" data-sid="_HaX" id="_HaX" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_HaZ" id="_HaZ" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Hab" id="_Hab" style=""/>
      <view class="right-icon" data-sid="_Hac" id="_Hac" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Haf" id="_Haf" style="">
          <view class="nut-badge__icon" data-sid="_Hag" id="_Hag" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Ham" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ham" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Han" id="_Han" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Has" id="_Has" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Hat" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hat" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Hau" id="_Hau" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_HbB" id="_HbB" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_HbE" id="_HbE" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_HbF" id="_HbF" style="">
        <view class="user-header" data-sid="_HbG" id="_HbG" style="">
          <view class="flex-center" data-sid="_HbH" id="_HbH" style="">
            <view class="header-info" data-sid="_HbI" id="_HbI" style="">
              <view class="header-info__status" data-sid="_HbJ" id="_HbJ" style="">
                <image data-sid="_HbK" id="_HbK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_HbL" id="_HbL" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_HbO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HbO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_HbP" id="_HbP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_HbQ" id="_HbQ" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Hml" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hml" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Hmm" id="_Hmm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_HbT" id="_HbT" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_HbU" display-multiple-items="1" duration="500" easing-function="default" id="_HbU" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Hmn" id="_Hmn" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Hmo" id="_Hmo" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Hmp" id="_Hmp" style="">1/1</view>
          <view class="user-info" data-sid="_HbY" id="_HbY" style="">
            <view class="user-card" data-sid="_Hba" id="_Hba" style="">
              <view class="header" data-sid="_Hbc" id="_Hbc" style="">
                <view class="flex-center" data-sid="_Hbd" id="_Hbd" style="">
                  <view class="name" data-sid="_Hbe" id="_Hbe" style="">黄佳伟</view>
                  <view class="gender" data-sid="_Hbf" id="_Hbf" style="">
                    <image data-sid="_Hbg" id="_Hbg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_Hms" id="_Hms" style="">
                <view class="pr-20" data-sid="_Hmt" id="_Hmt" style=""> IP：厦门市</view>
              </view>
              <view class="h5-view signature" data-sid="_Hbm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hbm" style="">
                <image class="mr-20" data-sid="_Hbn" id="_Hbn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Hbo" id="_Hbo" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Hbr" id="_Hbr" style="">
                <view class="tag" data-sid="_Hmw" id="_Hmw" style="">
                  <image data-sid="_Hmx" id="_Hmx" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_Hmy" id="_Hmy" space="" style=""/>
                </view>
                <view class="tag" data-sid="_HnA" id="_HnA" style="">
                  <image data-sid="_HnB" id="_HnB" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_HnC" id="_HnC" space="" style=""/>
                </view>
                <view class="tag" data-sid="_HnE" id="_HnE" style="">
                  <image data-sid="_HnF" id="_HnF" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_HnG" id="_HnG" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_HnI" id="_HnI" style="">
        <image class="friendship-ai--title" data-sid="_HnJ" id="_HnJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_HnK" id="_HnK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_HnL" id="_HnL" style="">
          <view class="ai-content__item" data-sid="_HnM" id="_HnM" style="">
            <text data-sid="_HnN" id="_HnN" space="" style=""/>
            <text data-sid="_HnP" id="_HnP" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_HnQ" id="_HnQ" style="">
            <text data-sid="_HnR" id="_HnR" space="" style=""/>
            <text data-sid="_HnT" id="_HnT" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_HnU" id="_HnU" style="">
            <text data-sid="_HnV" id="_HnV" space="" style=""/>
            <text data-sid="_HnX" id="_HnX" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Hby" id="_Hby" style="">
        <view class="flex-center-between pb-40" data-sid="_Hbz" id="_Hbz" style="">
          <view class="info-title" data-sid="_HcA" id="_HcA" style="">
            <image data-sid="_HcB" id="_HcB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_HcC" id="_HcC" space="" style=""/>
          </view>
        </view>
        <view data-sid="_HcF" id="_HcF" style="">
          <view class="find-empty" data-sid="_HcG" id="_HcG" style="">
            <image data-sid="_HcH" id="_HcH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_HcI" id="_HcI" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_HcJ" id="_HcJ" style="">
        <view class="title" data-sid="_HcK" id="_HcK" style="">
          <view class="title-box" data-sid="_HcL" id="_HcL" style="">
            <view class="h5-view title-left" data-sid="_HcM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HcM" style="">
              <view class="title-top" data-sid="_HcN" id="_HcN" style="">
                <image class="title-icon" data-sid="_HcO" id="_HcO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_HcP" id="_HcP" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_HcS" id="_HcS" style="">
              <view class="h5-view" data-sid="_HcT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HcT" style="">
                <image class="title-middle-icon" data-sid="_HcU" id="_HcU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_HcV" id="_HcV" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Hna" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hna" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_Hnb" id="_Hnb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_HcZ" id="_HcZ" style="">
        <view class="digital-card--img" data-sid="_Hca" id="_Hca" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Hcb" id="_Hcb" style="">
            <view class="card-location" data-sid="_Hcc" id="_Hcc" style="">
              <text data-sid="_Hnc" id="_Hnc" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Hcf" id="_Hcf" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Hcg" id="_Hcg" style="">
              <view data-sid="_Hch" id="_Hch" style="">
                <view class="h5-view flex-center" data-sid="_Hci" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hci" style="">
                  <text class="B-style--name" data-sid="_Hcj" id="_Hcj" space="" style=""/>
                  <image class="B-style--phone" data-sid="_Hnf" id="_Hnf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Hcn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hcn" style="">华东负责人</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Hcr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hcr" style="">特看科技</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Hcw" id="_Hcw" style="">
        <view class="title" data-sid="_Hcx" id="_Hcx" style="">
          <view class="title-left" data-sid="_Hcy" id="_Hcy" style="">
            <image class="title-intro" data-sid="_Hcz" id="_Hcz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_HdA" id="_HdA" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_HdH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HdH" style="">
          <text class="card-intro__text" data-sid="_HdJ" id="_HdJ" space="" style=""/>
        </view>
        <view data-sid="_HdL" id="_HdL" style="">
          <view class="nut-overlay" data-sid="_HdM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HdM" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_HdQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HdQ" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HdT" id="_HdT" style="">
              <text data-sid="_HdU" id="_HdU" space="" style=""/>
              <text class="popup-header--title" data-sid="_HdW" id="_HdW" space="" style=""/>
              <text data-sid="_HdY" id="_HdY" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_Hda" id="_Hda" style="">
              <view class="personIntro-text" data-sid="_Hdd" id="_Hdd" style="">
                <view class="fu-textarea text-padding" data-sid="_Hde" id="_Hde" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_Hdf" focus="0" id="_Hdf" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_Hdh" id="_Hdh" style="">
                    <text data-sid="_Hdi" id="_Hdi" space="" style=""/>
                    <image class="ai-image" data-sid="_Hdm" id="_Hdm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_Hdr" id="_Hdr" style=""/>
        <view data-sid="_Hdt" id="_Hdt" style="">
          <view class="nut-overlay" data-sid="_Hdu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hdu" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_Hdy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hdy" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HeB" id="_HeB" style="">
              <text data-sid="_HeC" id="_HeC" space="" style=""/>
              <text class="popup-header--title" data-sid="_HeE" id="_HeE" space="" style=""/>
              <text data-sid="_HeG" id="_HeG" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_HeI" id="_HeI" style="">
              <view class="label-business-box" data-sid="_HeL" id="_HeL" style="">
                <view class="label-text" data-sid="_HeM" id="_HeM" style="">我的标签</view>
                <view class="my-label" data-sid="_HeO" id="_HeO" style="">
                  <view data-sid="_HeP" id="_HeP" style="">
                    <view class="h5-view my-label__custom" data-sid="_HeQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HeQ" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_HeR" id="_HeR" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_HeS" id="_HeS" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_HeU" id="_HeU" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_HeX" id="_HeX" style="">全部标签</view>
                <view class="all-label" data-sid="_HeZ" id="_HeZ" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_Hng" id="_Hng" style="">
        <image class="ai-analysis-bg" data-sid="_Hnh" id="_Hnh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_Hni" id="_Hni" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_Hnj" id="_Hnj" style="">
          <view class="business-ai-content" data-sid="_Hnk" id="_Hnk" style="">
            <text data-sid="_Hnl" id="_Hnl" space="" style=""/>
             对方作为特看科技华东负责人，人脉广泛，你在上海福芮柚科技也有深厚积累，携手深耕或许能开拓新的业务版图。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Hno" id="_Hno" style="">
            <text data-sid="_Hnp" id="_Hnp" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Hns" id="_Hns" style="">
            <text data-sid="_Hnt" id="_Hnt" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Hej" id="_Hej" style="display: none;">
        <view class="title-left" data-sid="_Hek" id="_Hek" style="">
          <text class="title-label" data-sid="_Hel" id="_Hel" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_Hen" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hen" style="">
          <image class="rightArrowIcon" data-sid="_Heq" id="_Heq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Hes" id="_Hes" style="">
        <view class="business-status-tab" data-sid="_Het" id="_Het" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Hew" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hew" style="">
            <view data-sid="_Hex" id="_Hex" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_Hey" id="_Hey" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_HfA" id="_HfA" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_HfB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HfB" style="">
            <view data-sid="_ICp" id="_ICp" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_ICq" id="_ICq" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_ICs" id="_ICs" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_HfD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HfD" style="">
            <view data-sid="_HfE" id="_HfE" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_HfF" id="_HfF" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_HfH" id="_HfH" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_HfM" id="_HfM" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_HoB" id="_HoB" style="">
            <view data-sid="_HoC" id="_HoC" style="">
              <view class="business-fu-box business-info-box" data-sid="_HoE" id="_HoE" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_HoF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HoF" style="">
                  <view class="intro-title__text" data-sid="_HoG" id="_HoG" style="">
                    <text data-sid="_HoH" id="_HoH" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_HoK" id="_HoK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_HoL" id="_HoL" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_HoP" id="_HoP" style="padding: 28px 0;">
                  <view data-sid="_HoS" id="_HoS" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_HoV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HoV" style="">
                      <view class="flex-start" data-sid="_HoW" id="_HoW" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_HoX" id="_HoX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_HoY" id="_HoY" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_HoZ" id="_HoZ" style="">
                            <text data-sid="_Hoa" id="_Hoa" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_Hod" id="_Hod" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_Hoe" id="_Hoe" style="">
                              <text data-sid="_Hof" id="5db61e66--_Hof" space="" style=""/>
                              <text data-sid="_Hoh" id="a22d122b--_Hoh" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_Hoj" id="_Hoj" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_Hol" id="_Hol" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_Hom" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hom" style="display: none;">
                            <text class="mr-10" data-sid="_Hon" id="_Hon" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_Hop" id="_Hop" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_Hor" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hor" style="display: none;">
                      <view class="flex-center" data-sid="_Hos" id="_Hos" style="">
                        <image class="add-icon" data-sid="_Hot" id="_Hot" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_Hou" id="_Hou" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_Hov" id="_Hov" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_How" id="_How" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_HfT" id="_HfT" style="">
    <view class="tab-btns dark" data-sid="_HfY" id="_HfY" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_HfZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HfZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Hfa" id="_Hfa" space="" style=""/>
        <text data-sid="_Hfc" id="_Hfc" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Hfe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hfe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Hff" id="_Hff" space="" style=""/>
        <text data-sid="_Hfh" id="_Hfh" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Hfj" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Hfm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hfm" style="">
        <view class="nut-badge" data-sid="_Hfn" id="_Hfn" style="">
          <view class="nut-badge__icon" data-sid="_Hfo" id="_Hfo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Hfu" id="_Hfu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Hfw" id="_Hfw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Hfx" id="_Hfx" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Hfz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hfz" style="">
        <view class="nut-badge" data-sid="_HgA" id="_HgA" style="">
          <view class="nut-badge__icon" data-sid="_HgB" id="_HgB" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HgH" id="_HgH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HgJ" id="_HgJ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HgK" id="_HgK" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HgM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HgM" style="">
        <view class="nut-badge" data-sid="_HgN" id="_HgN" style="">
          <view class="nut-badge__icon" data-sid="_HgO" id="_HgO" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_HgU" id="_HgU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HgW" id="_HgW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HgX" id="_HgX" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HgY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HgY" style="">
        <view class="nut-badge" data-sid="_HgZ" id="_HgZ" style="">
          <view class="nut-badge__icon" data-sid="_Hga" id="_Hga" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Hgg" id="_Hgg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Hgi" id="_Hgi" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Hgj" id="_Hgj" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Hgl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hgl" style="">
        <view class="nut-badge" data-sid="_Hgm" id="_Hgm" style="">
          <view class="nut-badge__icon" data-sid="_Hgn" id="_Hgn" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Hgt" id="_Hgt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Hgv" id="_Hgv" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Hgw" id="_Hgw" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Hgy" id="_Hgy" style="">
    <view class="nut-overlay" data-sid="_Hgz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hgz" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_HhD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HhD" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_HhG" id="_HhG" style=""/>
      <view class="control-box" data-sid="_HhJ" id="_HhJ" style="">
        <view class="flex-center-between" data-sid="_HhM" id="_HhM" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HhN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HhN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HhO" id="_HhO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HhP" id="_HhP" style="">
              <text data-sid="_HhQ" id="_HhQ" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_HhV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HhV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_HhX" id="_HhX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HhY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HhY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HhZ" id="_HhZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Hha" id="_Hha" style="">
              <text data-sid="_Hhb" id="_Hhb" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Hhk" id="_Hhk" style="">
    <view class="nut-overlay" data-sid="_Hhl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hhl" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Hhp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hhp" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Hhs" id="_Hhs" style="">
        <view class="flex-center-between pb-10" data-sid="_Hht" id="_Hht" style="">
          <view class="user-avatar" data-sid="_Hhu" id="_Hhu" style="">
            <image class="user-avatar--img" data-sid="_Hhv" id="_Hhv" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Hhx" id="_Hhx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Hhy" id="_Hhy" style="">
          <view class="user-name" data-sid="_Hhz" id="_Hhz" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_HiB" id="_HiB" style="">
            <view class="flex-center" data-sid="_HiC" id="_HiC" style="">
              <view class="auth-cell person-auth" data-sid="_HiD" id="_HiD" style="">
                <image data-sid="_HiE" id="_HiE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_HiF" id="_HiF" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_HiH" id="_HiH" style="">
          <text class="tag tag1" data-sid="_HiI" id="_HiI" space="" style=""/>
          <text class="dot" data-sid="_HiK" id="_HiK" space="" style=""/>
          <text class="tag tag2" data-sid="_HiM" id="_HiM" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_HiQ" id="_HiQ" style="">
        <view class="flex-center-between" data-sid="_HiR" id="_HiR" style="">
          <view class="h5-view home-visit__item" data-sid="_HiU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HiU" style="">
            <view class="nut-badge" data-sid="_HiV" id="_HiV" style="">
              <view class="nut-badge__icon" data-sid="_HiW" id="_HiW" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Hic" id="_Hic" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Hif" id="_Hif" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Hih" id="_Hih" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Hik" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hik" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_Hil" id="_Hil" style="">查看权益</view>
        <view class="member-info" data-sid="_Hin" id="_Hin" style="">
          <text class="member-info--text" data-sid="_Hio" id="_Hio" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Hiq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hiq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Hir" id="_Hir" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Hit" id="_Hit" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Hiw" id="_Hiw" style="">
        <view class="h5-view function-box__item" data-sid="_Hiz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hiz" style="">
          <image data-sid="_HjA" id="_HjA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HjD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HjD" style="">
          <image data-sid="_HjE" id="_HjE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HjH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HjH" style="">
          <image data-sid="_HjI" id="_HjI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_HjL" id="_HjL" style="">
        <view class="h5-view function-box__item" data-sid="_HjO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HjO" style="">
          <image data-sid="_HjP" id="_HjP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HjS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HjS" style="">
          <image data-sid="_HjT" id="_HjT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HjW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HjW" style="">
          <image data-sid="_HjX" id="_HjX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HjY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HjY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hja" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hja" style="">
          <image data-sid="_Hjb" id="_Hjb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hje" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hje" style="">
          <image data-sid="_Hjf" id="_Hjf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hji" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hji" style="">
          <image data-sid="_Hjj" id="_Hjj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hjm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hjm" style="">
          <image data-sid="_Hjn" id="_Hjn" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hjq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hjq" style="">
          <image data-sid="_Hjr" id="_Hjr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Hju" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hju" style="">
          <image data-sid="_Hjv" id="_Hjv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Hjw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hjw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Hjy" id="_Hjy" style="">
        <view class="h5-view function-box__item" data-sid="_HkB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkB" style="">
          <image data-sid="_HkC" id="_HkC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HkF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkF" style="">
          <image data-sid="_HkG" id="_HkG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HkJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkJ" style="">
          <image data-sid="_HkK" id="_HkK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HkN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkN" style="">
          <image data-sid="_HkO" id="_HkO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HkR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkR" style="">
          <image data-sid="_HkS" id="_HkS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkT" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HkV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HkV" style="">
          <image data-sid="_HkW" id="_HkW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HkX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HkX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Hkc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hkc" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_Hkf" id="_Hkf" style="">
      <view class="poster-title" data-sid="_Hkg" id="_Hkg" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Hki" display-multiple-items="1" duration="500" easing-function="default" id="_Hki" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Hkl" id="_Hkl" style="">
      <view class="poster-btns__info" data-sid="_Hkm" id="_Hkm" style="">
        <text data-sid="_Hkn" id="_Hkn" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Hkp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hkp" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Hkq" id="_Hkq" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Hku" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hku" style="">
        <text data-sid="_Hkv" id="_Hkv" space="" style=""/>
        <image data-sid="_Hkx" id="_Hkx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_Hky" id="_Hky" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_HlB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HlB" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_HlE" id="_HlE" style="">
        <image data-sid="_HlF" id="_HlF" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_HlG" id="_HlG" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HlJ" id="_HlJ" style="">
    <view class="nut-overlay" data-sid="_HlK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HlK" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_HlO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HlO" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_HlR" id="_HlR" style="">
        <view class="code-content" data-sid="_HlS" id="_HlS" style="">
          <image class="qrcode-img" data-sid="_HlT" id="_HlT" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_HlU" id="_HlU" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_HlW" id="_HlW" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HlZ" id="_HlZ" style="">
    <view class="nut-overlay" data-sid="_Hla" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hla" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Hle" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hle" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Hlh" id="_Hlh" style=""/>
      <view class="control-box" data-sid="_Hlk" id="_Hlk" style="">
        <view class="flex-center-between" data-sid="_Hln" id="_Hln" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Hlo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hlo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Hlp" id="_Hlp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Hlq" id="_Hlq" style="">
              <text data-sid="_Hlr" id="_Hlr" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Hlw" id="_Hlw" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Hlx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hlx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Hly" id="_Hly" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Hlz" id="_Hlz" style="">
              <text data-sid="_HmA" id="_HmA" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HmF" id="_HmF" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HmG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HmG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HmH" id="_HmH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HmI" id="_HmI" style="">
              <text data-sid="_HmJ" id="_HmJ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HmO" id="_HmO" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_HmP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HmP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HmQ" id="_HmQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HmR" id="_HmR" style="">
              <text data-sid="_HmS" id="_HmS" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_HmZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HmZ" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Hmc" id="_Hmc" style="">
      <view class="overlay-complete__box-tip" data-sid="_Hmd" id="_Hmd" style="">
        <view data-sid="_Hme" id="_Hme" style="">欢迎加入！</view>
        <view data-sid="_Hmg" id="_Hmg" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Hmi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hmi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_Hmk" id="_Hmk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
