
<view class="layout-container flex-column" data-sid="_Sw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Sw" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/schedule/schedule_bg.png); background-color: #F8F8F8; background-size: 100% 172px; padding-top: 0;">
  <view class="status-bar" data-sid="_Sx" id="_Sx" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_Sy" id="_Sy" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_TB" id="_TB" style="">
        <view class="flex-center" data-sid="_TC" id="_TC" style="">
          <image class="layout-left" data-sid="_TD" id="_TD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_TI" id="_TI" style="">日程管理</view>
      <view class="space" data-sid="_TK" id="_TK" style=""/>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_TQ" id="_TQ" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="schedules-page" data-sid="_TT" id="_TT" style="">
      <view class="nut-tabs horizontal schedules-tabs" data-sid="_TU" id="_TU" style="">
        <scroll-view bounces="" class="nut-tabs__titles line normal" data-sid="_TV" enable-flex="" id="nut-tabs__titles_n59aytwt" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="-80.5" scroll-top="0" show-scrollbar="" style="background: unset;" upper-threshold="50" scroll-with-animation="">
          <view class="nut-tabs__list" data-sid="_TY" id="_TY" style="">
            <view class="h5-view nut-tabs__titles-item taro active" data-sid="_co" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_co" style="">
              <view class="nut-tabs__titles-item__line" data-sid="_cp" id="_cp" style=""/>
                
              <view class="nut-tabs__titles-item__text ellipsis" data-sid="_ct" id="_ct" style="">我的日程</view>
            </view>
            <view class="h5-view nut-tabs__titles-item taro" data-sid="_cv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_cv" style="">
              <view class="nut-tabs__titles-item__line" data-sid="_cw" id="_cw" style=""/>
                
              <view class="nut-tabs__titles-item__text ellipsis" data-sid="_dA" id="_dA" style="">我的提醒</view>
            </view>
             
          </view>
        </scroll-view>
         
        <view class="h5-view nut-tabs__content" data-sid="_Tg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabsContentRef-n59aytwt" style="transform: translate3d(-0%, 0, 0); transition-duration: 300ms;">
          <view class="nut-tab-pane" data-sid="_Tj" id="_Tj" style=""/>
          <view class="nut-tab-pane" data-sid="_Tm" id="_Tm" style=""/>
        </view>
      </view>
      <view class="calendar" data-sid="_Tp" id="_Tp" style="">
        <view class="calendar-header" data-sid="_Tr" id="_Tr" style="">
          <view class="h5-view header-btn" data-sid="_Ts" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ts" style="">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-left" data-sid="_Tt" id="_Tt" space="" style="color: #333333; font-size: 18px; width: 18px; height: 18px;"/>
          </view>
          <view class="h5-view header-title-container" data-sid="_Tu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Tu" style="">
            <text class="header-title" data-sid="_Tv" id="_Tv" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-triangle-down" data-sid="_Tx" id="_Tx" space="" style="color: #333333; font-size: 12px; width: 12px; height: 12px;"/>
          </view>
          <view class="h5-view header-btn" data-sid="_Ty" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ty" style="">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Tz" id="_Tz" space="" style="color: #333333; font-size: 18px; width: 18px; height: 18px;"/>
          </view>
        </view>
        <view class="week-row" data-sid="_UB" id="_UB" style="">
          <text class="week-item" data-sid="_UE" id="_UE" space="" style=""/>
          <text class="week-item" data-sid="_UG" id="_UG" space="" style=""/>
          <text class="week-item" data-sid="_UI" id="_UI" space="" style=""/>
          <text class="week-item" data-sid="_UK" id="_UK" space="" style=""/>
          <text class="week-item" data-sid="_UM" id="_UM" space="" style=""/>
          <text class="week-item" data-sid="_UO" id="_UO" space="" style=""/>
          <text class="week-item" data-sid="_UQ" id="_UQ" space="" style=""/>
        </view>
        <view class="days-grid" data-sid="_UT" id="_UT" style="">
          <view class="h5-view day-cell" data-sid="_UW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_UW" style="">
            <text class="day-num" data-sid="_UX" id="_UX" space="" style=""/>
            <view class="dot past" data-sid="_dE" id="_dE" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Ub" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ub" style="">
            <text class="day-num" data-sid="_Uc" id="_Uc" space="" style=""/>
            <view class="dot past" data-sid="_dF" id="_dF" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Ug" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ug" style="">
            <text class="day-num" data-sid="_Uh" id="_Uh" space="" style=""/>
          </view>
          <view class="h5-view day-cell today selected" data-sid="_Ul" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ul" style="">
            <text class="day-num" data-sid="_Um" id="_Um" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Uq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Uq" style="">
            <text class="day-num" data-sid="_Ur" id="_Ur" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Uv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Uv" style="">
            <text class="day-num" data-sid="_Uw" id="_Uw" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VA" style="">
            <text class="day-num" data-sid="_VB" id="_VB" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VF" style="">
            <text class="day-num" data-sid="_VG" id="_VG" space="" style=""/>
            <view class="dot" data-sid="_dG" id="_dG" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VK" style="">
            <text class="day-num" data-sid="_VL" id="_VL" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VP" style="">
            <text class="day-num" data-sid="_VQ" id="_VQ" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VU" style="">
            <text class="day-num" data-sid="_VV" id="_VV" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_VZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_VZ" style="">
            <text class="day-num" data-sid="_Va" id="_Va" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Ve" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ve" style="">
            <text class="day-num" data-sid="_Vf" id="_Vf" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Vj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Vj" style="">
            <text class="day-num" data-sid="_Vk" id="_Vk" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Vo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Vo" style="">
            <text class="day-num" data-sid="_Vp" id="_Vp" space="" style=""/>
            <view class="dot" data-sid="_dH" id="_dH" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Vt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Vt" style="">
            <text class="day-num" data-sid="_Vu" id="_Vu" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Vy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Vy" style="">
            <text class="day-num" data-sid="_Vz" id="_Vz" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_WD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_WD" style="">
            <text class="day-num" data-sid="_WE" id="_WE" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_WI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_WI" style="">
            <text class="day-num" data-sid="_WJ" id="_WJ" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_WN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_WN" style="">
            <text class="day-num" data-sid="_WO" id="_WO" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_WS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_WS" style="">
            <text class="day-num" data-sid="_WT" id="_WT" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_WX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_WX" style="">
            <text class="day-num" data-sid="_WY" id="_WY" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Wc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Wc" style="">
            <text class="day-num" data-sid="_Wd" id="_Wd" space="" style=""/>
            <view class="dot" data-sid="_dI" id="_dI" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Wh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Wh" style="">
            <text class="day-num" data-sid="_Wi" id="_Wi" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Wm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Wm" style="">
            <text class="day-num" data-sid="_Wn" id="_Wn" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Wr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Wr" style="">
            <text class="day-num" data-sid="_Ws" id="_Ws" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_Ww" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ww" style="">
            <text class="day-num" data-sid="_Wx" id="_Wx" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_XB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_XB" style="">
            <text class="day-num" data-sid="_XC" id="_XC" space="" style=""/>
          </view>
        </view>
        <view data-sid="_XH" id="_XH" style="">
          <view class="nut-overlay" data-sid="_XI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_XI" style="transition-duration: 0.3s; z-index: 2000; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom" data-sid="_XM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_XM" style="z-index: 2000; transition-duration: 0.3s; height: 45%; display: none;">
            <view class="datetime-picker-wrap" data-sid="_XP" id="_XP" style="">
              <view class="datetime-picker-header" data-sid="_XQ" id="_XQ" style="">
                <view class="h5-view datetime-picker-header-option cancel" data-sid="_XR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_XR" style="">取消</view>
                <view class="datetime-picker-header-title" data-sid="_XT" id="_XT" style="">时间</view>
                <view class="h5-view datetime-picker-header-option confirm" data-sid="_XV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_XV" style="">保存</view>
              </view>
              <view class="datetime-picker-content" data-sid="_XX" id="_XX" style="">
                <view class="nut-picker" data-sid="_XY" id="_XY" style="">
                    
                  <picker-view data-sid="_Xe" id="_Xe" immediate-change="" indicator-class="" indicator-style="height:36px" mask-class="" mask-style="" name="" style="height: 252px; --lineHeight: 36px;" value="[0,0,0]">
                    <picker-view-column data-sid="_Xh" id="_Xh" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xk" id="_Xk" style="line-height: 36px; height: 0px; overflow: hidden;">2026年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xm" id="_Xm" style="line-height: 36px; height: 0px; overflow: hidden;">2027年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xo" id="_Xo" style="line-height: 36px; height: 0px; overflow: hidden;">2028年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xq" id="_Xq" style="line-height: 36px; height: 0px; overflow: hidden;">2029年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xs" id="_Xs" style="line-height: 36px; height: 0px; overflow: hidden;">2030年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xu" id="_Xu" style="line-height: 36px; height: 0px; overflow: hidden;">2031年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xw" id="_Xw" style="line-height: 36px; height: 0px; overflow: hidden;">2032年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Xy" id="_Xy" style="line-height: 36px; height: 0px; overflow: hidden;">2033年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YA" id="_YA" style="line-height: 36px; height: 0px; overflow: hidden;">2034年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YC" id="_YC" style="line-height: 36px; height: 0px; overflow: hidden;">2035年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YE" id="_YE" style="line-height: 36px; height: 0px; overflow: hidden;">2036年</view>
                    </picker-view-column>
                    <picker-view-column data-sid="_YG" id="_YG" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YJ" id="_YJ" style="line-height: 36px; height: 0px; overflow: hidden;">02月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YL" id="_YL" style="line-height: 36px; height: 0px; overflow: hidden;">03月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YN" id="_YN" style="line-height: 36px; height: 0px; overflow: hidden;">04月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YP" id="_YP" style="line-height: 36px; height: 0px; overflow: hidden;">05月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YR" id="_YR" style="line-height: 36px; height: 0px; overflow: hidden;">06月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YT" id="_YT" style="line-height: 36px; height: 0px; overflow: hidden;">07月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YV" id="_YV" style="line-height: 36px; height: 0px; overflow: hidden;">08月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YX" id="_YX" style="line-height: 36px; height: 0px; overflow: hidden;">09月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_YZ" id="_YZ" style="line-height: 36px; height: 0px; overflow: hidden;">10月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yb" id="_Yb" style="line-height: 36px; height: 0px; overflow: hidden;">11月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yd" id="_Yd" style="line-height: 36px; height: 0px; overflow: hidden;">12月</view>
                    </picker-view-column>
                    <picker-view-column data-sid="_Yf" id="_Yf" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yi" id="_Yi" style="line-height: 36px; height: 0px; overflow: hidden;">04日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yk" id="_Yk" style="line-height: 36px; height: 0px; overflow: hidden;">05日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Ym" id="_Ym" style="line-height: 36px; height: 0px; overflow: hidden;">06日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yo" id="_Yo" style="line-height: 36px; height: 0px; overflow: hidden;">07日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yq" id="_Yq" style="line-height: 36px; height: 0px; overflow: hidden;">08日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Ys" id="_Ys" style="line-height: 36px; height: 0px; overflow: hidden;">09日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yu" id="_Yu" style="line-height: 36px; height: 0px; overflow: hidden;">10日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yw" id="_Yw" style="line-height: 36px; height: 0px; overflow: hidden;">11日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Yy" id="_Yy" style="line-height: 36px; height: 0px; overflow: hidden;">12日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZA" id="_ZA" style="line-height: 36px; height: 0px; overflow: hidden;">13日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZC" id="_ZC" style="line-height: 36px; height: 0px; overflow: hidden;">14日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZE" id="_ZE" style="line-height: 36px; height: 0px; overflow: hidden;">15日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZG" id="_ZG" style="line-height: 36px; height: 0px; overflow: hidden;">16日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZI" id="_ZI" style="line-height: 36px; height: 0px; overflow: hidden;">17日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZK" id="_ZK" style="line-height: 36px; height: 0px; overflow: hidden;">18日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZM" id="_ZM" style="line-height: 36px; height: 0px; overflow: hidden;">19日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZO" id="_ZO" style="line-height: 36px; height: 0px; overflow: hidden;">20日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZQ" id="_ZQ" style="line-height: 36px; height: 0px; overflow: hidden;">21日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZS" id="_ZS" style="line-height: 36px; height: 0px; overflow: hidden;">22日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZU" id="_ZU" style="line-height: 36px; height: 0px; overflow: hidden;">23日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZW" id="_ZW" style="line-height: 36px; height: 0px; overflow: hidden;">24日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ZY" id="_ZY" style="line-height: 36px; height: 0px; overflow: hidden;">25日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Za" id="_Za" style="line-height: 36px; height: 0px; overflow: hidden;">26日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Zc" id="_Zc" style="line-height: 36px; height: 0px; overflow: hidden;">27日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_Ze" id="_Ze" style="line-height: 36px; height: 0px; overflow: hidden;">28日</view>
                    </picker-view-column>
                  </picker-view>
                    
                </view>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="nut-empty" data-sid="_Zo" id="_Zo" style="">
        <view class="nut-empty__box" data-sid="_Zp" id="_Zp" style="">
          <image class="h5-img nut-empty__box--img" data-sid="_Zs" id="_Zs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
        </view>
         
        <view class="nut-empty__description" data-sid="_Zw" id="_Zw" style="">暂无日程</view>
         
      </view>
    </view>
  </scroll-view>
  <view data-sid="_aC" id="_aC" style="">
    <view class="nut-overlay" data-sid="_aD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_aD" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_aH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_aH" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_aK" id="_aK" style=""/>
      <view class="control-box" data-sid="_aN" id="_aN" style="">
        <view class="flex-center-between" data-sid="_aQ" id="_aQ" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_aR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_aR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_aS" id="_aS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_aT" id="_aT" style="">
              <text data-sid="_aU" id="_aU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_aZ" id="_aZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_aa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_aa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ab" id="_ab" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ac" id="_ac" style="">
              <text data-sid="_ad" id="_ad" space="" style=""/>
              <text data-sid="_af" id="_af" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_aj" id="_aj" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ak" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ak" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_al" id="_al" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_am" id="_am" style="">
              <text data-sid="_an" id="_an" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_as" id="_as" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_at" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_at" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_au" id="_au" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_av" id="_av" style="">
              <text data-sid="_aw" id="_aw" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_bB" id="_bB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_bC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_bC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_bD" id="_bD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_bE" id="_bE" style="">
              <text data-sid="_bF" id="_bF" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_bK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_bK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_bM" id="_bM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_bN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_bN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_bO" id="_bO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_bP" id="_bP" style="">
              <text data-sid="_bQ" id="_bQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_bV" id="_bV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_bW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_bW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_bX" id="_bX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_bY" id="_bY" style="">
              <text data-sid="_bZ" id="_bZ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_bg" id="_bg" style="">
    <view class="nut-overlay" data-sid="_bh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_bh" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_bl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_bl" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_bo" id="_bo" style="">
        <view class="h5-view create-tabs__item" data-sid="_br" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_br" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_bs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_bs" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_bt" id="_bt" style="">
        <view class="h5-view create-popup__list-item" data-sid="_bw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_bw" style="">
          <image data-sid="_bx" id="_bx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_by" id="_by" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_cA" id="_cA" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_cC" id="_cC" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_cE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_cE" style="">
          <image data-sid="_cF" id="_cF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_cG" id="_cG" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_cI" id="_cI" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_cK" id="_cK" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_cM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_cM" style="">
          <image data-sid="_cN" id="_cN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_cO" id="_cO" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_cQ" id="_cQ" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_cS" id="_cS" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_cU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_cU" style="">
          <image data-sid="_cV" id="_cV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_cW" id="_cW" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_cY" id="_cY" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_ca" id="_ca" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <movable-area class="movable-area" data-sid="_cg" id="_cg" style="margin-top: calc(60px); margin-bottom: calc(30px); height: calc(100vh - 92px - 30px);">
    <movable-view class="movable-view" damping="20" data-sid="_ch" direction="vertical" friction="2" id="_ch" scale-max="10" scale-min="0.5" scale-value="1" style="width: 64px; height: 64px; transform: translateX(282px) translateY(595px) translateZ(0px) scale(1); transform-origin: center center;" x="346" y="595" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_ci" id="_ci" style="">
        <view class="h5-view add-btn" data-sid="_cl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_cl" style="">
          <image data-sid="_cm" id="_cm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/publish-btn.png" style="" role="img"/>
        </view>
      </view>
    </movable-view>
  </movable-area>
</view>
