
<view class="layout-container" data-sid="_IHn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHn" style="background: #F8F8F8; padding-top: 87px;">
  <view class="status-bar layout-navBar" data-sid="_IHo" id="_IHo" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_IHp" id="_IHp" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_IHs" id="_IHs" style="">
        <view class="flex-center" data-sid="_IHt" id="_IHt" style="">
          <image class="layout-left" data-sid="_IHu" id="_IHu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_IHz" id="_IHz" style="">业务介绍</view>
      <view class="space" data-sid="_IIB" id="_IIB" style=""/>
    </view>
  </view>
  <view data-sid="_IIF" id="_IIF" style="height: 100%;">
    <view data-sid="_III" id="_III" style="">
      <view class="nut-overlay" data-sid="_IIJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIJ" style="transition-duration: 0.3s; z-index: 2000; display: none;"/>
       
      <view class="h5-view nut-popup nut-popup--center nut-image-preview-custom-pop" data-sid="_IIN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIN" style="z-index: 2000; transition-duration: 0.3s; display: none;">
        <view class="h5-view nut-image-preview" data-sid="_IIQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIQ" style=""/>
         
        <view class="nut-image-preview-index" data-sid="_IIT" id="_IIT" style="">1 / 1</view>
          
      </view>
    </view>
    <view class="company-business" data-sid="_IIZ" id="_IIZ" style="">
      <view class="company-content info-box" data-sid="_IIa" id="_IIa" style="">
        <view class="content-title" data-sid="_IIb" id="_IIb" style="">
          <view class="h5-view" data-sid="_IIe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIe" style="">
            <image data-sid="_IIf" id="_IIf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/text-icon.png" style="" role="img"/>
            <text data-sid="_IIg" id="_IIg" space="" style=""/>
          </view>
          <view class="h5-view" data-sid="_IIi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIi" style="">
            <image data-sid="_IIj" id="_IIj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/image-icon.png" style="" role="img"/>
            <text data-sid="_IIk" id="_IIk" space="" style=""/>
          </view>
          <view class="h5-view" data-sid="_IIm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIm" style="">
            <image data-sid="_IIn" id="_IIn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/video-icon.png" style="" role="img"/>
            <text data-sid="_IIo" id="_IIo" space="" style=""/>
          </view>
        </view>
        <view class="content-area" data-sid="_IIq" id="_IIq" style="">
          <view data-sid="_IIt" id="_IIt" style="">
            <textarea auto-height="" class="h5-textarea text-area" confirm-type="return" cursor="-1" data-sid="_IIu" focus="1" id="_IIu" maxlength="-1" name="" placeholder="请填写业务范围，支持上传文字和图片..." placeholder-class="textarea-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="height: 31px;" value="">请填写业务范围，支持上传文字和图片...a</textarea>
          </view>
        </view>
      </view>
    </view>
    <view class="h5-view btn-cell company-business--btn" data-sid="_IIv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIv" style="">
      <button app-parameter="" business-id="" class="h5-button edu-btn" data-sid="_IIw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IIw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">保存</button>
    </view>
  </view>
  <view data-sid="_IIz" id="_IIz" style="">
    <view class="nut-overlay" data-sid="_IJA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJA" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_IJE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJE" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_IJH" id="_IJH" style=""/>
      <view class="control-box" data-sid="_IJK" id="_IJK" style="">
        <view class="flex-center-between" data-sid="_IJN" id="_IJN" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IJO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IJO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IJP" id="_IJP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IJQ" id="_IJQ" style="">
              <text data-sid="_IJR" id="_IJR" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_IJW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IJW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_IJY" id="_IJY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IJZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IJZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IJa" id="_IJa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IJb" id="_IJb" style="">
              <text data-sid="_IJc" id="_IJc" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
