
<view class="layout-container flex-column" data-sid="_IGZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGZ" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_IGa" id="_IGa" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_IGb" id="_IGb" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_IGe" id="_IGe" style="">
        <view class="flex-center" data-sid="_IGf" id="_IGf" style=""/>
        <view class="system-user" data-sid="_IGl" id="_IGl" style="">
          <view class="h5-view user-avatar" data-sid="_IGm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGm" style="">
            <image class="user-avatar--img" data-sid="_IGn" id="_IGn" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_IGp" id="_IGp" style="">
            <view class="user-box--name" data-sid="_IGq" id="_IGq" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_IGs" id="_IGs" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_IGu" id="_IGu" style=""/>
      <view class="right-icon" data-sid="_IGv" id="_IGv" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_IGy" id="_IGy" style="">
          <view class="nut-badge__icon" data-sid="_IGz" id="_IGz" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_IHF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IHF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_IHG" id="_IHG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IHL" id="_IHL" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_IHM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IHM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_IHN" id="_IHN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_IHU" id="_IHU" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_IHX" id="_IHX" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_IHY" id="_IHY" style="">
        <view class="user-header" data-sid="_IHZ" id="_IHZ" style="">
          <view class="flex-center" data-sid="_IHa" id="_IHa" style="">
            <view class="header-info" data-sid="_IHb" id="_IHb" style="">
              <view class="header-info__status" data-sid="_IHc" id="_IHc" style="">
                <image data-sid="_IHd" id="_IHd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_IHe" id="_IHe" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_IHh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IHh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_IHi" id="_IHi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_IHj" id="_IHj" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_ITG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ITG" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ITH" id="_ITH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_IHm" id="_IHm" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_IHn" display-multiple-items="1" duration="500" easing-function="default" id="_IHn" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_ITI" id="_ITI" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_ITJ" id="_ITJ" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_ITK" id="_ITK" style="">1/1</view>
          <view class="user-info" data-sid="_IHr" id="_IHr" style="">
            <view class="user-card" data-sid="_IHt" id="_IHt" style="">
              <view class="header" data-sid="_IHv" id="_IHv" style="">
                <view class="flex-center" data-sid="_IHw" id="_IHw" style="">
                  <view class="name" data-sid="_IHx" id="_IHx" style="">李浩宇</view>
                  <view class="gender" data-sid="_IHy" id="_IHy" style="">
                    <image data-sid="_IHz" id="_IHz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_ITN" id="_ITN" style="">
                <view class="pr-20" data-sid="_ITO" id="_ITO" style=""> IP：遵义市</view>
              </view>
              <view class="h5-view signature" data-sid="_IIF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIF" style="">
                <image class="mr-20" data-sid="_IIG" id="_IIG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_IIH" id="_IIH" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_IIK" id="_IIK" style="">
                <view class="tag" data-sid="_ITR" id="_ITR" style="">
                  <image data-sid="_ITS" id="_ITS" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_ITT" id="_ITT" space="" style=""/>
                </view>
                <view class="tag" data-sid="_ITV" id="_ITV" style="">
                  <image data-sid="_ITW" id="_ITW" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_ITX" id="_ITX" space="" style=""/>
                </view>
                <view class="tag" data-sid="_ITZ" id="_ITZ" style="">
                  <image data-sid="_ITa" id="_ITa" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_ITb" id="_ITb" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_ITd" id="_ITd" style="">
        <image class="friendship-ai--title" data-sid="_ITe" id="_ITe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_ITf" id="_ITf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_ITg" id="_ITg" style="">
          <view class="ai-content__item" data-sid="_ITh" id="_ITh" style="">
            <text data-sid="_ITi" id="_ITi" space="" style=""/>
            <text data-sid="_ITk" id="_ITk" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_ITl" id="_ITl" style="">
            <text data-sid="_ITm" id="_ITm" space="" style=""/>
            <text data-sid="_ITo" id="_ITo" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_ITp" id="_ITp" style="">
            <text data-sid="_ITq" id="_ITq" space="" style=""/>
            <text data-sid="_ITs" id="_ITs" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_IIR" id="_IIR" style="">
        <view class="flex-center-between pb-40" data-sid="_IIS" id="_IIS" style="">
          <view class="info-title" data-sid="_IIT" id="_IIT" style="">
            <image data-sid="_IIU" id="_IIU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_IIV" id="_IIV" space="" style=""/>
          </view>
        </view>
        <view data-sid="_IIY" id="_IIY" style="">
          <view class="find-empty" data-sid="_IIZ" id="_IIZ" style="">
            <image data-sid="_IIa" id="_IIa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_IIb" id="_IIb" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_IIc" id="_IIc" style="">
        <view class="title" data-sid="_IId" id="_IId" style="">
          <view class="title-box" data-sid="_IIe" id="_IIe" style="">
            <view class="h5-view title-left" data-sid="_IIf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIf" style="">
              <view class="title-top" data-sid="_IIg" id="_IIg" style="">
                <image class="title-icon" data-sid="_IIh" id="_IIh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_IIi" id="_IIi" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_IIl" id="_IIl" style="">
              <view class="h5-view" data-sid="_IIm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIm" style="">
                <image class="title-middle-icon" data-sid="_IIn" id="_IIn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_IIo" id="_IIo" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_ITt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ITt" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_ITu" id="_ITu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_IIs" id="_IIs" style="">
        <view class="digital-card--img" data-sid="_IIt" id="_IIt" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_IIu" id="_IIu" style="">
            <view class="card-location" data-sid="_IIv" id="_IIv" style="">
              <text data-sid="_ITv" id="_ITv" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_IIy" id="_IIy" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_IIz" id="_IIz" style="">
              <view data-sid="_IJA" id="_IJA" style="">
                <view class="h5-view flex-center" data-sid="_IJB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJB" style="">
                  <text class="B-style--name" data-sid="_IJC" id="_IJC" space="" style=""/>
                  <image class="B-style--phone" data-sid="_ITy" id="_ITy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_IJG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJG" style="">普工</view>
                <view class="h5-view one-line-ellipsis" data-sid="_IJK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJK" style="">TCL制冷设备有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_IJP" id="_IJP" style="">
        <view class="title" data-sid="_IJQ" id="_IJQ" style="">
          <view class="title-left" data-sid="_IJR" id="_IJR" style="">
            <image class="title-intro" data-sid="_IJS" id="_IJS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_IJT" id="_IJT" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_IJa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJa" style="">
          <text class="card-intro__text" data-sid="_IJc" id="_IJc" space="" style=""/>
        </view>
        <view data-sid="_IJe" id="_IJe" style="">
          <view class="nut-overlay" data-sid="_IJf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJf" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IJj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJj" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_IJm" id="_IJm" style="">
              <text data-sid="_IJn" id="_IJn" space="" style=""/>
              <text class="popup-header--title" data-sid="_IJp" id="_IJp" space="" style=""/>
              <text data-sid="_IJr" id="_IJr" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_IJt" id="_IJt" style="">
              <view class="personIntro-text" data-sid="_IJw" id="_IJw" style="">
                <view class="fu-textarea text-padding" data-sid="_IJx" id="_IJx" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_IJy" focus="0" id="_IJy" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_IKA" id="_IKA" style="">
                    <text data-sid="_IKB" id="_IKB" space="" style=""/>
                    <image class="ai-image" data-sid="_IKF" id="_IKF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_IKK" id="_IKK" style=""/>
        <view data-sid="_IKM" id="_IKM" style="">
          <view class="nut-overlay" data-sid="_IKN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IKN" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IKR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IKR" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_IKU" id="_IKU" style="">
              <text data-sid="_IKV" id="_IKV" space="" style=""/>
              <text class="popup-header--title" data-sid="_IKX" id="_IKX" space="" style=""/>
              <text data-sid="_IKZ" id="_IKZ" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_IKb" id="_IKb" style="">
              <view class="label-business-box" data-sid="_IKe" id="_IKe" style="">
                <view class="label-text" data-sid="_IKf" id="_IKf" style="">我的标签</view>
                <view class="my-label" data-sid="_IKh" id="_IKh" style="">
                  <view data-sid="_IKi" id="_IKi" style="">
                    <view class="h5-view my-label__custom" data-sid="_IKj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IKj" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_IKk" id="_IKk" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_IKl" id="_IKl" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_IKn" id="_IKn" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_IKq" id="_IKq" style="">全部标签</view>
                <view class="all-label" data-sid="_IKs" id="_IKs" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_ITz" id="_ITz" style="">
        <image class="ai-analysis-bg" data-sid="_IUA" id="_IUA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_IUB" id="_IUB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_IUC" id="_IUC" style="">
          <view class="business-ai-content" data-sid="_IUD" id="_IUD" style="">
            <text data-sid="_IUE" id="_IUE" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_IUH" id="_IUH" style="">
            <text data-sid="_IUI" id="_IUI" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_IUL" id="_IUL" style="">
            <text data-sid="_IUM" id="_IUM" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_ILC" id="_ILC" style="display: none;">
        <view class="title-left" data-sid="_ILD" id="_ILD" style="">
          <text class="title-label" data-sid="_ILE" id="_ILE" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_ILG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILG" style="">
          <image class="rightArrowIcon" data-sid="_ILJ" id="_ILJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_ILL" id="_ILL" style="">
        <view class="business-status-tab" data-sid="_ILM" id="_ILM" style="">
          <view class="h5-view business-status-tab-item" data-sid="_ILP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILP" style="">
            <view data-sid="_ILQ" id="_ILQ" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_ILR" id="_ILR" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_ILT" id="_ILT" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_ILU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILU" style="">
            <view data-sid="_IUP" id="_IUP" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IUQ" id="_IUQ" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_IUS" id="_IUS" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_ILW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILW" style="">
            <view data-sid="_ILX" id="_ILX" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_ILY" id="_ILY" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_ILa" id="_ILa" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_ILf" id="_ILf" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_IUU" id="_IUU" style="">
            <view data-sid="_IUV" id="_IUV" style="">
              <view class="business-fu-box business-info-box" data-sid="_IUX" id="_IUX" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_IUY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IUY" style="">
                  <view class="intro-title__text" data-sid="_IUZ" id="_IUZ" style="">
                    <text data-sid="_IUa" id="_IUa" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_IUd" id="_IUd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_IUe" id="_IUe" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_IUi" id="_IUi" style="padding: 28px 0;">
                  <view data-sid="_IUl" id="_IUl" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_IUo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IUo" style="">
                      <view class="flex-start" data-sid="_IUp" id="_IUp" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_IUq" id="_IUq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_IUr" id="_IUr" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_IUs" id="_IUs" style="">
                            <text data-sid="_IUt" id="_IUt" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_IUw" id="_IUw" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_IUx" id="_IUx" style="">
                              <text data-sid="_IUy" id="0d80e44b--_IUy" space="" style=""/>
                              <text data-sid="_IVA" id="f6731962--_IVA" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_IVC" id="_IVC" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_IVE" id="_IVE" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_IVF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IVF" style="display: none;">
                            <text class="mr-10" data-sid="_IVG" id="_IVG" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_IVI" id="_IVI" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_IVK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IVK" style="display: none;">
                      <view class="flex-center" data-sid="_IVL" id="_IVL" style="">
                        <image class="add-icon" data-sid="_IVM" id="_IVM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_IVN" id="_IVN" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_IVO" id="_IVO" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_IVP" id="_IVP" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_ILm" id="_ILm" style="">
    <view class="tab-btns dark" data-sid="_ILr" id="_ILr" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_ILs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ILs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_ILt" id="_ILt" space="" style=""/>
        <text data-sid="_ILv" id="_ILv" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_ILx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ILx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_ILy" id="_ILy" space="" style=""/>
        <text data-sid="_IMA" id="_IMA" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_IMC" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_IMF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IMF" style="">
        <view class="nut-badge" data-sid="_IMG" id="_IMG" style="">
          <view class="nut-badge__icon" data-sid="_IMH" id="_IMH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IMN" id="_IMN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IMP" id="_IMP" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_IMQ" id="_IMQ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IMS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IMS" style="">
        <view class="nut-badge" data-sid="_IMT" id="_IMT" style="">
          <view class="nut-badge__icon" data-sid="_IMU" id="_IMU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IMa" id="_IMa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IMc" id="_IMc" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_IMd" id="_IMd" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IMf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IMf" style="">
        <view class="nut-badge" data-sid="_IMg" id="_IMg" style="">
          <view class="nut-badge__icon" data-sid="_IMh" id="_IMh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_IMn" id="_IMn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IMp" id="_IMp" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_IMq" id="_IMq" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IMr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IMr" style="">
        <view class="nut-badge" data-sid="_IMs" id="_IMs" style="">
          <view class="nut-badge__icon" data-sid="_IMt" id="_IMt" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IMz" id="_IMz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_INB" id="_INB" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_INC" id="_INC" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_INE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_INE" style="">
        <view class="nut-badge" data-sid="_INF" id="_INF" style="">
          <view class="nut-badge__icon" data-sid="_ING" id="_ING" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_INM" id="_INM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_INO" id="_INO" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_INP" id="_INP" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_INR" id="_INR" style="">
    <view class="nut-overlay" data-sid="_INS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_INS" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_INW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_INW" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_INZ" id="_INZ" style=""/>
      <view class="control-box" data-sid="_INc" id="_INc" style="">
        <view class="flex-center-between" data-sid="_INf" id="_INf" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_INg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_INg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_INh" id="_INh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_INi" id="_INi" style="">
              <text data-sid="_INj" id="_INj" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_INo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_INo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_INq" id="_INq" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_INr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_INr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_INs" id="_INs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_INt" id="_INt" style="">
              <text data-sid="_INu" id="_INu" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_IOD" id="_IOD" style="">
    <view class="nut-overlay" data-sid="_IOE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IOE" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_IOI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IOI" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_IOL" id="_IOL" style="">
        <view class="flex-center-between pb-10" data-sid="_IOM" id="_IOM" style="">
          <view class="user-avatar" data-sid="_ION" id="_ION" style="">
            <image class="user-avatar--img" data-sid="_IOO" id="_IOO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_IOQ" id="_IOQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_IOR" id="_IOR" style="">
          <view class="user-name" data-sid="_IOS" id="_IOS" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_IOU" id="_IOU" style="">
            <view class="flex-center" data-sid="_IOV" id="_IOV" style="">
              <view class="auth-cell person-auth" data-sid="_IOW" id="_IOW" style="">
                <image data-sid="_IOX" id="_IOX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_IOY" id="_IOY" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_IOa" id="_IOa" style="">
          <text class="tag tag1" data-sid="_IOb" id="_IOb" space="" style=""/>
          <text class="dot" data-sid="_IOd" id="_IOd" space="" style=""/>
          <text class="tag tag2" data-sid="_IOf" id="_IOf" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_IOj" id="_IOj" style="">
        <view class="flex-center-between" data-sid="_IOk" id="_IOk" style="">
          <view class="h5-view home-visit__item" data-sid="_IOn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IOn" style="">
            <view class="nut-badge" data-sid="_IOo" id="_IOo" style="">
              <view class="nut-badge__icon" data-sid="_IOp" id="_IOp" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_IOv" id="_IOv" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_IOy" id="_IOy" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_IPA" id="_IPA" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_IPD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPD" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_IPE" id="_IPE" style="">查看权益</view>
        <view class="member-info" data-sid="_IPG" id="_IPG" style="">
          <text class="member-info--text" data-sid="_IPH" id="_IPH" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_IPJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_IPK" id="_IPK" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_IPM" id="_IPM" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_IPP" id="_IPP" style="">
        <view class="h5-view function-box__item" data-sid="_IPS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPS" style="">
          <image data-sid="_IPT" id="_IPT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPW" style="">
          <image data-sid="_IPX" id="_IPX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPa" style="">
          <image data-sid="_IPb" id="_IPb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IPe" id="_IPe" style="">
        <view class="h5-view function-box__item" data-sid="_IPh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPh" style="">
          <image data-sid="_IPi" id="_IPi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPl" style="">
          <image data-sid="_IPm" id="_IPm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPp" style="">
          <image data-sid="_IPq" id="_IPq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPt" style="">
          <image data-sid="_IPu" id="_IPu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IPx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IPx" style="">
          <image data-sid="_IPy" id="_IPy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IPz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IPz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQB" style="">
          <image data-sid="_IQC" id="_IQC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQF" style="">
          <image data-sid="_IQG" id="_IQG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQJ" style="">
          <image data-sid="_IQK" id="_IQK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQN" style="">
          <image data-sid="_IQO" id="_IQO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IQR" id="_IQR" style="">
        <view class="h5-view function-box__item" data-sid="_IQU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQU" style="">
          <image data-sid="_IQV" id="_IQV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQY" style="">
          <image data-sid="_IQZ" id="_IQZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQc" style="">
          <image data-sid="_IQd" id="_IQd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQg" style="">
          <image data-sid="_IQh" id="_IQh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQk" style="">
          <image data-sid="_IQl" id="_IQl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQm" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IQo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQo" style="">
          <image data-sid="_IQp" id="_IQp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IQq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IQq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_IQv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IQv" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_IQy" id="_IQy" style="">
      <view class="poster-title" data-sid="_IQz" id="_IQz" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_IRB" display-multiple-items="1" duration="500" easing-function="default" id="_IRB" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_IRE" id="_IRE" style="">
      <view class="poster-btns__info" data-sid="_IRF" id="_IRF" style="">
        <text data-sid="_IRG" id="_IRG" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_IRI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRI" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_IRJ" id="_IRJ" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_IRN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRN" style="">
        <text data-sid="_IRO" id="_IRO" space="" style=""/>
        <image data-sid="_IRQ" id="_IRQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_IRR" id="_IRR" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_IRU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRU" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_IRX" id="_IRX" style="">
        <image data-sid="_IRY" id="_IRY" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_IRZ" id="_IRZ" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_IRc" id="_IRc" style="">
    <view class="nut-overlay" data-sid="_IRd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRd" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_IRh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRh" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_IRk" id="_IRk" style="">
        <view class="code-content" data-sid="_IRl" id="_IRl" style="">
          <image class="qrcode-img" data-sid="_IRm" id="_IRm" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_IRn" id="_IRn" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_IRp" id="_IRp" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_IRs" id="_IRs" style="">
    <view class="nut-overlay" data-sid="_IRt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRt" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_IRx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IRx" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ISA" id="_ISA" style=""/>
      <view class="control-box" data-sid="_ISD" id="_ISD" style="">
        <view class="flex-center-between" data-sid="_ISG" id="_ISG" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ISH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ISH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ISI" id="_ISI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ISJ" id="_ISJ" style="">
              <text data-sid="_ISK" id="_ISK" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ISP" id="_ISP" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ISQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ISQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ISR" id="_ISR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ISS" id="_ISS" style="">
              <text data-sid="_IST" id="_IST" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ISY" id="_ISY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ISZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ISZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ISa" id="_ISa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ISb" id="_ISb" style="">
              <text data-sid="_ISc" id="_ISc" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ISh" id="_ISh" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_ISi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ISi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ISj" id="_ISj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ISk" id="_ISk" style="">
              <text data-sid="_ISl" id="_ISl" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_ISs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ISs" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_ISv" id="_ISv" style="">
      <view class="overlay-complete__box-tip" data-sid="_ISw" id="_ISw" style="">
        <view data-sid="_ISx" id="_ISx" style="">欢迎加入！</view>
        <view data-sid="_ISz" id="_ISz" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_ITB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ITB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_ITD" id="_ITD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
