
<view class="layout-container flex-column" data-sid="_RXp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RXp" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_RXq" id="_RXq" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_RXr" id="_RXr" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_RXs" id="_RXs" style="">
    <view class="status-bar" data-sid="_RXt" id="_RXt" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_RXu" id="_RXu" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_RXx" id="_RXx" style="">
          <view class="flex-center" data-sid="_RXy" id="_RXy" style=""/>
          <view class="system-user" data-sid="_RYE" id="_RYE" style="">
            <view class="h5-view user-avatar" data-sid="_RYF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RYF" style="">
              <image class="user-avatar--img" data-sid="_RYG" id="_RYG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_RYH" id="_RYH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_RYI" id="_RYI" style="">
              <view class="user-box--name" data-sid="_RYJ" id="_RYJ" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_RYL" id="_RYL" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_RYN" id="_RYN" style=""/>
        <view class="right-icon" data-sid="_RYO" id="_RYO" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_RYR" id="_RYR" style="">
            <view class="nut-badge__icon" data-sid="_RYS" id="_RYS" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RYY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RYY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_RYZ" id="_RYZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RYe" id="_RYe" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RYf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RYf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_RYg" id="_RYg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_RYp" id="_RYp" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_RYt" id="_RYt" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_RYu" id="_RYu" style="">
          <view class="title" data-sid="_RYv" id="_RYv" style="">
            <view class="title-box" data-sid="_RYw" id="_RYw" style="">
              <view class="h5-view title-left" data-sid="_RYx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RYx" style="">
                <view class="title-top" data-sid="_RYy" id="_RYy" style="">
                  <image class="title-icon" data-sid="_RYz" id="_RYz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_RZA" id="_RZA" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_RZC" id="_RZC" style="">
                <view class="h5-view" data-sid="_RZD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZD" style="">
                  <image class="title-middle-icon" data-sid="_RZE" id="_RZE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_RZF" id="_RZF" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_RkA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RkA" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_RkB" id="_RkB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_RZI" id="_RZI" style="">
          <view class="digital-card--img" data-sid="_RZJ" id="_RZJ" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_RZK" id="_RZK" style="">
              <view class="card-location" data-sid="_RZL" id="_RZL" style="">
                <text data-sid="_RkC" id="_RkC" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_RZO" id="_RZO" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_RZP" id="_RZP" style="">
                <view data-sid="_RZQ" id="_RZQ" style="">
                  <view class="h5-view flex-center" data-sid="_RZR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZR" style="">
                    <text class="B-style--name" data-sid="_RZS" id="_RZS" space="" style=""/>
                    <image class="B-style--phone" data-sid="_RkF" id="_RkF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RZU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZU" style="">值班员</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RZY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZY" style="">上海铁路局</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_RZc" id="_RZc" style="">
          <view class="title" data-sid="_RZd" id="_RZd" style="">
            <view class="title-left" data-sid="_RZe" id="_RZe" style="">
              <image class="title-intro" data-sid="_RZf" id="_RZf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_RZg" id="_RZg" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_RZl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZl" style="">
            <text class="card-intro__text" data-sid="_RZn" id="_RZn" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_RZp" id="_RZp" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_RkG" id="_RkG" style="">
          <image class="ai-analysis-bg" data-sid="_RkH" id="_RkH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_RkI" id="_RkI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_RkJ" id="_RkJ" style="">
            <view class="business-ai-content" data-sid="_RkK" id="_RkK" style="">
              <text data-sid="_RkL" id="_RkL" space="" style=""/>
               对方在上海铁路局担任值班员，有专业领域经验，你热爱记录生活且有独特视角，彼此若能在文化活动等方面合作，或能碰撞出别样火花。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RkO" id="_RkO" style="">
              <text data-sid="_RkP" id="_RkP" space="" style=""/>
               对方拥有铁路系统的工作资源，你有丰富的生活文艺感悟，这种互补或许能为文化宣传等带来新的思路和活力。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RkS" id="_RkS" style="">
              <text data-sid="_RkT" id="_RkT" space="" style=""/>
               尽管兴趣圈层暂无重叠，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的咖啡时光。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_RZt" id="_RZt" style="display: none;">
          <view class="title-left" data-sid="_RZu" id="_RZu" style="">
            <text class="title-label" data-sid="_RZv" id="_RZv" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_RZx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RZx" style="">
            <image class="rightArrowIcon" data-sid="_RaA" id="_RaA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_RaB" id="_RaB" style="">
          <view class="business-status-tab" data-sid="_RaC" id="_RaC" style="">
            <view class="h5-view business-status-tab-item" data-sid="_RaF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RaF" style="">
              <view data-sid="_RaG" id="_RaG" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RaH" id="_RaH" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_RaJ" id="_RaJ" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_RaK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RaK" style="">
              <view data-sid="_RkW" id="_RkW" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RkX" id="_RkX" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_RkZ" id="_RkZ" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_RaM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RaM" style="">
              <view data-sid="_RaN" id="_RaN" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_RaO" id="_RaO" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_RaQ" id="_RaQ" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_RaT" id="_RaT" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_Rkb" id="_Rkb" style="">
              <view data-sid="_Rkc" id="_Rkc" style="">
                <view class="business-fu-box business-info-box" data-sid="_Rkd" id="_Rkd" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_Rke" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rke" style="">
                    <view class="intro-title__text" data-sid="_Rkf" id="_Rkf" style="">
                      <text data-sid="_Rkg" id="_Rkg" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_Rkj" id="_Rkj" style="display: none;">
                      <image class="edit-add" data-sid="_Rkk" id="_Rkk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_Rkl" id="_Rkl" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Rkn" id="_Rkn" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_Rkq" id="_Rkq" style="padding: 13px 0;">
                    <view data-sid="_Rkt" id="_Rkt" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_Rkw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rkw" style="">
                        <view class="flex-start" data-sid="_Rkx" id="_Rkx" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_Rky" id="_Rky" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_Rkz" id="_Rkz" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_RlA" id="_RlA" style="">
                              <text data-sid="_RlB" id="a7bdd338--_RlB" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_RlE" id="_RlE" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_RlF" id="90bcf2d4--_RlF" style="">
                                <text data-sid="_RlG" id="90bcf2d4--_RlG" space="" style=""/>
                                <text data-sid="_RlI" id="90bcf2d4--_RlI" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_RlK" id="eea8cdb3--_RlK" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_RlM" id="_RlM" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_RlN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RlN" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_RlO" id="aee6bfa1--_RlO" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_RlQ" id="77e88a6f--_RlQ" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_RlS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RlS" style="display: none;">
                        <view class="flex-center" data-sid="_RlT" id="_RlT" style="">
                          <image class="add-icon" data-sid="_RlU" id="_RlU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_RlV" id="_RlV" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_RlW" id="_RlW" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_RlX" id="_RlX" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_RaX" id="_RaX" style="">
    <view class="tab-btns dark" data-sid="_Rac" id="_Rac" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Rad" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rad" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Rae" id="_Rae" space="" style=""/>
        <text data-sid="_Rag" id="_Rag" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Rai" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rai" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Raj" id="_Raj" space="" style=""/>
        <text data-sid="_Ral" id="_Ral" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Ran" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Raq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Raq" style="">
        <view class="nut-badge" data-sid="_Rar" id="_Rar" style="">
          <view class="nut-badge__icon" data-sid="_Ras" id="_Ras" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Ray" id="_Ray" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RbA" id="_RbA" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_RbB" id="_RbB" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RbD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RbD" style="">
        <view class="nut-badge" data-sid="_RbE" id="_RbE" style="">
          <view class="nut-badge__icon" data-sid="_RbF" id="_RbF" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RbL" id="_RbL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RbN" id="_RbN" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_RbO" id="_RbO" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RbQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RbQ" style="">
        <view class="nut-badge" data-sid="_RbR" id="_RbR" style="">
          <view class="nut-badge__icon" data-sid="_RbS" id="_RbS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_RbY" id="_RbY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rba" id="_Rba" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Rbb" id="_Rbb" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Rbc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rbc" style="">
        <view class="nut-badge" data-sid="_Rbd" id="_Rbd" style="">
          <view class="nut-badge__icon" data-sid="_Rbe" id="_Rbe" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Rbk" id="_Rbk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rbm" id="_Rbm" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Rbn" id="_Rbn" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Rbp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rbp" style="">
        <view class="nut-badge" data-sid="_Rbq" id="_Rbq" style="">
          <view class="nut-badge__icon" data-sid="_Rbr" id="_Rbr" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Rbx" id="_Rbx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rbz" id="_Rbz" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_RcA" id="_RcA" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_RcC" id="_RcC" style="">
    <view class="nut-overlay" data-sid="_RcD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RcD" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RcH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RcH" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RcK" id="_RcK" style=""/>
      <view class="control-box" data-sid="_RcN" id="_RcN" style="">
        <view class="flex-center-between" data-sid="_RcQ" id="_RcQ" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RcR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RcR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RcS" id="_RcS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RcT" id="_RcT" style="">
              <text data-sid="_RcU" id="_RcU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RcZ" id="_RcZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rca" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rca" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rcb" id="_Rcb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rcc" id="_Rcc" style="">
              <text data-sid="_Rcd" id="_Rcd" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rci" id="_Rci" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rcj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rcj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rck" id="_Rck" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rcl" id="_Rcl" style="">
              <text data-sid="_Rcm" id="_Rcm" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rcr" id="_Rcr" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rcs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rcs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rct" id="_Rct" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rcu" id="_Rcu" style="">
              <text data-sid="_Rcv" id="_Rcv" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RdA" id="_RdA" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RdB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RdB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RdC" id="_RdC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RdD" id="_RdD" style="">
              <text data-sid="_RdE" id="_RdE" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_RdL" id="_RdL" style="">
    <view class="nut-overlay" data-sid="_RdM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RdM" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_RdQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RdQ" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_RdT" id="_RdT" style="">
        <view class="h5-view create-tabs__item" data-sid="_RdW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RdW" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_RdX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RdX" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_RdY" id="_RdY" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Rdb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rdb" style="">
          <image data-sid="_Rdc" id="_Rdc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rdd" id="_Rdd" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdf" id="_Rdf" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdh" id="_Rdh" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rdj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rdj" style="">
          <image data-sid="_Rdk" id="_Rdk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rdl" id="_Rdl" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdn" id="_Rdn" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdp" id="_Rdp" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rdr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rdr" style="">
          <image data-sid="_Rds" id="_Rds" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rdt" id="_Rdt" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdv" id="_Rdv" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rdx" id="_Rdx" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rdz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rdz" style="">
          <image data-sid="_ReA" id="_ReA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_ReB" id="_ReB" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_ReD" id="_ReD" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_ReF" id="_ReF" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_ReJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ReJ" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_ReM" id="_ReM" style="">
      <image class="loginGuide-popup-title" data-sid="_ReN" id="_ReN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_ReO" id="_ReO" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_ReQ" id="_ReQ" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_ReS" id="_ReS" style="">
        <view data-sid="_ReT" id="_ReT" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_ReV" id="_ReV" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_ReX" id="_ReX" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_ReZ" id="_ReZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rea" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rea" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_Rec" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rec" style="">
        <text data-sid="_Red" id="_Red" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Ref" id="_Ref" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Reg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Reg" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Rej" id="_Rej" style="">
      <image class="complete-popup-title" data-sid="_Rek" id="_Rek" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Rel" id="_Rel" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Ren" id="_Ren" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Rep" id="_Rep" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rer" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rer" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Ret" id="_Ret" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Rew" id="_Rew" style="">
    <view class="nut-overlay" data-sid="_Rex" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rex" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_RfB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RfB" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_RfE" id="_RfE" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_RfF" id="_RfF" style="">
          <view class="user-avatar" data-sid="_RfG" id="_RfG" style="">
            <image class="user-avatar--img" data-sid="_RfH" id="_RfH" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_RfI" id="_RfI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_RfJ" id="_RfJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_RfL" id="_RfL" style="">
          <view class="user-name" data-sid="_RfM" id="_RfM" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_RfO" id="_RfO" style="">
            <view class="flex-center" data-sid="_RfP" id="_RfP" style="">
              <view class="auth-cell person-auth" data-sid="_RfQ" id="_RfQ" style="">
                <image data-sid="_RfR" id="_RfR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_RfS" id="_RfS" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_RfU" id="_RfU" style="">
          <text class="tag tag1" data-sid="_RfV" id="_RfV" space="" style=""/>
          <text class="dot" data-sid="_RfX" id="_RfX" space="" style=""/>
          <text class="tag tag2" data-sid="_RfZ" id="_RfZ" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Rfc" id="_Rfc" style="">
        <view class="flex-center-between" data-sid="_Rfd" id="_Rfd" style="">
          <view class="h5-view home-visit__item" data-sid="_Rfg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rfg" style="">
            <view class="nut-badge" data-sid="_Rfh" id="_Rfh" style="">
              <view class="nut-badge__icon" data-sid="_Rfi" id="_Rfi" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Rfo" id="_Rfo" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Rfr" id="_Rfr" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Rft" id="_Rft" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Rfv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rfv" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_Rfw" id="_Rfw" style="">查看权益</view>
        <view class="member-info" data-sid="_Rfy" id="_Rfy" style="">
          <text class="member-info--date" data-sid="_Rfz" id="_Rfz" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_RgB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RgB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_RgC" id="_RgC" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_RgE" id="_RgE" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_RgH" id="_RgH" style="">
        <view class="h5-view function-box__item" data-sid="_RgK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgK" style="">
          <image data-sid="_RgL" id="_RgL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RgM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RgM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RgO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgO" style="">
          <image data-sid="_RgP" id="_RgP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RgQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RgQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RgS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgS" style="">
          <image data-sid="_RgT" id="_RgT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RgU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RgU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RgW" id="_RgW" style="">
        <view class="h5-view function-box__item" data-sid="_RgZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgZ" style="">
          <image data-sid="_Rga" id="_Rga" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgd" style="">
          <image data-sid="_Rge" id="_Rge" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgh" style="">
          <image data-sid="_Rgi" id="_Rgi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgl" style="">
          <image data-sid="_Rgm" id="_Rgm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgp" style="">
          <image data-sid="_Rgq" id="_Rgq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgt" style="">
          <image data-sid="_Rgu" id="_Rgu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rgx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rgx" style="">
          <image data-sid="_Rgy" id="_Rgy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rgz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RhB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhB" style="">
          <image data-sid="_RhC" id="_RhC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RhD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RhD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RhF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhF" style="">
          <image data-sid="_RhG" id="_RhG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RhH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RhH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RhJ" id="_RhJ" style="">
        <view class="h5-view function-box__item" data-sid="_RhM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhM" style="">
          <image data-sid="_RhN" id="_RhN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RhO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RhO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RhQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhQ" style="">
          <image data-sid="_RhR" id="_RhR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RhS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RhS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RhU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhU" style="">
          <image data-sid="_RhV" id="_RhV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RhW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RhW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RhY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhY" style="">
          <image data-sid="_RhZ" id="_RhZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rha" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rha" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rhc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhc" style="">
          <image data-sid="_Rhd" id="_Rhd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rhe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rhe" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rhg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhg" style="">
          <image data-sid="_Rhh" id="_Rhh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rhi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rhi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Rhm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhm" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_Rhp" id="_Rhp" style="">
      <view class="poster-title" data-sid="_Rhq" id="_Rhq" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Rhs" display-multiple-items="1" duration="500" easing-function="default" id="_Rhs" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Rhv" id="_Rhv" style="">
      <view class="poster-btns__info" data-sid="_Rhw" id="_Rhw" style="">
        <text data-sid="_Rhx" id="_Rhx" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Rhz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhz" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_RiA" id="_RiA" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_RiE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiE" style="">
        <text data-sid="_RiF" id="_RiF" space="" style=""/>
        <image data-sid="_RiH" id="_RiH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_RiI" id="_RiI" style="">
    <view class="nut-overlay" data-sid="_RiJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiJ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RiN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiN" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RiQ" id="_RiQ" style=""/>
      <view class="control-box" data-sid="_RiT" id="_RiT" style="">
        <view class="flex-center-between" data-sid="_RiW" id="_RiW" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RiX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RiX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RiY" id="_RiY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RiZ" id="_RiZ" style="">
              <text data-sid="_Ria" id="_Ria" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rif" id="_Rif" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rig" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rig" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rih" id="_Rih" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rii" id="_Rii" style="">
              <text data-sid="_Rij" id="_Rij" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rio" id="_Rio" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rip" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rip" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Riq" id="_Riq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rir" id="_Rir" style="">
              <text data-sid="_Ris" id="_Ris" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rix" id="_Rix" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Riy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Riy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Riz" id="_Riz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RjA" id="_RjA" style="">
              <text data-sid="_RjB" id="_RjB" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_RjI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RjI" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_RjL" id="_RjL" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_RjM" id="_RjM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_RjN" id="_RjN" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_RjP" id="_RjP" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RjR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RjR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_RjT" id="_RjT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RjU" id="_RjU" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_RjX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RjX" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_Rja" id="_Rja" style="">
        <image data-sid="_Rjb" id="_Rjb" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_Rjc" id="_Rjc" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Rjf" id="_Rjf" style="display: ;">
    <view class="nut-overlay" data-sid="_Rjg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rjg" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_Rjk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rjk" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_Rjn" id="_Rjn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_Rjo" id="_Rjo" style="">
        <view class="qrcode-box" data-sid="_Rjp" id="_Rjp" style="">
          <image class="qrcode-img" data-sid="_Rjq" id="_Rjq" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_Rjr" id="_Rjr" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rjt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rjt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
