
<view class="layout-container flex-column" data-sid="_Qch" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qch" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_Qci" id="_Qci" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_Qcj" id="_Qcj" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_Qck" id="_Qck" style="">
    <view class="status-bar" data-sid="_Qcl" id="_Qcl" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_Qcm" id="_Qcm" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_Qcp" id="_Qcp" style="">
          <view class="flex-center" data-sid="_Qcq" id="_Qcq" style=""/>
          <view class="system-user" data-sid="_Qcw" id="_Qcw" style="">
            <view class="h5-view user-avatar" data-sid="_Qcx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qcx" style="">
              <image class="user-avatar--img" data-sid="_Qcy" id="_Qcy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_Qcz" id="_Qcz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_QdA" id="_QdA" style="">
              <view class="user-box--name" data-sid="_QdB" id="_QdB" style="">ABC</view>
              <view class="user-box--tag" data-sid="_QdD" id="_QdD" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_QdF" id="_QdF" style=""/>
        <view class="right-icon" data-sid="_QdG" id="_QdG" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_QdJ" id="_QdJ" style="">
            <view class="nut-badge__icon" data-sid="_QdK" id="_QdK" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QdQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_QdR" id="_QdR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QdW" id="_QdW" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QdX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QdX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_QdY" id="_QdY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_Qdh" id="_Qdh" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_Qdl" id="_Qdl" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_Qdm" id="_Qdm" style="">
          <view class="title" data-sid="_Qdn" id="_Qdn" style="">
            <view class="title-box" data-sid="_Qdo" id="_Qdo" style="">
              <view class="h5-view title-left" data-sid="_Qdp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdp" style="">
                <view class="title-top" data-sid="_Qdq" id="_Qdq" style="">
                  <image class="title-icon" data-sid="_Qdr" id="_Qdr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_Qds" id="_Qds" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_Qdu" id="_Qdu" style="">
                <view class="h5-view" data-sid="_Qdv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qdv" style="">
                  <image class="title-middle-icon" data-sid="_Qdw" id="_Qdw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_Qdx" id="_Qdx" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Qos" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qos" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_Qot" id="_Qot" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_QeA" id="_QeA" style="">
          <view class="digital-card--img" data-sid="_QeB" id="_QeB" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_QeC" id="_QeC" style="">
              <view class="card-location" data-sid="_QeD" id="_QeD" style="">
                <text data-sid="_Qou" id="_Qou" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_QeG" id="_QeG" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_QeH" id="_QeH" style="">
                <view data-sid="_QeI" id="_QeI" style="">
                  <view class="h5-view flex-center" data-sid="_QeJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeJ" style="">
                    <text class="B-style--name" data-sid="_QeK" id="_QeK" space="" style=""/>
                    <image class="B-style--phone" data-sid="_Qox" id="_Qox" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QeM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeM" style="">ceo</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QeQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QeQ" style="">深圳市甲己无形科技有限公司</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_QeU" id="_QeU" style="">
          <view class="title" data-sid="_QeV" id="_QeV" style="">
            <view class="title-left" data-sid="_QeW" id="_QeW" style="">
              <image class="title-intro" data-sid="_QeX" id="_QeX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_QeY" id="_QeY" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_Qed" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qed" style="">
            <text class="card-intro__text" data-sid="_Qef" id="_Qef" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_Qeh" id="_Qeh" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_Qoy" id="_Qoy" style="">
          <image class="ai-analysis-bg" data-sid="_Qoz" id="_Qoz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_QpA" id="_QpA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_QpB" id="_QpB" style="">
            <view class="business-ai-content" data-sid="_QpC" id="_QpC" style="">
              <text data-sid="_QpD" id="_QpD" space="" style=""/>
               对方作为公司CEO，商业视野广阔，你热爱文艺生活，有独特视角，携手深耕或许能碰撞出创新商业灵感。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QpG" id="_QpG" style="">
              <text data-sid="_QpH" id="_QpH" space="" style=""/>
               对方拥有公司运营资源，你有文艺生活感悟，彼此若深入碰撞，或许能发掘资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QpK" id="_QpK" style="">
              <text data-sid="_QpL" id="_QpL" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_Qel" id="_Qel" style="display: none;">
          <view class="title-left" data-sid="_Qem" id="_Qem" style="">
            <text class="title-label" data-sid="_Qen" id="_Qen" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_Qep" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qep" style="">
            <image class="rightArrowIcon" data-sid="_Qes" id="_Qes" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_Qet" id="_Qet" style="">
          <view class="business-status-tab" data-sid="_Qeu" id="_Qeu" style="">
            <view class="h5-view business-status-tab-item" data-sid="_Qex" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qex" style="">
              <view data-sid="_Qey" id="_Qey" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Qez" id="_Qez" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_QfB" id="_QfB" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_QfC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QfC" style="">
              <view data-sid="_QpO" id="_QpO" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QpP" id="_QpP" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_QpR" id="_QpR" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_QfE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QfE" style="">
              <view data-sid="_QfF" id="_QfF" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_QfG" id="_QfG" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_QfI" id="_QfI" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_QfL" id="_QfL" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_QpT" id="_QpT" style="">
              <view data-sid="_QpU" id="_QpU" style="">
                <view class="business-fu-box business-info-box" data-sid="_QpV" id="_QpV" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_QpW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QpW" style="">
                    <view class="intro-title__text" data-sid="_QpX" id="_QpX" style="">
                      <text data-sid="_QpY" id="_QpY" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_Qpb" id="_Qpb" style="display: none;">
                      <image class="edit-add" data-sid="_Qpc" id="_Qpc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_Qpd" id="_Qpd" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Qpf" id="_Qpf" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_Qpi" id="_Qpi" style="padding: 13px 0;">
                    <view data-sid="_Qpl" id="_Qpl" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_Qpo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qpo" style="">
                        <view class="flex-start" data-sid="_Qpp" id="_Qpp" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_Qpq" id="_Qpq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_Qpr" id="_Qpr" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_Qps" id="_Qps" style="">
                              <text data-sid="_Qpt" id="66508ed3--_Qpt" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_Qpw" id="_Qpw" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_Qpx" id="9e72e8dd--_Qpx" style="">
                                <text data-sid="_Qpy" id="9e72e8dd--_Qpy" space="" style=""/>
                                <text data-sid="_QqA" id="9e72e8dd--_QqA" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_QqC" id="849bbaf9--_QqC" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_QqE" id="_QqE" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_QqF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QqF" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_QqG" id="22a2b270--_QqG" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_QqI" id="1380e76b--_QqI" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_QqK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QqK" style="display: none;">
                        <view class="flex-center" data-sid="_QqL" id="_QqL" style="">
                          <image class="add-icon" data-sid="_QqM" id="_QqM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_QqN" id="_QqN" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_QqO" id="_QqO" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_QqP" id="_QqP" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_QfP" id="_QfP" style="">
    <view class="tab-btns dark" data-sid="_QfU" id="_QfU" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_QfV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QfV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QfW" id="_QfW" space="" style=""/>
        <text data-sid="_QfY" id="_QfY" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Qfa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qfa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Qfb" id="_Qfb" space="" style=""/>
        <text data-sid="_Qfd" id="_Qfd" space="" style=""/>
      </button>
    </view>
    <view class="h5-view tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Qff" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qfi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qfi" style="">
        <view class="nut-badge" data-sid="_Qfj" id="_Qfj" style="">
          <view class="nut-badge__icon" data-sid="_Qfk" id="_Qfk" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qfq" id="_Qfq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Qfs" id="_Qfs" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Qft" id="_Qft" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qfv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qfv" style="">
        <view class="nut-badge" data-sid="_Qfw" id="_Qfw" style="">
          <view class="nut-badge__icon" data-sid="_Qfx" id="_Qfx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QgD" id="_QgD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QgF" id="_QgF" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QgG" id="_QgG" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QgI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QgI" style="">
        <view class="nut-badge" data-sid="_QgJ" id="_QgJ" style="">
          <view class="nut-badge__icon" data-sid="_QgK" id="_QgK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_QgQ" id="_QgQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QgS" id="_QgS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QgT" id="_QgT" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QgU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QgU" style="">
        <view class="nut-badge" data-sid="_QgV" id="_QgV" style="">
          <view class="nut-badge__icon" data-sid="_QgW" id="_QgW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qgc" id="_Qgc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Qge" id="_Qge" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Qgf" id="_Qgf" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qgh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qgh" style="">
        <view class="nut-badge" data-sid="_Qgi" id="_Qgi" style="">
          <view class="nut-badge__icon" data-sid="_Qgj" id="_Qgj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qgp" id="_Qgp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Qgr" id="_Qgr" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Qgs" id="_Qgs" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Qgu" id="_Qgu" style="">
    <view class="nut-overlay" data-sid="_Qgv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qgv" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Qgz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qgz" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QhC" id="_QhC" style=""/>
      <view class="control-box" data-sid="_QhF" id="_QhF" style="">
        <view class="flex-center-between" data-sid="_QhI" id="_QhI" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QhJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QhJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QhK" id="_QhK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QhL" id="_QhL" style="">
              <text data-sid="_QhM" id="_QhM" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QhR" id="_QhR" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QhS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QhS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QhT" id="_QhT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QhU" id="_QhU" style="">
              <text data-sid="_QhV" id="_QhV" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qha" id="_Qha" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qhb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qhb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qhc" id="_Qhc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qhd" id="_Qhd" style="">
              <text data-sid="_Qhe" id="_Qhe" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qhj" id="_Qhj" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qhk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qhk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qhl" id="_Qhl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qhm" id="_Qhm" style="">
              <text data-sid="_Qhn" id="_Qhn" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qhs" id="_Qhs" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qht" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qht" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qhu" id="_Qhu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qhv" id="_Qhv" style="">
              <text data-sid="_Qhw" id="_Qhw" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_QiD" id="_QiD" style="">
    <view class="nut-overlay" data-sid="_QiE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QiE" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QiI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QiI" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QiL" id="_QiL" style="">
        <view class="h5-view create-tabs__item" data-sid="_QiO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QiO" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QiP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QiP" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QiQ" id="_QiQ" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QiT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QiT" style="">
          <image data-sid="_QiU" id="_QiU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QiV" id="_QiV" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QiX" id="_QiX" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QiZ" id="_QiZ" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qib" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qib" style="">
          <image data-sid="_Qic" id="_Qic" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qid" id="_Qid" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qif" id="_Qif" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qih" id="_Qih" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qij" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qij" style="">
          <image data-sid="_Qik" id="_Qik" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qil" id="_Qil" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qin" id="_Qin" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qip" id="_Qip" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qir" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qir" style="">
          <image data-sid="_Qis" id="_Qis" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qit" id="_Qit" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qiv" id="_Qiv" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qix" id="_Qix" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_QjB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QjB" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_QjE" id="_QjE" style="">
      <image class="loginGuide-popup-title" data-sid="_QjF" id="_QjF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_QjG" id="_QjG" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_QjI" id="_QjI" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_QjK" id="_QjK" style="">
        <view data-sid="_QjL" id="_QjL" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_QjN" id="_QjN" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_QjP" id="_QjP" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QjR" id="_QjR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QjS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QjS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QjU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QjU" style="">
        <text data-sid="_QjV" id="_QjV" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QjX" id="_QjX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QjY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QjY" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Qjb" id="_Qjb" style="">
      <image class="complete-popup-title" data-sid="_Qjc" id="_Qjc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Qjd" id="_Qjd" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Qjf" id="_Qjf" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Qjh" id="_Qjh" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Qjj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qjj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Qjl" id="_Qjl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Qjo" id="_Qjo" style="">
    <view class="nut-overlay" data-sid="_Qjp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qjp" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Qjt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qjt" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Qjw" id="_Qjw" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Qjx" id="_Qjx" style="">
          <view class="user-avatar" data-sid="_Qjy" id="_Qjy" style="">
            <image class="user-avatar--img" data-sid="_Qjz" id="_Qjz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_QkA" id="_QkA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_QkB" id="_QkB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_QkD" id="_QkD" style="">
          <view class="user-name" data-sid="_QkE" id="_QkE" style="">ABC</view>
          <view class="auth-box" data-sid="_QkG" id="_QkG" style="">
            <view class="flex-center" data-sid="_QkH" id="_QkH" style="">
              <view class="auth-cell person-auth" data-sid="_QkI" id="_QkI" style="">
                <image data-sid="_QkJ" id="_QkJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_QkK" id="_QkK" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_QkM" id="_QkM" style="">
          <text class="tag tag1" data-sid="_QkN" id="_QkN" space="" style=""/>
          <text class="dot" data-sid="_QkP" id="_QkP" space="" style=""/>
          <text class="tag tag2" data-sid="_QkR" id="_QkR" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QkU" id="_QkU" style="">
        <view class="flex-center-between" data-sid="_QkV" id="_QkV" style="">
          <view class="h5-view home-visit__item" data-sid="_QkY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QkY" style="">
            <view class="nut-badge" data-sid="_QkZ" id="_QkZ" style="">
              <view class="nut-badge__icon" data-sid="_Qka" id="_Qka" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Qkg" id="_Qkg" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Qkj" id="_Qkj" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Qkl" id="_Qkl" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Qkn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qkn" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_Qko" id="_Qko" style="">查看权益</view>
        <view class="member-info" data-sid="_Qkq" id="_Qkq" style="">
          <text class="member-info--date" data-sid="_Qkr" id="_Qkr" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_Qkt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qkt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Qku" id="_Qku" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Qkw" id="_Qkw" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qkz" id="_Qkz" style="">
        <view class="h5-view function-box__item" data-sid="_QlC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlC" style="">
          <image data-sid="_QlD" id="_QlD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QlE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QlE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QlG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlG" style="">
          <image data-sid="_QlH" id="_QlH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QlI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QlI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QlK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlK" style="">
          <image data-sid="_QlL" id="_QlL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QlM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QlM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QlO" id="_QlO" style="">
        <view class="h5-view function-box__item" data-sid="_QlR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlR" style="">
          <image data-sid="_QlS" id="_QlS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QlT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QlT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QlV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlV" style="">
          <image data-sid="_QlW" id="_QlW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QlX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QlX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QlZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QlZ" style="">
          <image data-sid="_Qla" id="_Qla" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qld" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qld" style="">
          <image data-sid="_Qle" id="_Qle" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qlh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qlh" style="">
          <image data-sid="_Qli" id="_Qli" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qll" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qll" style="">
          <image data-sid="_Qlm" id="_Qlm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qln" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qln" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qlp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qlp" style="">
          <image data-sid="_Qlq" id="_Qlq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qlt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qlt" style="">
          <image data-sid="_Qlu" id="_Qlu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qlx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qlx" style="">
          <image data-sid="_Qly" id="_Qly" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qlz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qlz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QmB" id="_QmB" style="">
        <view class="h5-view function-box__item" data-sid="_QmE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmE" style="">
          <image data-sid="_QmF" id="_QmF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QmG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QmG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QmI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmI" style="">
          <image data-sid="_QmJ" id="_QmJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QmK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QmK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QmM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmM" style="">
          <image data-sid="_QmN" id="_QmN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QmO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QmO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QmQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmQ" style="">
          <image data-sid="_QmR" id="_QmR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QmS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QmS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QmU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmU" style="">
          <image data-sid="_QmV" id="_QmV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QmW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QmW" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QmY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QmY" style="">
          <image data-sid="_QmZ" id="_QmZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qma" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qma" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Qme" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qme" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_Qmh" id="_Qmh" style="">
      <view class="poster-title" data-sid="_Qmi" id="_Qmi" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Qmk" display-multiple-items="1" duration="500" easing-function="default" id="_Qmk" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Qmn" id="_Qmn" style="">
      <view class="poster-btns__info" data-sid="_Qmo" id="_Qmo" style="">
        <text data-sid="_Qmp" id="_Qmp" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Qmr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qmr" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Qms" id="_Qms" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Qmw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qmw" style="">
        <text data-sid="_Qmx" id="_Qmx" space="" style=""/>
        <image data-sid="_Qmz" id="_Qmz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_QnA" id="_QnA" style="">
    <view class="nut-overlay" data-sid="_QnB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QnB" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QnF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QnF" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QnI" id="_QnI" style=""/>
      <view class="control-box" data-sid="_QnL" id="_QnL" style="">
        <view class="flex-center-between" data-sid="_QnO" id="_QnO" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QnP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QnP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QnQ" id="_QnQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QnR" id="_QnR" style="">
              <text data-sid="_QnS" id="_QnS" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QnX" id="_QnX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QnY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QnY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QnZ" id="_QnZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qna" id="_Qna" style="">
              <text data-sid="_Qnb" id="_Qnb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qng" id="_Qng" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qnh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qnh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qni" id="_Qni" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qnj" id="_Qnj" style="">
              <text data-sid="_Qnk" id="_Qnk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qnp" id="_Qnp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Qnq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qnq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qnr" id="_Qnr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qns" id="_Qns" style="">
              <text data-sid="_Qnt" id="_Qnt" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_QoA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QoA" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_QoD" id="_QoD" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_QoE" id="_QoE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_QoF" id="_QoF" style="">欢迎，ABC~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_QoH" id="_QoH" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QoJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QoJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_QoL" id="_QoL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QoM" id="_QoM" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_QoP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QoP" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_QoS" id="_QoS" style="">
        <image data-sid="_QoT" id="_QoT" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_QoU" id="_QoU" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_QoX" id="_QoX" style="display: ;">
    <view class="nut-overlay" data-sid="_QoY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QoY" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_Qoc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qoc" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_Qof" id="_Qof" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_Qog" id="_Qog" style="">
        <view class="qrcode-box" data-sid="_Qoh" id="_Qoh" style="">
          <image class="qrcode-img" data-sid="_Qoi" id="_Qoi" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_Qoj" id="_Qoj" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Qol" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qol" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
