
<view class="layout-container flex-column" data-sid="_DnH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DnH" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_DnI" id="_DnI" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_DnJ" id="_DnJ" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_DnM" id="_DnM" style="">
        <view class="flex-center" data-sid="_DnN" id="_DnN" style=""/>
        <view class="system-user" data-sid="_DnT" id="_DnT" style="">
          <view class="h5-view user-avatar" data-sid="_DnU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DnU" style="">
            <image class="user-avatar--img" data-sid="_DnV" id="_DnV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_DnW" id="_DnW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_DnX" id="_DnX" style="">
            <view class="user-box--name" data-sid="_DnY" id="_DnY" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_Dna" id="_Dna" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Dnc" id="_Dnc" style=""/>
      <view class="right-icon" data-sid="_Dnd" id="_Dnd" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Dng" id="_Dng" style="">
          <view class="nut-badge__icon" data-sid="_Dnh" id="_Dnh" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_Dnn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dnn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Dno" id="_Dno" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Dnt" id="_Dnt" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_Dnu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dnu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Dnv" id="_Dnv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_DoE" id="_DoE" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_DoH" id="_DoH" style="padding-bottom: 138px;">
      <view class="friendship-user" data-sid="_DoI" id="_DoI" style="">
        <view class="user-header" data-sid="_DoJ" id="_DoJ" style="">
          <view class="flex-center" data-sid="_DoK" id="_DoK" style="">
            <view class="header-info" data-sid="_DoL" id="_DoL" style="">
              <view class="header-info__status" data-sid="_DoM" id="_DoM" style="">
                <image data-sid="_DoN" id="_DoN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_DoO" id="_DoO" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_DoR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DoR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_DoS" id="_DoS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_DoT" id="_DoT" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_EsE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EsE" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EsF" id="_EsF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_DoW" id="_DoW" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_DoX" display-multiple-items="1" duration="500" easing-function="default" id="_DoX" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_EsG" id="_EsG" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_EsH" id="_EsH" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_EsI" id="_EsI" style="">1/1</view>
          <view class="user-info" data-sid="_Dob" id="_Dob" style="">
            <view class="user-card" data-sid="_Dod" id="_Dod" style="">
              <view class="header" data-sid="_Dof" id="_Dof" style="">
                <view class="flex-center" data-sid="_Dog" id="_Dog" style="">
                  <view class="name" data-sid="_Doh" id="_Doh" style="">周予</view>
                  <view class="gender" data-sid="_Doi" id="_Doi" style="">
                    <image data-sid="_Doj" id="_Doj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_EsL" id="_EsL" style="">
                <view class="pr-20" data-sid="_EsM" id="_EsM" style=""> IP：杭州市</view>
              </view>
              <view class="h5-view signature" data-sid="_Dop" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dop" style="">
                <image class="mr-20" data-sid="_Doq" id="_Doq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Dor" id="_Dor" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Dou" id="_Dou" style="">
                <view class="tag" data-sid="_EsP" id="_EsP" style="">
                  <image data-sid="_EsQ" id="_EsQ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_EsR" id="_EsR" space="" style=""/>
                </view>
                <view class="tag" data-sid="_EsT" id="_EsT" style="">
                  <image data-sid="_EsU" id="_EsU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_EsV" id="_EsV" space="" style=""/>
                </view>
                <view class="tag" data-sid="_EsX" id="_EsX" style="">
                  <image data-sid="_EsY" id="_EsY" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_EsZ" id="_EsZ" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_Esb" id="_Esb" style="">
        <image class="friendship-ai--title" data-sid="_Esc" id="_Esc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_Esd" id="_Esd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_Ese" id="_Ese" style="">
          <view class="ai-content__item" data-sid="_Esf" id="_Esf" style="">
            <text data-sid="_Esg" id="_Esg" space="" style=""/>
            <text data-sid="_Esi" id="_Esi" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Esj" id="_Esj" style="">
            <text data-sid="_Esk" id="_Esk" space="" style=""/>
            <text data-sid="_Esm" id="_Esm" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Esn" id="_Esn" style="">
            <text data-sid="_Eso" id="_Eso" space="" style=""/>
            <text data-sid="_Esq" id="_Esq" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_DpB" id="_DpB" style="">
        <view class="flex-center-between pb-40" data-sid="_DpC" id="_DpC" style="">
          <view class="info-title" data-sid="_DpD" id="_DpD" style="">
            <image data-sid="_DpE" id="_DpE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_DpF" id="_DpF" space="" style=""/>
          </view>
          <view data-sid="_DpH" id="_DpH" style=""/>
        </view>
        <view data-sid="_DpJ" id="_DpJ" style="">
          <view class="find-empty" data-sid="_DpK" id="_DpK" style="">
            <image data-sid="_DpL" id="_DpL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_DpM" id="_DpM" style="padding-bottom: 129px; display: none;">
      <view class="status-business-bar" data-sid="_DpN" id="_DpN" style="">
        <view class="title" data-sid="_DpO" id="_DpO" style="">
          <view class="title-box" data-sid="_DpP" id="_DpP" style="">
            <view class="h5-view title-left" data-sid="_DpQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DpQ" style="">
              <view class="title-top" data-sid="_DpR" id="_DpR" style="">
                <image class="title-icon" data-sid="_DpS" id="_DpS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_DpT" id="_DpT" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_DpW" id="_DpW" style="">
              <view class="h5-view" data-sid="_DpX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DpX" style="">
                <image class="title-middle-icon" data-sid="_DpY" id="_DpY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_DpZ" id="_DpZ" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_EtG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EtG" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_EtH" id="_EtH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_Dpd" id="_Dpd" style="">
        <view class="digital-card--img" data-sid="_Dpe" id="_Dpe" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Dpf" id="_Dpf" style="">
            <view class="card-location" data-sid="_Dpg" id="_Dpg" style="">
              <text data-sid="_EtI" id="_EtI" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Dpj" id="_Dpj" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Dpk" id="_Dpk" style="">
              <view data-sid="_Dpl" id="_Dpl" style="">
                <view class="h5-view flex-center" data-sid="_Dpm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dpm" style="">
                  <text class="B-style--name" data-sid="_Dpn" id="_Dpn" space="" style=""/>
                  <image class="B-style--phone" data-sid="_EtL" id="_EtL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Dpq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dpq" style="">经理</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Dpu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dpu" style="">太平洋保险代理有限</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Dpz" id="_Dpz" style="">
        <view class="title" data-sid="_DqA" id="_DqA" style="">
          <view class="title-left" data-sid="_DqB" id="_DqB" style="">
            <image class="title-intro" data-sid="_DqC" id="_DqC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_DqD" id="_DqD" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_DqJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DqJ" style="">
          <text class="card-intro__text" data-sid="_DqL" id="_DqL" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_DqO" id="_DqO" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_EtM" id="_EtM" style="">
        <image class="ai-analysis-bg" data-sid="_EtN" id="_EtN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_EtO" id="_EtO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_EtP" id="_EtP" style="">
          <view class="business-ai-content" data-sid="_EtQ" id="_EtQ" style="">
            <text data-sid="_EtR" id="_EtR" space="" style=""/>
             对方作为太平洋保险代理经理，经验丰富，你在行业也有多年积累，携手深耕或许能开拓新业务领域。
          </view>
          <view class="business-ai-content mt-18" data-sid="_EtU" id="_EtU" style="">
            <text data-sid="_EtV" id="_EtV" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_EtY" id="_EtY" style="">
            <text data-sid="_EtZ" id="_EtZ" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_DqV" id="_DqV" style="display: none;">
        <view class="title-left" data-sid="_DqW" id="_DqW" style="">
          <text class="title-label" data-sid="_DqX" id="_DqX" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_DqZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DqZ" style="">
          <image class="rightArrowIcon" data-sid="_Dqc" id="_Dqc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Dqe" id="_Dqe" style="">
        <view class="business-status-tab" data-sid="_Dqf" id="_Dqf" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Dqi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dqi" style="">
            <view data-sid="_Dqj" id="_Dqj" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_Dqk" id="_Dqk" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_Dqm" id="_Dqm" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_Dqn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dqn" style="">
            <view data-sid="_Etc" id="_Etc" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_Etd" id="_Etd" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_Etf" id="_Etf" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Dqp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dqp" style="">
            <view data-sid="_Dqq" id="_Dqq" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_Dqr" id="_Dqr" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Dqt" id="_Dqt" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_Dqw" id="_Dqw" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_Etg" id="_Etg" style="">
            <view data-sid="_Eth" id="_Eth" style="">
              <view class="business-fu-box business-info-box" data-sid="_Etj" id="_Etj" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_Etk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Etk" style="">
                  <view class="intro-title__text" data-sid="_Etl" id="_Etl" style="">
                    <text data-sid="_Etm" id="_Etm" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_Etp" id="_Etp" style="display: none;">
                    <image class="edit-add" data-sid="_Etq" id="_Etq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_Etr" id="_Etr" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Ett" id="_Ett" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_Etx" id="_Etx" style="padding: 12px 0;">
                  <view data-sid="_EuA" id="_EuA" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_EuD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EuD" style="">
                      <view class="flex-start" data-sid="_EuE" id="_EuE" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_EuF" id="_EuF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_EuG" id="_EuG" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_EuH" id="_EuH" style="">
                            <text data-sid="_EuI" id="_EuI" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_EuL" id="_EuL" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_EuM" id="_EuM" style="">
                              <text data-sid="_EuN" id="0ae7c86c--_EuN" space="" style=""/>
                              <text data-sid="_EuP" id="caf77771--_EuP" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_EuR" id="_EuR" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_EuT" id="_EuT" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_EuU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EuU" style="display: none;">
                            <text class="mr-10" data-sid="_EuV" id="_EuV" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_EuX" id="_EuX" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_EuZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EuZ" style="display: none;">
                      <view class="flex-center" data-sid="_Eua" id="_Eua" style="">
                        <image class="add-icon" data-sid="_Eub" id="_Eub" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_Euc" id="_Euc" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_Eud" id="_Eud" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_Eue" id="_Eue" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_Esx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDragay60ts5v" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_EtA" id="_EtA" style="">
        <view class="mood-entry-wrap" data-sid="_EtB" id="_EtB" style="">
          <view class="mood-entry__img" data-sid="_EtC" id="_EtC" style="">
            <image class="fire-work-big" data-sid="_EtD" id="_EtD" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_EtE" id="_EtE" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_EtF" id="_EtF" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_DrE" id="_DrE" style="">
    <view class="tab-btns light" data-sid="_DrJ" id="_DrJ" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_DrK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DrK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_DrL" id="_DrL" space="" style=""/>
        <text data-sid="_DrN" id="_DrN" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_DrP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DrP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_DrQ" id="_DrQ" space="" style=""/>
        <text data-sid="_DrS" id="_DrS" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_DrU" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_DrX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DrX" style="">
        <view class="nut-badge" data-sid="_DrY" id="_DrY" style="">
          <view class="nut-badge__icon" data-sid="_DrZ" id="_DrZ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Drf" id="_Drf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Drh" id="_Drh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Dri" id="_Dri" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Drk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Drk" style="">
        <view class="nut-badge" data-sid="_Drl" id="_Drl" style="">
          <view class="nut-badge__icon" data-sid="_Drm" id="_Drm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Drs" id="_Drs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Dru" id="_Dru" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Drv" id="_Drv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Drx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Drx" style="">
        <view class="nut-badge" data-sid="_Dry" id="_Dry" style="">
          <view class="nut-badge__icon" data-sid="_Drz" id="_Drz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_DsF" id="_DsF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_DsH" id="_DsH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_DsI" id="_DsI" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_DsJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DsJ" style="">
        <view class="nut-badge" data-sid="_DsK" id="_DsK" style="">
          <view class="nut-badge__icon" data-sid="_DsL" id="_DsL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_DsR" id="_DsR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_DsT" id="_DsT" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_DsU" id="_DsU" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_DsW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DsW" style="">
        <view class="nut-badge" data-sid="_DsX" id="_DsX" style="">
          <view class="nut-badge__icon" data-sid="_DsY" id="_DsY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Dse" id="_Dse" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Dsg" id="_Dsg" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Dsh" id="_Dsh" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Dsj" id="_Dsj" style="">
    <view class="nut-overlay" data-sid="_Dsk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dsk" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Dso" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dso" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Dsr" id="_Dsr" style=""/>
      <view class="control-box" data-sid="_Dsu" id="_Dsu" style="">
        <view class="flex-center-between" data-sid="_Dsx" id="_Dsx" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dsy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dsy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dsz" id="_Dsz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_DtA" id="_DtA" style="">
              <text data-sid="_DtB" id="_DtB" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_DtG" id="_DtG" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_DtH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DtH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_DtI" id="_DtI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_DtJ" id="_DtJ" style="">
              <text data-sid="_DtK" id="_DtK" space="" style=""/>
              <text data-sid="_DtM" id="_DtM" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_DtQ" id="_DtQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_DtR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DtR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_DtS" id="_DtS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_DtT" id="_DtT" style="">
              <text data-sid="_DtU" id="_DtU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_DtZ" id="_DtZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dta" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dta" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dtb" id="_Dtb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dtc" id="_Dtc" style="">
              <text data-sid="_Dtd" id="_Dtd" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Dti" id="_Dti" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dtj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dtj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dtk" id="_Dtk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dtl" id="_Dtl" style="">
              <text data-sid="_Dtm" id="_Dtm" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Dtr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dtr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Dtt" id="_Dtt" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dtu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dtu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dtv" id="_Dtv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dtw" id="_Dtw" style="">
              <text data-sid="_Dtx" id="_Dtx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_DuC" id="_DuC" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_DuD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DuD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_DuE" id="_DuE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_DuF" id="_DuF" style="">
              <text data-sid="_DuG" id="_DuG" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_DuN" id="_DuN" style="">
    <view class="nut-overlay" data-sid="_DuO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DuO" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_DuS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DuS" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_DuV" id="_DuV" style="">
        <view class="h5-view create-tabs__item" data-sid="_DuY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DuY" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_DuZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DuZ" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_Dua" id="_Dua" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Dud" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dud" style="">
          <image data-sid="_Due" id="_Due" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Duf" id="_Duf" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Duh" id="_Duh" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Duj" id="_Duj" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Dul" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dul" style="">
          <image data-sid="_Dum" id="_Dum" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Dun" id="_Dun" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Dup" id="_Dup" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Dur" id="_Dur" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Dut" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dut" style="">
          <image data-sid="_Duu" id="_Duu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Duv" id="_Duv" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Dux" id="_Dux" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Duz" id="_Duz" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_DvB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DvB" style="">
          <image data-sid="_DvC" id="_DvC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_DvD" id="_DvD" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_DvF" id="_DvF" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_DvH" id="_DvH" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_DvN" id="_DvN" style="">
    <view class="nut-overlay" data-sid="_DvO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DvO" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_DvS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DvS" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_DvV" id="_DvV" style="">
        <view class="flex-center-between pb-10" data-sid="_DvW" id="_DvW" style="">
          <view class="user-avatar" data-sid="_DvX" id="_DvX" style="">
            <image class="user-avatar--img" data-sid="_DvY" id="_DvY" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_DvZ" id="_DvZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_Ess" id="_Ess" style="">
            <view class="mood-entry__img" data-sid="_Est" id="_Est" style="">
              <image class="fire-work-big" data-sid="_Esu" id="_Esu" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_Esv" id="_Esv" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_Esw" id="_Esw" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_Dvc" id="_Dvc" style="">
          <view class="user-name" data-sid="_Dvd" id="_Dvd" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_Dvf" id="_Dvf" style="">
            <view class="flex-center" data-sid="_Dvg" id="_Dvg" style="">
              <view class="auth-cell person-auth" data-sid="_Dvh" id="_Dvh" style="">
                <image data-sid="_Dvi" id="_Dvi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Dvj" id="_Dvj" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Dvl" id="_Dvl" style="">
          <text class="tag tag1" data-sid="_Dvm" id="_Dvm" space="" style=""/>
          <text class="dot" data-sid="_Dvo" id="_Dvo" space="" style=""/>
          <text class="tag tag2" data-sid="_Dvq" id="_Dvq" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Dvt" id="_Dvt" style="">
        <view class="flex-center-between" data-sid="_Dvu" id="_Dvu" style="">
          <view class="h5-view home-visit__item" data-sid="_Dvx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dvx" style="">
            <view class="nut-badge" data-sid="_Dvy" id="_Dvy" style="">
              <view class="nut-badge__icon" data-sid="_Dvz" id="_Dvz" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_DwF" id="_DwF" style="">331</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_DwI" id="_DwI" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_DwK" id="_DwK" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_DwN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DwN" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_DwO" id="_DwO" style="">查看权益</view>
        <view class="member-info" data-sid="_DwQ" id="_DwQ" style="">
          <text class="member-info--date" data-sid="_DwR" id="_DwR" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_DwT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DwT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_DwU" id="_DwU" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_DwW" id="_DwW" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_DwZ" id="_DwZ" style="">
        <view class="h5-view function-box__item" data-sid="_Dwc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwc" style="">
          <image data-sid="_Dwd" id="_Dwd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dwe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dwe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dwg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwg" style="">
          <image data-sid="_Dwh" id="_Dwh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dwi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dwi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dwk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwk" style="">
          <image data-sid="_Dwl" id="_Dwl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dwm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dwm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Dwo" id="_Dwo" style="">
        <view class="h5-view function-box__item" data-sid="_Dwr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwr" style="">
          <image data-sid="_Dws" id="_Dws" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dwt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dwt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dwv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwv" style="">
          <image data-sid="_Dww" id="_Dww" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dwx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dwx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dwz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dwz" style="">
          <image data-sid="_DxA" id="_DxA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxD" style="">
          <image data-sid="_DxE" id="_DxE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxH" style="">
          <image data-sid="_DxI" id="_DxI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxL" style="">
          <image data-sid="_DxM" id="_DxM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxP" style="">
          <image data-sid="_DxQ" id="_DxQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxT" style="">
          <image data-sid="_DxU" id="_DxU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_DxX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DxX" style="">
          <image data-sid="_DxY" id="_DxY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DxZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DxZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Dxb" id="_Dxb" style="">
        <view class="h5-view function-box__item" data-sid="_Dxe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxe" style="">
          <image data-sid="_Dxf" id="_Dxf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dxg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dxg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dxi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxi" style="">
          <image data-sid="_Dxj" id="_Dxj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dxk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dxk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dxm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxm" style="">
          <image data-sid="_Dxn" id="_Dxn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dxo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dxo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dxq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxq" style="">
          <image data-sid="_Dxr" id="_Dxr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dxs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dxs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dxu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxu" style="">
          <image data-sid="_Dxv" id="_Dxv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Dxw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dxw" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Dxy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dxy" style="">
          <image data-sid="_Dxz" id="_Dxz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_DyA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DyA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_DyF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DyF" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_DyI" id="_DyI" style="">
      <view class="poster-title" data-sid="_DyJ" id="_DyJ" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_DyL" display-multiple-items="1" duration="500" easing-function="default" id="_DyL" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_DyO" id="_DyO" style="">
      <view class="poster-btns__info" data-sid="_DyP" id="_DyP" style="">
        <text data-sid="_DyQ" id="_DyQ" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_DyS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DyS" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_DyT" id="_DyT" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_DyX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DyX" style="">
        <text data-sid="_DyY" id="_DyY" space="" style=""/>
        <image data-sid="_Dya" id="_Dya" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_Dyb" id="_Dyb" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_Dye" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dye" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_Dyh" id="_Dyh" style="">
        <image data-sid="_Dyi" id="_Dyi" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_Dyj" id="_Dyj" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Dym" id="_Dym" style="">
    <view class="nut-overlay" data-sid="_Dyn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dyn" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_Dyr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Dyr" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_Dyu" id="_Dyu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_Dyv" id="_Dyv" style="">
        <view class="qrcode-box" data-sid="_Dyw" id="_Dyw" style="">
          <image class="qrcode-img" data-sid="_Dyx" id="_Dyx" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_Dyy" id="_Dyy" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_DzA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DzA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_DzE" id="_DzE" style="">
    <view class="nut-overlay" data-sid="_DzF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DzF" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_DzJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_DzJ" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_DzM" id="_DzM" style=""/>
      <view class="control-box" data-sid="_DzP" id="_DzP" style="">
        <view class="flex-center-between" data-sid="_DzS" id="_DzS" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_DzT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_DzT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_DzU" id="_DzU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_DzV" id="_DzV" style="">
              <text data-sid="_DzW" id="_DzW" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Dzb" id="_Dzb" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dzc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dzc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dzd" id="_Dzd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dze" id="_Dze" style="">
              <text data-sid="_Dzf" id="_Dzf" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Dzk" id="_Dzk" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Dzl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dzl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dzm" id="_Dzm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dzn" id="_Dzn" style="">
              <text data-sid="_Dzo" id="_Dzo" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Dzt" id="_Dzt" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Dzu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Dzu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Dzv" id="_Dzv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Dzw" id="_Dzw" style="">
              <text data-sid="_Dzx" id="_Dzx" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_EAE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EAE" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_EAH" id="_EAH" style="">
      <image class="complete-popup-title" data-sid="_EAI" id="_EAI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_EAJ" id="_EAJ" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_EAL" id="_EAL" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_EAN" id="_EAN" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_EAP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EAP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_EAR" id="_EAR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_EAS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EAS" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_EAV" id="_EAV" style="">
      <image class="loginGuide-popup-title" data-sid="_EAW" id="_EAW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_EAX" id="_EAX" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_EAZ" id="_EAZ" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_EAb" id="_EAb" style="">
        <view data-sid="_EAc" id="_EAc" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_EAe" id="_EAe" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_EAg" id="_EAg" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_EAi" id="_EAi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_EAj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EAj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_EAl" id="_EAl" style="">
        <text data-sid="_EAm" id="_EAm" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_EAo" id="_EAo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_EAp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EAp" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_EAs" id="_EAs" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_EAt" id="_EAt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_EAu" id="_EAu" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_EAw" id="_EAw" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_EAy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EAy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_EBA" id="_EBA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
