
<view class="layout-container flex-column" data-sid="_Kss" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kss" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_Kst" id="_Kst" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_Ksu" id="_Ksu" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Ksx" id="_Ksx" style="">
        <view class="flex-center" data-sid="_Ksy" id="_Ksy" style=""/>
        <view class="system-user" data-sid="_KtE" id="_KtE" style="">
          <view class="h5-view user-avatar" data-sid="_KtF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KtF" style="">
            <image class="user-avatar--img" data-sid="_KtG" id="_KtG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_KtI" id="_KtI" style="">
            <view class="user-box--name" data-sid="_KtJ" id="_KtJ" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_KtL" id="_KtL" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_KtN" id="_KtN" style=""/>
      <view class="right-icon" data-sid="_KtO" id="_KtO" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_KtR" id="_KtR" style="">
          <view class="nut-badge__icon" data-sid="_KtS" id="_KtS" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_KtY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KtY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_KtZ" id="_KtZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Kte" id="_Kte" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Ktf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ktf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Ktg" id="_Ktg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Ktp" id="_Ktp" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_Kts" id="_Kts" style="padding-bottom: 138px; display: none;">
      <view class="friendship-user" data-sid="_Ktt" id="_Ktt" style="">
        <view class="user-header" data-sid="_Ktu" id="_Ktu" style="">
          <view class="flex-center" data-sid="_Ktv" id="_Ktv" style="">
            <view class="header-info" data-sid="_Ktw" id="_Ktw" style="">
              <view class="header-info__status" data-sid="_Ktx" id="_Ktx" style="">
                <image data-sid="_Kty" id="_Kty" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_Ktz" id="_Ktz" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_KuC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KuC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_KuD" id="_KuD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_KuE" id="_KuE" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_LGm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LGm" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LGn" id="_LGn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_KuH" id="_KuH" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_KuI" display-multiple-items="1" duration="500" easing-function="default" id="_KuI" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_LGo" id="_LGo" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_LGp" id="_LGp" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_LGq" id="_LGq" style="">1/1</view>
          <view class="user-info" data-sid="_KuM" id="_KuM" style="">
            <view class="user-card" data-sid="_KuO" id="_KuO" style="">
              <view class="header" data-sid="_KuQ" id="_KuQ" style="">
                <view class="flex-center" data-sid="_KuR" id="_KuR" style="">
                  <view class="name" data-sid="_KuS" id="_KuS" style="">李东</view>
                  <view class="gender" data-sid="_KuT" id="_KuT" style="">
                    <image data-sid="_KuU" id="_KuU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_LGt" id="_LGt" style="">
                <view class="pr-20" data-sid="_LGu" id="_LGu" style=""> IP：信阳市</view>
              </view>
              <view class="h5-view signature" data-sid="_Kua" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kua" style="">
                <image class="mr-20" data-sid="_Kub" id="_Kub" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Kuc" id="_Kuc" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Kuf" id="_Kuf" style="">
                <view class="tag" data-sid="_LGx" id="_LGx" style="">
                  <image data-sid="_LGy" id="_LGy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LGz" id="_LGz" space="" style=""/>
                </view>
                <view class="tag" data-sid="_LHB" id="_LHB" style="">
                  <image data-sid="_LHC" id="_LHC" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LHD" id="_LHD" space="" style=""/>
                </view>
                <view class="tag" data-sid="_LHF" id="_LHF" style="">
                  <image data-sid="_LHG" id="_LHG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_LHH" id="_LHH" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_LHJ" id="_LHJ" style="">
        <image class="friendship-ai--title" data-sid="_LHK" id="_LHK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_LHL" id="_LHL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_LHM" id="_LHM" style="">
          <view class="ai-content__item" data-sid="_LHN" id="_LHN" style="">
            <text data-sid="_LHO" id="_LHO" space="" style=""/>
            <text data-sid="_LHQ" id="_LHQ" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_LHR" id="_LHR" style="">
            <text data-sid="_LHS" id="_LHS" space="" style=""/>
            <text data-sid="_LHU" id="_LHU" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_LHV" id="_LHV" style="">
            <text data-sid="_LHW" id="_LHW" space="" style=""/>
            <text data-sid="_LHY" id="_LHY" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Kum" id="_Kum" style="">
        <view class="flex-center-between pb-40" data-sid="_Kun" id="_Kun" style="">
          <view class="info-title" data-sid="_Kuo" id="_Kuo" style="">
            <image data-sid="_Kup" id="_Kup" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_Kuq" id="_Kuq" space="" style=""/>
          </view>
          <view data-sid="_Kus" id="_Kus" style=""/>
        </view>
        <view data-sid="_Kuu" id="_Kuu" style="">
          <view class="find-empty" data-sid="_Kuv" id="_Kuv" style="">
            <image data-sid="_Kuw" id="_Kuw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_Kux" id="_Kux" style="padding-bottom: 129px;">
      <view class="status-business-bar" data-sid="_Kuy" id="_Kuy" style="">
        <view class="title" data-sid="_Kuz" id="_Kuz" style="">
          <view class="title-box" data-sid="_KvA" id="_KvA" style="">
            <view class="h5-view title-left" data-sid="_KvB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KvB" style="">
              <view class="title-top" data-sid="_KvC" id="_KvC" style="">
                <image class="title-icon" data-sid="_KvD" id="_KvD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_KvE" id="_KvE" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_KvH" id="_KvH" style="">
              <view class="h5-view" data-sid="_KvI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KvI" style="">
                <image class="title-middle-icon" data-sid="_KvJ" id="_KvJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_KvK" id="_KvK" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_LHp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LHp" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_LHq" id="_LHq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_KvO" id="_KvO" style="">
        <view class="digital-card--img" data-sid="_KvP" id="_KvP" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_KvQ" id="_KvQ" style="">
            <view class="card-location" data-sid="_KvR" id="_KvR" style="">
              <text data-sid="_LHr" id="_LHr" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_KvU" id="_KvU" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_KvV" id="_KvV" style="">
              <view data-sid="_KvW" id="_KvW" style="">
                <view class="h5-view flex-center" data-sid="_KvX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KvX" style="">
                  <text class="B-style--name" data-sid="_KvY" id="_KvY" space="" style=""/>
                  <image class="B-style--phone" data-sid="_LHu" id="_LHu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Kvb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kvb" style="">无</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Kvf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kvf" style="">无</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Kvk" id="_Kvk" style="">
        <view class="title" data-sid="_Kvl" id="_Kvl" style="">
          <view class="title-left" data-sid="_Kvm" id="_Kvm" style="">
            <image class="title-intro" data-sid="_Kvn" id="_Kvn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Kvo" id="_Kvo" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_Kvu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kvu" style="">
          <text class="card-intro__text" data-sid="_Kvw" id="_Kvw" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_Kvz" id="_Kvz" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_LHv" id="_LHv" style="">
        <image class="ai-analysis-bg" data-sid="_LHw" id="_LHw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_LHx" id="_LHx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_LHy" id="_LHy" style="">
          <view class="business-ai-content" data-sid="_LHz" id="_LHz" style="">
            <text data-sid="_LIA" id="_LIA" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_LID" id="_LID" style="">
            <text data-sid="_LIE" id="_LIE" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_LIH" id="_LIH" style="">
            <text data-sid="_LII" id="_LII" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_KwG" id="_KwG" style="display: none;">
        <view class="title-left" data-sid="_KwH" id="_KwH" style="">
          <text class="title-label" data-sid="_KwI" id="_KwI" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_KwK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KwK" style="">
          <image class="rightArrowIcon" data-sid="_KwN" id="_KwN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_KwP" id="_KwP" style="">
        <view class="business-status-tab" data-sid="_KwQ" id="_KwQ" style="">
          <view class="h5-view business-status-tab-item" data-sid="_KwT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KwT" style="">
            <view data-sid="_KwU" id="_KwU" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_KwV" id="_KwV" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_KwX" id="_KwX" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_KwY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KwY" style="">
            <view data-sid="_LIL" id="_LIL" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_LIM" id="_LIM" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_LIO" id="_LIO" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Kwa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kwa" style="">
            <view data-sid="_Kwb" id="_Kwb" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_Kwc" id="_Kwc" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Kwe" id="_Kwe" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_Kwh" id="_Kwh" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_LIQ" id="_LIQ" style="">
            <view data-sid="_LIR" id="_LIR" style="">
              <view class="business-fu-box business-info-box" data-sid="_LIT" id="_LIT" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_LIU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LIU" style="">
                  <view class="intro-title__text" data-sid="_LIV" id="_LIV" style="">
                    <text data-sid="_LIW" id="_LIW" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_LIZ" id="_LIZ" style="display: none;">
                    <image class="edit-add" data-sid="_LIa" id="_LIa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_LIb" id="_LIb" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_LId" id="_LId" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_LIh" id="_LIh" style="padding: 12px 0;">
                  <view data-sid="_LIk" id="_LIk" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_LIn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LIn" style="">
                      <view class="flex-start" data-sid="_LIo" id="_LIo" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_LIp" id="_LIp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_LIq" id="_LIq" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_LIr" id="_LIr" style="">
                            <text data-sid="_LIs" id="_LIs" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_LIv" id="_LIv" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_LIw" id="_LIw" style="">
                              <text data-sid="_LIx" id="5acf4442--_LIx" space="" style=""/>
                              <text data-sid="_LIz" id="73f6c70c--_LIz" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_LJB" id="_LJB" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_LJD" id="_LJD" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_LJE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LJE" style="display: none;">
                            <text class="mr-10" data-sid="_LJF" id="_LJF" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_LJH" id="_LJH" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_LJJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LJJ" style="display: none;">
                      <view class="flex-center" data-sid="_LJK" id="_LJK" style="">
                        <image class="add-icon" data-sid="_LJL" id="_LJL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_LJM" id="_LJM" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_LJN" id="_LJN" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_LJO" id="_LJO" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_LHb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDragkrgug90p" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_LHe" id="_LHe" style="">
        <view class="mood-entry-wrap" data-sid="_LHf" id="_LHf" style="">
          <view class="mood-entry__img" data-sid="_LHg" id="_LHg" style="">
            <image class="fire-work-big" data-sid="_LHh" id="_LHh" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_LHi" id="_LHi" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_LHj" id="_LHj" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Kwp" id="_Kwp" style="">
    <view class="tab-btns dark" data-sid="_Kwu" id="_Kwu" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Kwv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kwv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Kww" id="_Kww" space="" style=""/>
        <text data-sid="_Kwy" id="_Kwy" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_KxA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KxA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_KxB" id="_KxB" space="" style=""/>
        <text data-sid="_KxD" id="_KxD" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_KxF" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_KxI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KxI" style="">
        <view class="nut-badge" data-sid="_KxJ" id="_KxJ" style="">
          <view class="nut-badge__icon" data-sid="_KxK" id="_KxK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KxQ" id="_KxQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KxS" id="_KxS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_KxT" id="_KxT" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KxV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KxV" style="">
        <view class="nut-badge" data-sid="_KxW" id="_KxW" style="">
          <view class="nut-badge__icon" data-sid="_KxX" id="_KxX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Kxd" id="_Kxd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Kxf" id="_Kxf" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Kxg" id="_Kxg" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Kxi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kxi" style="">
        <view class="nut-badge" data-sid="_Kxj" id="_Kxj" style="">
          <view class="nut-badge__icon" data-sid="_Kxk" id="_Kxk" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Kxq" id="_Kxq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Kxs" id="_Kxs" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Kxt" id="_Kxt" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Kxu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kxu" style="">
        <view class="nut-badge" data-sid="_Kxv" id="_Kxv" style="">
          <view class="nut-badge__icon" data-sid="_Kxw" id="_Kxw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KyC" id="_KyC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KyE" id="_KyE" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KyF" id="_KyF" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KyH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KyH" style="">
        <view class="nut-badge" data-sid="_KyI" id="_KyI" style="">
          <view class="nut-badge__icon" data-sid="_KyJ" id="_KyJ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KyP" id="_KyP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KyR" id="_KyR" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KyS" id="_KyS" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_KyU" id="_KyU" style="">
    <view class="nut-overlay" data-sid="_KyV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KyV" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_KyZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KyZ" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Kyc" id="_Kyc" style=""/>
      <view class="control-box" data-sid="_Kyf" id="_Kyf" style="">
        <view class="flex-center-between" data-sid="_Kyi" id="_Kyi" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Kyj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kyj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kyk" id="_Kyk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Kyl" id="_Kyl" style="">
              <text data-sid="_Kym" id="_Kym" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Kyr" id="_Kyr" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Kys" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kys" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kyt" id="_Kyt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Kyu" id="_Kyu" style="">
              <text data-sid="_Kyv" id="_Kyv" space="" style=""/>
              <text data-sid="_Kyx" id="_Kyx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KzB" id="_KzB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KzC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KzC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KzD" id="_KzD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KzE" id="_KzE" style="">
              <text data-sid="_KzF" id="_KzF" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KzK" id="_KzK" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KzL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KzL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KzM" id="_KzM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KzN" id="_KzN" style="">
              <text data-sid="_KzO" id="_KzO" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KzT" id="_KzT" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KzU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KzU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KzV" id="_KzV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KzW" id="_KzW" style="">
              <text data-sid="_KzX" id="_KzX" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Kzc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kzc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Kze" id="_Kze" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Kzf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kzf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kzg" id="_Kzg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Kzh" id="_Kzh" style="">
              <text data-sid="_Kzi" id="_Kzi" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Kzn" id="_Kzn" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Kzo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kzo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kzp" id="_Kzp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Kzq" id="_Kzq" style="">
              <text data-sid="_Kzr" id="_Kzr" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Kzy" id="_Kzy" style="">
    <view class="nut-overlay" data-sid="_Kzz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kzz" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_LAD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAD" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_LAG" id="_LAG" style="">
        <view class="h5-view create-tabs__item" data-sid="_LAJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAJ" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_LAK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAK" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_LAL" id="_LAL" style="">
        <view class="h5-view create-popup__list-item" data-sid="_LAO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAO" style="">
          <image data-sid="_LAP" id="_LAP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_LAQ" id="_LAQ" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAS" id="_LAS" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAU" id="_LAU" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_LAW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAW" style="">
          <image data-sid="_LAX" id="_LAX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_LAY" id="_LAY" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAa" id="_LAa" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAc" id="_LAc" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_LAe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAe" style="">
          <image data-sid="_LAf" id="_LAf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_LAg" id="_LAg" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAi" id="_LAi" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAk" id="_LAk" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_LAm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAm" style="">
          <image data-sid="_LAn" id="_LAn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_LAo" id="_LAo" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAq" id="_LAq" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_LAs" id="_LAs" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_LAy" id="_LAy" style="">
    <view class="nut-overlay" data-sid="_LAz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LAz" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_LBD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LBD" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_LBG" id="_LBG" style="">
        <view class="flex-center-between pb-10" data-sid="_LBH" id="_LBH" style="">
          <view class="user-avatar" data-sid="_LBI" id="_LBI" style="">
            <image class="user-avatar--img" data-sid="_LBJ" id="_LBJ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_LHk" id="_LHk" style="">
            <view class="mood-entry__img" data-sid="_LHl" id="_LHl" style="">
              <image class="fire-work-big" data-sid="_LHm" id="_LHm" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_LHn" id="_LHn" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_LHo" id="_LHo" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_LBN" id="_LBN" style="">
          <view class="user-name" data-sid="_LBO" id="_LBO" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_LBQ" id="_LBQ" style="">
            <view class="flex-center" data-sid="_LBR" id="_LBR" style="">
              <view class="auth-cell person-auth" data-sid="_LBS" id="_LBS" style="">
                <image data-sid="_LBT" id="_LBT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_LBU" id="_LBU" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_LBW" id="_LBW" style="">
          <text class="tag tag1" data-sid="_LBX" id="_LBX" space="" style=""/>
          <text class="dot" data-sid="_LBZ" id="_LBZ" space="" style=""/>
          <text class="tag tag2" data-sid="_LBb" id="_LBb" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_LBe" id="_LBe" style="">
        <view class="flex-center-between" data-sid="_LBf" id="_LBf" style="">
          <view class="h5-view home-visit__item" data-sid="_LBi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LBi" style="">
            <view class="nut-badge" data-sid="_LBj" id="_LBj" style="">
              <view class="nut-badge__icon" data-sid="_LBk" id="_LBk" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_LBq" id="_LBq" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_LBt" id="_LBt" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_LBv" id="_LBv" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_LBy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LBy" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_LBz" id="_LBz" style="">查看权益</view>
        <view class="member-info" data-sid="_LCB" id="_LCB" style="">
          <text class="member-info--text" data-sid="_LCC" id="_LCC" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_LCE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_LCF" id="_LCF" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_LCH" id="_LCH" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_LCK" id="_LCK" style="">
        <view class="h5-view function-box__item" data-sid="_LCN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCN" style="">
          <image data-sid="_LCO" id="_LCO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCR" style="">
          <image data-sid="_LCS" id="_LCS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCV" style="">
          <image data-sid="_LCW" id="_LCW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_LCZ" id="_LCZ" style="">
        <view class="h5-view function-box__item" data-sid="_LCc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCc" style="">
          <image data-sid="_LCd" id="_LCd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCg" style="">
          <image data-sid="_LCh" id="_LCh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCk" style="">
          <image data-sid="_LCl" id="_LCl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCo" style="">
          <image data-sid="_LCp" id="_LCp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCs" style="">
          <image data-sid="_LCt" id="_LCt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LCw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LCw" style="">
          <image data-sid="_LCx" id="_LCx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LCy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LCy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDA" style="">
          <image data-sid="_LDB" id="_LDB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDE" style="">
          <image data-sid="_LDF" id="_LDF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDI" style="">
          <image data-sid="_LDJ" id="_LDJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_LDM" id="_LDM" style="">
        <view class="h5-view function-box__item" data-sid="_LDP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDP" style="">
          <image data-sid="_LDQ" id="_LDQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDT" style="">
          <image data-sid="_LDU" id="_LDU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDX" style="">
          <image data-sid="_LDY" id="_LDY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDb" style="">
          <image data-sid="_LDc" id="_LDc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDf" style="">
          <image data-sid="_LDg" id="_LDg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDh" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_LDj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDj" style="">
          <image data-sid="_LDk" id="_LDk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_LDl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LDl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_LDq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LDq" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_LDt" id="_LDt" style="">
      <view class="poster-title" data-sid="_LDu" id="_LDu" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_LDw" display-multiple-items="1" duration="500" easing-function="default" id="_LDw" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_LDz" id="_LDz" style="">
      <view class="poster-btns__info" data-sid="_LEA" id="_LEA" style="">
        <text data-sid="_LEB" id="_LEB" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_LED" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LED" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_LEE" id="_LEE" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_LEI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEI" style="">
        <text data-sid="_LEJ" id="_LEJ" space="" style=""/>
        <image data-sid="_LEL" id="_LEL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_LEM" id="_LEM" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_LEP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEP" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_LES" id="_LES" style="">
        <image data-sid="_LET" id="_LET" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_LEU" id="_LEU" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_LEX" id="_LEX" style="">
    <view class="nut-overlay" data-sid="_LEY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEY" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_LEc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEc" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_LEf" id="_LEf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_LEg" id="_LEg" style="">
        <view class="qrcode-box" data-sid="_LEh" id="_LEh" style="">
          <image class="qrcode-img" data-sid="_LEi" id="_LEi" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_LEj" id="_LEj" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_LEl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LEl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_LEp" id="_LEp" style="">
    <view class="nut-overlay" data-sid="_LEq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEq" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_LEu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LEu" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_LEx" id="_LEx" style=""/>
      <view class="control-box" data-sid="_LFA" id="_LFA" style="">
        <view class="flex-center-between" data-sid="_LFD" id="_LFD" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LFE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LFE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LFF" id="_LFF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LFG" id="_LFG" style="">
              <text data-sid="_LFH" id="_LFH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LFM" id="_LFM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LFN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LFN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LFO" id="_LFO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LFP" id="_LFP" style="">
              <text data-sid="_LFQ" id="_LFQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LFV" id="_LFV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_LFW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LFW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LFX" id="_LFX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LFY" id="_LFY" style="">
              <text data-sid="_LFZ" id="_LFZ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_LFe" id="_LFe" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_LFf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LFf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_LFg" id="_LFg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_LFh" id="_LFh" style="">
              <text data-sid="_LFi" id="_LFi" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_LFp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LFp" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_LFs" id="_LFs" style="">
      <image class="complete-popup-title" data-sid="_LFt" id="_LFt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_LFu" id="_LFu" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_LFw" id="_LFw" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_LFy" id="_LFy" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_LGA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LGA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_LGC" id="_LGC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_LGD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LGD" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_LGG" id="_LGG" style="">
      <image class="loginGuide-popup-title" data-sid="_LGH" id="_LGH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_LGI" id="_LGI" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_LGK" id="_LGK" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_LGM" id="_LGM" style="">
        <view data-sid="_LGN" id="_LGN" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_LGP" id="_LGP" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_LGR" id="_LGR" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_LGT" id="_LGT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_LGU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LGU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_LGW" id="_LGW" style="">
        <text data-sid="_LGX" id="_LGX" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_LGZ" id="_LGZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_LGa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_LGa" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_LGd" id="_LGd" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_LGe" id="_LGe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_LGf" id="_LGf" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_LGh" id="_LGh" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_LGj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_LGj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_LGl" id="_LGl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
