
<view class="layout-container flex-column" data-sid="_JKn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JKn" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_JKo" id="_JKo" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_JKp" id="_JKp" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_JKs" id="_JKs" style="">
        <view class="flex-center" data-sid="_JKt" id="_JKt" style=""/>
        <view class="system-user" data-sid="_JKz" id="_JKz" style="">
          <view class="h5-view user-avatar" data-sid="_JLA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JLA" style="">
            <image class="user-avatar--img" data-sid="_JLB" id="_JLB" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_JLD" id="_JLD" style="">
            <view class="user-box--name" data-sid="_JLE" id="_JLE" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_JLG" id="_JLG" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_JLI" id="_JLI" style=""/>
      <view class="right-icon" data-sid="_JLJ" id="_JLJ" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_JLM" id="_JLM" style="">
          <view class="nut-badge__icon" data-sid="_JLN" id="_JLN" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_JLT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JLT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_JLU" id="_JLU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JLZ" id="_JLZ" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_JLa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JLa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_JLb" id="_JLb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_JLi" id="_JLi" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_JLl" id="_JLl" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_JLm" id="_JLm" style="">
        <view class="user-header" data-sid="_JLn" id="_JLn" style="">
          <view class="flex-center" data-sid="_JLo" id="_JLo" style="">
            <view class="header-info" data-sid="_JLp" id="_JLp" style="">
              <view class="header-info__status" data-sid="_JLq" id="_JLq" style="">
                <image data-sid="_JLr" id="_JLr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_JLs" id="_JLs" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_JLv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JLv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_JLw" id="_JLw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_JLx" id="_JLx" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_JXS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JXS" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JXT" id="_JXT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_JMA" id="_JMA" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_JMB" display-multiple-items="1" duration="500" easing-function="default" id="_JMB" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_JXU" id="_JXU" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_JXV" id="_JXV" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_JXW" id="_JXW" style="">1/1</view>
          <view class="user-info" data-sid="_JMF" id="_JMF" style="">
            <view class="user-card" data-sid="_JMH" id="_JMH" style="">
              <view class="header" data-sid="_JMJ" id="_JMJ" style="">
                <view class="flex-center" data-sid="_JMK" id="_JMK" style="">
                  <view class="name" data-sid="_JML" id="_JML" style="">黄佳伟</view>
                  <view class="gender" data-sid="_JMM" id="_JMM" style="">
                    <image data-sid="_JMN" id="_JMN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_JXZ" id="_JXZ" style="">
                <view class="pr-20" data-sid="_JXa" id="_JXa" style=""> IP：厦门市</view>
              </view>
              <view class="h5-view signature" data-sid="_JMT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JMT" style="">
                <image class="mr-20" data-sid="_JMU" id="_JMU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_JMV" id="_JMV" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_JMY" id="_JMY" style="">
                <view class="tag" data-sid="_JXd" id="_JXd" style="">
                  <image data-sid="_JXe" id="_JXe" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JXf" id="_JXf" space="" style=""/>
                </view>
                <view class="tag" data-sid="_JXh" id="_JXh" style="">
                  <image data-sid="_JXi" id="_JXi" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JXj" id="_JXj" space="" style=""/>
                </view>
                <view class="tag" data-sid="_JXl" id="_JXl" style="">
                  <image data-sid="_JXm" id="_JXm" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JXn" id="_JXn" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_JXp" id="_JXp" style="">
        <image class="friendship-ai--title" data-sid="_JXq" id="_JXq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_JXr" id="_JXr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_JXs" id="_JXs" style="">
          <view class="ai-content__item" data-sid="_JXt" id="_JXt" style="">
            <text data-sid="_JXu" id="_JXu" space="" style=""/>
            <text data-sid="_JXw" id="_JXw" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_JXx" id="_JXx" style="">
            <text data-sid="_JXy" id="_JXy" space="" style=""/>
            <text data-sid="_JYA" id="_JYA" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_JYB" id="_JYB" style="">
            <text data-sid="_JYC" id="_JYC" space="" style=""/>
            <text data-sid="_JYE" id="_JYE" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_JMf" id="_JMf" style="">
        <view class="flex-center-between pb-40" data-sid="_JMg" id="_JMg" style="">
          <view class="info-title" data-sid="_JMh" id="_JMh" style="">
            <image data-sid="_JMi" id="_JMi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_JMj" id="_JMj" space="" style=""/>
          </view>
        </view>
        <view data-sid="_JMm" id="_JMm" style="">
          <view class="find-empty" data-sid="_JMn" id="_JMn" style="">
            <image data-sid="_JMo" id="_JMo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_JMp" id="_JMp" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_JMq" id="_JMq" style="">
        <view class="title" data-sid="_JMr" id="_JMr" style="">
          <view class="title-box" data-sid="_JMs" id="_JMs" style="">
            <view class="h5-view title-left" data-sid="_JMt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JMt" style="">
              <view class="title-top" data-sid="_JMu" id="_JMu" style="">
                <image class="title-icon" data-sid="_JMv" id="_JMv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_JMw" id="_JMw" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_JMz" id="_JMz" style="">
              <view class="h5-view" data-sid="_JNA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNA" style="">
                <image class="title-middle-icon" data-sid="_JNB" id="_JNB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_JNC" id="_JNC" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_JYH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JYH" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_JYI" id="_JYI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_JNG" id="_JNG" style="">
        <view class="digital-card--img" data-sid="_JNH" id="_JNH" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/B-B3.png);">
          <view class="B-style" data-sid="_JNI" id="_JNI" style="">
            <view class="card-location" data-sid="_JNJ" id="_JNJ" style="">
              <text data-sid="_JYJ" id="_JYJ" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_JNM" id="_JNM" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/default/portrait/adult_female_portrait.png" style="" role="img"/>
            <view class="B-style--intro" data-sid="_JNN" id="_JNN" style="">
              <view data-sid="_JNO" id="_JNO" style="">
                <view class="h5-view flex-center" data-sid="_JNP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNP" style="">
                  <text class="B-style--name" data-sid="_JNQ" id="_JNQ" space="" style=""/>
                  <image class="B-style--phone" data-sid="_JYM" id="_JYM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_JNU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNU" style="">销售经理</view>
                <view class="h5-view one-line-ellipsis" data-sid="_JNY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNY" style="">广东顺德芳香世家天然产品制造有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_JNd" id="_JNd" style="">
        <view class="title" data-sid="_JNe" id="_JNe" style="">
          <view class="title-left" data-sid="_JNf" id="_JNf" style="">
            <image class="title-intro" data-sid="_JNg" id="_JNg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_JNh" id="_JNh" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_JNo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNo" style="">
          <text class="card-intro__text" data-sid="_JNq" id="_JNq" space="" style=""/>
        </view>
        <view data-sid="_JNs" id="_JNs" style="">
          <view class="nut-overlay" data-sid="_JNt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNt" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_JNx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JNx" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_JOA" id="_JOA" style="">
              <text data-sid="_JOB" id="_JOB" space="" style=""/>
              <text class="popup-header--title" data-sid="_JOD" id="_JOD" space="" style=""/>
              <text data-sid="_JOF" id="_JOF" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_JOH" id="_JOH" style="">
              <view class="personIntro-text" data-sid="_JOK" id="_JOK" style="">
                <view class="fu-textarea text-padding" data-sid="_JOL" id="_JOL" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_JOM" focus="0" id="_JOM" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_JOO" id="_JOO" style="">
                    <text data-sid="_JOP" id="_JOP" space="" style=""/>
                    <image class="ai-image" data-sid="_JOT" id="_JOT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_JOY" id="_JOY" style=""/>
        <view data-sid="_JOa" id="_JOa" style="">
          <view class="nut-overlay" data-sid="_JOb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JOb" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_JOf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JOf" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_JOi" id="_JOi" style="">
              <text data-sid="_JOj" id="_JOj" space="" style=""/>
              <text class="popup-header--title" data-sid="_JOl" id="_JOl" space="" style=""/>
              <text data-sid="_JOn" id="_JOn" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_JOp" id="_JOp" style="">
              <view class="label-business-box" data-sid="_JOs" id="_JOs" style="">
                <view class="label-text" data-sid="_JOt" id="_JOt" style="">我的标签</view>
                <view class="my-label" data-sid="_JOv" id="_JOv" style="">
                  <view data-sid="_JOw" id="_JOw" style="">
                    <view class="h5-view my-label__custom" data-sid="_JOx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JOx" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_JOy" id="_JOy" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_JOz" id="_JOz" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_JPB" id="_JPB" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_JPE" id="_JPE" style="">全部标签</view>
                <view class="all-label" data-sid="_JPG" id="_JPG" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_JYN" id="_JYN" style="">
        <image class="ai-analysis-bg" data-sid="_JYO" id="_JYO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_JYP" id="_JYP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_JYQ" id="_JYQ" style="">
          <view class="business-ai-content" data-sid="_JYR" id="_JYR" style="">
            <text data-sid="_JYS" id="_JYS" space="" style=""/>
             对方在天然产品销售领域经验丰富，你在相关环境中发展，携手深耕或许能开拓新的市场与机遇。
          </view>
          <view class="business-ai-content mt-18" data-sid="_JYV" id="_JYV" style="">
            <text data-sid="_JYW" id="_JYW" space="" style=""/>
             对方拥有天然产品销售资源，你有自己的发展方向，彼此若深入交流，或许能发掘资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_JYZ" id="_JYZ" style="">
            <text data-sid="_JYa" id="_JYa" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_JPQ" id="_JPQ" style="display: none;">
        <view class="title-left" data-sid="_JPR" id="_JPR" style="">
          <text class="title-label" data-sid="_JPS" id="_JPS" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_JPU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JPU" style="">
          <image class="rightArrowIcon" data-sid="_JPX" id="_JPX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_JPZ" id="_JPZ" style="">
        <view class="business-status-tab" data-sid="_JPa" id="_JPa" style="">
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_JPd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JPd" style="">
            <view data-sid="_JPe" id="_JPe" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_JPf" id="_JPf" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_JPh" id="_JPh" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_JPi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JPi" style="">
            <view data-sid="_Jmg" id="_Jmg" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_Jmh" id="_Jmh" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_Jmj" id="_Jmj" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_JPk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JPk" style="">
            <view data-sid="_JPl" id="_JPl" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_JPm" id="_JPm" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_JPo" id="_JPo" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_JPt" id="_JPt" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view class="h5-view" data-sid="_JYi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JYi" style="">
            <view class="intro-content" data-sid="_JYj" id="_JYj" style="">
              <view data-sid="_JYm" id="_JYm" style="">
                <view class="intro-info" data-sid="_JYn" id="_JYn" style="">您好！我们是顺德芳香世家精油源头工厂，专注精油护肤与健康产品研发生产。拥有多项精油专利配方，主营含精油的水乳膏霜、洗护、香薰及大健康系列的精油产品，支持OEM/ODM贴牌定制、品牌方、国内/跨境电商、SPA中心、美容院、礼品代加工，欢迎验厂考察！如需合作或咨询，请联系杨小姐：13302251627（微信同号）期待为您提供专业的精油产品解决方案！</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_JQA" id="_JQA" style="">
    <view class="tab-btns dark" data-sid="_JQF" id="_JQF" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_JQG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JQG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_JQH" id="_JQH" space="" style=""/>
        <text data-sid="_JQJ" id="_JQJ" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_JQL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JQL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_JQM" id="_JQM" space="" style=""/>
        <text data-sid="_JQO" id="_JQO" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_JQQ" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_JQT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JQT" style="">
        <view class="nut-badge" data-sid="_JQU" id="_JQU" style="">
          <view class="nut-badge__icon" data-sid="_JQV" id="_JQV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JQb" id="_JQb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JQd" id="_JQd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_JQe" id="_JQe" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JQg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JQg" style="">
        <view class="nut-badge" data-sid="_JQh" id="_JQh" style="">
          <view class="nut-badge__icon" data-sid="_JQi" id="_JQi" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JQo" id="_JQo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JQq" id="_JQq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JQr" id="_JQr" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JQt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JQt" style="">
        <view class="nut-badge" data-sid="_JQu" id="_JQu" style="">
          <view class="nut-badge__icon" data-sid="_JQv" id="_JQv" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_JRB" id="_JRB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JRD" id="_JRD" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JRE" id="_JRE" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JRF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JRF" style="">
        <view class="nut-badge" data-sid="_JRG" id="_JRG" style="">
          <view class="nut-badge__icon" data-sid="_JRH" id="_JRH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JRN" id="_JRN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JRP" id="_JRP" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_JRQ" id="_JRQ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JRS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JRS" style="">
        <view class="nut-badge" data-sid="_JRT" id="_JRT" style="">
          <view class="nut-badge__icon" data-sid="_JRU" id="_JRU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JRa" id="_JRa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JRc" id="_JRc" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_JRd" id="_JRd" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_JRf" id="_JRf" style="">
    <view class="nut-overlay" data-sid="_JRg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JRg" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_JRk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JRk" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_JRn" id="_JRn" style=""/>
      <view class="control-box" data-sid="_JRq" id="_JRq" style="">
        <view class="flex-center-between" data-sid="_JRt" id="_JRt" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JRu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JRu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JRv" id="_JRv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JRw" id="_JRw" style="">
              <text data-sid="_JRx" id="_JRx" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_JSC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JSC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_JSE" id="_JSE" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JSF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JSF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JSG" id="_JSG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JSH" id="_JSH" style="">
              <text data-sid="_JSI" id="_JSI" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_JSR" id="_JSR" style="">
    <view class="nut-overlay" data-sid="_JSS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JSS" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_JSW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JSW" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_JSZ" id="_JSZ" style="">
        <view class="flex-center-between pb-10" data-sid="_JSa" id="_JSa" style="">
          <view class="user-avatar" data-sid="_JSb" id="_JSb" style="">
            <image class="user-avatar--img" data-sid="_JSc" id="_JSc" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_JSe" id="_JSe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_JSf" id="_JSf" style="">
          <view class="user-name" data-sid="_JSg" id="_JSg" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_JSi" id="_JSi" style="">
            <view class="flex-center" data-sid="_JSj" id="_JSj" style="">
              <view class="auth-cell person-auth" data-sid="_JSk" id="_JSk" style="">
                <image data-sid="_JSl" id="_JSl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_JSm" id="_JSm" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_JSo" id="_JSo" style="">
          <text class="tag tag1" data-sid="_JSp" id="_JSp" space="" style=""/>
          <text class="dot" data-sid="_JSr" id="_JSr" space="" style=""/>
          <text class="tag tag2" data-sid="_JSt" id="_JSt" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_JSx" id="_JSx" style="">
        <view class="flex-center-between" data-sid="_JSy" id="_JSy" style="">
          <view class="h5-view home-visit__item" data-sid="_JTB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTB" style="">
            <view class="nut-badge" data-sid="_JTC" id="_JTC" style="">
              <view class="nut-badge__icon" data-sid="_JTD" id="_JTD" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_JTJ" id="_JTJ" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_JTM" id="_JTM" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_JTO" id="_JTO" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_JTR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTR" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_JTS" id="_JTS" style="">查看权益</view>
        <view class="member-info" data-sid="_JTU" id="_JTU" style="">
          <text class="member-info--text" data-sid="_JTV" id="_JTV" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_JTX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JTX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_JTY" id="_JTY" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_JTa" id="_JTa" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_JTd" id="_JTd" style="">
        <view class="h5-view function-box__item" data-sid="_JTg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTg" style="">
          <image data-sid="_JTh" id="_JTh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JTi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JTi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JTk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTk" style="">
          <image data-sid="_JTl" id="_JTl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JTm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JTm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JTo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTo" style="">
          <image data-sid="_JTp" id="_JTp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JTq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JTq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_JTs" id="_JTs" style="">
        <view class="h5-view function-box__item" data-sid="_JTv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTv" style="">
          <image data-sid="_JTw" id="_JTw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JTx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JTx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JTz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JTz" style="">
          <image data-sid="_JUA" id="_JUA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUD" style="">
          <image data-sid="_JUE" id="_JUE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUH" style="">
          <image data-sid="_JUI" id="_JUI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUL" style="">
          <image data-sid="_JUM" id="_JUM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUP" style="">
          <image data-sid="_JUQ" id="_JUQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUT" style="">
          <image data-sid="_JUU" id="_JUU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUX" style="">
          <image data-sid="_JUY" id="_JUY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUb" style="">
          <image data-sid="_JUc" id="_JUc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_JUf" id="_JUf" style="">
        <view class="h5-view function-box__item" data-sid="_JUi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUi" style="">
          <image data-sid="_JUj" id="_JUj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUm" style="">
          <image data-sid="_JUn" id="_JUn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUq" style="">
          <image data-sid="_JUr" id="_JUr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUu" style="">
          <image data-sid="_JUv" id="_JUv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JUw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JUw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JUy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JUy" style="">
          <image data-sid="_JUz" id="_JUz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JVA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JVA" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JVC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVC" style="">
          <image data-sid="_JVD" id="_JVD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JVE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JVE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_JVJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVJ" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_JVM" id="_JVM" style="">
      <view class="poster-title" data-sid="_JVN" id="_JVN" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_JVP" display-multiple-items="1" duration="500" easing-function="default" id="_JVP" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_JVS" id="_JVS" style="">
      <view class="poster-btns__info" data-sid="_JVT" id="_JVT" style="">
        <text data-sid="_JVU" id="_JVU" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_JVW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVW" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_JVX" id="_JVX" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_JVb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVb" style="">
        <text data-sid="_JVc" id="_JVc" space="" style=""/>
        <image data-sid="_JVe" id="_JVe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_JVf" id="_JVf" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_JVi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVi" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_JVl" id="_JVl" style="">
        <image data-sid="_JVm" id="_JVm" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_JVn" id="_JVn" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_JVq" id="_JVq" style="">
    <view class="nut-overlay" data-sid="_JVr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVr" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_JVv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JVv" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_JVy" id="_JVy" style="">
        <view class="code-content" data-sid="_JVz" id="_JVz" style="">
          <image class="qrcode-img" data-sid="_JWA" id="_JWA" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_JWB" id="_JWB" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_JWD" id="_JWD" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_JWG" id="_JWG" style="">
    <view class="nut-overlay" data-sid="_JWH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JWH" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_JWL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JWL" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_JWO" id="_JWO" style=""/>
      <view class="control-box" data-sid="_JWR" id="_JWR" style="">
        <view class="flex-center-between" data-sid="_JWU" id="_JWU" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JWV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JWV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JWW" id="_JWW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JWX" id="_JWX" style="">
              <text data-sid="_JWY" id="_JWY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JWd" id="_JWd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JWe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JWe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JWf" id="_JWf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JWg" id="_JWg" style="">
              <text data-sid="_JWh" id="_JWh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JWm" id="_JWm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JWn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JWn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JWo" id="_JWo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JWp" id="_JWp" style="">
              <text data-sid="_JWq" id="_JWq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JWv" id="_JWv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_JWw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JWw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JWx" id="_JWx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JWy" id="_JWy" style="">
              <text data-sid="_JWz" id="_JWz" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_JXG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JXG" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_JXJ" id="_JXJ" style="">
      <view class="overlay-complete__box-tip" data-sid="_JXK" id="_JXK" style="">
        <view data-sid="_JXL" id="_JXL" style="">欢迎加入！</view>
        <view data-sid="_JXN" id="_JXN" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_JXP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JXP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_JXR" id="_JXR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
