
<view class="layout-container flex-column" data-sid="_MDp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MDp" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_MDq" id="_MDq" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_MDr" id="_MDr" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_MDu" id="_MDu" style="">
        <view class="flex-center" data-sid="_MDv" id="_MDv" style=""/>
        <view class="system-user" data-sid="_MEB" id="_MEB" style="">
          <view class="h5-view user-avatar" data-sid="_MEC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MEC" style="">
            <image class="user-avatar--img" data-sid="_MED" id="_MED" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_MEF" id="_MEF" style="">
            <view class="user-box--name" data-sid="_MEG" id="_MEG" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_MEI" id="_MEI" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_MEK" id="_MEK" style=""/>
      <view class="right-icon" data-sid="_MEL" id="_MEL" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_MEO" id="_MEO" style="">
          <view class="nut-badge__icon" data-sid="_MEP" id="_MEP" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_MEV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MEV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_MEW" id="_MEW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MEb" id="_MEb" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_MEc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MEc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_MEd" id="_MEd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_MEk" id="_MEk" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_MEn" id="_MEn" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_MEo" id="_MEo" style="">
        <view class="user-header" data-sid="_MEp" id="_MEp" style="">
          <view class="flex-center" data-sid="_MEq" id="_MEq" style="">
            <view class="header-info" data-sid="_MEr" id="_MEr" style="">
              <view class="header-info__status" data-sid="_MEs" id="_MEs" style="">
                <image data-sid="_MEt" id="_MEt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_MEu" id="_MEu" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_MEx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MEx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_MEy" id="_MEy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_MEz" id="_MEz" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_MQU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MQU" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MQV" id="_MQV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_MFC" id="_MFC" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_MFD" display-multiple-items="1" duration="500" easing-function="default" id="_MFD" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_MQW" id="_MQW" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_MQX" id="_MQX" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_MQY" id="_MQY" style="">1/1</view>
          <view class="user-info" data-sid="_MFH" id="_MFH" style="">
            <view class="user-card" data-sid="_MFJ" id="_MFJ" style="">
              <view class="header" data-sid="_MFL" id="_MFL" style="">
                <view class="flex-center" data-sid="_MFM" id="_MFM" style="">
                  <view class="name" data-sid="_MFN" id="_MFN" style="">黄佳伟</view>
                  <view class="gender" data-sid="_MFO" id="_MFO" style="">
                    <image data-sid="_MFP" id="_MFP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_MQb" id="_MQb" style="">
                <view class="pr-20" data-sid="_MQc" id="_MQc" style=""> IP：厦门市</view>
              </view>
              <view class="h5-view signature" data-sid="_MFV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MFV" style="">
                <image class="mr-20" data-sid="_MFW" id="_MFW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_MFX" id="_MFX" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_MFa" id="_MFa" style="">
                <view class="tag" data-sid="_MQf" id="_MQf" style="">
                  <image data-sid="_MQg" id="_MQg" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_MQh" id="_MQh" space="" style=""/>
                </view>
                <view class="tag" data-sid="_MQj" id="_MQj" style="">
                  <image data-sid="_MQk" id="_MQk" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_MQl" id="_MQl" space="" style=""/>
                </view>
                <view class="tag" data-sid="_MQn" id="_MQn" style="">
                  <image data-sid="_MQo" id="_MQo" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_MQp" id="_MQp" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_MQr" id="_MQr" style="">
        <image class="friendship-ai--title" data-sid="_MQs" id="_MQs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_MQt" id="_MQt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_MQu" id="_MQu" style="">
          <view class="ai-content__item" data-sid="_MQv" id="_MQv" style="">
            <text data-sid="_MQw" id="_MQw" space="" style=""/>
            <text data-sid="_MQy" id="_MQy" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_MQz" id="_MQz" style="">
            <text data-sid="_MRA" id="_MRA" space="" style=""/>
            <text data-sid="_MRC" id="_MRC" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_MRD" id="_MRD" style="">
            <text data-sid="_MRE" id="_MRE" space="" style=""/>
            <text data-sid="_MRG" id="_MRG" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_MFh" id="_MFh" style="">
        <view class="flex-center-between pb-40" data-sid="_MFi" id="_MFi" style="">
          <view class="info-title" data-sid="_MFj" id="_MFj" style="">
            <image data-sid="_MFk" id="_MFk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_MFl" id="_MFl" space="" style=""/>
          </view>
        </view>
        <view data-sid="_MFo" id="_MFo" style="">
          <view class="find-empty" data-sid="_MFp" id="_MFp" style="">
            <image data-sid="_MFq" id="_MFq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_MFr" id="_MFr" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_MFs" id="_MFs" style="">
        <view class="title" data-sid="_MFt" id="_MFt" style="">
          <view class="title-box" data-sid="_MFu" id="_MFu" style="">
            <view class="h5-view title-left" data-sid="_MFv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MFv" style="">
              <view class="title-top" data-sid="_MFw" id="_MFw" style="">
                <image class="title-icon" data-sid="_MFx" id="_MFx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_MFy" id="_MFy" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_MGB" id="_MGB" style="">
              <view class="h5-view" data-sid="_MGC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGC" style="">
                <image class="title-middle-icon" data-sid="_MGD" id="_MGD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_MGE" id="_MGE" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_MRJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MRJ" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_MRK" id="_MRK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_MGI" id="_MGI" style="">
        <view class="digital-card--img" data-sid="_MGJ" id="_MGJ" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_MGK" id="_MGK" style="">
            <view class="card-location" data-sid="_MGL" id="_MGL" style="">
              <text data-sid="_MRL" id="_MRL" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_MGO" id="_MGO" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_MGP" id="_MGP" style="">
              <view data-sid="_MGQ" id="_MGQ" style="">
                <view class="h5-view flex-center" data-sid="_MGR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGR" style="">
                  <text class="B-style--name" data-sid="_MGS" id="_MGS" space="" style=""/>
                  <image class="B-style--phone" data-sid="_MRO" id="_MRO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_MGW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGW" style="">销售经理</view>
                <view class="h5-view one-line-ellipsis" data-sid="_MGa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGa" style="">上海博尼食品有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_MGf" id="_MGf" style="">
        <view class="title" data-sid="_MGg" id="_MGg" style="">
          <view class="title-left" data-sid="_MGh" id="_MGh" style="">
            <image class="title-intro" data-sid="_MGi" id="_MGi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_MGj" id="_MGj" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_MGq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGq" style="">
          <text class="card-intro__text" data-sid="_MGs" id="_MGs" space="" style=""/>
        </view>
        <view data-sid="_MGu" id="_MGu" style="">
          <view class="nut-overlay" data-sid="_MGv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGv" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_MGz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MGz" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_MHC" id="_MHC" style="">
              <text data-sid="_MHD" id="_MHD" space="" style=""/>
              <text class="popup-header--title" data-sid="_MHF" id="_MHF" space="" style=""/>
              <text data-sid="_MHH" id="_MHH" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_MHJ" id="_MHJ" style="">
              <view class="personIntro-text" data-sid="_MHM" id="_MHM" style="">
                <view class="fu-textarea text-padding" data-sid="_MHN" id="_MHN" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_MHO" focus="0" id="_MHO" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_MHQ" id="_MHQ" style="">
                    <text data-sid="_MHR" id="_MHR" space="" style=""/>
                    <image class="ai-image" data-sid="_MHV" id="_MHV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_MHa" id="_MHa" style=""/>
        <view data-sid="_MHc" id="_MHc" style="">
          <view class="nut-overlay" data-sid="_MHd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MHd" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_MHh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MHh" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_MHk" id="_MHk" style="">
              <text data-sid="_MHl" id="_MHl" space="" style=""/>
              <text class="popup-header--title" data-sid="_MHn" id="_MHn" space="" style=""/>
              <text data-sid="_MHp" id="_MHp" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_MHr" id="_MHr" style="">
              <view class="label-business-box" data-sid="_MHu" id="_MHu" style="">
                <view class="label-text" data-sid="_MHv" id="_MHv" style="">我的标签</view>
                <view class="my-label" data-sid="_MHx" id="_MHx" style="">
                  <view data-sid="_MHy" id="_MHy" style="">
                    <view class="h5-view my-label__custom" data-sid="_MHz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MHz" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_MIA" id="_MIA" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_MIB" id="_MIB" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_MID" id="_MID" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_MIG" id="_MIG" style="">全部标签</view>
                <view class="all-label" data-sid="_MII" id="_MII" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_MRP" id="_MRP" style="">
        <image class="ai-analysis-bg" data-sid="_MRQ" id="_MRQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_MRR" id="_MRR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_MRS" id="_MRS" style="">
          <view class="business-ai-content" data-sid="_MRT" id="_MRT" style="">
            <text data-sid="_MRU" id="_MRU" space="" style=""/>
             对方作为销售经理，人脉资源丰富，你在科技公司发展，携手深耕或许能开拓新市场，创造佳绩。
          </view>
          <view class="business-ai-content mt-18" data-sid="_MRX" id="_MRX" style="">
            <text data-sid="_MRY" id="_MRY" space="" style=""/>
             对方拥有销售渠道资源，你身处科技领域有创新活力，这种互补有望打开新业务增长空间。
          </view>
          <view class="business-ai-content mt-18" data-sid="_MRb" id="_MRb" style="">
            <text data-sid="_MRc" id="_MRc" space="" style=""/>
             尽管兴趣暂未可知，但咱俩说不定能在上海的某个活动上偶然相遇，来场轻松交流？
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_MIS" id="_MIS" style="display: none;">
        <view class="title-left" data-sid="_MIT" id="_MIT" style="">
          <text class="title-label" data-sid="_MIU" id="_MIU" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_MIW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MIW" style="">
          <image class="rightArrowIcon" data-sid="_MIZ" id="_MIZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_MIb" id="_MIb" style="">
        <view class="business-status-tab" data-sid="_MIc" id="_MIc" style="">
          <view class="h5-view business-status-tab-item" data-sid="_MIf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MIf" style="">
            <view data-sid="_MIg" id="_MIg" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_MIh" id="_MIh" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_MIj" id="_MIj" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_MIk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MIk" style="">
            <view data-sid="_MgE" id="_MgE" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_MgF" id="_MgF" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_MgH" id="_MgH" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_MIm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MIm" style="">
            <view data-sid="_MIn" id="_MIn" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_MIo" id="_MIo" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_MIq" id="_MIq" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_MIv" id="_MIv" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_MRk" id="_MRk" style="">
            <view data-sid="_MRl" id="_MRl" style="">
              <view class="business-fu-box business-info-box" data-sid="_MRn" id="_MRn" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_MRo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MRo" style="">
                  <view class="intro-title__text" data-sid="_MRp" id="_MRp" style="">
                    <text data-sid="_MRq" id="_MRq" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_MRt" id="_MRt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_MRu" id="_MRu" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_MRy" id="_MRy" style="padding: 28px 0;">
                  <view data-sid="_MSB" id="_MSB" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_MSE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MSE" style="">
                      <view class="flex-start" data-sid="_MSF" id="_MSF" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_MSG" id="_MSG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_MSH" id="_MSH" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_MSI" id="_MSI" style="">
                            <text data-sid="_MSJ" id="_MSJ" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_MSM" id="_MSM" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_MSN" id="_MSN" style="">
                              <text data-sid="_MSO" id="32189c49--_MSO" space="" style=""/>
                              <text data-sid="_MSQ" id="1e98b02b--_MSQ" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_MSS" id="_MSS" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_MSU" id="_MSU" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_MSV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MSV" style="display: none;">
                            <text class="mr-10" data-sid="_MSW" id="_MSW" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_MSY" id="_MSY" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_MSa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MSa" style="display: none;">
                      <view class="flex-center" data-sid="_MSb" id="_MSb" style="">
                        <image class="add-icon" data-sid="_MSc" id="_MSc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_MSd" id="_MSd" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_MSe" id="_MSe" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_MSf" id="_MSf" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_MJC" id="_MJC" style="">
    <view class="tab-btns dark" data-sid="_MJH" id="_MJH" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_MJI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MJI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_MJJ" id="_MJJ" space="" style=""/>
        <text data-sid="_MJL" id="_MJL" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_MJN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MJN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_MJO" id="_MJO" space="" style=""/>
        <text data-sid="_MJQ" id="_MJQ" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_MJS" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_MJV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MJV" style="">
        <view class="nut-badge" data-sid="_MJW" id="_MJW" style="">
          <view class="nut-badge__icon" data-sid="_MJX" id="_MJX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_MJd" id="_MJd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MJf" id="_MJf" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_MJg" id="_MJg" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_MJi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MJi" style="">
        <view class="nut-badge" data-sid="_MJj" id="_MJj" style="">
          <view class="nut-badge__icon" data-sid="_MJk" id="_MJk" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_MJq" id="_MJq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MJs" id="_MJs" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_MJt" id="_MJt" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_MJv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MJv" style="">
        <view class="nut-badge" data-sid="_MJw" id="_MJw" style="">
          <view class="nut-badge__icon" data-sid="_MJx" id="_MJx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_MKD" id="_MKD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MKF" id="_MKF" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_MKG" id="_MKG" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_MKH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MKH" style="">
        <view class="nut-badge" data-sid="_MKI" id="_MKI" style="">
          <view class="nut-badge__icon" data-sid="_MKJ" id="_MKJ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_MKP" id="_MKP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MKR" id="_MKR" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_MKS" id="_MKS" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_MKU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MKU" style="">
        <view class="nut-badge" data-sid="_MKV" id="_MKV" style="">
          <view class="nut-badge__icon" data-sid="_MKW" id="_MKW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_MKc" id="_MKc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_MKe" id="_MKe" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_MKf" id="_MKf" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_MKh" id="_MKh" style="">
    <view class="nut-overlay" data-sid="_MKi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MKi" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_MKm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MKm" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_MKp" id="_MKp" style=""/>
      <view class="control-box" data-sid="_MKs" id="_MKs" style="">
        <view class="flex-center-between" data-sid="_MKv" id="_MKv" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_MKw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MKw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MKx" id="_MKx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MKy" id="_MKy" style="">
              <text data-sid="_MKz" id="_MKz" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_MLE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MLE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_MLG" id="_MLG" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_MLH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MLH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MLI" id="_MLI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MLJ" id="_MLJ" style="">
              <text data-sid="_MLK" id="_MLK" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_MLT" id="_MLT" style="">
    <view class="nut-overlay" data-sid="_MLU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MLU" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_MLY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MLY" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_MLb" id="_MLb" style="">
        <view class="flex-center-between pb-10" data-sid="_MLc" id="_MLc" style="">
          <view class="user-avatar" data-sid="_MLd" id="_MLd" style="">
            <image class="user-avatar--img" data-sid="_MLe" id="_MLe" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_MLg" id="_MLg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_MLh" id="_MLh" style="">
          <view class="user-name" data-sid="_MLi" id="_MLi" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_MLk" id="_MLk" style="">
            <view class="flex-center" data-sid="_MLl" id="_MLl" style="">
              <view class="auth-cell person-auth" data-sid="_MLm" id="_MLm" style="">
                <image data-sid="_MLn" id="_MLn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_MLo" id="_MLo" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_MLq" id="_MLq" style="">
          <text class="tag tag1" data-sid="_MLr" id="_MLr" space="" style=""/>
          <text class="dot" data-sid="_MLt" id="_MLt" space="" style=""/>
          <text class="tag tag2" data-sid="_MLv" id="_MLv" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_MLz" id="_MLz" style="">
        <view class="flex-center-between" data-sid="_MMA" id="_MMA" style="">
          <view class="h5-view home-visit__item" data-sid="_MMD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMD" style="">
            <view class="nut-badge" data-sid="_MME" id="_MME" style="">
              <view class="nut-badge__icon" data-sid="_MMF" id="_MMF" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_MML" id="_MML" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_MMO" id="_MMO" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_MMQ" id="_MMQ" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_MMT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMT" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_MMU" id="_MMU" style="">查看权益</view>
        <view class="member-info" data-sid="_MMW" id="_MMW" style="">
          <text class="member-info--text" data-sid="_MMX" id="_MMX" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_MMZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MMZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_MMa" id="_MMa" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_MMc" id="_MMc" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_MMf" id="_MMf" style="">
        <view class="h5-view function-box__item" data-sid="_MMi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMi" style="">
          <image data-sid="_MMj" id="_MMj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MMk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MMk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MMm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMm" style="">
          <image data-sid="_MMn" id="_MMn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MMo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MMo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MMq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMq" style="">
          <image data-sid="_MMr" id="_MMr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MMs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MMs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_MMu" id="_MMu" style="">
        <view class="h5-view function-box__item" data-sid="_MMx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MMx" style="">
          <image data-sid="_MMy" id="_MMy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MMz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MMz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNB" style="">
          <image data-sid="_MNC" id="_MNC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MND" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MND" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNF" style="">
          <image data-sid="_MNG" id="_MNG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNJ" style="">
          <image data-sid="_MNK" id="_MNK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNN" style="">
          <image data-sid="_MNO" id="_MNO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNR" style="">
          <image data-sid="_MNS" id="_MNS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNV" style="">
          <image data-sid="_MNW" id="_MNW" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNZ" style="">
          <image data-sid="_MNa" id="_MNa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNd" style="">
          <image data-sid="_MNe" id="_MNe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_MNh" id="_MNh" style="">
        <view class="h5-view function-box__item" data-sid="_MNk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNk" style="">
          <image data-sid="_MNl" id="_MNl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNo" style="">
          <image data-sid="_MNp" id="_MNp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNs" style="">
          <image data-sid="_MNt" id="_MNt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MNw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MNw" style="">
          <image data-sid="_MNx" id="_MNx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MNy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MNy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MOA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOA" style="">
          <image data-sid="_MOB" id="_MOB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MOC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MOC" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_MOE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOE" style="">
          <image data-sid="_MOF" id="_MOF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_MOG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MOG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_MOL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOL" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_MOO" id="_MOO" style="">
      <view class="poster-title" data-sid="_MOP" id="_MOP" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_MOR" display-multiple-items="1" duration="500" easing-function="default" id="_MOR" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_MOU" id="_MOU" style="">
      <view class="poster-btns__info" data-sid="_MOV" id="_MOV" style="">
        <text data-sid="_MOW" id="_MOW" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_MOY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOY" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_MOZ" id="_MOZ" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_MOd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOd" style="">
        <text data-sid="_MOe" id="_MOe" space="" style=""/>
        <image data-sid="_MOg" id="_MOg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_MOh" id="_MOh" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_MOk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOk" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_MOn" id="_MOn" style="">
        <image data-sid="_MOo" id="_MOo" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_MOp" id="_MOp" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_MOs" id="_MOs" style="">
    <view class="nut-overlay" data-sid="_MOt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOt" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_MOx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MOx" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_MPA" id="_MPA" style="">
        <view class="code-content" data-sid="_MPB" id="_MPB" style="">
          <image class="qrcode-img" data-sid="_MPC" id="_MPC" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_MPD" id="_MPD" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_MPF" id="_MPF" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_MPI" id="_MPI" style="">
    <view class="nut-overlay" data-sid="_MPJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MPJ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_MPN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MPN" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_MPQ" id="_MPQ" style=""/>
      <view class="control-box" data-sid="_MPT" id="_MPT" style="">
        <view class="flex-center-between" data-sid="_MPW" id="_MPW" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_MPX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MPX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MPY" id="_MPY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MPZ" id="_MPZ" style="">
              <text data-sid="_MPa" id="_MPa" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_MPf" id="_MPf" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_MPg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MPg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MPh" id="_MPh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MPi" id="_MPi" style="">
              <text data-sid="_MPj" id="_MPj" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_MPo" id="_MPo" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_MPp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MPp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MPq" id="_MPq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MPr" id="_MPr" style="">
              <text data-sid="_MPs" id="_MPs" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_MPx" id="_MPx" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_MPy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MPy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_MPz" id="_MPz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_MQA" id="_MQA" style="">
              <text data-sid="_MQB" id="_MQB" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_MQI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_MQI" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_MQL" id="_MQL" style="">
      <view class="overlay-complete__box-tip" data-sid="_MQM" id="_MQM" style="">
        <view data-sid="_MQN" id="_MQN" style="">欢迎加入！</view>
        <view data-sid="_MQP" id="_MQP" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_MQR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_MQR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_MQT" id="_MQT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
