
<view class="layout-container flex-column" data-sid="_RgF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgF" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_RgG" id="_RgG" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_RgH" id="_RgH" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_RgI" id="_RgI" style="">
    <view class="status-bar" data-sid="_RgJ" id="_RgJ" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_RgK" id="_RgK" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_RgN" id="_RgN" style="">
          <view class="flex-center" data-sid="_RgO" id="_RgO" style=""/>
          <view class="system-user" data-sid="_RgU" id="_RgU" style="">
            <view class="h5-view user-avatar" data-sid="_RgV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RgV" style="">
              <image class="user-avatar--img" data-sid="_RgW" id="_RgW" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_RgX" id="_RgX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_RgY" id="_RgY" style="">
              <view class="user-box--name" data-sid="_RgZ" id="_RgZ" style="">ABC</view>
              <view class="user-box--tag" data-sid="_Rgb" id="_Rgb" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_Rgd" id="_Rgd" style=""/>
        <view class="right-icon" data-sid="_Rge" id="_Rge" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_Rgh" id="_Rgh" style="">
            <view class="nut-badge__icon" data-sid="_Rgi" id="_Rgi" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Rgo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_Rgp" id="_Rgp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rgu" id="_Rgu" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Rgv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rgv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Rgw" id="_Rgw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_RhF" id="_RhF" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_RhJ" id="_RhJ" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_RhK" id="_RhK" style="">
          <view class="title" data-sid="_RhL" id="_RhL" style="">
            <view class="title-box" data-sid="_RhM" id="_RhM" style="">
              <view class="h5-view title-left" data-sid="_RhN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhN" style="">
                <view class="title-top" data-sid="_RhO" id="_RhO" style="">
                  <image class="title-icon" data-sid="_RhP" id="_RhP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_RhQ" id="_RhQ" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_RhS" id="_RhS" style="">
                <view class="h5-view" data-sid="_RhT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RhT" style="">
                  <image class="title-middle-icon" data-sid="_RhU" id="_RhU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_RhV" id="_RhV" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_RsQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RsQ" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_RsR" id="_RsR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_RhY" id="_RhY" style="">
          <view class="digital-card--img" data-sid="_RhZ" id="_RhZ" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_Rha" id="_Rha" style="">
              <view class="card-location" data-sid="_Rhb" id="_Rhb" style="">
                <text data-sid="_RsS" id="_RsS" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_Rhe" id="_Rhe" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_Rhf" id="_Rhf" style="">
                <view data-sid="_Rhg" id="_Rhg" style="">
                  <view class="h5-view flex-center" data-sid="_Rhh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhh" style="">
                    <text class="B-style--name" data-sid="_Rhi" id="_Rhi" space="" style=""/>
                    <image class="B-style--phone" data-sid="_RsV" id="_RsV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_Rhk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rhk" style="">Program Manager</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_Rho" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rho" style="">Cross Star</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_Rhs" id="_Rhs" style="">
          <view class="title" data-sid="_Rht" id="_Rht" style="">
            <view class="title-left" data-sid="_Rhu" id="_Rhu" style="">
              <image class="title-intro" data-sid="_Rhv" id="_Rhv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_Rhw" id="_Rhw" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_RiB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiB" style="">
            <text class="card-intro__text" data-sid="_RiD" id="_RiD" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_RiF" id="_RiF" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_RsW" id="_RsW" style="">
          <image class="ai-analysis-bg" data-sid="_RsX" id="_RsX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_RsY" id="_RsY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_RsZ" id="_RsZ" style="">
            <view class="business-ai-content" data-sid="_Rsa" id="_Rsa" style="">
              <text data-sid="_Rsb" id="_Rsb" space="" style=""/>
               对方在项目管理领域有丰富经验，你热爱充满文艺氛围的生活，携手深耕或许能碰撞出独特的创意火花。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Rse" id="_Rse" style="">
              <text data-sid="_Rsf" id="_Rsf" space="" style=""/>
               对方拥有项目管理的专业能力，你有着文艺细腻的视角，彼此填补正好丰富思路，拓展边界。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Rsi" id="_Rsi" style="">
              <text data-sid="_Rsj" id="_Rsj" space="" style=""/>
               尽管兴趣圈层暂无重叠，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_RiJ" id="_RiJ" style="display: none;">
          <view class="title-left" data-sid="_RiK" id="_RiK" style="">
            <text class="title-label" data-sid="_RiL" id="_RiL" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_RiN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiN" style="">
            <image class="rightArrowIcon" data-sid="_RiQ" id="_RiQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_RiR" id="_RiR" style="">
          <view class="business-status-tab" data-sid="_RiS" id="_RiS" style="">
            <view class="h5-view business-status-tab-item" data-sid="_RiV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RiV" style="">
              <view data-sid="_RiW" id="_RiW" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RiX" id="_RiX" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_RiZ" id="_RiZ" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_Ria" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ria" style="">
              <view data-sid="_Rsm" id="_Rsm" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Rsn" id="_Rsn" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_Rsp" id="_Rsp" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Ric" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ric" style="">
              <view data-sid="_Rid" id="_Rid" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_Rie" id="_Rie" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_Rig" id="_Rig" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_Rij" id="_Rij" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_Rsr" id="_Rsr" style="">
              <view data-sid="_Rss" id="_Rss" style="">
                <view class="business-fu-box business-info-box" data-sid="_Rst" id="_Rst" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_Rsu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rsu" style="">
                    <view class="intro-title__text" data-sid="_Rsv" id="_Rsv" style="">
                      <text data-sid="_Rsw" id="_Rsw" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_Rsz" id="_Rsz" style="display: none;">
                      <image class="edit-add" data-sid="_RtA" id="_RtA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_RtB" id="_RtB" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_RtD" id="_RtD" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_RtG" id="_RtG" style="padding: 13px 0;">
                    <view data-sid="_RtJ" id="_RtJ" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_RtM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RtM" style="">
                        <view class="flex-start" data-sid="_RtN" id="_RtN" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_RtO" id="_RtO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_RtP" id="_RtP" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_RtQ" id="_RtQ" style="">
                              <text data-sid="_RtR" id="d6a98814--_RtR" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_RtU" id="_RtU" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_RtV" id="91b3cfe6--_RtV" style="">
                                <text data-sid="_RtW" id="91b3cfe6--_RtW" space="" style=""/>
                                <text data-sid="_RtY" id="91b3cfe6--_RtY" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_Rta" id="e246574a--_Rta" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_Rtc" id="_Rtc" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_Rtd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rtd" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_Rte" id="8afff9f2--_Rte" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_Rtg" id="89a37fc2--_Rtg" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_Rti" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rti" style="display: none;">
                        <view class="flex-center" data-sid="_Rtj" id="_Rtj" style="">
                          <image class="add-icon" data-sid="_Rtk" id="_Rtk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_Rtl" id="_Rtl" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_Rtm" id="_Rtm" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_Rtn" id="_Rtn" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_Rin" id="_Rin" style="">
    <view class="tab-btns dark" data-sid="_Ris" id="_Ris" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Rit" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rit" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Riu" id="_Riu" space="" style=""/>
        <text data-sid="_Riw" id="_Riw" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Riy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Riy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Riz" id="_Riz" space="" style=""/>
        <text data-sid="_RjB" id="_RjB" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_RjD" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_RjG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RjG" style="">
        <view class="nut-badge" data-sid="_RjH" id="_RjH" style="">
          <view class="nut-badge__icon" data-sid="_RjI" id="_RjI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RjO" id="_RjO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RjQ" id="_RjQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_RjR" id="_RjR" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RjT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RjT" style="">
        <view class="nut-badge" data-sid="_RjU" id="_RjU" style="">
          <view class="nut-badge__icon" data-sid="_RjV" id="_RjV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Rjb" id="_Rjb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rjd" id="_Rjd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Rje" id="_Rje" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Rjg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rjg" style="">
        <view class="nut-badge" data-sid="_Rjh" id="_Rjh" style="">
          <view class="nut-badge__icon" data-sid="_Rji" id="_Rji" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Rjo" id="_Rjo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rjq" id="_Rjq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Rjr" id="_Rjr" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Rjs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rjs" style="">
        <view class="nut-badge" data-sid="_Rjt" id="_Rjt" style="">
          <view class="nut-badge__icon" data-sid="_Rju" id="_Rju" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RkA" id="_RkA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RkC" id="_RkC" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_RkD" id="_RkD" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RkF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RkF" style="">
        <view class="nut-badge" data-sid="_RkG" id="_RkG" style="">
          <view class="nut-badge__icon" data-sid="_RkH" id="_RkH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RkN" id="_RkN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RkP" id="_RkP" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_RkQ" id="_RkQ" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_RkS" id="_RkS" style="">
    <view class="nut-overlay" data-sid="_RkT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RkT" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RkX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RkX" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Rka" id="_Rka" style=""/>
      <view class="control-box" data-sid="_Rkd" id="_Rkd" style="">
        <view class="flex-center-between" data-sid="_Rkg" id="_Rkg" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rkh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rkh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rki" id="_Rki" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rkj" id="_Rkj" style="">
              <text data-sid="_Rkk" id="_Rkk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rkp" id="_Rkp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rkq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rkq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rkr" id="_Rkr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rks" id="_Rks" style="">
              <text data-sid="_Rkt" id="_Rkt" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rky" id="_Rky" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rkz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rkz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RlA" id="_RlA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RlB" id="_RlB" style="">
              <text data-sid="_RlC" id="_RlC" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RlH" id="_RlH" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RlI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RlI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RlJ" id="_RlJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RlK" id="_RlK" style="">
              <text data-sid="_RlL" id="_RlL" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RlQ" id="_RlQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RlR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RlR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RlS" id="_RlS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RlT" id="_RlT" style="">
              <text data-sid="_RlU" id="_RlU" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Rlb" id="_Rlb" style="">
    <view class="nut-overlay" data-sid="_Rlc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rlc" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Rlg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rlg" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Rlj" id="_Rlj" style="">
        <view class="h5-view create-tabs__item" data-sid="_Rlm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rlm" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_Rln" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rln" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_Rlo" id="_Rlo" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Rlr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rlr" style="">
          <image data-sid="_Rls" id="_Rls" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rlt" id="_Rlt" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rlv" id="_Rlv" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rlx" id="_Rlx" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rlz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rlz" style="">
          <image data-sid="_RmA" id="_RmA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RmB" id="_RmB" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmD" id="_RmD" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmF" id="_RmF" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_RmH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RmH" style="">
          <image data-sid="_RmI" id="_RmI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RmJ" id="_RmJ" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmL" id="_RmL" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmN" id="_RmN" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_RmP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RmP" style="">
          <image data-sid="_RmQ" id="_RmQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RmR" id="_RmR" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmT" id="_RmT" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_RmV" id="_RmV" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_RmZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RmZ" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Rmc" id="_Rmc" style="">
      <image class="loginGuide-popup-title" data-sid="_Rmd" id="_Rmd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Rme" id="_Rme" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Rmg" id="_Rmg" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Rmi" id="_Rmi" style="">
        <view data-sid="_Rmj" id="_Rmj" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Rml" id="_Rml" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Rmn" id="_Rmn" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_Rmp" id="_Rmp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rmq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rmq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_Rms" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rms" style="">
        <text data-sid="_Rmt" id="_Rmt" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Rmv" id="_Rmv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Rmw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rmw" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Rmz" id="_Rmz" style="">
      <image class="complete-popup-title" data-sid="_RnA" id="_RnA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_RnB" id="_RnB" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_RnD" id="_RnD" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_RnF" id="_RnF" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RnH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RnH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_RnJ" id="_RnJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RnM" id="_RnM" style="">
    <view class="nut-overlay" data-sid="_RnN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RnN" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_RnR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RnR" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_RnU" id="_RnU" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_RnV" id="_RnV" style="">
          <view class="user-avatar" data-sid="_RnW" id="_RnW" style="">
            <image class="user-avatar--img" data-sid="_RnX" id="_RnX" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_RnY" id="_RnY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_RnZ" id="_RnZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Rnb" id="_Rnb" style="">
          <view class="user-name" data-sid="_Rnc" id="_Rnc" style="">ABC</view>
          <view class="auth-box" data-sid="_Rne" id="_Rne" style="">
            <view class="flex-center" data-sid="_Rnf" id="_Rnf" style="">
              <view class="auth-cell person-auth" data-sid="_Rng" id="_Rng" style="">
                <image data-sid="_Rnh" id="_Rnh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Rni" id="_Rni" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Rnk" id="_Rnk" style="">
          <text class="tag tag1" data-sid="_Rnl" id="_Rnl" space="" style=""/>
          <text class="dot" data-sid="_Rnn" id="_Rnn" space="" style=""/>
          <text class="tag tag2" data-sid="_Rnp" id="_Rnp" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Rns" id="_Rns" style="">
        <view class="flex-center-between" data-sid="_Rnt" id="_Rnt" style="">
          <view class="h5-view home-visit__item" data-sid="_Rnw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rnw" style="">
            <view class="nut-badge" data-sid="_Rnx" id="_Rnx" style="">
              <view class="nut-badge__icon" data-sid="_Rny" id="_Rny" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_RoE" id="_RoE" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_RoH" id="_RoH" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_RoJ" id="_RoJ" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_RoL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RoL" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_RoM" id="_RoM" style="">查看权益</view>
        <view class="member-info" data-sid="_RoO" id="_RoO" style="">
          <text class="member-info--date" data-sid="_RoP" id="_RoP" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_RoR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RoR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_RoS" id="_RoS" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_RoU" id="_RoU" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_RoX" id="_RoX" style="">
        <view class="h5-view function-box__item" data-sid="_Roa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Roa" style="">
          <image data-sid="_Rob" id="_Rob" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Roc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Roc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Roe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Roe" style="">
          <image data-sid="_Rof" id="_Rof" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rog" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rog" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Roi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Roi" style="">
          <image data-sid="_Roj" id="_Roj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rok" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rok" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Rom" id="_Rom" style="">
        <view class="h5-view function-box__item" data-sid="_Rop" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rop" style="">
          <image data-sid="_Roq" id="_Roq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ror" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ror" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rot" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rot" style="">
          <image data-sid="_Rou" id="_Rou" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rov" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rov" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rox" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rox" style="">
          <image data-sid="_Roy" id="_Roy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Roz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Roz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpB" style="">
          <image data-sid="_RpC" id="_RpC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpF" style="">
          <image data-sid="_RpG" id="_RpG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpJ" style="">
          <image data-sid="_RpK" id="_RpK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpN" style="">
          <image data-sid="_RpO" id="_RpO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpR" style="">
          <image data-sid="_RpS" id="_RpS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RpV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpV" style="">
          <image data-sid="_RpW" id="_RpW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RpX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RpX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RpZ" id="_RpZ" style="">
        <view class="h5-view function-box__item" data-sid="_Rpc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpc" style="">
          <image data-sid="_Rpd" id="_Rpd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rpg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpg" style="">
          <image data-sid="_Rph" id="_Rph" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rpk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpk" style="">
          <image data-sid="_Rpl" id="_Rpl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rpo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpo" style="">
          <image data-sid="_Rpp" id="_Rpp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rps" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rps" style="">
          <image data-sid="_Rpt" id="_Rpt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpu" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rpw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpw" style="">
          <image data-sid="_Rpx" id="_Rpx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rpy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rpy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_RqC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RqC" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_RqF" id="_RqF" style="">
      <view class="poster-title" data-sid="_RqG" id="_RqG" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_RqI" display-multiple-items="1" duration="500" easing-function="default" id="_RqI" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_RqL" id="_RqL" style="">
      <view class="poster-btns__info" data-sid="_RqM" id="_RqM" style="">
        <text data-sid="_RqN" id="_RqN" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_RqP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RqP" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_RqQ" id="_RqQ" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_RqU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RqU" style="">
        <text data-sid="_RqV" id="_RqV" space="" style=""/>
        <image data-sid="_RqX" id="_RqX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_RqY" id="_RqY" style="">
    <view class="nut-overlay" data-sid="_RqZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RqZ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Rqd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rqd" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Rqg" id="_Rqg" style=""/>
      <view class="control-box" data-sid="_Rqj" id="_Rqj" style="">
        <view class="flex-center-between" data-sid="_Rqm" id="_Rqm" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rqn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rqn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rqo" id="_Rqo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rqp" id="_Rqp" style="">
              <text data-sid="_Rqq" id="_Rqq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rqv" id="_Rqv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rqw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rqw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rqx" id="_Rqx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rqy" id="_Rqy" style="">
              <text data-sid="_Rqz" id="_Rqz" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RrE" id="_RrE" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RrF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RrF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RrG" id="_RrG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RrH" id="_RrH" style="">
              <text data-sid="_RrI" id="_RrI" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RrN" id="_RrN" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_RrO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RrO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RrP" id="_RrP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RrQ" id="_RrQ" style="">
              <text data-sid="_RrR" id="_RrR" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_RrY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrY" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_Rrb" id="_Rrb" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_Rrc" id="_Rrc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_Rrd" id="_Rrd" style="">欢迎，ABC~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_Rrf" id="_Rrf" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rrh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rrh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_Rrj" id="_Rrj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Rrk" id="_Rrk" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_Rrn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rrn" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_Rrq" id="_Rrq" style="">
        <image data-sid="_Rrr" id="_Rrr" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_Rrs" id="_Rrs" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Rrv" id="_Rrv" style="display: ;">
    <view class="nut-overlay" data-sid="_Rrw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rrw" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_RsA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RsA" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_RsD" id="_RsD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_RsE" id="_RsE" style="">
        <view class="qrcode-box" data-sid="_RsF" id="_RsF" style="">
          <image class="qrcode-img" data-sid="_RsG" id="_RsG" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_RsH" id="_RsH" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RsJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RsJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
