
<view class="layout-container flex-column" data-sid="_OsW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OsW" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_OsX" id="_OsX" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_OsY" id="_OsY" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_OsZ" id="_OsZ" style="">
    <view class="status-bar" data-sid="_Osa" id="_Osa" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_Osb" id="_Osb" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_Ose" id="_Ose" style="">
          <view class="flex-center" data-sid="_Osf" id="_Osf" style=""/>
          <view class="system-user" data-sid="_Osl" id="_Osl" style="">
            <view class="h5-view user-avatar" data-sid="_Osm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Osm" style="">
              <image class="user-avatar--img" data-sid="_Osn" id="_Osn" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_Oso" id="_Oso" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_Osp" id="_Osp" style="">
              <view class="user-box--name" data-sid="_Osq" id="_Osq" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_Oss" id="_Oss" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_Osu" id="_Osu" style=""/>
        <view class="right-icon" data-sid="_Osv" id="_Osv" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_Osy" id="_Osy" style="">
            <view class="nut-badge__icon" data-sid="_Osz" id="_Osz" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_OtF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OtF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_OtG" id="_OtG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_OtL" id="_OtL" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_OtM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OtM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_OtN" id="_OtN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_OtW" id="_OtW" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_Ota" id="_Ota" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_Otb" id="_Otb" style="">
          <view class="title" data-sid="_Otc" id="_Otc" style="">
            <view class="title-box" data-sid="_Otd" id="_Otd" style="">
              <view class="h5-view title-left" data-sid="_Ote" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ote" style="">
                <view class="title-top" data-sid="_Otf" id="_Otf" style="">
                  <image class="title-icon" data-sid="_Otg" id="_Otg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_Oth" id="_Oth" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_Otj" id="_Otj" style="">
                <view class="h5-view" data-sid="_Otk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Otk" style="">
                  <image class="title-middle-icon" data-sid="_Otl" id="_Otl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_Otm" id="_Otm" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_PEh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PEh" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_PEi" id="_PEi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_Otp" id="_Otp" style="">
          <view class="digital-card--img" data-sid="_Otq" id="_Otq" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_Otr" id="_Otr" style="">
              <view class="card-location" data-sid="_Ots" id="_Ots" style="">
                <text data-sid="_PEj" id="_PEj" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_Otv" id="_Otv" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_Otw" id="_Otw" style="">
                <view data-sid="_Otx" id="_Otx" style="">
                  <view class="h5-view flex-center" data-sid="_Oty" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oty" style="">
                    <text class="B-style--name" data-sid="_Otz" id="_Otz" space="" style=""/>
                    <image class="B-style--phone" data-sid="_PEm" id="_PEm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_OuB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OuB" style="">engineer</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_OuF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OuF" style="">apple</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_OuJ" id="_OuJ" style="">
          <view class="title" data-sid="_OuK" id="_OuK" style="">
            <view class="title-left" data-sid="_OuL" id="_OuL" style="">
              <image class="title-intro" data-sid="_OuM" id="_OuM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_OuN" id="_OuN" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_OuS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OuS" style="">
            <text class="card-intro__text" data-sid="_OuU" id="_OuU" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_OuW" id="_OuW" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_PEn" id="_PEn" style="">
          <image class="ai-analysis-bg" data-sid="_PEo" id="_PEo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_PEp" id="_PEp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_PEq" id="_PEq" style="">
            <view class="business-ai-content" data-sid="_PEr" id="_PEr" style="">
              <text data-sid="_PEs" id="_PEs" space="" style=""/>
               虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
            </view>
            <view class="business-ai-content mt-18" data-sid="_PEv" id="_PEv" style="">
              <text data-sid="_PEw" id="_PEw" space="" style=""/>
               彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_PEz" id="_PEz" style="">
              <text data-sid="_PFA" id="_PFA" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_Oua" id="_Oua" style="display: none;">
          <view class="title-left" data-sid="_Oub" id="_Oub" style="">
            <text class="title-label" data-sid="_Ouc" id="_Ouc" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_Oue" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oue" style="">
            <image class="rightArrowIcon" data-sid="_Ouh" id="_Ouh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_Oui" id="_Oui" style="">
          <view class="business-status-tab" data-sid="_Ouj" id="_Ouj" style="">
            <view class="h5-view business-status-tab-item" data-sid="_Oum" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oum" style="">
              <view data-sid="_Oun" id="_Oun" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Ouo" id="_Ouo" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_Ouq" id="_Ouq" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_Our" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Our" style="">
              <view data-sid="_PFD" id="_PFD" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_PFE" id="_PFE" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_PFG" id="_PFG" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Out" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Out" style="">
              <view data-sid="_Ouu" id="_Ouu" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_Ouv" id="_Ouv" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_Oux" id="_Oux" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_OvA" id="_OvA" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_PFI" id="_PFI" style="">
              <view data-sid="_PFJ" id="_PFJ" style="">
                <view class="business-fu-box business-info-box" data-sid="_PFK" id="_PFK" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_PFL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PFL" style="">
                    <view class="intro-title__text" data-sid="_PFM" id="_PFM" style="">
                      <text data-sid="_PFN" id="_PFN" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_PFQ" id="_PFQ" style="display: none;">
                      <image class="edit-add" data-sid="_PFR" id="_PFR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_PFS" id="_PFS" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_PFU" id="_PFU" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_PFX" id="_PFX" style="padding: 13px 0;">
                    <view data-sid="_PFa" id="_PFa" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_PFd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PFd" style="">
                        <view class="flex-start" data-sid="_PFe" id="_PFe" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_PFf" id="_PFf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_PFg" id="_PFg" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_PFh" id="_PFh" style="">
                              <text data-sid="_PFi" id="2c0c96ab--_PFi" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_PFl" id="_PFl" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_PFm" id="50979899--_PFm" style="">
                                <text data-sid="_PFn" id="50979899--_PFn" space="" style=""/>
                                <text data-sid="_PFp" id="50979899--_PFp" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_PFr" id="54a94c50--_PFr" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_PFt" id="_PFt" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_PFu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PFu" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_PFv" id="40558c88--_PFv" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_PFx" id="6742f0e7--_PFx" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_PFz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PFz" style="display: none;">
                        <view class="flex-center" data-sid="_PGA" id="_PGA" style="">
                          <image class="add-icon" data-sid="_PGB" id="_PGB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_PGC" id="_PGC" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_PGD" id="_PGD" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_PGE" id="_PGE" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_OvE" id="_OvE" style="">
    <view class="tab-btns dark" data-sid="_OvJ" id="_OvJ" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_OvK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OvK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_OvL" id="_OvL" space="" style=""/>
        <text data-sid="_OvN" id="_OvN" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_OvP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OvP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_OvQ" id="_OvQ" space="" style=""/>
        <text data-sid="_OvS" id="_OvS" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_OvU" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_OvX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OvX" style="">
        <view class="nut-badge" data-sid="_OvY" id="_OvY" style="">
          <view class="nut-badge__icon" data-sid="_OvZ" id="_OvZ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Ovf" id="_Ovf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Ovh" id="_Ovh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Ovi" id="_Ovi" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Ovk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ovk" style="">
        <view class="nut-badge" data-sid="_Ovl" id="_Ovl" style="">
          <view class="nut-badge__icon" data-sid="_Ovm" id="_Ovm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Ovs" id="_Ovs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Ovu" id="_Ovu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Ovv" id="_Ovv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Ovx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ovx" style="">
        <view class="nut-badge" data-sid="_Ovy" id="_Ovy" style="">
          <view class="nut-badge__icon" data-sid="_Ovz" id="_Ovz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_OwF" id="_OwF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_OwH" id="_OwH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_OwI" id="_OwI" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_OwJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OwJ" style="">
        <view class="nut-badge" data-sid="_OwK" id="_OwK" style="">
          <view class="nut-badge__icon" data-sid="_OwL" id="_OwL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_OwR" id="_OwR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_OwT" id="_OwT" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_OwU" id="_OwU" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_OwW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OwW" style="">
        <view class="nut-badge" data-sid="_OwX" id="_OwX" style="">
          <view class="nut-badge__icon" data-sid="_OwY" id="_OwY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Owe" id="_Owe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Owg" id="_Owg" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Owh" id="_Owh" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Owj" id="_Owj" style="">
    <view class="nut-overlay" data-sid="_Owk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Owk" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Owo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Owo" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Owr" id="_Owr" style=""/>
      <view class="control-box" data-sid="_Owu" id="_Owu" style="">
        <view class="flex-center-between" data-sid="_Owx" id="_Owx" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Owy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Owy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Owz" id="_Owz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_OxA" id="_OxA" style="">
              <text data-sid="_OxB" id="_OxB" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_OxG" id="_OxG" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_OxH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OxH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_OxI" id="_OxI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_OxJ" id="_OxJ" style="">
              <text data-sid="_OxK" id="_OxK" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_OxP" id="_OxP" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_OxQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OxQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_OxR" id="_OxR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_OxS" id="_OxS" style="">
              <text data-sid="_OxT" id="_OxT" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_OxY" id="_OxY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_OxZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OxZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Oxa" id="_Oxa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Oxb" id="_Oxb" style="">
              <text data-sid="_Oxc" id="_Oxc" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Oxh" id="_Oxh" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Oxi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Oxi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Oxj" id="_Oxj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Oxk" id="_Oxk" style="">
              <text data-sid="_Oxl" id="_Oxl" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Oxs" id="_Oxs" style="">
    <view class="nut-overlay" data-sid="_Oxt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oxt" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Oxx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oxx" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_OyA" id="_OyA" style="">
        <view class="h5-view create-tabs__item" data-sid="_OyD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OyD" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_OyE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OyE" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_OyF" id="_OyF" style="">
        <view class="h5-view create-popup__list-item" data-sid="_OyI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OyI" style="">
          <image data-sid="_OyJ" id="_OyJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_OyK" id="_OyK" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_OyM" id="_OyM" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_OyO" id="_OyO" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_OyQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OyQ" style="">
          <image data-sid="_OyR" id="_OyR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_OyS" id="_OyS" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_OyU" id="_OyU" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_OyW" id="_OyW" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_OyY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OyY" style="">
          <image data-sid="_OyZ" id="_OyZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Oya" id="_Oya" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Oyc" id="_Oyc" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Oye" id="_Oye" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Oyg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oyg" style="">
          <image data-sid="_Oyh" id="_Oyh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Oyi" id="_Oyi" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Oyk" id="_Oyk" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Oym" id="_Oym" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Oyq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oyq" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Oyt" id="_Oyt" style="">
      <image class="loginGuide-popup-title" data-sid="_Oyu" id="_Oyu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Oyv" id="_Oyv" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Oyx" id="_Oyx" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Oyz" id="_Oyz" style="">
        <view data-sid="_OzA" id="_OzA" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_OzC" id="_OzC" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_OzE" id="_OzE" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_OzG" id="_OzG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_OzH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OzH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_OzJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OzJ" style="">
        <text data-sid="_OzK" id="_OzK" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_OzM" id="_OzM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_OzN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OzN" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_OzQ" id="_OzQ" style="">
      <image class="complete-popup-title" data-sid="_OzR" id="_OzR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_OzS" id="_OzS" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_OzU" id="_OzU" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_OzW" id="_OzW" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_OzY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OzY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Oza" id="_Oza" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Ozd" id="_Ozd" style="">
    <view class="nut-overlay" data-sid="_Oze" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oze" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Ozi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ozi" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Ozl" id="_Ozl" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Ozm" id="_Ozm" style="">
          <view class="user-avatar" data-sid="_Ozn" id="_Ozn" style="">
            <image class="user-avatar--img" data-sid="_Ozo" id="_Ozo" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_Ozp" id="_Ozp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Ozq" id="_Ozq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Ozs" id="_Ozs" style="">
          <view class="user-name" data-sid="_Ozt" id="_Ozt" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_Ozv" id="_Ozv" style="">
            <view class="flex-center" data-sid="_Ozw" id="_Ozw" style="">
              <view class="auth-cell person-auth" data-sid="_Ozx" id="_Ozx" style="">
                <image data-sid="_Ozy" id="_Ozy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Ozz" id="_Ozz" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_PAB" id="_PAB" style="">
          <text class="tag tag1" data-sid="_PAC" id="_PAC" space="" style=""/>
          <text class="dot" data-sid="_PAE" id="_PAE" space="" style=""/>
          <text class="tag tag2" data-sid="_PAG" id="_PAG" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_PAJ" id="_PAJ" style="">
        <view class="flex-center-between" data-sid="_PAK" id="_PAK" style="">
          <view class="h5-view home-visit__item" data-sid="_PAN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PAN" style="">
            <view class="nut-badge" data-sid="_PAO" id="_PAO" style="">
              <view class="nut-badge__icon" data-sid="_PAP" id="_PAP" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_PAV" id="_PAV" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_PAY" id="_PAY" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_PAa" id="_PAa" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_PAc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PAc" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_PAd" id="_PAd" style="">查看权益</view>
        <view class="member-info" data-sid="_PAf" id="_PAf" style="">
          <text class="member-info--date" data-sid="_PAg" id="_PAg" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_PAi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PAi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_PAj" id="_PAj" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_PAl" id="_PAl" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_PAo" id="_PAo" style="">
        <view class="h5-view function-box__item" data-sid="_PAr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PAr" style="">
          <image data-sid="_PAs" id="_PAs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PAt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PAt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PAv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PAv" style="">
          <image data-sid="_PAw" id="_PAw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PAx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PAx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PAz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PAz" style="">
          <image data-sid="_PBA" id="_PBA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_PBD" id="_PBD" style="">
        <view class="h5-view function-box__item" data-sid="_PBG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBG" style="">
          <image data-sid="_PBH" id="_PBH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBK" style="">
          <image data-sid="_PBL" id="_PBL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBO" style="">
          <image data-sid="_PBP" id="_PBP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBS" style="">
          <image data-sid="_PBT" id="_PBT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBW" style="">
          <image data-sid="_PBX" id="_PBX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBa" style="">
          <image data-sid="_PBb" id="_PBb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBe" style="">
          <image data-sid="_PBf" id="_PBf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBi" style="">
          <image data-sid="_PBj" id="_PBj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBm" style="">
          <image data-sid="_PBn" id="_PBn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_PBq" id="_PBq" style="">
        <view class="h5-view function-box__item" data-sid="_PBt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBt" style="">
          <image data-sid="_PBu" id="_PBu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PBx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PBx" style="">
          <image data-sid="_PBy" id="_PBy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PBz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PBz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PCB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCB" style="">
          <image data-sid="_PCC" id="_PCC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PCD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PCD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PCF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCF" style="">
          <image data-sid="_PCG" id="_PCG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PCH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PCH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PCJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCJ" style="">
          <image data-sid="_PCK" id="_PCK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PCL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PCL" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PCN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCN" style="">
          <image data-sid="_PCO" id="_PCO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PCP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PCP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_PCT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCT" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_PCW" id="_PCW" style="">
      <view class="poster-title" data-sid="_PCX" id="_PCX" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_PCZ" display-multiple-items="1" duration="500" easing-function="default" id="_PCZ" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_PCc" id="_PCc" style="">
      <view class="poster-btns__info" data-sid="_PCd" id="_PCd" style="">
        <text data-sid="_PCe" id="_PCe" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_PCg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCg" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_PCh" id="_PCh" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_PCl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCl" style="">
        <text data-sid="_PCm" id="_PCm" space="" style=""/>
        <image data-sid="_PCo" id="_PCo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_PCp" id="_PCp" style="">
    <view class="nut-overlay" data-sid="_PCq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCq" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_PCu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PCu" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_PCx" id="_PCx" style=""/>
      <view class="control-box" data-sid="_PDA" id="_PDA" style="">
        <view class="flex-center-between" data-sid="_PDD" id="_PDD" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PDE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PDE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PDF" id="_PDF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PDG" id="_PDG" style="">
              <text data-sid="_PDH" id="_PDH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PDM" id="_PDM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PDN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PDN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PDO" id="_PDO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PDP" id="_PDP" style="">
              <text data-sid="_PDQ" id="_PDQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PDV" id="_PDV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PDW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PDW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PDX" id="_PDX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PDY" id="_PDY" style="">
              <text data-sid="_PDZ" id="_PDZ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PDe" id="_PDe" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_PDf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PDf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PDg" id="_PDg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PDh" id="_PDh" style="">
              <text data-sid="_PDi" id="_PDi" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_PDp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PDp" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_PDs" id="_PDs" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_PDt" id="_PDt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_PDu" id="_PDu" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_PDw" id="_PDw" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_PDy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PDy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_PEA" id="_PEA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_PEB" id="_PEB" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_PEE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PEE" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_PEH" id="_PEH" style="">
        <image data-sid="_PEI" id="_PEI" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_PEJ" id="_PEJ" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_PEM" id="_PEM" style="display: ;">
    <view class="nut-overlay" data-sid="_PEN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PEN" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_PER" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PER" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_PEU" id="_PEU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_PEV" id="_PEV" style="">
        <view class="qrcode-box" data-sid="_PEW" id="_PEW" style="">
          <image class="qrcode-img" data-sid="_PEX" id="_PEX" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_PEY" id="_PEY" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_PEa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PEa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
