
<view class="layout-container flex-column" data-sid="_HIE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIE" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_HIF" id="_HIF" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_HIG" id="_HIG" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_HIJ" id="_HIJ" style="">
        <view class="flex-center" data-sid="_HIK" id="_HIK" style=""/>
        <view class="system-user" data-sid="_HIQ" id="_HIQ" style="">
          <view class="h5-view user-avatar" data-sid="_HIR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIR" style="">
            <image class="user-avatar--img" data-sid="_HIS" id="_HIS" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_HIU" id="_HIU" style="">
            <view class="user-box--name" data-sid="_HIV" id="_HIV" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_HIX" id="_HIX" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_HIZ" id="_HIZ" style=""/>
      <view class="right-icon" data-sid="_HIa" id="_HIa" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_HId" id="_HId" style="">
          <view class="nut-badge__icon" data-sid="_HIe" id="_HIe" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_HIk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HIk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_HIl" id="_HIl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HIq" id="_HIq" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_HIr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HIr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_HIs" id="_HIs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_HIz" id="_HIz" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_HJC" id="_HJC" style="padding-bottom: 145px;">
      <view class="friendship-user" data-sid="_HJD" id="_HJD" style="">
        <view class="user-header" data-sid="_HJE" id="_HJE" style="">
          <view class="flex-center" data-sid="_HJF" id="_HJF" style="">
            <view class="header-info" data-sid="_HJG" id="_HJG" style="">
              <view class="header-info__status" data-sid="_HJH" id="_HJH" style="">
                <image data-sid="_HJI" id="_HJI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_HJJ" id="_HJJ" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_HJM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HJM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_HJN" id="_HJN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_HJO" id="_HJO" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_HUj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HUj" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HUk" id="_HUk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_HJR" id="_HJR" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_HJS" display-multiple-items="1" duration="500" easing-function="default" id="_HJS" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_HUl" id="_HUl" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_HUm" id="_HUm" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_HUn" id="_HUn" style="">1/1</view>
          <view class="user-info" data-sid="_HJW" id="_HJW" style="">
            <view class="user-card" data-sid="_HJY" id="_HJY" style="">
              <view class="header" data-sid="_HJa" id="_HJa" style="">
                <view class="flex-center" data-sid="_HJb" id="_HJb" style="">
                  <view class="name" data-sid="_HJc" id="_HJc" style="">陈锋</view>
                  <view class="gender" data-sid="_HJd" id="_HJd" style="">
                    <image data-sid="_HJe" id="_HJe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_HUq" id="_HUq" style="">
                <view class="pr-20" data-sid="_HUr" id="_HUr" style=""> IP：石家庄市</view>
              </view>
              <view class="h5-view signature" data-sid="_HJk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HJk" style="">
                <image class="mr-20" data-sid="_HJl" id="_HJl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_HJm" id="_HJm" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_HJp" id="_HJp" style="">
                <view class="tag" data-sid="_HUu" id="_HUu" style="">
                  <image data-sid="_HUv" id="_HUv" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_HUw" id="_HUw" space="" style=""/>
                </view>
                <view class="tag" data-sid="_HUy" id="_HUy" style="">
                  <image data-sid="_HUz" id="_HUz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_HVA" id="_HVA" space="" style=""/>
                </view>
                <view class="tag" data-sid="_HVC" id="_HVC" style="">
                  <image data-sid="_HVD" id="_HVD" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_HVE" id="_HVE" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_HVG" id="_HVG" style="">
        <image class="friendship-ai--title" data-sid="_HVH" id="_HVH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_HVI" id="_HVI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_HVJ" id="_HVJ" style="">
          <view class="ai-content__item" data-sid="_HVK" id="_HVK" style="">
            <text data-sid="_HVL" id="_HVL" space="" style=""/>
            <text data-sid="_HVN" id="_HVN" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_HVO" id="_HVO" style="">
            <text data-sid="_HVP" id="_HVP" space="" style=""/>
            <text data-sid="_HVR" id="_HVR" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_HVS" id="_HVS" style="">
            <text data-sid="_HVT" id="_HVT" space="" style=""/>
            <text data-sid="_HVV" id="_HVV" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_HJw" id="_HJw" style="">
        <view class="flex-center-between pb-40" data-sid="_HJx" id="_HJx" style="">
          <view class="info-title" data-sid="_HJy" id="_HJy" style="">
            <image data-sid="_HJz" id="_HJz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_HKA" id="_HKA" space="" style=""/>
          </view>
        </view>
        <view data-sid="_HKD" id="_HKD" style="">
          <view class="find-empty" data-sid="_HKE" id="_HKE" style="">
            <image data-sid="_HKF" id="_HKF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_HKG" id="_HKG" style="padding-bottom: 145px; display: none;">
      <view class="status-business-bar" data-sid="_HKH" id="_HKH" style="">
        <view class="title" data-sid="_HKI" id="_HKI" style="">
          <view class="title-box" data-sid="_HKJ" id="_HKJ" style="">
            <view class="h5-view title-left" data-sid="_HKK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKK" style="">
              <view class="title-top" data-sid="_HKL" id="_HKL" style="">
                <image class="title-icon" data-sid="_HKM" id="_HKM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_HKN" id="_HKN" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_HKQ" id="_HKQ" style="">
              <view class="h5-view" data-sid="_HKR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKR" style="">
                <image class="title-middle-icon" data-sid="_HKS" id="_HKS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_HKT" id="_HKT" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_HVZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HVZ" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_HVa" id="_HVa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_HKX" id="_HKX" style="">
        <view class="digital-card--img" data-sid="_HKY" id="_HKY" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_HKZ" id="_HKZ" style="">
            <view class="card-location" data-sid="_HKa" id="_HKa" style="">
              <text data-sid="_HVb" id="_HVb" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_HKd" id="_HKd" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_HKe" id="_HKe" style="">
              <view data-sid="_HKf" id="_HKf" style="">
                <view class="h5-view flex-center" data-sid="_HKg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKg" style="">
                  <text class="B-style--name" data-sid="_HKh" id="_HKh" space="" style=""/>
                  <image class="B-style--phone" data-sid="_HVe" id="_HVe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_HKl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKl" style="">无</view>
                <view class="h5-view one-line-ellipsis" data-sid="_HKp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKp" style="">无</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_HKu" id="_HKu" style="">
        <view class="title" data-sid="_HKv" id="_HKv" style="">
          <view class="title-left" data-sid="_HKw" id="_HKw" style="">
            <image class="title-intro" data-sid="_HKx" id="_HKx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_HKy" id="_HKy" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_HLF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLF" style="">
          <text class="card-intro__text" data-sid="_HLH" id="_HLH" space="" style=""/>
        </view>
        <view data-sid="_HLJ" id="_HLJ" style="">
          <view class="nut-overlay" data-sid="_HLK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLK" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_HLO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLO" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HLR" id="_HLR" style="">
              <text data-sid="_HLS" id="_HLS" space="" style=""/>
              <text class="popup-header--title" data-sid="_HLU" id="_HLU" space="" style=""/>
              <text data-sid="_HLW" id="_HLW" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_HLY" id="_HLY" style="">
              <view class="personIntro-text" data-sid="_HLb" id="_HLb" style="">
                <view class="fu-textarea text-padding" data-sid="_HLc" id="_HLc" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_HLd" focus="0" id="_HLd" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_HLf" id="_HLf" style="">
                    <text data-sid="_HLg" id="_HLg" space="" style=""/>
                    <image class="ai-image" data-sid="_HLk" id="_HLk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_HLp" id="_HLp" style=""/>
        <view data-sid="_HLr" id="_HLr" style="">
          <view class="nut-overlay" data-sid="_HLs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLs" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_HLw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLw" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HLz" id="_HLz" style="">
              <text data-sid="_HMA" id="_HMA" space="" style=""/>
              <text class="popup-header--title" data-sid="_HMC" id="_HMC" space="" style=""/>
              <text data-sid="_HME" id="_HME" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_HMG" id="_HMG" style="">
              <view class="label-business-box" data-sid="_HMJ" id="_HMJ" style="">
                <view class="label-text" data-sid="_HMK" id="_HMK" style="">我的标签</view>
                <view class="my-label" data-sid="_HMM" id="_HMM" style="">
                  <view data-sid="_HMN" id="_HMN" style="">
                    <view class="h5-view my-label__custom" data-sid="_HMO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMO" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_HMP" id="_HMP" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_HMQ" id="_HMQ" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_HMS" id="_HMS" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_HMV" id="_HMV" style="">全部标签</view>
                <view class="all-label" data-sid="_HMX" id="_HMX" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_HVf" id="_HVf" style="">
        <image class="ai-analysis-bg" data-sid="_HVg" id="_HVg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_HVh" id="_HVh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_HVi" id="_HVi" style="">
          <view class="business-ai-content" data-sid="_HVj" id="_HVj" style="">
            <text data-sid="_HVk" id="_HVk" space="" style=""/>
             虽赛道不同，但彼此在各自领域的探索，或许是未来跨界合作的契机。
          </view>
          <view class="business-ai-content mt-18" data-sid="_HVn" id="_HVn" style="">
            <text data-sid="_HVo" id="_HVo" space="" style=""/>
             彼此若有机会深入交流，或许能发掘出资源共享的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_HVr" id="_HVr" style="">
            <text data-sid="_HVs" id="_HVs" space="" style=""/>
             尽管兴趣暂无交集，但相互间有趣灵魂的相遇，往往只需一场轻松的聚会。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_HMh" id="_HMh" style="display: none;">
        <view class="title-left" data-sid="_HMi" id="_HMi" style="">
          <text class="title-label" data-sid="_HMj" id="_HMj" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_HMl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMl" style="">
          <image class="rightArrowIcon" data-sid="_HMo" id="_HMo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_HMq" id="_HMq" style="">
        <view class="business-status-tab" data-sid="_HMr" id="_HMr" style="">
          <view class="h5-view business-status-tab-item" data-sid="_HMu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMu" style="">
            <view data-sid="_HMv" id="_HMv" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_HMw" id="_HMw" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_HMy" id="_HMy" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_HMz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMz" style="">
            <view data-sid="_HVv" id="_HVv" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_HVw" id="_HVw" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_HVy" id="_HVy" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_HNB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNB" style="">
            <view data-sid="_HNC" id="_HNC" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_HND" id="_HND" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_HNF" id="_HNF" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_HNK" id="_HNK" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_HVz" id="_HVz" style="">
            <view data-sid="_HWA" id="_HWA" style="">
              <view class="business-fu-box business-info-box" data-sid="_HWC" id="_HWC" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_HWD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HWD" style="">
                  <view class="intro-title__text" data-sid="_HWE" id="_HWE" style="">
                    <text data-sid="_HWF" id="_HWF" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_HWI" id="_HWI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_HWJ" id="_HWJ" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_HWN" id="_HWN" style="padding: 28px 0;">
                  <view data-sid="_HWQ" id="_HWQ" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_HWT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HWT" style="">
                      <view class="flex-start" data-sid="_HWU" id="_HWU" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_HWV" id="_HWV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_HWW" id="_HWW" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_HWX" id="_HWX" style="">
                            <text data-sid="_HWY" id="_HWY" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_HWb" id="_HWb" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_HWc" id="_HWc" style="">
                              <text data-sid="_HWd" id="3933edb1--_HWd" space="" style=""/>
                              <text data-sid="_HWf" id="3948fefb--_HWf" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_HWh" id="_HWh" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_HWj" id="_HWj" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_HWk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HWk" style="display: none;">
                            <text class="mr-10" data-sid="_HWl" id="_HWl" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_HWn" id="_HWn" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_HWp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HWp" style="display: none;">
                      <view class="flex-center" data-sid="_HWq" id="_HWq" style="">
                        <image class="add-icon" data-sid="_HWr" id="_HWr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_HWs" id="_HWs" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_HWt" id="_HWt" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_HWu" id="_HWu" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_HNR" id="_HNR" style="">
    <view class="tab-btns light" data-sid="_HNW" id="_HNW" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_HNX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HNX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_HNY" id="_HNY" space="" style=""/>
        <text data-sid="_HNa" id="_HNa" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_HNc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HNc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_HNd" id="_HNd" space="" style=""/>
        <text data-sid="_HNf" id="_HNf" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_HNh" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_HNk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNk" style="">
        <view class="nut-badge" data-sid="_HNl" id="_HNl" style="">
          <view class="nut-badge__icon" data-sid="_HNm" id="_HNm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HNs" id="_HNs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HNu" id="_HNu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_HNv" id="_HNv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HNx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNx" style="">
        <view class="nut-badge" data-sid="_HNy" id="_HNy" style="">
          <view class="nut-badge__icon" data-sid="_HNz" id="_HNz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HOF" id="_HOF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HOH" id="_HOH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HOI" id="_HOI" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HOK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOK" style="">
        <view class="nut-badge" data-sid="_HOL" id="_HOL" style="">
          <view class="nut-badge__icon" data-sid="_HOM" id="_HOM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_HOS" id="_HOS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HOU" id="_HOU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HOV" id="_HOV" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HOW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOW" style="">
        <view class="nut-badge" data-sid="_HOX" id="_HOX" style="">
          <view class="nut-badge__icon" data-sid="_HOY" id="_HOY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HOe" id="_HOe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HOg" id="_HOg" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_HOh" id="_HOh" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HOj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOj" style="">
        <view class="nut-badge" data-sid="_HOk" id="_HOk" style="">
          <view class="nut-badge__icon" data-sid="_HOl" id="_HOl" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HOr" id="_HOr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HOt" id="_HOt" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_HOu" id="_HOu" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_HOw" id="_HOw" style="">
    <view class="nut-overlay" data-sid="_HOx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOx" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_HPB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPB" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_HPE" id="_HPE" style=""/>
      <view class="control-box" data-sid="_HPH" id="_HPH" style="">
        <view class="flex-center-between" data-sid="_HPK" id="_HPK" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HPL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HPM" id="_HPM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HPN" id="_HPN" style="">
              <text data-sid="_HPO" id="_HPO" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_HPT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_HPV" id="_HPV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HPW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HPX" id="_HPX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HPY" id="_HPY" style="">
              <text data-sid="_HPZ" id="_HPZ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_HPi" id="_HPi" style="">
    <view class="nut-overlay" data-sid="_HPj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPj" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_HPn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPn" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_HPq" id="_HPq" style="">
        <view class="flex-center-between pb-10" data-sid="_HPr" id="_HPr" style="">
          <view class="user-avatar" data-sid="_HPs" id="_HPs" style="">
            <image class="user-avatar--img" data-sid="_HPt" id="_HPt" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_HPv" id="_HPv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_HPw" id="_HPw" style="">
          <view class="user-name" data-sid="_HPx" id="_HPx" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_HPz" id="_HPz" style="">
            <view class="flex-center" data-sid="_HQA" id="_HQA" style="">
              <view class="auth-cell person-auth" data-sid="_HQB" id="_HQB" style="">
                <image data-sid="_HQC" id="_HQC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_HQD" id="_HQD" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_HQF" id="_HQF" style="">
          <text class="tag tag1" data-sid="_HQG" id="_HQG" space="" style=""/>
          <text class="dot" data-sid="_HQI" id="_HQI" space="" style=""/>
          <text class="tag tag2" data-sid="_HQK" id="_HQK" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_HQO" id="_HQO" style="">
        <view class="flex-center-between" data-sid="_HQP" id="_HQP" style="">
          <view class="h5-view home-visit__item" data-sid="_HQS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQS" style="">
            <view class="nut-badge" data-sid="_HQT" id="_HQT" style="">
              <view class="nut-badge__icon" data-sid="_HQU" id="_HQU" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_HQa" id="_HQa" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_HQd" id="_HQd" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_HQf" id="_HQf" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_HQi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQi" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_HQj" id="_HQj" style="">查看权益</view>
        <view class="member-info" data-sid="_HQl" id="_HQl" style="">
          <text class="member-info--text" data-sid="_HQm" id="_HQm" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_HQo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HQo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_HQp" id="_HQp" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_HQr" id="_HQr" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_HQu" id="_HQu" style="">
        <view class="h5-view function-box__item" data-sid="_HQx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQx" style="">
          <image data-sid="_HQy" id="_HQy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HQz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HQz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRB" style="">
          <image data-sid="_HRC" id="_HRC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRF" style="">
          <image data-sid="_HRG" id="_HRG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_HRJ" id="_HRJ" style="">
        <view class="h5-view function-box__item" data-sid="_HRM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRM" style="">
          <image data-sid="_HRN" id="_HRN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRQ" style="">
          <image data-sid="_HRR" id="_HRR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRU" style="">
          <image data-sid="_HRV" id="_HRV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRY" style="">
          <image data-sid="_HRZ" id="_HRZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRc" style="">
          <image data-sid="_HRd" id="_HRd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRg" style="">
          <image data-sid="_HRh" id="_HRh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRk" style="">
          <image data-sid="_HRl" id="_HRl" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRo" style="">
          <image data-sid="_HRp" id="_HRp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HRs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRs" style="">
          <image data-sid="_HRt" id="_HRt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HRu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_HRw" id="_HRw" style="">
        <view class="h5-view function-box__item" data-sid="_HRz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRz" style="">
          <image data-sid="_HSA" id="_HSA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HSD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSD" style="">
          <image data-sid="_HSE" id="_HSE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HSH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSH" style="">
          <image data-sid="_HSI" id="_HSI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HSL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSL" style="">
          <image data-sid="_HSM" id="_HSM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HSP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSP" style="">
          <image data-sid="_HSQ" id="_HSQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSR" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HST" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HST" style="">
          <image data-sid="_HSU" id="_HSU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HSV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_HSa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSa" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_HSd" id="_HSd" style="">
      <view class="poster-title" data-sid="_HSe" id="_HSe" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_HSg" display-multiple-items="1" duration="500" easing-function="default" id="_HSg" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_HSj" id="_HSj" style="">
      <view class="poster-btns__info" data-sid="_HSk" id="_HSk" style="">
        <text data-sid="_HSl" id="_HSl" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_HSn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSn" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_HSo" id="_HSo" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_HSs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSs" style="">
        <text data-sid="_HSt" id="_HSt" space="" style=""/>
        <image data-sid="_HSv" id="_HSv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_HSw" id="_HSw" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_HSz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HSz" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_HTC" id="_HTC" style="">
        <image data-sid="_HTD" id="_HTD" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_HTE" id="_HTE" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HTH" id="_HTH" style="">
    <view class="nut-overlay" data-sid="_HTI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HTI" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_HTM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HTM" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_HTP" id="_HTP" style="">
        <view class="code-content" data-sid="_HTQ" id="_HTQ" style="">
          <image class="qrcode-img" data-sid="_HTR" id="_HTR" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_HTS" id="_HTS" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_HTU" id="_HTU" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HTX" id="_HTX" style="">
    <view class="nut-overlay" data-sid="_HTY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HTY" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_HTc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HTc" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_HTf" id="_HTf" style=""/>
      <view class="control-box" data-sid="_HTi" id="_HTi" style="">
        <view class="flex-center-between" data-sid="_HTl" id="_HTl" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HTm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HTm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HTn" id="_HTn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HTo" id="_HTo" style="">
              <text data-sid="_HTp" id="_HTp" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HTu" id="_HTu" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HTv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HTv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HTw" id="_HTw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HTx" id="_HTx" style="">
              <text data-sid="_HTy" id="_HTy" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HUD" id="_HUD" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HUE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HUE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HUF" id="_HUF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HUG" id="_HUG" style="">
              <text data-sid="_HUH" id="_HUH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HUM" id="_HUM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_HUN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HUN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HUO" id="_HUO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HUP" id="_HUP" style="">
              <text data-sid="_HUQ" id="_HUQ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_HUX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HUX" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_HUa" id="_HUa" style="">
      <view class="overlay-complete__box-tip" data-sid="_HUb" id="_HUb" style="">
        <view data-sid="_HUc" id="_HUc" style="">欢迎加入！</view>
        <view data-sid="_HUe" id="_HUe" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_HUg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HUg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_HUi" id="_HUi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
