
<view class="layout-container flex-column" data-sid="_Bro" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bro" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_Brp" id="_Brp" style="padding-top: 54px; background: transparent;">
    <view class="nav-bar" data-sid="_Brq" id="_Brq" style="min-height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Brt" id="_Brt" style="">
        <view class="flex-center" data-sid="_Bru" id="_Bru" style=""/>
        <view class="system-user" data-sid="_BsA" id="_BsA" style="">
          <view class="h5-view user-avatar" data-sid="_BsB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BsB" style="">
            <image class="user-avatar--img" data-sid="_BsC" id="_BsC" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_BsD" id="_BsD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_BsE" id="_BsE" style="">
            <view class="user-box--name" data-sid="_BsF" id="_BsF" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_BsH" id="_BsH" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_BsJ" id="_BsJ" style=""/>
      <view class="right-icon" data-sid="_BsK" id="_BsK" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_BsN" id="_BsN" style="">
          <view class="nut-badge__icon" data-sid="_BsO" id="_BsO" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_BsU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BsU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 36px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_BsV" id="_BsV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Bsa" id="_Bsa" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_Bsb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bsb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 36px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Bsc" id="_Bsc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Bsl" id="_Bsl" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_Bso" id="_Bso" style="padding-bottom: 172px;">
      <view class="friendship-user" data-sid="_Bsp" id="_Bsp" style="">
        <view class="user-header" data-sid="_Bsq" id="_Bsq" style="">
          <view class="flex-center" data-sid="_Bsr" id="_Bsr" style="">
            <view class="header-info" data-sid="_Bss" id="_Bss" style="">
              <view class="header-info__status" data-sid="_Bst" id="_Bst" style="">
                <image data-sid="_Bsu" id="_Bsu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_Bsv" id="_Bsv" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_Bsx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bsx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_Bsy" id="_Bsy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_Bsz" id="_Bsz" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Csu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Csu" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Csv" id="_Csv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_BtC" id="_BtC" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_BtD" display-multiple-items="1" duration="500" easing-function="default" id="_BtD" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Csw" id="_Csw" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Csx" id="_Csx" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Csy" id="_Csy" style="">1/1</view>
          <view class="user-info" data-sid="_BtH" id="_BtH" style="">
            <view class="user-card" data-sid="_BtJ" id="_BtJ" style="">
              <view class="header" data-sid="_BtK" id="_BtK" style="">
                <view class="flex-center" data-sid="_BtL" id="_BtL" style="">
                  <view class="name" data-sid="_BtM" id="_BtM" style="">余志华</view>
                  <view class="gender" data-sid="_BtN" id="_BtN" style="">
                    <image data-sid="_BtO" id="_BtO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_CtB" id="_CtB" style="">
                <view class="pr-20" data-sid="_CtC" id="_CtC" style=""> IP：上海市</view>
              </view>
              <view class="h5-view signature" data-sid="_BtS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BtS" style="">
                <image class="mr-20" data-sid="_BtT" id="_BtT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_BtU" id="_BtU" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_BtW" id="_BtW" style="">
                <view class="tag" data-sid="_CtF" id="_CtF" style="">
                  <image data-sid="_CtG" id="_CtG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CtH" id="_CtH" space="" style=""/>
                </view>
                <view class="tag" data-sid="_CtJ" id="_CtJ" style="">
                  <image data-sid="_CtK" id="_CtK" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CtL" id="_CtL" space="" style=""/>
                </view>
                <view class="tag" data-sid="_CtN" id="_CtN" style="">
                  <image data-sid="_CtO" id="_CtO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CtP" id="_CtP" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_CtR" id="_CtR" style="">
        <image class="friendship-ai--title" data-sid="_CtS" id="_CtS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_CtT" id="_CtT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_CtU" id="_CtU" style="">
          <view class="ai-content__item" data-sid="_CtV" id="_CtV" style="">
            <text data-sid="_CtW" id="_CtW" space="" style=""/>
            <text data-sid="_CtY" id="_CtY" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_CtZ" id="_CtZ" style="">
            <text data-sid="_Cta" id="_Cta" space="" style=""/>
            <text data-sid="_Ctc" id="_Ctc" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Ctd" id="_Ctd" style="">
            <text data-sid="_Cte" id="_Cte" space="" style=""/>
            <text data-sid="_Ctg" id="_Ctg" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Btc" id="_Btc" style="">
        <view class="flex-center-between pb-40" data-sid="_Btd" id="_Btd" style="">
          <view class="info-title" data-sid="_Bte" id="_Bte" style="">
            <image data-sid="_Btf" id="_Btf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_Btg" id="_Btg" space="" style=""/>
          </view>
          <view data-sid="_Bti" id="_Bti" style=""/>
        </view>
        <view data-sid="_Btk" id="_Btk" style="">
          <view class="find-empty" data-sid="_Btl" id="_Btl" style="">
            <image data-sid="_Btm" id="_Btm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_Btn" id="_Btn" style="padding-bottom: 160px; display: none;">
      <view class="status-business-bar" data-sid="_Bto" id="_Bto" style="">
        <view class="title" data-sid="_Btp" id="_Btp" style="">
          <view class="title-box" data-sid="_Btq" id="_Btq" style="">
            <view class="h5-view title-left" data-sid="_Btr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Btr" style="">
              <view class="title-top" data-sid="_Bts" id="_Bts" style="">
                <image class="title-icon" data-sid="_Btt" id="_Btt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_Btu" id="_Btu" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Btw" id="_Btw" style="">
              <view class="h5-view" data-sid="_Btx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Btx" style="">
                <image class="title-middle-icon" data-sid="_Bty" id="_Bty" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Btz" id="_Btz" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Cti" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Cti" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_Ctj" id="_Ctj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_BuC" id="_BuC" style="">
        <view class="digital-card--img" data-sid="_BuD" id="_BuD" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_BuE" id="_BuE" style="">
            <view class="card-location" data-sid="_BuF" id="_BuF" style="">
              <text data-sid="_Ctk" id="_Ctk" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_BuI" id="_BuI" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_BuJ" id="_BuJ" style="">
              <view data-sid="_BuK" id="_BuK" style="">
                <view class="h5-view flex-center" data-sid="_BuL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BuL" style="">
                  <text class="B-style--name" data-sid="_BuM" id="_BuM" space="" style=""/>
                  <image class="B-style--phone" data-sid="_Ctn" id="_Ctn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_BuO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BuO" style="">架构师</view>
                <view class="h5-view one-line-ellipsis" data-sid="_BuS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BuS" style="">字节跳动</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_BuW" id="_BuW" style="">
        <view class="title" data-sid="_BuX" id="_BuX" style="">
          <view class="title-left" data-sid="_BuY" id="_BuY" style="">
            <image class="title-intro" data-sid="_BuZ" id="_BuZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Bua" id="_Bua" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_Buf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Buf" style="">
          <text class="card-intro__text" data-sid="_Buh" id="_Buh" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_Buj" id="_Buj" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_Cto" id="_Cto" style="">
        <image class="ai-analysis-bg" data-sid="_Ctp" id="_Ctp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_Ctq" id="_Ctq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_Ctr" id="_Ctr" style="">
          <view class="business-ai-content" data-sid="_Cts" id="_Cts" style="">
            <text data-sid="_Ctt" id="_Ctt" space="" style=""/>
             对方作为字节跳动的架构师，技术实力超群，你在工作中也积极高效，携手深耕或许能碰撞出技术创新的火花。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Ctw" id="_Ctw" style="">
            <text data-sid="_Ctx" id="_Ctx" space="" style=""/>
             对方有字节跳动的技术资源与架构经验，你有对生活的热忱和积极的工作态度，彼此若深入交流，或许能实现资源与精神的双赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_CuA" id="_CuA" style="">
            <text data-sid="_CuB" id="_CuB" space="" style=""/>
             尽管兴趣信息暂无交集，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Bun" id="_Bun" style="display: none;">
        <view class="title-left" data-sid="_Buo" id="_Buo" style="">
          <text class="title-label" data-sid="_Bup" id="_Bup" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_Bur" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bur" style="">
          <image class="rightArrowIcon" data-sid="_Buu" id="_Buu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Buv" id="_Buv" style="">
        <view class="business-status-tab" data-sid="_Buw" id="_Buw" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Buz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Buz" style="">
            <view data-sid="_BvA" id="_BvA" style="margin-right: 34px;">
              <view class="business-status-tab-title" data-sid="_BvB" id="_BvB" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_BvD" id="_BvD" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_BvE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BvE" style="">
            <view data-sid="_CuE" id="_CuE" style="margin-right: 34px;">
              <view class="business-status-tab-title" data-sid="_CuF" id="_CuF" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_CuH" id="_CuH" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_BvG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BvG" style="">
            <view data-sid="_BvH" id="_BvH" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_BvI" id="_BvI" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_BvK" id="_BvK" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_BvN" id="_BvN" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_CuI" id="_CuI" style="">
            <view data-sid="_CuJ" id="_CuJ" style="">
              <view class="business-fu-box business-info-box" data-sid="_CuK" id="_CuK" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_CuL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CuL" style="">
                  <view class="intro-title__text" data-sid="_CuM" id="_CuM" style="">
                    <text data-sid="_CuN" id="_CuN" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_CuQ" id="_CuQ" style="display: none;">
                    <image class="edit-add" data-sid="_CuR" id="_CuR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_CuS" id="_CuS" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_CuU" id="_CuU" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_CuX" id="_CuX" style="padding: 16px 0;">
                  <view data-sid="_Cua" id="_Cua" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_Cud" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cud" style="">
                      <view class="flex-start" data-sid="_Cue" id="_Cue" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_Cuf" id="_Cuf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_Cug" id="_Cug" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_Cuh" id="_Cuh" style="">
                            <text data-sid="_Cui" id="_Cui" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_Cul" id="_Cul" style="margin-top: 9px;">
                            <view class="eduOrJob-info__major" data-sid="_Cum" id="_Cum" style="">
                              <text data-sid="_Cun" id="eb5cfe5c--_Cun" space="" style=""/>
                              <text data-sid="_Cup" id="3265e3e7--_Cup" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_Cur" id="_Cur" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_Cut" id="_Cut" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_Cuu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cuu" style="display: none;">
                            <text class="mr-10" data-sid="_Cuv" id="_Cuv" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_Cux" id="_Cux" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_Cuz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Cuz" style="display: none;">
                      <view class="flex-center" data-sid="_CvA" id="_CvA" style="">
                        <image class="add-icon" data-sid="_CvB" id="_CvB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_CvC" id="_CvC" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_CvD" id="_CvD" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_CvE" id="_CvE" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_BvR" id="_BvR" style="">
    <view class="tab-btns light" data-sid="_BvW" id="_BvW" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_BvX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BvX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_BvY" id="_BvY" space="" style=""/>
        <text data-sid="_Bva" id="_Bva" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Bvc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bvc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Bvd" id="_Bvd" space="" style=""/>
        <text data-sid="_Bvf" id="_Bvf" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_Bvh" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Bvk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bvk" style="">
        <view class="nut-badge" data-sid="_Bvl" id="_Bvl" style="">
          <view class="nut-badge__icon" data-sid="_Bvm" id="_Bvm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Bvs" id="_Bvs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Bvu" id="_Bvu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Bvv" id="_Bvv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Bvx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bvx" style="">
        <view class="nut-badge" data-sid="_Bvy" id="_Bvy" style="">
          <view class="nut-badge__icon" data-sid="_Bvz" id="_Bvz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_BwF" id="_BwF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_BwH" id="_BwH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_BwI" id="_BwI" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_BwK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BwK" style="">
        <view class="nut-badge" data-sid="_BwL" id="_BwL" style="">
          <view class="nut-badge__icon" data-sid="_BwM" id="_BwM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_BwS" id="_BwS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_BwU" id="_BwU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_BwV" id="_BwV" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_BwW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BwW" style="">
        <view class="nut-badge" data-sid="_BwX" id="_BwX" style="">
          <view class="nut-badge__icon" data-sid="_BwY" id="_BwY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Bwe" id="_Bwe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Bwg" id="_Bwg" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Bwh" id="_Bwh" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Bwj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bwj" style="">
        <view class="nut-badge" data-sid="_Bwk" id="_Bwk" style="">
          <view class="nut-badge__icon" data-sid="_Bwl" id="_Bwl" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Bwr" id="_Bwr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Bwt" id="_Bwt" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Bwu" id="_Bwu" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Bww" id="_Bww" style="">
    <view class="nut-overlay" data-sid="_Bwx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bwx" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_BxB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BxB" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_BxE" id="_BxE" style=""/>
      <view class="control-box" data-sid="_BxH" id="_BxH" style="">
        <view class="flex-center-between" data-sid="_BxK" id="_BxK" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_BxL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BxL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_BxM" id="_BxM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_BxN" id="_BxN" style="">
              <text data-sid="_BxO" id="_BxO" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_BxT" id="_BxT" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_BxU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BxU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_BxV" id="_BxV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_BxW" id="_BxW" style="">
              <text data-sid="_BxX" id="_BxX" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Bxc" id="_Bxc" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Bxd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bxd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Bxe" id="_Bxe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Bxf" id="_Bxf" style="">
              <text data-sid="_Bxg" id="_Bxg" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Bxl" id="_Bxl" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Bxm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bxm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Bxn" id="_Bxn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Bxo" id="_Bxo" style="">
              <text data-sid="_Bxp" id="_Bxp" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Bxu" id="_Bxu" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Bxv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bxv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Bxw" id="_Bxw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Bxx" id="_Bxx" style="">
              <text data-sid="_Bxy" id="_Bxy" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_ByF" id="_ByF" style="">
    <view class="nut-overlay" data-sid="_ByG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ByG" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_ByK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ByK" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_ByN" id="_ByN" style="">
        <view class="h5-view create-tabs__item" data-sid="_ByQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ByQ" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_ByR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ByR" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_ByS" id="_ByS" style="">
        <view class="h5-view create-popup__list-item" data-sid="_ByV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ByV" style="">
          <image data-sid="_ByW" id="_ByW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_ByX" id="_ByX" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_ByZ" id="_ByZ" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byb" id="_Byb" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Byd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Byd" style="">
          <image data-sid="_Bye" id="_Bye" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Byf" id="_Byf" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byh" id="_Byh" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byj" id="_Byj" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Byl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Byl" style="">
          <image data-sid="_Bym" id="_Bym" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Byn" id="_Byn" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byp" id="_Byp" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byr" id="_Byr" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Byt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Byt" style="">
          <image data-sid="_Byu" id="_Byu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Byv" id="_Byv" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byx" id="_Byx" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Byz" id="_Byz" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_BzD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BzD" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_BzG" id="_BzG" style="">
      <image class="loginGuide-popup-title" data-sid="_BzH" id="_BzH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_BzI" id="_BzI" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_BzK" id="_BzK" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_BzM" id="_BzM" style="">
        <view data-sid="_BzN" id="_BzN" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_BzP" id="_BzP" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_BzR" id="_BzR" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_BzT" id="_BzT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_BzU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_BzU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_BzW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_BzW" style="">
        <text data-sid="_BzX" id="_BzX" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_BzZ" id="_BzZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Bza" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bza" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Bzd" id="_Bzd" style="">
      <image class="complete-popup-title" data-sid="_Bze" id="_Bze" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Bzf" id="_Bzf" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Bzh" id="_Bzh" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Bzj" id="_Bzj" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Bzl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Bzl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Bzn" id="_Bzn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Bzq" id="_Bzq" style="">
    <view class="nut-overlay" data-sid="_Bzr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bzr" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Bzv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Bzv" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Bzy" id="_Bzy" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Bzz" id="_Bzz" style="">
          <view class="user-avatar" data-sid="_CAA" id="_CAA" style="">
            <image class="user-avatar--img" data-sid="_CAB" id="_CAB" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_CAC" id="_CAC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_CEu" id="_CEu" style="">
            <view class="mood-entry-wrap" data-sid="_CEv" id="_CEv" style="">
              <view class="mood-entry__img" data-sid="_CEw" id="_CEw" style="">
                <image class="fire-work-big" data-sid="_CEx" id="_CEx" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
                <image class="fire-work-small" data-sid="_CEy" id="_CEy" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
                <image class="entry-img" data-sid="_CEz" id="_CEz" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_CAF" id="_CAF" style="">
          <view class="user-name" data-sid="_CAG" id="_CAG" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_CAI" id="_CAI" style="">
            <view class="flex-center" data-sid="_CAJ" id="_CAJ" style="">
              <view class="auth-cell person-auth" data-sid="_CAK" id="_CAK" style="">
                <image data-sid="_CAL" id="_CAL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_CAM" id="_CAM" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_CAO" id="_CAO" style="">
          <text class="tag tag1" data-sid="_CAP" id="_CAP" space="" style=""/>
          <text class="dot" data-sid="_CAR" id="_CAR" space="" style=""/>
          <text class="tag tag2" data-sid="_CAT" id="_CAT" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_CAW" id="_CAW" style="">
        <view class="flex-center-between" data-sid="_CAX" id="_CAX" style="">
          <view class="h5-view home-visit__item" data-sid="_CAa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CAa" style="">
            <view class="nut-badge" data-sid="_CAb" id="_CAb" style="">
              <view class="nut-badge__icon" data-sid="_CAc" id="_CAc" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_CAi" id="_CAi" style="">331</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_CAl" id="_CAl" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_CAn" id="_CAn" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_CAp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CAp" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_CAq" id="_CAq" style="">查看权益</view>
        <view class="member-info" data-sid="_CAs" id="_CAs" style="">
          <text class="member-info--date" data-sid="_CAt" id="_CAt" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_CAv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CAv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_CAw" id="_CAw" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_CAy" id="_CAy" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_CBB" id="_CBB" style="">
        <view class="h5-view function-box__item" data-sid="_CBE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBE" style="">
          <image data-sid="_CBF" id="_CBF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBI" style="">
          <image data-sid="_CBJ" id="_CBJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBM" style="">
          <image data-sid="_CBN" id="_CBN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_CBQ" id="_CBQ" style="">
        <view class="h5-view function-box__item" data-sid="_CBT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBT" style="">
          <image data-sid="_CBU" id="_CBU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBX" style="">
          <image data-sid="_CBY" id="_CBY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBb" style="">
          <image data-sid="_CBc" id="_CBc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBf" style="">
          <image data-sid="_CBg" id="_CBg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBj" style="">
          <image data-sid="_CBk" id="_CBk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBn" style="">
          <image data-sid="_CBo" id="_CBo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBr" style="">
          <image data-sid="_CBs" id="_CBs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBv" style="">
          <image data-sid="_CBw" id="_CBw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CBx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CBx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CBz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CBz" style="">
          <image data-sid="_CCA" id="_CCA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_CCD" id="_CCD" style="">
        <view class="h5-view function-box__item" data-sid="_CCG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCG" style="">
          <image data-sid="_CCH" id="_CCH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CCK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCK" style="">
          <image data-sid="_CCL" id="_CCL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CCO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCO" style="">
          <image data-sid="_CCP" id="_CCP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CCS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCS" style="">
          <image data-sid="_CCT" id="_CCT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CCW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCW" style="">
          <image data-sid="_CCX" id="_CCX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCY" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CCa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCa" style="">
          <image data-sid="_CCb" id="_CCb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CCc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CCc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_CCg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCg" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 107.76px; display: none;">
    <view class="poster" data-sid="_CCj" id="_CCj" style="">
      <view class="poster-title" data-sid="_CCk" id="_CCk" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_CCm" display-multiple-items="1" duration="500" easing-function="default" id="_CCm" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 613px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_CCp" id="_CCp" style="">
      <view class="poster-btns__info" data-sid="_CCq" id="_CCq" style="">
        <text data-sid="_CCr" id="_CCr" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_CCt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCt" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_CCu" id="_CCu" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_CCy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CCy" style="">
        <text data-sid="_CCz" id="_CCz" space="" style=""/>
        <image data-sid="_CDB" id="_CDB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_CDC" id="_CDC" style="">
    <view class="nut-overlay" data-sid="_CDD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CDD" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_CDH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CDH" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_CDK" id="_CDK" style=""/>
      <view class="control-box" data-sid="_CDN" id="_CDN" style="">
        <view class="flex-center-between" data-sid="_CDQ" id="_CDQ" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CDR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CDR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CDS" id="_CDS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CDT" id="_CDT" style="">
              <text data-sid="_CDU" id="_CDU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CDZ" id="_CDZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CDa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CDa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CDb" id="_CDb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CDc" id="_CDc" style="">
              <text data-sid="_CDd" id="_CDd" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CDi" id="_CDi" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CDj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CDj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CDk" id="_CDk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CDl" id="_CDl" style="">
              <text data-sid="_CDm" id="_CDm" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CDr" id="_CDr" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_CDs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CDs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CDt" id="_CDt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CDu" id="_CDu" style="">
              <text data-sid="_CDv" id="_CDv" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_CEC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CEC" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_CEF" id="_CEF" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_CEG" id="_CEG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_CEH" id="_CEH" style="">欢迎，邵昆仑测试环境~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_CEJ" id="_CEJ" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CEL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CEL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_CEN" id="_CEN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_CEO" id="_CEO" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_CER" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CER" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_CEU" id="_CEU" style="">
        <image data-sid="_CEV" id="_CEV" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_CEW" id="_CEW" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_CEZ" id="_CEZ" style="display: ;">
    <view class="nut-overlay" data-sid="_CEa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CEa" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_CEe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CEe" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_CEh" id="_CEh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_CEi" id="_CEi" style="">
        <view class="qrcode-box" data-sid="_CEj" id="_CEj" style="">
          <image class="qrcode-img" data-sid="_CEk" id="_CEk" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_CEl" id="_CEl" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CEn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CEn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <movable-area class="movable-area" data-sid="_CFA" id="_CFA" style="margin-top: calc(90px); margin-bottom: calc(53px); height: calc(100vh - 114px - 53px); z-index: 1000;">
    <movable-view class="movable-view" damping="20" data-sid="_CFB" direction="vertical" friction="2" id="_CFB" scale-max="10" scale-min="0.5" scale-value="1" style="width: 139px; height: 114px; transform: translateX(291px) translateY(400px) translateZ(0px) scale(1); transform-origin: center center;" x="430" y="400" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_CFC" id="_CFC" style="">
        <view class="h5-view mood-entry-container" data-sid="_CFF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CFF" style="">
          <view class="mood-entry-wrap big" data-sid="_CFG" id="_CFG" style="">
            <view class="mood-entry__img" data-sid="_CFH" id="_CFH" style="">
              <image class="fire-work-big" data-sid="_CFI" id="_CFI" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 40px;" role="img"/>
              <image class="fire-work-small" data-sid="_CFJ" id="_CFJ" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 28px;" role="img"/>
              <image class="entry-img" data-sid="_CFK" id="_CFK" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 70.7064px;" role="img"/>
            </view>
          </view>
        </view>
      </view>
    </movable-view>
  </movable-area>
</view>
