
<view class="layout-container flex-column" data-sid="_vr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vr" style="background: #F8F8F8; padding-top: 0;">
  <view class="status-bar" data-sid="_vs" id="_vs" style="padding-top: 47px; background: #fff;">
    <view class="nav-bar" data-sid="_vt" id="_vt" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_vw" id="_vw" style="">
        <view class="flex-center" data-sid="_vx" id="_vx" style=""/>
        <view class="page-title" data-sid="_wD" id="_wD" style=""> 发现 </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_wF" id="_wF" style=""/>
      <view class="right-icon" data-sid="_wG" id="_wG" style="padding-right: 87px;">
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light" data-sid="_wJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_wJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_wK" id="_wK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_wR" id="_wR" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-enabled="" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="find-container" data-sid="_wU" id="_wU" style="padding-bottom: 93px;">
      <view class="find-tab" data-sid="_wV" id="findTab" style="">
        <view class="h5-view find-tab-item find-tab-active" data-sid="_wW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_wW" style="">
          <view class="find-tab-title" data-sid="_wX" id="_wX" style="">商务</view>
          <view class="find-tab-line" data-sid="_wZ" id="_wZ" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_wa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_wa" style="">
          <view class="find-tab-title" data-sid="_wb" id="_wb" style="">推荐</view>
          <view class="find-tab-line" data-sid="_wd" id="_wd" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_we" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_we" style="">
          <view data-sid="_wf" id="_wf" style="">
            <view class="nut-badge" data-sid="_wg" id="_wg" style="">
              <view class="nut-badge__icon" data-sid="_wh" id="_wh" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
               
              <view class="find-tab-title" data-sid="_wn" id="_wn" style="">人脉</view>
               
              <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_wq" id="_wq" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
            </view>
            <view class="find-tab-line" data-sid="_wr" id="_wr" style=""/>
          </view>
        </view>
      </view>
      <view class="loading-data" data-sid="_ws" id="_ws" style="height: auto; background: transparent; padding-top: 156px; display: none;">
        <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_wt" id="_wt" space="" style="color: #333;"/>
      </view>
      <view data-sid="_wu" id="_wu" style="display: ;">
        <view class="business-list" data-sid="_wv" id="_wv" style="display: ;">
          <view class="business-list__box" data-sid="_wx" id="_wx" style="">
            <view class="business-tabs" data-sid="_wy" id="businessTabs" style="">
              <scroll-view bounces="" class="top-menu" data-sid="_wz" enable-flex="" id="_wz" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="tabNum1" scroll-left="" scroll-top="" scroll-with-animation="" scroll-x="" style="" upper-threshold="50">
                <view class="h5-view menu-view" data-sid="_xC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum1" style="">
                  <view class="menu-view__box" data-sid="_xD" id="_xD" style="">
                    <view class="menu-text menu-text-active" data-sid="_xE" id="_xE" style="">推荐</view>
                    <view class="menu-bottom" data-sid="_xG" id="_xG" style=""/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum2" style="">
                  <view class="menu-view__box" data-sid="_xI" id="_xI" style="">
                    <view class="menu-text" data-sid="_xJ" id="_xJ" style="">甲方需求</view>
                    <view class="menu-bottom" data-sid="_xL" id="_xL" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum3" style="">
                  <view class="menu-view__box" data-sid="_xN" id="_xN" style="">
                    <view class="menu-text" data-sid="_xO" id="_xO" style="">异业合作</view>
                    <view class="menu-bottom" data-sid="_xQ" id="_xQ" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum4" style="">
                  <view class="menu-view__box" data-sid="_xS" id="_xS" style="">
                    <view class="menu-text" data-sid="_xT" id="_xT" style="">项目招商</view>
                    <view class="menu-bottom" data-sid="_xV" id="_xV" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum5" style="">
                  <view class="menu-view__box" data-sid="_xX" id="_xX" style="">
                    <view class="menu-text" data-sid="_xY" id="_xY" style="">项目合作</view>
                    <view class="menu-bottom" data-sid="_xa" id="_xa" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum6" style="">
                  <view class="menu-view__box" data-sid="_xc" id="_xc" style="">
                    <view class="menu-text" data-sid="_xd" id="_xd" style="">找投融资</view>
                    <view class="menu-bottom" data-sid="_xf" id="_xf" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum7" style="">
                  <view class="menu-view__box" data-sid="_xh" id="_xh" style="">
                    <view class="menu-text" data-sid="_xi" id="_xi" style="">找合伙人</view>
                    <view class="menu-bottom" data-sid="_xk" id="_xk" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum8" style="">
                  <view class="menu-view__box" data-sid="_xm" id="_xm" style="">
                    <view class="menu-text" data-sid="_xn" id="_xn" style="">代理加盟</view>
                    <view class="menu-bottom" data-sid="_xp" id="_xp" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum9" style="">
                  <view class="menu-view__box" data-sid="_xr" id="_xr" style="">
                    <view class="menu-text" data-sid="_xs" id="_xs" style="">供应链资源</view>
                    <view class="menu-bottom" data-sid="_xu" id="_xu" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum10" style="">
                  <view class="menu-view__box" data-sid="_xw" id="_xw" style="">
                    <view class="menu-text" data-sid="_xx" id="_xx" style="">场地资源</view>
                    <view class="menu-bottom" data-sid="_xz" id="_xz" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_yA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum11" style="">
                  <view class="menu-view__box" data-sid="_yB" id="_yB" style="">
                    <view class="menu-text" data-sid="_yC" id="_yC" style="">企业服务资源</view>
                    <view class="menu-bottom" data-sid="_yE" id="_yE" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_yF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum12" style="">
                  <view class="menu-view__box" data-sid="_yG" id="_yG" style="">
                    <view class="menu-text" data-sid="_yH" id="_yH" style="">营销推广资源</view>
                    <view class="menu-bottom" data-sid="_yJ" id="_yJ" style="display: none;"/>
                  </view>
                </view>
                <view class="spacer" data-sid="_yK" id="_yK" style=""/>
              </scroll-view>
            </view>
            <view class="list-box" data-sid="_yL" id="_yL" style="min-height: 615px;">
              <view data-sid="_Adu" id="_Adu" style="">
                <view class="h5-view list-box__item" data-sid="_Adx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Adx" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Ady" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ady" style="">
                    <view class="list-box__item--user__img" data-sid="_Adz" id="_Adz" style="">
                      <image class="user-avatar" data-sid="_AeA" id="_AeA" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AeC" id="_AeC" style="">
                      <view class="flex-center-between" data-sid="_AeD" id="_AeD" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AeE" id="_AeE" style="">
                          <text data-sid="_AeF" id="_AeF" space="" style=""/>
                          <view class="h5-view" data-sid="_AeH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeH" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AeJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeJ" style="">
                          <image data-sid="_AeK" id="_AeK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AeL" id="_AeL" style="">
                        <view class="list-box__item--user-tag" data-sid="_AeM" id="_AeM" style="">
                          <text data-sid="_AeN" id="_AeN" space="" style=""/>
                          <text data-sid="_AeP" id="_AeP" space="" style=""/>
                          <text data-sid="_AeR" id="_AeR" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AeT" id="_AeT" style="">
                          <text data-sid="_AeU" id="_AeU" space="" style=""/>
                          <text data-sid="_AeW" id="_AeW" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AeY" id="_AeY" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aeb" id="_Aeb" style="">
                    <view class="list-box__item--header__img" data-sid="_Aec" id="_Aec" style="">
                      <image data-sid="_Aed" id="_Aed" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Aee" id="_Aee" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aeg" id="_Aeg" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aeh" id="_Aeh" style="">测动态排序</view>
                      <view data-sid="_Aej" id="_Aej" style="">
                        <view class="header__info-text" data-sid="_Aek" id="_Aek" style=""> 合作区域：天津市/河北省</view>
                        <view class="header__info-text" data-sid="_Aem" id="_Aem" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Aeo" id="_Aeo" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Aeq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aeq" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aer" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aer" style="">
                    <view class="list-box__item--user__img" data-sid="_Aes" id="_Aes" style="">
                      <image class="user-avatar" data-sid="_Aet" id="_Aet" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aev" id="_Aev" style="">
                      <view class="flex-center-between" data-sid="_Aew" id="_Aew" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Aex" id="_Aex" style="">
                          <text data-sid="_Aey" id="_Aey" space="" style=""/>
                          <view class="h5-view" data-sid="_AfA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfA" style="">
                            <image data-sid="_AfB" id="_AfB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AfC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfC" style="">
                          <image data-sid="_AfD" id="_AfD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AfE" id="_AfE" style="">
                        <view class="list-box__item--user-tag" data-sid="_AfF" id="_AfF" style="">
                          <text data-sid="_AfG" id="_AfG" space="" style=""/>
                          <text data-sid="_AfI" id="_AfI" space="" style=""/>
                          <text data-sid="_AfK" id="_AfK" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AfM" id="_AfM" style="">
                          <text data-sid="_AfN" id="_AfN" space="" style=""/>
                          <text data-sid="_AfP" id="_AfP" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AfR" id="_AfR" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AfU" id="_AfU" style="">
                    <view class="list-box__item--header__img" data-sid="_AfV" id="_AfV" style="">
                      <image data-sid="_AfW" id="_AfW" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AfX" id="_AfX" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AfZ" id="_AfZ" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Afa" id="_Afa" style="">测试动态下评论的回复，回复列表按时间正序排列</view>
                      <view data-sid="_Afc" id="_Afc" style="">
                        <view class="header__info-text" data-sid="_Afd" id="_Afd" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Aff" id="_Aff" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Afh" id="_Afh" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Afj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afj" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Afk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afk" style="">
                    <view class="list-box__item--user__img" data-sid="_Afl" id="_Afl" style="">
                      <image class="user-avatar" data-sid="_Afm" id="_Afm" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Afo" id="_Afo" style="">
                      <view class="flex-center-between" data-sid="_Afp" id="_Afp" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Afq" id="_Afq" style="">
                          <text data-sid="_Afr" id="_Afr" space="" style=""/>
                          <view class="h5-view" data-sid="_Aft" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aft" style="">
                            <image data-sid="_Afu" id="_Afu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Afv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afv" style="">
                          <image data-sid="_Afw" id="_Afw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Afx" id="_Afx" style="">
                        <view class="list-box__item--user-tag" data-sid="_Afy" id="_Afy" style="">
                          <text data-sid="_Afz" id="_Afz" space="" style=""/>
                          <text data-sid="_AgB" id="_AgB" space="" style=""/>
                          <text data-sid="_AgD" id="_AgD" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AgF" id="_AgF" style="">
                          <text data-sid="_AgG" id="_AgG" space="" style=""/>
                          <text data-sid="_AgI" id="_AgI" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AgK" id="_AgK" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AgN" id="_AgN" style="">
                    <view class="list-box__item--header__img" data-sid="_AgO" id="_AgO" style="">
                      <image data-sid="_AgP" id="_AgP" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AgQ" id="_AgQ" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AgS" id="_AgS" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AgT" id="_AgT" style="">测试动态下评论排序，点赞一样，回复一样，创建时间倒序排列。</view>
                      <view data-sid="_AgV" id="_AgV" style="">
                        <view class="header__info-text" data-sid="_AgW" id="_AgW" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AgY" id="_AgY" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Aga" id="_Aga" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Agc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agc" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Agd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agd" style="">
                    <view class="list-box__item--user__img" data-sid="_Age" id="_Age" style="">
                      <image class="user-avatar" data-sid="_Agf" id="_Agf" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Agh" id="_Agh" style="">
                      <view class="flex-center-between" data-sid="_Agi" id="_Agi" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Agj" id="_Agj" style="">
                          <text data-sid="_Agk" id="_Agk" space="" style=""/>
                          <view class="h5-view" data-sid="_Agm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agm" style="">
                            <image data-sid="_Agn" id="_Agn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ago" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ago" style="">
                          <image data-sid="_Agp" id="_Agp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Agq" id="_Agq" style="">
                        <view class="list-box__item--user-tag" data-sid="_Agr" id="_Agr" style="">
                          <text data-sid="_Ags" id="_Ags" space="" style=""/>
                          <text data-sid="_Agu" id="_Agu" space="" style=""/>
                          <text data-sid="_Agw" id="_Agw" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Agy" id="_Agy" style="">
                          <text data-sid="_Agz" id="_Agz" space="" style=""/>
                          <text data-sid="_AhB" id="_AhB" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AhD" id="_AhD" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AhG" id="_AhG" style="">
                    <view class="list-box__item--header__img" data-sid="_AhH" id="_AhH" style="">
                      <image data-sid="_AhI" id="_AhI" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AhJ" id="_AhJ" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AhL" id="_AhL" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AhM" id="_AhM" style="">测试动态下评论排序，点赞一样，回复高排前面</view>
                      <view data-sid="_AhO" id="_AhO" style="">
                        <view class="header__info-text" data-sid="_AhP" id="_AhP" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AhR" id="_AhR" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AhT" id="_AhT" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AhV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AhV" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AhW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AhW" style="">
                    <view class="list-box__item--user__img" data-sid="_AhX" id="_AhX" style="">
                      <image class="user-avatar" data-sid="_AhY" id="_AhY" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aha" id="_Aha" style="">
                      <view class="flex-center-between" data-sid="_Ahb" id="_Ahb" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ahc" id="_Ahc" style="">
                          <text data-sid="_Ahd" id="_Ahd" space="" style=""/>
                          <view class="h5-view" data-sid="_Ahf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahf" style="">
                            <image data-sid="_Ahg" id="_Ahg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ahh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahh" style="">
                          <image data-sid="_Ahi" id="_Ahi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Ahj" id="_Ahj" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ahk" id="_Ahk" style="">
                          <text data-sid="_Ahl" id="_Ahl" space="" style=""/>
                          <text data-sid="_Ahn" id="_Ahn" space="" style=""/>
                          <text data-sid="_Ahp" id="_Ahp" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ahr" id="_Ahr" style="">
                          <text data-sid="_Ahs" id="_Ahs" space="" style=""/>
                          <text data-sid="_Ahu" id="_Ahu" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Ahw" id="_Ahw" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ahz" id="_Ahz" style="">
                    <view class="list-box__item--header__img" data-sid="_AiA" id="_AiA" style="">
                      <image data-sid="_AiB" id="_AiB" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AiC" id="_AiC" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AiE" id="_AiE" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AiF" id="_AiF" style="">测试动态下评论排序，点赞高的排前面</view>
                      <view data-sid="_AiH" id="_AiH" style="">
                        <view class="header__info-text" data-sid="_AiI" id="_AiI" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AiK" id="_AiK" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AiM" id="_AiM" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AiO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiO" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AiP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiP" style="">
                    <view class="list-box__item--user__img" data-sid="_AiQ" id="_AiQ" style="">
                      <image class="user-avatar" data-sid="_AiR" id="_AiR" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AiT" id="_AiT" style="">
                      <view class="flex-center-between" data-sid="_AiU" id="_AiU" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AiV" id="_AiV" style="">
                          <text data-sid="_AiW" id="_AiW" space="" style=""/>
                          <view class="h5-view" data-sid="_AiY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiY" style="">
                            <image data-sid="_AiZ" id="_AiZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aia" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aia" style="">
                          <image data-sid="_Aib" id="_Aib" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aic" id="_Aic" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aid" id="_Aid" style="">
                          <text data-sid="_Aie" id="_Aie" space="" style=""/>
                          <text data-sid="_Aig" id="_Aig" space="" style=""/>
                          <text data-sid="_Aii" id="_Aii" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Aik" id="_Aik" style="">
                          <text data-sid="_Ail" id="_Ail" space="" style=""/>
                          <text data-sid="_Ain" id="_Ain" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aip" id="_Aip" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ais" id="_Ais" style="">
                    <view class="list-box__item--header__img" data-sid="_Ait" id="_Ait" style="">
                      <image data-sid="_Aiu" id="_Aiu" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260122/a6f696077435b28525f7130a09e7094787f5c4aac6c942eebffc41b96b6b9bd8.png" style="" role="img"/>
                      <text data-sid="_Aiv" id="_Aiv" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aix" id="_Aix" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aiy" id="_Aiy" style="">c鲜2一春香风戊醋橙V高鱼甜口六丙腥v油</view>
                      <view data-sid="_AjA" id="_AjA" style="">
                        <view class="header__info-text" data-sid="_AjB" id="_AjB" style=""> 合作区域：安徽省/内蒙古自治区/湖南省/新疆维吾尔自治区/山东省/天津市</view>
                        <view class="header__info-text" data-sid="_AjD" id="_AjD" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AjF" id="_AjF" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AjH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjH" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AjI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjI" style="">
                    <view class="list-box__item--user__img" data-sid="_AjJ" id="_AjJ" style="">
                      <image class="user-avatar" data-sid="_AjK" id="_AjK" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AjM" id="_AjM" style="">
                      <view class="flex-center-between" data-sid="_AjN" id="_AjN" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AjO" id="_AjO" style="">
                          <text data-sid="_AjP" id="_AjP" space="" style=""/>
                          <view class="h5-view" data-sid="_AjR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjR" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AjT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjT" style="">
                          <image data-sid="_AjU" id="_AjU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AjV" id="_AjV" style="">
                        <view class="list-box__item--user-tag" data-sid="_AjW" id="_AjW" style="">
                          <text data-sid="_AjX" id="_AjX" space="" style=""/>
                          <text data-sid="_AjZ" id="_AjZ" space="" style=""/>
                          <text data-sid="_Ajb" id="_Ajb" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ajd" id="_Ajd" style="">
                          <text data-sid="_Aje" id="_Aje" space="" style=""/>
                          <text data-sid="_Ajg" id="_Ajg" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aji" id="_Aji" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ajl" id="_Ajl" style="">
                    <view class="list-box__item--header__img" data-sid="_Ajm" id="_Ajm" style="">
                      <image data-sid="_Ajn" id="_Ajn" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_Ajo" id="_Ajo" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Ajq" id="_Ajq" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Ajr" id="_Ajr" style="">哈哈</view>
                      <view data-sid="_Ajt" id="_Ajt" style="">
                        <view class="header__info-text" data-sid="_Aju" id="_Aju" style=""> 合作区域：北京市/天津市/河北省</view>
                        <view class="header__info-text" data-sid="_Ajw" id="_Ajw" style=""> 需求类型：供应链资源</view>
                        <view class="header__info-text" data-sid="_Ajy" id="_Ajy" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AkA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkA" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AkB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkB" style="">
                    <view class="list-box__item--user__img" data-sid="_AkC" id="_AkC" style="">
                      <image class="user-avatar" data-sid="_AkD" id="_AkD" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AkF" id="_AkF" style="">
                      <view class="flex-center-between" data-sid="_AkG" id="_AkG" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AkH" id="_AkH" style="">
                          <text data-sid="_AkI" id="_AkI" space="" style=""/>
                          <view class="h5-view" data-sid="_AkK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkK" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AkM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkM" style="">
                          <image data-sid="_AkN" id="_AkN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AkO" id="_AkO" style="">
                        <view class="list-box__item--user-tag" data-sid="_AkP" id="_AkP" style="">
                          <text data-sid="_AkQ" id="_AkQ" space="" style=""/>
                          <text data-sid="_AkS" id="_AkS" space="" style=""/>
                          <text data-sid="_AkU" id="_AkU" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AkW" id="_AkW" style="">
                          <text data-sid="_AkX" id="_AkX" space="" style=""/>
                          <text data-sid="_AkZ" id="_AkZ" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Akb" id="_Akb" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ake" id="_Ake" style="">
                    <view class="list-box__item--header__img" data-sid="_Akf" id="_Akf" style="">
                      <image data-sid="_Akg" id="_Akg" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/b3685d1c863968e1842d241dbc68829cc6727498d16bb66fd4a92c839b9b1ac3.jpg" style="" role="img"/>
                      <text data-sid="_Akh" id="_Akh" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Akj" id="_Akj" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Akk" id="_Akk" style="">不v程度</view>
                      <view data-sid="_Akm" id="_Akm" style="">
                        <view class="header__info-text" data-sid="_Akn" id="_Akn" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_Akp" id="_Akp" style=""> 需求类型：场地资源</view>
                        <view class="header__info-text" data-sid="_Akr" id="_Akr" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Akt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Akt" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aku" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aku" style="">
                    <view class="list-box__item--user__img" data-sid="_Akv" id="_Akv" style="">
                      <image class="user-avatar" data-sid="_Akw" id="_Akw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aky" id="_Aky" style="">
                      <view class="flex-center-between" data-sid="_Akz" id="_Akz" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AlA" id="_AlA" style="">
                          <text data-sid="_AlB" id="_AlB" space="" style=""/>
                          <view class="h5-view" data-sid="_AlD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlD" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AlF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlF" style="">
                          <image data-sid="_AlG" id="_AlG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AlH" id="_AlH" style="">
                        <view class="list-box__item--user-tag" data-sid="_AlI" id="_AlI" style="">
                          <text data-sid="_AlJ" id="_AlJ" space="" style=""/>
                          <text data-sid="_AlL" id="_AlL" space="" style=""/>
                          <text data-sid="_AlN" id="_AlN" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AlP" id="_AlP" style="">
                          <text data-sid="_AlQ" id="_AlQ" space="" style=""/>
                          <text data-sid="_AlS" id="_AlS" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AlU" id="_AlU" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AlX" id="_AlX" style="">
                    <view class="list-box__item--header__img" data-sid="_AlY" id="_AlY" style="">
                      <image data-sid="_AlZ" id="_AlZ" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/fdbc937274f894402d9935e25beb36c6269a1200dd0955e9f1944c6a28a38b82.jpg" style="" role="img"/>
                      <text data-sid="_Ala" id="_Ala" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Alc" id="_Alc" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Ald" id="_Ald" style="">唱个歌沟沟壑壑好</view>
                      <view data-sid="_Alf" id="_Alf" style="">
                        <view class="header__info-text" data-sid="_Alg" id="_Alg" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_Ali" id="_Ali" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Alk" id="_Alk" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Alm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Alm" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aln" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aln" style="">
                    <view class="list-box__item--user__img" data-sid="_Alo" id="_Alo" style="">
                      <image class="user-avatar" data-sid="_Alp" id="_Alp" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Alr" id="_Alr" style="">
                      <view class="flex-center-between" data-sid="_Als" id="_Als" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Alt" id="_Alt" style="">
                          <text data-sid="_Alu" id="_Alu" space="" style=""/>
                          <view class="h5-view" data-sid="_Alw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Alw" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aly" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aly" style="">
                          <image data-sid="_Alz" id="_Alz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AmA" id="_AmA" style="">
                        <view class="list-box__item--user-tag" data-sid="_AmB" id="_AmB" style="">
                          <text data-sid="_AmC" id="_AmC" space="" style=""/>
                          <text data-sid="_AmE" id="_AmE" space="" style=""/>
                          <text data-sid="_AmG" id="_AmG" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AmI" id="_AmI" style="">
                          <text data-sid="_AmJ" id="_AmJ" space="" style=""/>
                          <text data-sid="_AmL" id="_AmL" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AmN" id="_AmN" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AmQ" id="_AmQ" style="">
                    <view class="list-box__item--header__img" data-sid="_AmR" id="_AmR" style="">
                      <image data-sid="_AmS" id="_AmS" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_AmT" id="_AmT" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AmV" id="_AmV" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AmW" id="_AmW" style="">省劳动法律手段收到快回复可视电话了福建省电力局</view>
                      <view data-sid="_AmY" id="_AmY" style="">
                        <view class="header__info-text" data-sid="_AmZ" id="_AmZ" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Amb" id="_Amb" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_Amd" id="_Amd" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Amf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amf" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Amg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amg" style="">
                    <view class="list-box__item--user__img" data-sid="_Amh" id="_Amh" style="">
                      <image class="user-avatar" data-sid="_Ami" id="_Ami" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Amk" id="_Amk" style="">
                      <view class="flex-center-between" data-sid="_Aml" id="_Aml" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Amm" id="_Amm" style="">
                          <text data-sid="_Amn" id="_Amn" space="" style=""/>
                          <view class="h5-view" data-sid="_Amp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amp" style="">
                            <image data-sid="_Amq" id="_Amq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Amr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amr" style="">
                          <image data-sid="_Ams" id="_Ams" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Amt" id="_Amt" style="">
                        <view class="list-box__item--user-tag" data-sid="_Amu" id="_Amu" style="">
                          <text data-sid="_Amv" id="_Amv" space="" style=""/>
                          <text data-sid="_Amx" id="_Amx" space="" style=""/>
                          <text data-sid="_Amz" id="_Amz" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AnB" id="_AnB" style="">
                          <text data-sid="_AnC" id="_AnC" space="" style=""/>
                          <text data-sid="_AnE" id="_AnE" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AnG" id="_AnG" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AnJ" id="_AnJ" style="">
                    <view class="list-box__item--header__img" data-sid="_AnK" id="_AnK" style="">
                      <image data-sid="_AnL" id="_AnL" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/0ceb0a6917036971c849fb674d26a77aa033da5e115e1c38cab62cf22fa15a52.jpg" style="" role="img"/>
                      <text data-sid="_AnM" id="_AnM" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AnO" id="_AnO" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AnP" id="_AnP" style="">目俱x荤嫩宝口下星h锡T秋</view>
                      <view data-sid="_AnR" id="_AnR" style="">
                        <view class="header__info-text" data-sid="_AnS" id="_AnS" style=""> 合作区域：北京市/吉林省/浙江省/海南省</view>
                        <view class="header__info-text" data-sid="_AnU" id="_AnU" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_AnW" id="_AnW" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AnY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AnY" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AnZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AnZ" style="">
                    <view class="list-box__item--user__img" data-sid="_Ana" id="_Ana" style="">
                      <image class="user-avatar" data-sid="_Anb" id="_Anb" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_And" id="_And" style="">
                      <view class="flex-center-between" data-sid="_Ane" id="_Ane" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Anf" id="_Anf" style="">
                          <text data-sid="_Ang" id="_Ang" space="" style=""/>
                          <view class="h5-view" data-sid="_Ani" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ani" style="">
                            <image data-sid="_Anj" id="_Anj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ank" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ank" style="">
                          <image data-sid="_Anl" id="_Anl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Anm" id="_Anm" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ann" id="_Ann" style="">
                          <text data-sid="_Ano" id="_Ano" space="" style=""/>
                          <text data-sid="_Anq" id="_Anq" space="" style=""/>
                          <text data-sid="_Ans" id="_Ans" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Anu" id="_Anu" style="">
                          <text data-sid="_Anv" id="_Anv" space="" style=""/>
                          <text data-sid="_Anx" id="_Anx" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Anz" id="_Anz" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AoC" id="_AoC" style="">
                    <view class="list-box__item--header__img" data-sid="_AoD" id="_AoD" style="">
                      <image data-sid="_AoE" id="_AoE" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/861664987ccd7f5a323208aec510adb39337a7e928add63285036ed257867131.png" style="" role="img"/>
                      <text data-sid="_AoF" id="_AoF" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AoH" id="_AoH" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AoI" id="_AoI" style="">糯珠金凉辰木可近脾己w臭j4珠蓝云d灰男小前C</view>
                      <view data-sid="_AoK" id="_AoK" style="">
                        <view class="header__info-text" data-sid="_AoL" id="_AoL" style=""> 合作区域：内蒙古自治区/山东省/辽宁省/重庆市/宁夏回族自治区/贵州省/天津市</view>
                        <view class="header__info-text" data-sid="_AoN" id="_AoN" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AoP" id="_AoP" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AoR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AoR" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AoS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AoS" style="">
                    <view class="list-box__item--user__img" data-sid="_AoT" id="_AoT" style="">
                      <image class="user-avatar" data-sid="_AoU" id="_AoU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AoW" id="_AoW" style="">
                      <view class="flex-center-between" data-sid="_AoX" id="_AoX" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AoY" id="_AoY" style="">
                          <text data-sid="_AoZ" id="_AoZ" space="" style=""/>
                          <view class="h5-view" data-sid="_Aob" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aob" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aod" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aod" style="">
                          <image data-sid="_Aoe" id="_Aoe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aof" id="_Aof" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aog" id="_Aog" style="">
                          <text data-sid="_Aoh" id="_Aoh" space="" style=""/>
                          <text data-sid="_Aoj" id="_Aoj" space="" style=""/>
                          <text data-sid="_Aol" id="_Aol" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Aon" id="_Aon" style="">
                          <text data-sid="_Aoo" id="_Aoo" space="" style=""/>
                          <text data-sid="_Aoq" id="_Aoq" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aos" id="_Aos" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aov" id="_Aov" style="">
                    <view class="list-box__item--header__img" data-sid="_Aow" id="_Aow" style="">
                      <image data-sid="_Aox" id="_Aox" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260119/3bb356a19e228100bfe788095c00c50c90c1caec5546ebac928cc803ee22fdb4.png" style="" role="img"/>
                      <text data-sid="_Aoy" id="_Aoy" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_ApA" id="_ApA" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_ApB" id="_ApB" style="">劲E美甜北金烫香J硬凉春8A腥五辰口云手</view>
                      <view data-sid="_ApD" id="_ApD" style="">
                        <view class="header__info-text" data-sid="_ApE" id="_ApE" style=""> 合作区域：浙江省/湖北省/广西壮族自治区/云南省/河北省/重庆市/黑龙江省/江西省</view>
                        <view class="header__info-text" data-sid="_ApG" id="_ApG" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_ApI" id="_ApI" style=""> 有效时间：7天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_ApK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApK" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_ApL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApL" style="">
                    <view class="list-box__item--user__img" data-sid="_ApM" id="_ApM" style="">
                      <image class="user-avatar" data-sid="_ApN" id="_ApN" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_ApP" id="_ApP" style="">
                      <view class="flex-center-between" data-sid="_ApQ" id="_ApQ" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_ApR" id="_ApR" style="">
                          <text data-sid="_ApS" id="_ApS" space="" style=""/>
                          <view class="h5-view" data-sid="_ApU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApU" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_ApW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApW" style="">
                          <image data-sid="_ApX" id="_ApX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_ApY" id="_ApY" style="">
                        <view class="list-box__item--user-tag" data-sid="_ApZ" id="_ApZ" style="">
                          <text data-sid="_Apa" id="_Apa" space="" style=""/>
                          <text data-sid="_Apc" id="_Apc" space="" style=""/>
                          <text data-sid="_Ape" id="_Ape" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Apg" id="_Apg" style="">
                          <text data-sid="_Aph" id="_Aph" space="" style=""/>
                          <text data-sid="_Apj" id="_Apj" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Apl" id="_Apl" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Apo" id="_Apo" style="">
                    <view class="list-box__item--header__img" data-sid="_App" id="_App" style="">
                      <image data-sid="_Apq" id="_Apq" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_Apr" id="_Apr" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Apt" id="_Apt" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Apu" id="_Apu" style="">电云酸辛二T地r弹</view>
                      <view data-sid="_Apw" id="_Apw" style="">
                        <view class="header__info-text" data-sid="_Apx" id="_Apx" style=""> 合作区域：黑龙江省/海南省</view>
                        <view class="header__info-text" data-sid="_Apz" id="_Apz" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_AqB" id="_AqB" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AqD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqD" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AqE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqE" style="">
                    <view class="list-box__item--user__img" data-sid="_AqF" id="_AqF" style="">
                      <image class="user-avatar" data-sid="_AqG" id="_AqG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AqI" id="_AqI" style="">
                      <view class="flex-center-between" data-sid="_AqJ" id="_AqJ" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AqK" id="_AqK" style="">
                          <text data-sid="_AqL" id="_AqL" space="" style=""/>
                          <view class="h5-view" data-sid="_AqN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqN" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AqP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqP" style="">
                          <image data-sid="_AqQ" id="_AqQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AqR" id="_AqR" style="">
                        <view class="list-box__item--user-tag" data-sid="_AqS" id="_AqS" style="">
                          <text data-sid="_AqT" id="_AqT" space="" style=""/>
                          <text data-sid="_AqV" id="_AqV" space="" style=""/>
                          <text data-sid="_AqX" id="_AqX" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AqZ" id="_AqZ" style="">
                          <text data-sid="_Aqa" id="_Aqa" space="" style=""/>
                          <text data-sid="_Aqc" id="_Aqc" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aqe" id="_Aqe" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aqh" id="_Aqh" style="">
                    <view class="list-box__item--header__img" data-sid="_Aqi" id="_Aqi" style="">
                      <image data-sid="_Aqj" id="_Aqj" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Aqk" id="_Aqk" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aqm" id="_Aqm" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aqn" id="_Aqn" style="">换行</view>
                      <view data-sid="_Aqp" id="_Aqp" style="">
                        <view class="header__info-text" data-sid="_Aqq" id="_Aqq" style=""> 合作区域：天津市/河北省/山西省</view>
                        <view class="header__info-text" data-sid="_Aqs" id="_Aqs" style=""> 需求类型：营销推广资源</view>
                        <view class="header__info-text" data-sid="_Aqu" id="_Aqu" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view data-sid="_Aqw" id="_Aqw" style="padding-bottom: 20px;">
                  <view class="pt-40 flex-center-center" data-sid="_Aqx" id="_Aqx" style="">
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_Aqy" id="_Aqy" space="" style=""/>
                    <text class="no-more pl-20" data-sid="_Aqz" id="_Aqz" space="" style=""/>
                  </view>
                  <view class="no-more pt-40" data-sid="_ArB" id="_ArB" style="display: none;">没有更多了</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view data-sid="_yb" id="_yb" style="display: none;">
          <view class="find-content" data-sid="_yc" id="_yc" style="display: none;"/>
          <view class="empty-data" data-sid="_yf" id="_yf" style="display: ;">
            <view class="nut-empty" data-sid="_yg" id="_yg" style="">
              <view class="nut-empty__box" data-sid="_yh" id="_yh" style="">
                <image data-sid="_yk" id="_yk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
              </view>
               
              <view class="nut-empty__description" data-sid="_yo" id="_yo" style="">暂无人脉</view>
               
            </view>
            <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_yv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_yv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 为TA人创建个人说明书 </button>
            <view class="empty-data__desc" data-sid="_yx" id="_yx" style="">对方领取后 可以与TA匹配商机</view>
          </view>
          <view class="mt-30 mb-30" data-sid="_yz" id="_yz" style="padding-bottom: 0px; display: none;">
            <view class="pt-40 flex-center-center" data-sid="_zA" id="_zA" style="display: none;">
              <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_zB" id="_zB" space="" style=""/>
              <text class="no-more pl-20" data-sid="_zC" id="_zC" space="" style=""/>
            </view>
            <view class="no-more pt-40" data-sid="_zE" id="_zE" style="display: ;">没有更多了</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_zG" id="_zG" style="">
    <view class="tab-bar-wrapper" data-sid="_zJ" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_zM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zM" style="">
        <view class="nut-badge" data-sid="_zN" id="_zN" style="">
          <view class="nut-badge__icon" data-sid="_zO" id="_zO" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zU" id="_zU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zW" id="_zW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zX" id="_zX" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zZ" style="">
        <view class="nut-badge" data-sid="_za" id="_za" style="">
          <view class="nut-badge__icon" data-sid="_zb" id="_zb" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zh" id="_zh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zj" id="_zj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_zk" id="_zk" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zm" style="">
        <view class="nut-badge" data-sid="_zn" id="_zn" style="">
          <view class="nut-badge__icon" data-sid="_zo" id="_zo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_zu" id="_zu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zw" id="_zw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zx" id="_zx" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zy" style="">
        <view class="nut-badge" data-sid="_zz" id="_zz" style="">
          <view class="nut-badge__icon" data-sid="_AAA" id="_AAA" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_AAG" id="_AAG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_AAI" id="_AAI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_AAJ" id="_AAJ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_AAL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAL" style="">
        <view class="nut-badge" data-sid="_AAM" id="_AAM" style="">
          <view class="nut-badge__icon" data-sid="_AAN" id="_AAN" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_AAT" id="_AAT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_AAV" id="_AAV" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_AAW" id="_AAW" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_AAY" id="_AAY" style="">
    <view class="nut-overlay" data-sid="_AAZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAZ" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_AAd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAd" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_AAg" id="_AAg" style=""/>
      <view class="control-box" data-sid="_AAj" id="_AAj" style="">
        <view class="flex-center-between" data-sid="_AAm" id="_AAm" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAo" id="_AAo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AAp" id="_AAp" style="">
              <text data-sid="_AAq" id="_AAq" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_AAv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_AAx" id="_AAx" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAz" id="_AAz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABA" id="_ABA" style="">
              <text data-sid="_ABB" id="_ABB" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <movable-area class="movable-area" data-sid="_ABK" id="_ABK" style="margin-top: calc(78px); margin-bottom: calc(45px); height: calc(100vh - 104px - 45px); display: none;">
    <movable-view class="movable-view" damping="20" data-sid="_ABL" direction="none" friction="2" id="_ABL" scale-max="10" scale-min="0.5" scale-value="1" style="transform: translateX(0px) translateY(0px) translateZ(0px) scale(1); transform-origin: center center;" x="390" y="810" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_ABM" id="_ABM" style="">
        <image class="back-top" data-sid="_ABN" id="_ABN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/back-top.png" style="" role="img"/>
      </view>
    </movable-view>
  </movable-area>
  <view class="msg-toast" data-sid="_ABO" id="_ABO" style="display: none;">已更新999条动态</view>
  <view class="nut-overlay fu-bottom-overlay" data-sid="_ABQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABQ" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="bottom-overlay" data-sid="_ABT" id="_ABT" style="">
      <image class="close-icon" data-sid="_ABU" id="_ABU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
      <view class="share-title__box" data-sid="_ABX" id="_ABX" style="">
        <view class="h5-view close-icon" data-sid="_ABY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABY" style="">
          <image data-sid="_ABZ" id="_ABZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
        </view>
        <view class="share-title" data-sid="_ABa" id="_ABa" style=""> 分享标题 </view>
        <input auto-fill="" class="h5-input" cursor="null" data-sid="_ABc" id="_ABc" maxlength="140" name="" placeholder="请输入" placeholder-class="input-placeholder" placeholder-style="font-size: 30rpx;color: #C6C6C8;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="" value="分享了一个商机/人脉给你~">请输入</input>
        <view class="share-tips" data-sid="_ABd" id="_ABd" style="">可以编辑分享标题，提高商业曝光率。</view>
        <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_ABf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABf" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 确认分享 </button>
      </view>
    </view>
  </view>
  <view data-sid="_ABh" id="_ABh" style="">
    <view class="nut-overlay" data-sid="_ABi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABi" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_ABm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABm" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ABp" id="_ABp" style=""/>
      <view class="control-box" data-sid="_ABs" id="_ABs" style="">
        <view class="flex-center-between" data-sid="_ABv" id="_ABv" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABx" id="_ABx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABy" id="_ABy" style="">
              <text data-sid="_ABz" id="_ABz" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ACE" id="_ACE" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ACF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ACF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ACG" id="_ACG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ACH" id="_ACH" style="">
              <text data-sid="_ACI" id="_ACI" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ACN" id="_ACN" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ACO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ACO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ACP" id="_ACP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ACQ" id="_ACQ" style="">
              <text data-sid="_ACR" id="_ACR" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ACW" id="_ACW" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_ACX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ACX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ACY" id="_ACY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ACZ" id="_ACZ" style="">
              <text data-sid="_ACa" id="_ACa" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
