
<view class="layout-container flex-column" data-sid="_CHg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CHg" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_CHh" id="_CHh" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_CHi" id="_CHi" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_CHl" id="_CHl" style="">
        <view class="flex-center" data-sid="_CHm" id="_CHm" style=""/>
        <view class="system-user" data-sid="_CHs" id="_CHs" style="">
          <view class="h5-view user-avatar" data-sid="_CHt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CHt" style="">
            <image class="user-avatar--img" data-sid="_CHu" id="_CHu" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_CHw" id="_CHw" style="">
            <view class="user-box--name" data-sid="_CHx" id="_CHx" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_CHz" id="_CHz" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_CIB" id="_CIB" style=""/>
      <view class="right-icon" data-sid="_CIC" id="_CIC" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_CIF" id="_CIF" style="">
          <view class="nut-badge__icon" data-sid="_CIG" id="_CIG" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_CIM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CIM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_CIN" id="_CIN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CIS" id="_CIS" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_CIT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CIT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_CIU" id="_CIU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_CIb" id="_CIb" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_CIe" id="_CIe" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_CIf" id="_CIf" style="">
        <view class="user-header" data-sid="_CIg" id="_CIg" style="">
          <view class="flex-center" data-sid="_CIh" id="_CIh" style="">
            <view class="header-info" data-sid="_CIi" id="_CIi" style="">
              <view class="header-info__status" data-sid="_CIj" id="_CIj" style="">
                <image data-sid="_CIk" id="_CIk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_CIl" id="_CIl" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_CIo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CIo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_CIp" id="_CIp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_CIq" id="_CIq" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_CUL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CUL" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CUM" id="_CUM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_CIt" id="_CIt" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_CIu" display-multiple-items="1" duration="500" easing-function="default" id="_CIu" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_CUN" id="_CUN" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_CUO" id="_CUO" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_CUP" id="_CUP" style="">1/1</view>
          <view class="user-info" data-sid="_CIy" id="_CIy" style="">
            <view class="user-card" data-sid="_CJA" id="_CJA" style="">
              <view class="header" data-sid="_CJC" id="_CJC" style="">
                <view class="flex-center" data-sid="_CJD" id="_CJD" style="">
                  <view class="name" data-sid="_CJE" id="_CJE" style="">Atlas</view>
                  <view class="gender" data-sid="_CJF" id="_CJF" style="">
                    <image data-sid="_CJG" id="_CJG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_CUS" id="_CUS" style="">
                <view class="pr-20" data-sid="_CUT" id="_CUT" style=""> IP：北京市</view>
              </view>
              <view class="h5-view signature" data-sid="_CJM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CJM" style="">
                <image class="mr-20" data-sid="_CJN" id="_CJN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_CJO" id="_CJO" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_CJR" id="_CJR" style="">
                <view class="tag" data-sid="_CUW" id="_CUW" style="">
                  <image data-sid="_CUX" id="_CUX" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CUY" id="_CUY" space="" style=""/>
                </view>
                <view class="tag" data-sid="_CUa" id="_CUa" style="">
                  <image data-sid="_CUb" id="_CUb" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CUc" id="_CUc" space="" style=""/>
                </view>
                <view class="tag" data-sid="_CUe" id="_CUe" style="">
                  <image data-sid="_CUf" id="_CUf" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_CUg" id="_CUg" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_CUi" id="_CUi" style="">
        <image class="friendship-ai--title" data-sid="_CUj" id="_CUj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_CUk" id="_CUk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_CUl" id="_CUl" style="">
          <view class="ai-content__item" data-sid="_CUm" id="_CUm" style="">
            <text data-sid="_CUn" id="_CUn" space="" style=""/>
            <text data-sid="_CUp" id="_CUp" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_CUq" id="_CUq" style="">
            <text data-sid="_CUr" id="_CUr" space="" style=""/>
            <text data-sid="_CUt" id="_CUt" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_CUu" id="_CUu" style="">
            <text data-sid="_CUv" id="_CUv" space="" style=""/>
            <text data-sid="_CUx" id="_CUx" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-info" data-sid="_CWa" id="_CWa" style="">
        <view class="info-title pb-28" data-sid="_CWb" id="_CWb" style="">
          <image data-sid="_CWc" id="_CWc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon-info.png" style="" role="img"/>
          <text data-sid="_CWd" id="_CWd" space="" style=""/>
        </view>
        <view class="info-content mt-20" data-sid="_CWk" id="_CWk" style="">
          <view class="info-content__title" data-sid="_CWl" id="_CWl" style="">
            <image data-sid="_CWm" id="_CWm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon-circle.png" style="" role="img"/>
            <text data-sid="_CWn" id="_CWn" space="" style=""/>
          </view>
          <view class="h5-view flex-center" data-sid="_CWp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CWp" style="">
            <view class="flex-center" data-sid="_CWq" id="_CWq" style="">
              <image class="circle-avatar" data-sid="_CWr" id="_CWr" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20250917/15f080e035961aaba2b104f73910dcc0bc300a02b1f181aa8d152b796846743b.png" style="" role="img"/>
              <text class="circle-name" data-sid="_CWs" id="_CWs" space="" style=""/>
            </view>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_CWu" id="_CWu" space="" style="color: #3E3E3E; font-size: 10px; width: 10px; height: 10px;"/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_CJY" id="_CJY" style="">
        <view class="flex-center-between pb-40" data-sid="_CJZ" id="_CJZ" style="">
          <view class="info-title" data-sid="_CJa" id="_CJa" style="">
            <image data-sid="_CJb" id="_CJb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_CJc" id="_CJc" space="" style=""/>
          </view>
        </view>
        <view data-sid="_CJf" id="_CJf" style="">
          <view class="find-empty" data-sid="_CJg" id="_CJg" style="">
            <image data-sid="_CJh" id="_CJh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_CJi" id="_CJi" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_CJj" id="_CJj" style="">
        <view class="title" data-sid="_CJk" id="_CJk" style="">
          <view class="title-box" data-sid="_CJl" id="_CJl" style="">
            <view class="h5-view title-left" data-sid="_CJm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CJm" style="">
              <view class="title-top" data-sid="_CJn" id="_CJn" style="">
                <image class="title-icon" data-sid="_CJo" id="_CJo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_CJp" id="_CJp" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_CJs" id="_CJs" style="">
              <view class="h5-view" data-sid="_CJt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CJt" style="">
                <image class="title-middle-icon" data-sid="_CJu" id="_CJu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_CJv" id="_CJv" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_CVA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CVA" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_CVB" id="_CVB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_CJz" id="_CJz" style="">
        <view class="digital-card--img" data-sid="_CKA" id="_CKA" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_CKB" id="_CKB" style="">
            <view class="card-location" data-sid="_CKC" id="_CKC" style="">
              <text data-sid="_CVC" id="_CVC" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_CKF" id="_CKF" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_CKG" id="_CKG" style="">
              <view data-sid="_CKH" id="_CKH" style="">
                <view class="h5-view flex-center" data-sid="_CKI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKI" style="">
                  <text class="B-style--name" data-sid="_CKJ" id="_CKJ" space="" style=""/>
                  <image class="B-style--phone" data-sid="_CVF" id="_CVF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_CKN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKN" style="">自由职业</view>
                <view class="h5-view one-line-ellipsis" data-sid="_CKR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKR" style="">自由职业</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_CKW" id="_CKW" style="">
        <view class="title" data-sid="_CKX" id="_CKX" style="">
          <view class="title-left" data-sid="_CKY" id="_CKY" style="">
            <image class="title-intro" data-sid="_CKZ" id="_CKZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_CKa" id="_CKa" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_CKh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKh" style="">
          <text class="card-intro__text" data-sid="_CKj" id="_CKj" space="" style=""/>
        </view>
        <view data-sid="_CKl" id="_CKl" style="">
          <view class="nut-overlay" data-sid="_CKm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKm" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_CKq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CKq" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_CKt" id="_CKt" style="">
              <text data-sid="_CKu" id="_CKu" space="" style=""/>
              <text class="popup-header--title" data-sid="_CKw" id="_CKw" space="" style=""/>
              <text data-sid="_CKy" id="_CKy" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_CLA" id="_CLA" style="">
              <view class="personIntro-text" data-sid="_CLD" id="_CLD" style="">
                <view class="fu-textarea text-padding" data-sid="_CLE" id="_CLE" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_CLF" focus="0" id="_CLF" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_CLH" id="_CLH" style="">
                    <text data-sid="_CLI" id="_CLI" space="" style=""/>
                    <image class="ai-image" data-sid="_CLM" id="_CLM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_CLR" id="_CLR" style=""/>
        <view data-sid="_CLT" id="_CLT" style="">
          <view class="nut-overlay" data-sid="_CLU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CLU" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_CLY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CLY" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_CLb" id="_CLb" style="">
              <text data-sid="_CLc" id="_CLc" space="" style=""/>
              <text class="popup-header--title" data-sid="_CLe" id="_CLe" space="" style=""/>
              <text data-sid="_CLg" id="_CLg" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_CLi" id="_CLi" style="">
              <view class="label-business-box" data-sid="_CLl" id="_CLl" style="">
                <view class="label-text" data-sid="_CLm" id="_CLm" style="">我的标签</view>
                <view class="my-label" data-sid="_CLo" id="_CLo" style="">
                  <view data-sid="_CLp" id="_CLp" style="">
                    <view class="h5-view my-label__custom" data-sid="_CLq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CLq" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_CLr" id="_CLr" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_CLs" id="_CLs" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_CLu" id="_CLu" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_CLx" id="_CLx" style="">全部标签</view>
                <view class="all-label" data-sid="_CLz" id="_CLz" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_CVG" id="_CVG" style="">
        <image class="ai-analysis-bg" data-sid="_CVH" id="_CVH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_CVI" id="_CVI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_CVJ" id="_CVJ" style="">
          <view class="business-ai-content" data-sid="_CVK" id="_CVK" style="">
            <text data-sid="_CVL" id="_CVL" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_CVO" id="_CVO" style="">
            <text data-sid="_CVP" id="_CVP" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_CVS" id="_CVS" style="">
            <text data-sid="_CVT" id="_CVT" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_CMJ" id="_CMJ" style="display: none;">
        <view class="title-left" data-sid="_CMK" id="_CMK" style="">
          <text class="title-label" data-sid="_CML" id="_CML" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_CMN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CMN" style="">
          <image class="rightArrowIcon" data-sid="_CMQ" id="_CMQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_CMS" id="_CMS" style="">
        <view class="business-status-tab" data-sid="_CMT" id="_CMT" style="">
          <view class="h5-view business-status-tab-item" data-sid="_CMW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CMW" style="">
            <view data-sid="_CMX" id="_CMX" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_CMY" id="_CMY" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_CMa" id="_CMa" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_CMb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CMb" style="">
            <view data-sid="_CVW" id="_CVW" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_CVX" id="_CVX" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_CVZ" id="_CVZ" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_CMd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CMd" style="">
            <view data-sid="_CMe" id="_CMe" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_CMf" id="_CMf" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_CMh" id="_CMh" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_CMm" id="_CMm" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_CVb" id="_CVb" style="">
            <view data-sid="_CVc" id="_CVc" style="">
              <view class="business-fu-box business-info-box" data-sid="_CVe" id="_CVe" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_CVf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CVf" style="">
                  <view class="intro-title__text" data-sid="_CVg" id="_CVg" style="">
                    <text data-sid="_CVh" id="_CVh" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_CVk" id="_CVk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_CVl" id="_CVl" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_CVp" id="_CVp" style="padding: 28px 0;">
                  <view data-sid="_CVs" id="_CVs" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_CVv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CVv" style="">
                      <view class="flex-start" data-sid="_CVw" id="_CVw" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_CVx" id="_CVx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_CVy" id="_CVy" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_CVz" id="_CVz" style="">
                            <text data-sid="_CWA" id="_CWA" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_CWD" id="_CWD" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_CWE" id="_CWE" style="">
                              <text data-sid="_CWF" id="136281b6--_CWF" space="" style=""/>
                              <text data-sid="_CWH" id="13f048b2--_CWH" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_CWJ" id="_CWJ" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_CWL" id="_CWL" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_CWM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CWM" style="display: none;">
                            <text class="mr-10" data-sid="_CWN" id="_CWN" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_CWP" id="_CWP" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_CWR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CWR" style="display: none;">
                      <view class="flex-center" data-sid="_CWS" id="_CWS" style="">
                        <image class="add-icon" data-sid="_CWT" id="_CWT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_CWU" id="_CWU" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_CWV" id="_CWV" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_CWW" id="_CWW" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_CMt" id="_CMt" style="">
    <view class="tab-btns dark" data-sid="_CMy" id="_CMy" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_CMz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CMz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_CNA" id="_CNA" space="" style=""/>
        <text data-sid="_CNC" id="_CNC" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_CNE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CNE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_CNF" id="_CNF" space="" style=""/>
        <text data-sid="_CNH" id="_CNH" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_CNJ" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_CNM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CNM" style="">
        <view class="nut-badge" data-sid="_CNN" id="_CNN" style="">
          <view class="nut-badge__icon" data-sid="_CNO" id="_CNO" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_CNU" id="_CNU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CNW" id="_CNW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_CNX" id="_CNX" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_CNZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CNZ" style="">
        <view class="nut-badge" data-sid="_CNa" id="_CNa" style="">
          <view class="nut-badge__icon" data-sid="_CNb" id="_CNb" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_CNh" id="_CNh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CNj" id="_CNj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_CNk" id="_CNk" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_CNm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CNm" style="">
        <view class="nut-badge" data-sid="_CNn" id="_CNn" style="">
          <view class="nut-badge__icon" data-sid="_CNo" id="_CNo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_CNu" id="_CNu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_CNw" id="_CNw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_CNx" id="_CNx" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_CNy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CNy" style="">
        <view class="nut-badge" data-sid="_CNz" id="_CNz" style="">
          <view class="nut-badge__icon" data-sid="_COA" id="_COA" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_COG" id="_COG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_COI" id="_COI" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_COJ" id="_COJ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_COL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_COL" style="">
        <view class="nut-badge" data-sid="_COM" id="_COM" style="">
          <view class="nut-badge__icon" data-sid="_CON" id="_CON" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_COT" id="_COT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_COV" id="_COV" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_COW" id="_COW" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_COY" id="_COY" style="">
    <view class="nut-overlay" data-sid="_COZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_COZ" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_COd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_COd" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_COg" id="_COg" style=""/>
      <view class="control-box" data-sid="_COj" id="_COj" style="">
        <view class="flex-center-between" data-sid="_COm" id="_COm" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_COn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_COn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_COo" id="_COo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_COp" id="_COp" style="">
              <text data-sid="_COq" id="_COq" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_COv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_COv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_COx" id="_COx" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_COy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_COy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_COz" id="_COz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CPA" id="_CPA" style="">
              <text data-sid="_CPB" id="_CPB" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_CPK" id="_CPK" style="">
    <view class="nut-overlay" data-sid="_CPL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CPL" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_CPP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CPP" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_CPS" id="_CPS" style="">
        <view class="flex-center-between pb-10" data-sid="_CPT" id="_CPT" style="">
          <view class="user-avatar" data-sid="_CPU" id="_CPU" style="">
            <image class="user-avatar--img" data-sid="_CPV" id="_CPV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_CPX" id="_CPX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_CPY" id="_CPY" style="">
          <view class="user-name" data-sid="_CPZ" id="_CPZ" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_CPb" id="_CPb" style="">
            <view class="flex-center" data-sid="_CPc" id="_CPc" style="">
              <view class="auth-cell person-auth" data-sid="_CPd" id="_CPd" style="">
                <image data-sid="_CPe" id="_CPe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_CPf" id="_CPf" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_CPh" id="_CPh" style="">
          <text class="tag tag1" data-sid="_CPi" id="_CPi" space="" style=""/>
          <text class="dot" data-sid="_CPk" id="_CPk" space="" style=""/>
          <text class="tag tag2" data-sid="_CPm" id="_CPm" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_CPq" id="_CPq" style="">
        <view class="flex-center-between" data-sid="_CPr" id="_CPr" style="">
          <view class="h5-view home-visit__item" data-sid="_CPu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CPu" style="">
            <view class="nut-badge" data-sid="_CPv" id="_CPv" style="">
              <view class="nut-badge__icon" data-sid="_CPw" id="_CPw" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_CQC" id="_CQC" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_CQF" id="_CQF" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_CQH" id="_CQH" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_CQK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQK" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_CQL" id="_CQL" style="">查看权益</view>
        <view class="member-info" data-sid="_CQN" id="_CQN" style="">
          <text class="member-info--text" data-sid="_CQO" id="_CQO" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_CQQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_CQR" id="_CQR" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_CQT" id="_CQT" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_CQW" id="_CQW" style="">
        <view class="h5-view function-box__item" data-sid="_CQZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQZ" style="">
          <image data-sid="_CQa" id="_CQa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CQd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQd" style="">
          <image data-sid="_CQe" id="_CQe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CQh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQh" style="">
          <image data-sid="_CQi" id="_CQi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_CQl" id="_CQl" style="">
        <view class="h5-view function-box__item" data-sid="_CQo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQo" style="">
          <image data-sid="_CQp" id="_CQp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CQs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQs" style="">
          <image data-sid="_CQt" id="_CQt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CQw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CQw" style="">
          <image data-sid="_CQx" id="_CQx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CQy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CQy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRA" style="">
          <image data-sid="_CRB" id="_CRB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRE" style="">
          <image data-sid="_CRF" id="_CRF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRI" style="">
          <image data-sid="_CRJ" id="_CRJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRM" style="">
          <image data-sid="_CRN" id="_CRN" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRQ" style="">
          <image data-sid="_CRR" id="_CRR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRU" style="">
          <image data-sid="_CRV" id="_CRV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_CRY" id="_CRY" style="">
        <view class="h5-view function-box__item" data-sid="_CRb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRb" style="">
          <image data-sid="_CRc" id="_CRc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRf" style="">
          <image data-sid="_CRg" id="_CRg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRj" style="">
          <image data-sid="_CRk" id="_CRk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRn" style="">
          <image data-sid="_CRo" id="_CRo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRr" style="">
          <image data-sid="_CRs" id="_CRs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRt" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_CRv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CRv" style="">
          <image data-sid="_CRw" id="_CRw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_CRx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CRx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_CSC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSC" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_CSF" id="_CSF" style="">
      <view class="poster-title" data-sid="_CSG" id="_CSG" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_CSI" display-multiple-items="1" duration="500" easing-function="default" id="_CSI" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_CSL" id="_CSL" style="">
      <view class="poster-btns__info" data-sid="_CSM" id="_CSM" style="">
        <text data-sid="_CSN" id="_CSN" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_CSP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSP" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_CSQ" id="_CSQ" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_CSU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSU" style="">
        <text data-sid="_CSV" id="_CSV" space="" style=""/>
        <image data-sid="_CSX" id="_CSX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_CSY" id="_CSY" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_CSb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSb" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_CSe" id="_CSe" style="">
        <image data-sid="_CSf" id="_CSf" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_CSg" id="_CSg" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_CSj" id="_CSj" style="">
    <view class="nut-overlay" data-sid="_CSk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSk" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_CSo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CSo" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_CSr" id="_CSr" style="">
        <view class="code-content" data-sid="_CSs" id="_CSs" style="">
          <image class="qrcode-img" data-sid="_CSt" id="_CSt" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_CSu" id="_CSu" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_CSw" id="_CSw" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_CSz" id="_CSz" style="">
    <view class="nut-overlay" data-sid="_CTA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CTA" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_CTE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CTE" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_CTH" id="_CTH" style=""/>
      <view class="control-box" data-sid="_CTK" id="_CTK" style="">
        <view class="flex-center-between" data-sid="_CTN" id="_CTN" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CTO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CTO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CTP" id="_CTP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CTQ" id="_CTQ" style="">
              <text data-sid="_CTR" id="_CTR" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CTW" id="_CTW" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CTX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CTX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CTY" id="_CTY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CTZ" id="_CTZ" style="">
              <text data-sid="_CTa" id="_CTa" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CTf" id="_CTf" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_CTg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CTg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CTh" id="_CTh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CTi" id="_CTi" style="">
              <text data-sid="_CTj" id="_CTj" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_CTo" id="_CTo" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_CTp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CTp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_CTq" id="_CTq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_CTr" id="_CTr" style="">
              <text data-sid="_CTs" id="_CTs" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_CTz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_CTz" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_CUC" id="_CUC" style="">
      <view class="overlay-complete__box-tip" data-sid="_CUD" id="_CUD" style="">
        <view data-sid="_CUE" id="_CUE" style="">欢迎加入！</view>
        <view data-sid="_CUG" id="_CUG" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_CUI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_CUI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_CUK" id="_CUK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
