
<view class="layout-container flex-column" data-sid="_Qqa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qqa" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_Qqb" id="_Qqb" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_Qqc" id="_Qqc" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_Qqd" id="_Qqd" style="">
    <view class="status-bar" data-sid="_Qqe" id="_Qqe" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_Qqf" id="_Qqf" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_Qqi" id="_Qqi" style="">
          <view class="flex-center" data-sid="_Qqj" id="_Qqj" style=""/>
          <view class="system-user" data-sid="_Qqp" id="_Qqp" style="">
            <view class="h5-view user-avatar" data-sid="_Qqq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qqq" style="">
              <image class="user-avatar--img" data-sid="_Qqr" id="_Qqr" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_Qqs" id="_Qqs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_Qqt" id="_Qqt" style="">
              <view class="user-box--name" data-sid="_Qqu" id="_Qqu" style="">ABC</view>
              <view class="user-box--tag" data-sid="_Qqw" id="_Qqw" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_Qqy" id="_Qqy" style=""/>
        <view class="right-icon" data-sid="_Qqz" id="_Qqz" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_QrC" id="_QrC" style="">
            <view class="nut-badge__icon" data-sid="_QrD" id="_QrD" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QrJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QrJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_QrK" id="_QrK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QrP" id="_QrP" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QrQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QrQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_QrR" id="_QrR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_Qra" id="_Qra" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_Qre" id="_Qre" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_Qrf" id="_Qrf" style="">
          <view class="title" data-sid="_Qrg" id="_Qrg" style="">
            <view class="title-box" data-sid="_Qrh" id="_Qrh" style="">
              <view class="h5-view title-left" data-sid="_Qri" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qri" style="">
                <view class="title-top" data-sid="_Qrj" id="_Qrj" style="">
                  <image class="title-icon" data-sid="_Qrk" id="_Qrk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_Qrl" id="_Qrl" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_Qrn" id="_Qrn" style="">
                <view class="h5-view" data-sid="_Qro" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qro" style="">
                  <image class="title-middle-icon" data-sid="_Qrp" id="_Qrp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_Qrq" id="_Qrq" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_RCl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RCl" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_RCm" id="_RCm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_Qrt" id="_Qrt" style="">
          <view class="digital-card--img" data-sid="_Qru" id="_Qru" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_Qrv" id="_Qrv" style="">
              <view class="card-location" data-sid="_Qrw" id="_Qrw" style="">
                <text data-sid="_RCn" id="_RCn" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_Qrz" id="_Qrz" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_QsA" id="_QsA" style="">
                <view data-sid="_QsB" id="_QsB" style="">
                  <view class="h5-view flex-center" data-sid="_QsC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QsC" style="">
                    <text class="B-style--name" data-sid="_QsD" id="_QsD" space="" style=""/>
                    <image class="B-style--phone" data-sid="_RCq" id="_RCq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QsF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QsF" style="">生态合作经理</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QsJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QsJ" style="">百度智能云</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_QsN" id="_QsN" style="">
          <view class="title" data-sid="_QsO" id="_QsO" style="">
            <view class="title-left" data-sid="_QsP" id="_QsP" style="">
              <image class="title-intro" data-sid="_QsQ" id="_QsQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_QsR" id="_QsR" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_QsW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QsW" style="">
            <text class="card-intro__text" data-sid="_QsY" id="_QsY" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_Qsa" id="_Qsa" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_RCr" id="_RCr" style="">
          <image class="ai-analysis-bg" data-sid="_RCs" id="_RCs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_RCt" id="_RCt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_RCu" id="_RCu" style="">
            <view class="business-ai-content" data-sid="_RCv" id="_RCv" style="">
              <text data-sid="_RCw" id="_RCw" space="" style=""/>
               对方在百度智能云生态合作领域经验丰富，你热爱生活且颇具文艺气息，虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RCz" id="_RCz" style="">
              <text data-sid="_RDA" id="_RDA" space="" style=""/>
               对方拥有百度智能云的生态合作资源，而你有着独特的生活视角，彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RDD" id="_RDD" style="">
              <text data-sid="_RDE" id="_RDE" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_Qse" id="_Qse" style="display: none;">
          <view class="title-left" data-sid="_Qsf" id="_Qsf" style="">
            <text class="title-label" data-sid="_Qsg" id="_Qsg" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_Qsi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qsi" style="">
            <image class="rightArrowIcon" data-sid="_Qsl" id="_Qsl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_Qsm" id="_Qsm" style="">
          <view class="business-status-tab" data-sid="_Qsn" id="_Qsn" style="">
            <view class="h5-view business-status-tab-item" data-sid="_Qsq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qsq" style="">
              <view data-sid="_Qsr" id="_Qsr" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Qss" id="_Qss" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_Qsu" id="_Qsu" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_Qsv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qsv" style="">
              <view data-sid="_RDH" id="_RDH" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RDI" id="_RDI" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_RDK" id="_RDK" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Qsx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qsx" style="">
              <view data-sid="_Qsy" id="_Qsy" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_Qsz" id="_Qsz" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_QtB" id="_QtB" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_QtE" id="_QtE" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_RDM" id="_RDM" style="">
              <view data-sid="_RDN" id="_RDN" style="">
                <view class="business-fu-box business-info-box" data-sid="_RDO" id="_RDO" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_RDP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RDP" style="">
                    <view class="intro-title__text" data-sid="_RDQ" id="_RDQ" style="">
                      <text data-sid="_RDR" id="_RDR" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_RDU" id="_RDU" style="display: none;">
                      <image class="edit-add" data-sid="_RDV" id="_RDV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_RDW" id="_RDW" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_RDY" id="_RDY" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_RDb" id="_RDb" style="padding: 13px 0;">
                    <view data-sid="_RDe" id="_RDe" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_RDh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RDh" style="">
                        <view class="flex-start" data-sid="_RDi" id="_RDi" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_RDj" id="_RDj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_RDk" id="_RDk" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_RDl" id="_RDl" style="">
                              <text data-sid="_RDm" id="857003b5--_RDm" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_RDp" id="_RDp" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_RDq" id="1664b6bf--_RDq" style="">
                                <text data-sid="_RDr" id="1664b6bf--_RDr" space="" style=""/>
                                <text data-sid="_RDt" id="1664b6bf--_RDt" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_RDv" id="ceca5cbb--_RDv" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_RDx" id="_RDx" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_RDy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RDy" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_RDz" id="1ddbe58a--_RDz" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_REB" id="e7f9c069--_REB" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_RED" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RED" style="display: none;">
                        <view class="flex-center" data-sid="_REE" id="_REE" style="">
                          <image class="add-icon" data-sid="_REF" id="_REF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_REG" id="_REG" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_REH" id="_REH" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_REI" id="_REI" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_QtI" id="_QtI" style="">
    <view class="tab-btns dark" data-sid="_QtN" id="_QtN" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_QtO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QtO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QtP" id="_QtP" space="" style=""/>
        <text data-sid="_QtR" id="_QtR" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_QtT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QtT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QtU" id="_QtU" space="" style=""/>
        <text data-sid="_QtW" id="_QtW" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_QtY" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qtb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qtb" style="">
        <view class="nut-badge" data-sid="_Qtc" id="_Qtc" style="">
          <view class="nut-badge__icon" data-sid="_Qtd" id="_Qtd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qtj" id="_Qtj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Qtl" id="_Qtl" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Qtm" id="_Qtm" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qto" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qto" style="">
        <view class="nut-badge" data-sid="_Qtp" id="_Qtp" style="">
          <view class="nut-badge__icon" data-sid="_Qtq" id="_Qtq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qtw" id="_Qtw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Qty" id="_Qty" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Qtz" id="_Qtz" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QuB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QuB" style="">
        <view class="nut-badge" data-sid="_QuC" id="_QuC" style="">
          <view class="nut-badge__icon" data-sid="_QuD" id="_QuD" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_QuJ" id="_QuJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QuL" id="_QuL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QuM" id="_QuM" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QuN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QuN" style="">
        <view class="nut-badge" data-sid="_QuO" id="_QuO" style="">
          <view class="nut-badge__icon" data-sid="_QuP" id="_QuP" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QuV" id="_QuV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QuX" id="_QuX" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QuY" id="_QuY" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Qua" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qua" style="">
        <view class="nut-badge" data-sid="_Qub" id="_Qub" style="">
          <view class="nut-badge__icon" data-sid="_Quc" id="_Quc" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Qui" id="_Qui" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Quk" id="_Quk" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Qul" id="_Qul" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Qun" id="_Qun" style="">
    <view class="nut-overlay" data-sid="_Quo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Quo" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Qus" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qus" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Quv" id="_Quv" style=""/>
      <view class="control-box" data-sid="_Quy" id="_Quy" style="">
        <view class="flex-center-between" data-sid="_QvB" id="_QvB" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QvC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QvC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QvD" id="_QvD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QvE" id="_QvE" style="">
              <text data-sid="_QvF" id="_QvF" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QvK" id="_QvK" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QvL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QvL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QvM" id="_QvM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QvN" id="_QvN" style="">
              <text data-sid="_QvO" id="_QvO" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QvT" id="_QvT" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QvU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QvU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QvV" id="_QvV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QvW" id="_QvW" style="">
              <text data-sid="_QvX" id="_QvX" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qvc" id="_Qvc" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qvd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qvd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qve" id="_Qve" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qvf" id="_Qvf" style="">
              <text data-sid="_Qvg" id="_Qvg" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Qvl" id="_Qvl" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Qvm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qvm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Qvn" id="_Qvn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Qvo" id="_Qvo" style="">
              <text data-sid="_Qvp" id="_Qvp" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Qvw" id="_Qvw" style="">
    <view class="nut-overlay" data-sid="_Qvx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qvx" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QwB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QwB" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QwE" id="_QwE" style="">
        <view class="h5-view create-tabs__item" data-sid="_QwH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QwH" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QwI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QwI" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QwJ" id="_QwJ" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QwM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QwM" style="">
          <image data-sid="_QwN" id="_QwN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QwO" id="_QwO" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QwQ" id="_QwQ" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QwS" id="_QwS" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QwU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QwU" style="">
          <image data-sid="_QwV" id="_QwV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QwW" id="_QwW" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_QwY" id="_QwY" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qwa" id="_Qwa" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qwc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qwc" style="">
          <image data-sid="_Qwd" id="_Qwd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qwe" id="_Qwe" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qwg" id="_Qwg" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qwi" id="_Qwi" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Qwk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qwk" style="">
          <image data-sid="_Qwl" id="_Qwl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Qwm" id="_Qwm" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qwo" id="_Qwo" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Qwq" id="_Qwq" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Qwu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qwu" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Qwx" id="_Qwx" style="">
      <image class="loginGuide-popup-title" data-sid="_Qwy" id="_Qwy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Qwz" id="_Qwz" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_QxB" id="_QxB" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_QxD" id="_QxD" style="">
        <view data-sid="_QxE" id="_QxE" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_QxG" id="_QxG" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_QxI" id="_QxI" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QxK" id="_QxK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QxL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QxL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QxN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QxN" style="">
        <text data-sid="_QxO" id="_QxO" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QxQ" id="_QxQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QxR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QxR" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_QxU" id="_QxU" style="">
      <image class="complete-popup-title" data-sid="_QxV" id="_QxV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_QxW" id="_QxW" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_QxY" id="_QxY" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Qxa" id="_Qxa" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Qxc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qxc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Qxe" id="_Qxe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Qxh" id="_Qxh" style="">
    <view class="nut-overlay" data-sid="_Qxi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qxi" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Qxm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qxm" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Qxp" id="_Qxp" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Qxq" id="_Qxq" style="">
          <view class="user-avatar" data-sid="_Qxr" id="_Qxr" style="">
            <image class="user-avatar--img" data-sid="_Qxs" id="_Qxs" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_Qxt" id="_Qxt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Qxu" id="_Qxu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Qxw" id="_Qxw" style="">
          <view class="user-name" data-sid="_Qxx" id="_Qxx" style="">ABC</view>
          <view class="auth-box" data-sid="_Qxz" id="_Qxz" style="">
            <view class="flex-center" data-sid="_QyA" id="_QyA" style="">
              <view class="auth-cell person-auth" data-sid="_QyB" id="_QyB" style="">
                <image data-sid="_QyC" id="_QyC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_QyD" id="_QyD" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_QyF" id="_QyF" style="">
          <text class="tag tag1" data-sid="_QyG" id="_QyG" space="" style=""/>
          <text class="dot" data-sid="_QyI" id="_QyI" space="" style=""/>
          <text class="tag tag2" data-sid="_QyK" id="_QyK" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QyN" id="_QyN" style="">
        <view class="flex-center-between" data-sid="_QyO" id="_QyO" style="">
          <view class="h5-view home-visit__item" data-sid="_QyR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QyR" style="">
            <view class="nut-badge" data-sid="_QyS" id="_QyS" style="">
              <view class="nut-badge__icon" data-sid="_QyT" id="_QyT" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_QyZ" id="_QyZ" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Qyc" id="_Qyc" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Qye" id="_Qye" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Qyg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qyg" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_Qyh" id="_Qyh" style="">查看权益</view>
        <view class="member-info" data-sid="_Qyj" id="_Qyj" style="">
          <text class="member-info--date" data-sid="_Qyk" id="_Qyk" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_Qym" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qym" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Qyn" id="_Qyn" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Qyp" id="_Qyp" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qys" id="_Qys" style="">
        <view class="h5-view function-box__item" data-sid="_Qyv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qyv" style="">
          <image data-sid="_Qyw" id="_Qyw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qyx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qyx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qyz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qyz" style="">
          <image data-sid="_QzA" id="_QzA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QzD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QzD" style="">
          <image data-sid="_QzE" id="_QzE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QzH" id="_QzH" style="">
        <view class="h5-view function-box__item" data-sid="_QzK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QzK" style="">
          <image data-sid="_QzL" id="_QzL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QzO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QzO" style="">
          <image data-sid="_QzP" id="_QzP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QzS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QzS" style="">
          <image data-sid="_QzT" id="_QzT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QzW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QzW" style="">
          <image data-sid="_QzX" id="_QzX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QzY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QzY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qza" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qza" style="">
          <image data-sid="_Qzb" id="_Qzb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qze" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qze" style="">
          <image data-sid="_Qzf" id="_Qzf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qzi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qzi" style="">
          <image data-sid="_Qzj" id="_Qzj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qzm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qzm" style="">
          <image data-sid="_Qzn" id="_Qzn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Qzq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qzq" style="">
          <image data-sid="_Qzr" id="_Qzr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Qzu" id="_Qzu" style="">
        <view class="h5-view function-box__item" data-sid="_Qzx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Qzx" style="">
          <image data-sid="_Qzy" id="_Qzy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Qzz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Qzz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RAB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAB" style="">
          <image data-sid="_RAC" id="_RAC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RAD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RAD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RAF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAF" style="">
          <image data-sid="_RAG" id="_RAG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RAH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RAH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RAJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAJ" style="">
          <image data-sid="_RAK" id="_RAK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RAL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RAL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RAN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAN" style="">
          <image data-sid="_RAO" id="_RAO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RAP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RAP" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RAR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAR" style="">
          <image data-sid="_RAS" id="_RAS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RAT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RAT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_RAX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAX" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_RAa" id="_RAa" style="">
      <view class="poster-title" data-sid="_RAb" id="_RAb" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_RAd" display-multiple-items="1" duration="500" easing-function="default" id="_RAd" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_RAg" id="_RAg" style="">
      <view class="poster-btns__info" data-sid="_RAh" id="_RAh" style="">
        <text data-sid="_RAi" id="_RAi" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_RAk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAk" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_RAl" id="_RAl" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_RAp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAp" style="">
        <text data-sid="_RAq" id="_RAq" space="" style=""/>
        <image data-sid="_RAs" id="_RAs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_RAt" id="_RAt" style="">
    <view class="nut-overlay" data-sid="_RAu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAu" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RAy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RAy" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RBB" id="_RBB" style=""/>
      <view class="control-box" data-sid="_RBE" id="_RBE" style="">
        <view class="flex-center-between" data-sid="_RBH" id="_RBH" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RBI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RBI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RBJ" id="_RBJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RBK" id="_RBK" style="">
              <text data-sid="_RBL" id="_RBL" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RBQ" id="_RBQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RBR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RBR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RBS" id="_RBS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RBT" id="_RBT" style="">
              <text data-sid="_RBU" id="_RBU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RBZ" id="_RBZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RBa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RBa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RBb" id="_RBb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RBc" id="_RBc" style="">
              <text data-sid="_RBd" id="_RBd" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RBi" id="_RBi" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_RBj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RBj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RBk" id="_RBk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RBl" id="_RBl" style="">
              <text data-sid="_RBm" id="_RBm" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_RBt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RBt" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_RBw" id="_RBw" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_RBx" id="_RBx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_RBy" id="_RBy" style="">欢迎，ABC~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_RCA" id="_RCA" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RCC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RCC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_RCE" id="_RCE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RCF" id="_RCF" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_RCI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RCI" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_RCL" id="_RCL" style="">
        <image data-sid="_RCM" id="_RCM" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_RCN" id="_RCN" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_RCQ" id="_RCQ" style="display: ;">
    <view class="nut-overlay" data-sid="_RCR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RCR" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_RCV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RCV" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_RCY" id="_RCY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_RCZ" id="_RCZ" style="">
        <view class="qrcode-box" data-sid="_RCa" id="_RCa" style="">
          <image class="qrcode-img" data-sid="_RCb" id="_RCb" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_RCc" id="_RCc" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RCe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RCe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
