
<view class="layout-container flex-column" data-sid="_Pvu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pvu" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_Pvv" id="_Pvv" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_Pvw" id="_Pvw" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_Pvx" id="_Pvx" style="">
    <view class="status-bar" data-sid="_Pvy" id="_Pvy" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_Pvz" id="_Pvz" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_PwC" id="_PwC" style="">
          <view class="flex-center" data-sid="_PwD" id="_PwD" style=""/>
          <view class="system-user" data-sid="_PwJ" id="_PwJ" style="">
            <view class="h5-view user-avatar" data-sid="_PwK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PwK" style="">
              <image class="user-avatar--img" data-sid="_PwL" id="_PwL" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_PwM" id="_PwM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_PwN" id="_PwN" style="">
              <view class="user-box--name" data-sid="_PwO" id="_PwO" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_PwQ" id="_PwQ" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_PwS" id="_PwS" style=""/>
        <view class="right-icon" data-sid="_PwT" id="_PwT" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_PwW" id="_PwW" style="">
            <view class="nut-badge__icon" data-sid="_PwX" id="_PwX" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Pwd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pwd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_Pwe" id="_Pwe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Pwj" id="_Pwj" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Pwk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pwk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Pwl" id="_Pwl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_Pwu" id="_Pwu" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_Pwy" id="_Pwy" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_Pwz" id="_Pwz" style="">
          <view class="title" data-sid="_PxA" id="_PxA" style="">
            <view class="title-box" data-sid="_PxB" id="_PxB" style="">
              <view class="h5-view title-left" data-sid="_PxC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PxC" style="">
                <view class="title-top" data-sid="_PxD" id="_PxD" style="">
                  <image class="title-icon" data-sid="_PxE" id="_PxE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_PxF" id="_PxF" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_PxH" id="_PxH" style="">
                <view class="h5-view" data-sid="_PxI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PxI" style="">
                  <image class="title-middle-icon" data-sid="_PxJ" id="_PxJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_PxK" id="_PxK" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_QIF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QIF" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_QIG" id="_QIG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_PxN" id="_PxN" style="">
          <view class="digital-card--img" data-sid="_PxO" id="_PxO" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_PxP" id="_PxP" style="">
              <view class="card-location" data-sid="_PxQ" id="_PxQ" style="">
                <text data-sid="_QIH" id="_QIH" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_PxT" id="_PxT" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_PxU" id="_PxU" style="">
                <view data-sid="_PxV" id="_PxV" style="">
                  <view class="h5-view flex-center" data-sid="_PxW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PxW" style="">
                    <text class="B-style--name" data-sid="_PxX" id="_PxX" space="" style=""/>
                    <image class="B-style--phone" data-sid="_QIK" id="_QIK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_PxZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PxZ" style="">工程师</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_Pxd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pxd" style="">瞬联</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_Pxh" id="_Pxh" style="">
          <view class="title" data-sid="_Pxi" id="_Pxi" style="">
            <view class="title-left" data-sid="_Pxj" id="_Pxj" style="">
              <image class="title-intro" data-sid="_Pxk" id="_Pxk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_Pxl" id="_Pxl" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_Pxq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pxq" style="">
            <text class="card-intro__text" data-sid="_Pxs" id="_Pxs" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_Pxu" id="_Pxu" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_QIL" id="_QIL" style="">
          <image class="ai-analysis-bg" data-sid="_QIM" id="_QIM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_QIN" id="_QIN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_QIO" id="_QIO" style="">
            <view class="business-ai-content" data-sid="_QIP" id="_QIP" style="">
              <text data-sid="_QIQ" id="_QIQ" space="" style=""/>
               对方身为工程师，专业能力出众，你热爱生活且颇具文艺气质，虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QIT" id="_QIT" style="">
              <text data-sid="_QIU" id="_QIU" space="" style=""/>
               对方作为工程师，理性思维强，你文艺且注重生活细节，彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QIX" id="_QIX" style="">
              <text data-sid="_QIY" id="_QIY" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_Pxy" id="_Pxy" style="display: none;">
          <view class="title-left" data-sid="_Pxz" id="_Pxz" style="">
            <text class="title-label" data-sid="_PyA" id="_PyA" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_PyC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PyC" style="">
            <image class="rightArrowIcon" data-sid="_PyF" id="_PyF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_PyG" id="_PyG" style="">
          <view class="business-status-tab" data-sid="_PyH" id="_PyH" style="">
            <view class="h5-view business-status-tab-item" data-sid="_PyK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PyK" style="">
              <view data-sid="_PyL" id="_PyL" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_PyM" id="_PyM" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_PyO" id="_PyO" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_PyP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PyP" style="">
              <view data-sid="_QIb" id="_QIb" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QIc" id="_QIc" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_QIe" id="_QIe" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_PyR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PyR" style="">
              <view data-sid="_PyS" id="_PyS" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_PyT" id="_PyT" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_PyV" id="_PyV" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_PyY" id="_PyY" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_QIg" id="_QIg" style="">
              <view data-sid="_QIh" id="_QIh" style="">
                <view class="business-fu-box business-info-box" data-sid="_QIi" id="_QIi" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_QIj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIj" style="">
                    <view class="intro-title__text" data-sid="_QIk" id="_QIk" style="">
                      <text data-sid="_QIl" id="_QIl" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_QIo" id="_QIo" style="display: none;">
                      <image class="edit-add" data-sid="_QIp" id="_QIp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_QIq" id="_QIq" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_QIs" id="_QIs" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_QIv" id="_QIv" style="padding: 13px 0;">
                    <view data-sid="_QIy" id="_QIy" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_QJB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJB" style="">
                        <view class="flex-start" data-sid="_QJC" id="_QJC" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_QJD" id="_QJD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_QJE" id="_QJE" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_QJF" id="_QJF" style="">
                              <text data-sid="_QJG" id="900a3797--_QJG" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_QJJ" id="_QJJ" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_QJK" id="6e030bae--_QJK" style="">
                                <text data-sid="_QJL" id="6e030bae--_QJL" space="" style=""/>
                                <text data-sid="_QJN" id="6e030bae--_QJN" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_QJP" id="71b8411f--_QJP" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_QJR" id="_QJR" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_QJS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJS" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_QJT" id="b3eaad58--_QJT" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_QJV" id="f1ed6267--_QJV" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_QJX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJX" style="display: none;">
                        <view class="flex-center" data-sid="_QJY" id="_QJY" style="">
                          <image class="add-icon" data-sid="_QJZ" id="_QJZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_QJa" id="_QJa" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_QJb" id="_QJb" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_QJc" id="_QJc" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_Pyc" id="_Pyc" style="">
    <view class="tab-btns dark" data-sid="_Pyh" id="_Pyh" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Pyi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pyi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Pyj" id="_Pyj" space="" style=""/>
        <text data-sid="_Pyl" id="_Pyl" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Pyn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pyn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Pyo" id="_Pyo" space="" style=""/>
        <text data-sid="_Pyq" id="_Pyq" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Pys" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Pyv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pyv" style="">
        <view class="nut-badge" data-sid="_Pyw" id="_Pyw" style="">
          <view class="nut-badge__icon" data-sid="_Pyx" id="_Pyx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PzD" id="_PzD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PzF" id="_PzF" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_PzG" id="_PzG" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PzI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PzI" style="">
        <view class="nut-badge" data-sid="_PzJ" id="_PzJ" style="">
          <view class="nut-badge__icon" data-sid="_PzK" id="_PzK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PzQ" id="_PzQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PzS" id="_PzS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_PzT" id="_PzT" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PzV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PzV" style="">
        <view class="nut-badge" data-sid="_PzW" id="_PzW" style="">
          <view class="nut-badge__icon" data-sid="_PzX" id="_PzX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Pzd" id="_Pzd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Pzf" id="_Pzf" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Pzg" id="_Pzg" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Pzh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pzh" style="">
        <view class="nut-badge" data-sid="_Pzi" id="_Pzi" style="">
          <view class="nut-badge__icon" data-sid="_Pzj" id="_Pzj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Pzp" id="_Pzp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Pzr" id="_Pzr" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Pzs" id="_Pzs" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Pzu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pzu" style="">
        <view class="nut-badge" data-sid="_Pzv" id="_Pzv" style="">
          <view class="nut-badge__icon" data-sid="_Pzw" id="_Pzw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QAC" id="_QAC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QAE" id="_QAE" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QAF" id="_QAF" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_QAH" id="_QAH" style="">
    <view class="nut-overlay" data-sid="_QAI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QAI" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QAM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QAM" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QAP" id="_QAP" style=""/>
      <view class="control-box" data-sid="_QAS" id="_QAS" style="">
        <view class="flex-center-between" data-sid="_QAV" id="_QAV" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QAW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QAW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QAX" id="_QAX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QAY" id="_QAY" style="">
              <text data-sid="_QAZ" id="_QAZ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QAe" id="_QAe" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QAf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QAf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QAg" id="_QAg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QAh" id="_QAh" style="">
              <text data-sid="_QAi" id="_QAi" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QAn" id="_QAn" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QAo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QAo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QAp" id="_QAp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QAq" id="_QAq" style="">
              <text data-sid="_QAr" id="_QAr" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QAw" id="_QAw" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QAx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QAx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QAy" id="_QAy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QAz" id="_QAz" style="">
              <text data-sid="_QBA" id="_QBA" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QBF" id="_QBF" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QBG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QBG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QBH" id="_QBH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QBI" id="_QBI" style="">
              <text data-sid="_QBJ" id="_QBJ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_QBQ" id="_QBQ" style="">
    <view class="nut-overlay" data-sid="_QBR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBR" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QBV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBV" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QBY" id="_QBY" style="">
        <view class="h5-view create-tabs__item" data-sid="_QBb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBb" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QBc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBc" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QBd" id="_QBd" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QBg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBg" style="">
          <image data-sid="_QBh" id="_QBh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QBi" id="_QBi" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QBk" id="_QBk" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QBm" id="_QBm" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QBo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBo" style="">
          <image data-sid="_QBp" id="_QBp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QBq" id="_QBq" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_QBs" id="_QBs" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_QBu" id="_QBu" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QBw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QBw" style="">
          <image data-sid="_QBx" id="_QBx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QBy" id="_QBy" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_QCA" id="_QCA" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_QCC" id="_QCC" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QCE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QCE" style="">
          <image data-sid="_QCF" id="_QCF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QCG" id="_QCG" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_QCI" id="_QCI" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_QCK" id="_QCK" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_QCO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QCO" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_QCR" id="_QCR" style="">
      <image class="loginGuide-popup-title" data-sid="_QCS" id="_QCS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_QCT" id="_QCT" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_QCV" id="_QCV" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_QCX" id="_QCX" style="">
        <view data-sid="_QCY" id="_QCY" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_QCa" id="_QCa" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_QCc" id="_QCc" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QCe" id="_QCe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QCf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QCf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QCh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QCh" style="">
        <text data-sid="_QCi" id="_QCi" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QCk" id="_QCk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QCl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QCl" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_QCo" id="_QCo" style="">
      <image class="complete-popup-title" data-sid="_QCp" id="_QCp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_QCq" id="_QCq" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_QCs" id="_QCs" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_QCu" id="_QCu" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QCw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QCw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_QCy" id="_QCy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QDB" id="_QDB" style="">
    <view class="nut-overlay" data-sid="_QDC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QDC" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_QDG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QDG" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_QDJ" id="_QDJ" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_QDK" id="_QDK" style="">
          <view class="user-avatar" data-sid="_QDL" id="_QDL" style="">
            <image class="user-avatar--img" data-sid="_QDM" id="_QDM" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_QDN" id="_QDN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_QDO" id="_QDO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_QDQ" id="_QDQ" style="">
          <view class="user-name" data-sid="_QDR" id="_QDR" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_QDT" id="_QDT" style="">
            <view class="flex-center" data-sid="_QDU" id="_QDU" style="">
              <view class="auth-cell person-auth" data-sid="_QDV" id="_QDV" style="">
                <image data-sid="_QDW" id="_QDW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_QDX" id="_QDX" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_QDZ" id="_QDZ" style="">
          <text class="tag tag1" data-sid="_QDa" id="_QDa" space="" style=""/>
          <text class="dot" data-sid="_QDc" id="_QDc" space="" style=""/>
          <text class="tag tag2" data-sid="_QDe" id="_QDe" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QDh" id="_QDh" style="">
        <view class="flex-center-between" data-sid="_QDi" id="_QDi" style="">
          <view class="h5-view home-visit__item" data-sid="_QDl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QDl" style="">
            <view class="nut-badge" data-sid="_QDm" id="_QDm" style="">
              <view class="nut-badge__icon" data-sid="_QDn" id="_QDn" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_QDt" id="_QDt" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_QDw" id="_QDw" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_QDy" id="_QDy" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_QEA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEA" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_QEB" id="_QEB" style="">查看权益</view>
        <view class="member-info" data-sid="_QED" id="_QED" style="">
          <text class="member-info--date" data-sid="_QEE" id="_QEE" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_QEG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_QEH" id="_QEH" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_QEJ" id="_QEJ" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_QEM" id="_QEM" style="">
        <view class="h5-view function-box__item" data-sid="_QEP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEP" style="">
          <image data-sid="_QEQ" id="_QEQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QER" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QER" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QET" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QET" style="">
          <image data-sid="_QEU" id="_QEU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEX" style="">
          <image data-sid="_QEY" id="_QEY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QEb" id="_QEb" style="">
        <view class="h5-view function-box__item" data-sid="_QEe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEe" style="">
          <image data-sid="_QEf" id="_QEf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEi" style="">
          <image data-sid="_QEj" id="_QEj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEm" style="">
          <image data-sid="_QEn" id="_QEn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEq" style="">
          <image data-sid="_QEr" id="_QEr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEu" style="">
          <image data-sid="_QEv" id="_QEv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QEw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QEw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QEy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QEy" style="">
          <image data-sid="_QEz" id="_QEz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFC" style="">
          <image data-sid="_QFD" id="_QFD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFG" style="">
          <image data-sid="_QFH" id="_QFH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFK" style="">
          <image data-sid="_QFL" id="_QFL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QFO" id="_QFO" style="">
        <view class="h5-view function-box__item" data-sid="_QFR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFR" style="">
          <image data-sid="_QFS" id="_QFS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFV" style="">
          <image data-sid="_QFW" id="_QFW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFZ" style="">
          <image data-sid="_QFa" id="_QFa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFd" style="">
          <image data-sid="_QFe" id="_QFe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFh" style="">
          <image data-sid="_QFi" id="_QFi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFj" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QFl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFl" style="">
          <image data-sid="_QFm" id="_QFm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QFn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QFn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_QFr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QFr" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_QFu" id="_QFu" style="">
      <view class="poster-title" data-sid="_QFv" id="_QFv" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_QFx" display-multiple-items="1" duration="500" easing-function="default" id="_QFx" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_QGA" id="_QGA" style="">
      <view class="poster-btns__info" data-sid="_QGB" id="_QGB" style="">
        <text data-sid="_QGC" id="_QGC" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_QGE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGE" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_QGF" id="_QGF" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_QGJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGJ" style="">
        <text data-sid="_QGK" id="_QGK" space="" style=""/>
        <image data-sid="_QGM" id="_QGM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_QGN" id="_QGN" style="">
    <view class="nut-overlay" data-sid="_QGO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGO" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QGS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGS" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QGV" id="_QGV" style=""/>
      <view class="control-box" data-sid="_QGY" id="_QGY" style="">
        <view class="flex-center-between" data-sid="_QGb" id="_QGb" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QGc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QGc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QGd" id="_QGd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QGe" id="_QGe" style="">
              <text data-sid="_QGf" id="_QGf" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QGk" id="_QGk" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QGl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QGl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QGm" id="_QGm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QGn" id="_QGn" style="">
              <text data-sid="_QGo" id="_QGo" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QGt" id="_QGt" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QGu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QGu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QGv" id="_QGv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QGw" id="_QGw" style="">
              <text data-sid="_QGx" id="_QGx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QHC" id="_QHC" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_QHD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QHD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QHE" id="_QHE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QHF" id="_QHF" style="">
              <text data-sid="_QHG" id="_QHG" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_QHN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHN" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_QHQ" id="_QHQ" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_QHR" id="_QHR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_QHS" id="_QHS" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_QHU" id="_QHU" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QHW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QHW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_QHY" id="_QHY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QHZ" id="_QHZ" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_QHc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHc" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_QHf" id="_QHf" style="">
        <image data-sid="_QHg" id="_QHg" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_QHh" id="_QHh" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_QHk" id="_QHk" style="display: ;">
    <view class="nut-overlay" data-sid="_QHl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHl" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_QHp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHp" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_QHs" id="_QHs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_QHt" id="_QHt" style="">
        <view class="qrcode-box" data-sid="_QHu" id="_QHu" style="">
          <image class="qrcode-img" data-sid="_QHv" id="_QHv" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_QHw" id="_QHw" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QHy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QHy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
