
<view class="layout-container flex-column" data-sid="_FkC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FkC" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_FkD" id="_FkD" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_FkE" id="_FkE" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_FkH" id="_FkH" style="">
        <view class="flex-center" data-sid="_FkI" id="_FkI" style=""/>
        <view class="system-user" data-sid="_FkO" id="_FkO" style="">
          <view class="h5-view user-avatar" data-sid="_FkP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FkP" style="">
            <image class="user-avatar--img" data-sid="_FkQ" id="_FkQ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_FkR" id="_FkR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_FkS" id="_FkS" style="">
            <view class="user-box--name" data-sid="_FkT" id="_FkT" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_FkV" id="_FkV" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_FkX" id="_FkX" style=""/>
      <view class="right-icon" data-sid="_FkY" id="_FkY" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Fkb" id="_Fkb" style="">
          <view class="nut-badge__icon" data-sid="_Fkc" id="_Fkc" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Fki" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fki" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Fkj" id="_Fkj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Fko" id="_Fko" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Fkp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fkp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Fkq" id="_Fkq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Fkz" id="_Fkz" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_FlC" id="_FlC" style="padding-bottom: 138px; display: none;">
      <view class="friendship-user" data-sid="_FlD" id="_FlD" style="">
        <view class="user-header" data-sid="_FlE" id="_FlE" style="">
          <view class="flex-center" data-sid="_FlF" id="_FlF" style="">
            <view class="header-info" data-sid="_FlG" id="_FlG" style="">
              <view class="header-info__status" data-sid="_FlH" id="_FlH" style="">
                <image data-sid="_FlI" id="_FlI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_FlJ" id="_FlJ" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_FlM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FlM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_FlN" id="_FlN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_FlO" id="_FlO" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Fxw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fxw" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fxx" id="_Fxx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_FlR" id="_FlR" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_FlS" display-multiple-items="1" duration="500" easing-function="default" id="_FlS" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Fxy" id="_Fxy" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Fxz" id="_Fxz" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_FyA" id="_FyA" style="">1/1</view>
          <view class="user-info" data-sid="_FlW" id="_FlW" style="">
            <view class="user-card" data-sid="_FlY" id="_FlY" style="">
              <view class="header" data-sid="_Fla" id="_Fla" style="">
                <view class="flex-center" data-sid="_Flb" id="_Flb" style="">
                  <view class="name" data-sid="_Flc" id="_Flc" style="">于洋</view>
                  <view class="gender" data-sid="_Fld" id="_Fld" style="">
                    <image data-sid="_Fle" id="_Fle" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_FyD" id="_FyD" style="">
                <view class="pr-20" data-sid="_FyE" id="_FyE" style=""> IP：宁波市</view>
              </view>
              <view class="h5-view signature" data-sid="_Flk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Flk" style="">
                <image class="mr-20" data-sid="_Fll" id="_Fll" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Flm" id="_Flm" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Flp" id="_Flp" style="">
                <view class="tag" data-sid="_FyH" id="_FyH" style="">
                  <image data-sid="_FyI" id="_FyI" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FyJ" id="_FyJ" space="" style=""/>
                </view>
                <view class="tag" data-sid="_FyL" id="_FyL" style="">
                  <image data-sid="_FyM" id="_FyM" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FyN" id="_FyN" space="" style=""/>
                </view>
                <view class="tag" data-sid="_FyP" id="_FyP" style="">
                  <image data-sid="_FyQ" id="_FyQ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FyR" id="_FyR" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_FyT" id="_FyT" style="">
        <image class="friendship-ai--title" data-sid="_FyU" id="_FyU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_FyV" id="_FyV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_FyW" id="_FyW" style="">
          <view class="ai-content__item" data-sid="_FyX" id="_FyX" style="">
            <text data-sid="_FyY" id="_FyY" space="" style=""/>
            <text data-sid="_Fya" id="_Fya" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Fyb" id="_Fyb" style="">
            <text data-sid="_Fyc" id="_Fyc" space="" style=""/>
            <text data-sid="_Fye" id="_Fye" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Fyf" id="_Fyf" style="">
            <text data-sid="_Fyg" id="_Fyg" space="" style=""/>
            <text data-sid="_Fyi" id="_Fyi" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Flw" id="_Flw" style="">
        <view class="flex-center-between pb-40" data-sid="_Flx" id="_Flx" style="">
          <view class="info-title" data-sid="_Fly" id="_Fly" style="">
            <image data-sid="_Flz" id="_Flz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_FmA" id="_FmA" space="" style=""/>
          </view>
          <view data-sid="_FmC" id="_FmC" style=""/>
        </view>
        <view data-sid="_FmE" id="_FmE" style="">
          <view class="find-empty" data-sid="_FmF" id="_FmF" style="">
            <image data-sid="_FmG" id="_FmG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_FmH" id="_FmH" style="padding-bottom: 129px;">
      <view class="status-business-bar" data-sid="_FmI" id="_FmI" style="">
        <view class="title" data-sid="_FmJ" id="_FmJ" style="">
          <view class="title-box" data-sid="_FmK" id="_FmK" style="">
            <view class="h5-view title-left" data-sid="_FmL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FmL" style="">
              <view class="title-top" data-sid="_FmM" id="_FmM" style="">
                <image class="title-icon" data-sid="_FmN" id="_FmN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_FmO" id="_FmO" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_FmR" id="_FmR" style="">
              <view class="h5-view" data-sid="_FmS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FmS" style="">
                <image class="title-middle-icon" data-sid="_FmT" id="_FmT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_FmU" id="_FmU" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Fyz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fyz" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_FzA" id="_FzA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_FmY" id="_FmY" style="">
        <view class="digital-card--img" data-sid="_FmZ" id="_FmZ" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Fma" id="_Fma" style="">
            <view class="card-location" data-sid="_Fmb" id="_Fmb" style="">
              <text data-sid="_FzB" id="_FzB" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Fme" id="_Fme" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Fmf" id="_Fmf" style="">
              <view data-sid="_Fmg" id="_Fmg" style="">
                <view class="h5-view flex-center" data-sid="_Fmh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fmh" style="">
                  <text class="B-style--name" data-sid="_Fmi" id="_Fmi" space="" style=""/>
                  <image class="B-style--phone" data-sid="_FzE" id="_FzE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Fml" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fml" style="">学生</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Fmp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fmp" style="">广西科技大学</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Fmu" id="_Fmu" style="">
        <view class="title" data-sid="_Fmv" id="_Fmv" style="">
          <view class="title-left" data-sid="_Fmw" id="_Fmw" style="">
            <image class="title-intro" data-sid="_Fmx" id="_Fmx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Fmy" id="_Fmy" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_FnE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FnE" style="">
          <text class="card-intro__text" data-sid="_FnG" id="_FnG" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_FnJ" id="_FnJ" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_FzF" id="_FzF" style="">
        <image class="ai-analysis-bg" data-sid="_FzG" id="_FzG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_FzH" id="_FzH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_FzI" id="_FzI" style="">
          <view class="business-ai-content" data-sid="_FzJ" id="_FzJ" style="">
            <text data-sid="_FzK" id="_FzK" space="" style=""/>
             虽赛道不同，但彼此在各自领域的探索，或许是未来跨界合作的良好开端。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FzN" id="_FzN" style="">
            <text data-sid="_FzO" id="_FzO" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FzR" id="_FzR" style="">
            <text data-sid="_FzS" id="_FzS" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_FnQ" id="_FnQ" style="display: none;">
        <view class="title-left" data-sid="_FnR" id="_FnR" style="">
          <text class="title-label" data-sid="_FnS" id="_FnS" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_FnU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FnU" style="">
          <image class="rightArrowIcon" data-sid="_FnX" id="_FnX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_FnZ" id="_FnZ" style="">
        <view class="business-status-tab" data-sid="_Fna" id="_Fna" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Fnd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fnd" style="">
            <view data-sid="_Fne" id="_Fne" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_Fnf" id="_Fnf" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_Fnh" id="_Fnh" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_Fni" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fni" style="">
            <view data-sid="_FzV" id="_FzV" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_FzW" id="_FzW" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_FzY" id="_FzY" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Fnk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fnk" style="">
            <view data-sid="_Fnl" id="_Fnl" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_Fnm" id="_Fnm" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Fno" id="_Fno" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_Fnr" id="_Fnr" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_Fza" id="_Fza" style="">
            <view data-sid="_Fzb" id="_Fzb" style="">
              <view class="business-fu-box business-info-box" data-sid="_Fzd" id="_Fzd" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_Fze" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fze" style="">
                  <view class="intro-title__text" data-sid="_Fzf" id="_Fzf" style="">
                    <text data-sid="_Fzg" id="_Fzg" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_Fzj" id="_Fzj" style="display: none;">
                    <image class="edit-add" data-sid="_Fzk" id="_Fzk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_Fzl" id="_Fzl" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Fzn" id="_Fzn" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_Fzr" id="_Fzr" style="padding: 12px 0;">
                  <view data-sid="_Fzu" id="_Fzu" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_Fzx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fzx" style="">
                      <view class="flex-start" data-sid="_Fzy" id="_Fzy" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_Fzz" id="_Fzz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_GAA" id="_GAA" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_GAB" id="_GAB" style="">
                            <text data-sid="_GAC" id="_GAC" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_GAF" id="_GAF" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_GAG" id="_GAG" style="">
                              <text data-sid="_GAH" id="87f6410a--_GAH" space="" style=""/>
                              <text data-sid="_GAJ" id="54df9436--_GAJ" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_GAL" id="_GAL" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_GAN" id="_GAN" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_GAO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_GAO" style="display: none;">
                            <text class="mr-10" data-sid="_GAP" id="_GAP" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_GAR" id="_GAR" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_GAT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_GAT" style="display: none;">
                      <view class="flex-center" data-sid="_GAU" id="_GAU" style="">
                        <image class="add-icon" data-sid="_GAV" id="_GAV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_GAW" id="_GAW" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_GAX" id="_GAX" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_GAY" id="_GAY" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_Fyl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDrag9g0f7cbl" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_Fyo" id="_Fyo" style="">
        <view class="mood-entry-wrap" data-sid="_Fyp" id="_Fyp" style="">
          <view class="mood-entry__img" data-sid="_Fyq" id="_Fyq" style="">
            <image class="fire-work-big" data-sid="_Fyr" id="_Fyr" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_Fys" id="_Fys" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_Fyt" id="_Fyt" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Fnz" id="_Fnz" style="">
    <view class="tab-btns dark" data-sid="_FoE" id="_FoE" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_FoF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FoF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_FoG" id="_FoG" space="" style=""/>
        <text data-sid="_FoI" id="_FoI" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_FoK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FoK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_FoL" id="_FoL" space="" style=""/>
        <text data-sid="_FoN" id="_FoN" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_FoP" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_FoS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FoS" style="">
        <view class="nut-badge" data-sid="_FoT" id="_FoT" style="">
          <view class="nut-badge__icon" data-sid="_FoU" id="_FoU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Foa" id="_Foa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Foc" id="_Foc" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Fod" id="_Fod" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Fof" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fof" style="">
        <view class="nut-badge" data-sid="_Fog" id="_Fog" style="">
          <view class="nut-badge__icon" data-sid="_Foh" id="_Foh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Fon" id="_Fon" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Fop" id="_Fop" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Foq" id="_Foq" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Fos" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fos" style="">
        <view class="nut-badge" data-sid="_Fot" id="_Fot" style="">
          <view class="nut-badge__icon" data-sid="_Fou" id="_Fou" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_FpA" id="_FpA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FpC" id="_FpC" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_FpD" id="_FpD" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FpE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FpE" style="">
        <view class="nut-badge" data-sid="_FpF" id="_FpF" style="">
          <view class="nut-badge__icon" data-sid="_FpG" id="_FpG" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FpM" id="_FpM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FpO" id="_FpO" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_FpP" id="_FpP" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FpR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FpR" style="">
        <view class="nut-badge" data-sid="_FpS" id="_FpS" style="">
          <view class="nut-badge__icon" data-sid="_FpT" id="_FpT" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FpZ" id="_FpZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Fpb" id="_Fpb" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Fpc" id="_Fpc" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Fpe" id="_Fpe" style="">
    <view class="nut-overlay" data-sid="_Fpf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fpf" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Fpj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fpj" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Fpm" id="_Fpm" style=""/>
      <view class="control-box" data-sid="_Fpp" id="_Fpp" style="">
        <view class="flex-center-between" data-sid="_Fps" id="_Fps" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Fpt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fpt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fpu" id="_Fpu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Fpv" id="_Fpv" style="">
              <text data-sid="_Fpw" id="_Fpw" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FqB" id="_FqB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FqC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FqC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FqD" id="_FqD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FqE" id="_FqE" style="">
              <text data-sid="_FqF" id="_FqF" space="" style=""/>
              <text data-sid="_FqH" id="_FqH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FqL" id="_FqL" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FqM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FqM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FqN" id="_FqN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FqO" id="_FqO" style="">
              <text data-sid="_FqP" id="_FqP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FqU" id="_FqU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FqV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FqV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FqW" id="_FqW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FqX" id="_FqX" style="">
              <text data-sid="_FqY" id="_FqY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Fqd" id="_Fqd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Fqe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fqe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fqf" id="_Fqf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Fqg" id="_Fqg" style="">
              <text data-sid="_Fqh" id="_Fqh" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Fqm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fqm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Fqo" id="_Fqo" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Fqp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fqp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fqq" id="_Fqq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Fqr" id="_Fqr" style="">
              <text data-sid="_Fqs" id="_Fqs" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Fqx" id="_Fqx" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Fqy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fqy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fqz" id="_Fqz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FrA" id="_FrA" style="">
              <text data-sid="_FrB" id="_FrB" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_FrI" id="_FrI" style="">
    <view class="nut-overlay" data-sid="_FrJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FrJ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_FrN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FrN" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_FrQ" id="_FrQ" style="">
        <view class="h5-view create-tabs__item" data-sid="_FrT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FrT" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_FrU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FrU" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_FrV" id="_FrV" style="">
        <view class="h5-view create-popup__list-item" data-sid="_FrY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FrY" style="">
          <image data-sid="_FrZ" id="_FrZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Fra" id="_Fra" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Frc" id="_Frc" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Fre" id="_Fre" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Frg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Frg" style="">
          <image data-sid="_Frh" id="_Frh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Fri" id="_Fri" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Frk" id="_Frk" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Frm" id="_Frm" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Fro" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fro" style="">
          <image data-sid="_Frp" id="_Frp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Frq" id="_Frq" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Frs" id="_Frs" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Fru" id="_Fru" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Frw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Frw" style="">
          <image data-sid="_Frx" id="_Frx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Fry" id="_Fry" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_FsA" id="_FsA" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_FsC" id="_FsC" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_FsI" id="_FsI" style="">
    <view class="nut-overlay" data-sid="_FsJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FsJ" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_FsN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FsN" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_FsQ" id="_FsQ" style="">
        <view class="flex-center-between pb-10" data-sid="_FsR" id="_FsR" style="">
          <view class="user-avatar" data-sid="_FsS" id="_FsS" style="">
            <image class="user-avatar--img" data-sid="_FsT" id="_FsT" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_FsU" id="_FsU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_Fyu" id="_Fyu" style="">
            <view class="mood-entry__img" data-sid="_Fyv" id="_Fyv" style="">
              <image class="fire-work-big" data-sid="_Fyw" id="_Fyw" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_Fyx" id="_Fyx" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_Fyy" id="_Fyy" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_FsX" id="_FsX" style="">
          <view class="user-name" data-sid="_FsY" id="_FsY" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_Fsa" id="_Fsa" style="">
            <view class="flex-center" data-sid="_Fsb" id="_Fsb" style="">
              <view class="auth-cell person-auth" data-sid="_Fsc" id="_Fsc" style="">
                <image data-sid="_Fsd" id="_Fsd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Fse" id="_Fse" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Fsg" id="_Fsg" style="">
          <text class="tag tag1" data-sid="_Fsh" id="_Fsh" space="" style=""/>
          <text class="dot" data-sid="_Fsj" id="_Fsj" space="" style=""/>
          <text class="tag tag2" data-sid="_Fsl" id="_Fsl" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Fso" id="_Fso" style="">
        <view class="flex-center-between" data-sid="_Fsp" id="_Fsp" style="">
          <view class="h5-view home-visit__item" data-sid="_Fss" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fss" style="">
            <view class="nut-badge" data-sid="_Fst" id="_Fst" style="">
              <view class="nut-badge__icon" data-sid="_Fsu" id="_Fsu" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_FtA" id="_FtA" style="">331</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_FtD" id="_FtD" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_FtF" id="_FtF" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_FtI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FtI" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_FtJ" id="_FtJ" style="">查看权益</view>
        <view class="member-info" data-sid="_FtL" id="_FtL" style="">
          <text class="member-info--date" data-sid="_FtM" id="_FtM" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_FtO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FtO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_FtP" id="_FtP" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_FtR" id="_FtR" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_FtU" id="_FtU" style="">
        <view class="h5-view function-box__item" data-sid="_FtX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FtX" style="">
          <image data-sid="_FtY" id="_FtY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FtZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FtZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ftb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ftb" style="">
          <image data-sid="_Ftc" id="_Ftc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ftd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ftd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ftf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ftf" style="">
          <image data-sid="_Ftg" id="_Ftg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fth" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fth" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Ftj" id="_Ftj" style="">
        <view class="h5-view function-box__item" data-sid="_Ftm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ftm" style="">
          <image data-sid="_Ftn" id="_Ftn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fto" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fto" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ftq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ftq" style="">
          <image data-sid="_Ftr" id="_Ftr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fts" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fts" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ftu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ftu" style="">
          <image data-sid="_Ftv" id="_Ftv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ftw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ftw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Fty" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fty" style="">
          <image data-sid="_Ftz" id="_Ftz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FuC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuC" style="">
          <image data-sid="_FuD" id="_FuD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FuG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuG" style="">
          <image data-sid="_FuH" id="_FuH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FuK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuK" style="">
          <image data-sid="_FuL" id="_FuL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FuO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuO" style="">
          <image data-sid="_FuP" id="_FuP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FuS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuS" style="">
          <image data-sid="_FuT" id="_FuT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FuU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FuU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_FuW" id="_FuW" style="">
        <view class="h5-view function-box__item" data-sid="_FuZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FuZ" style="">
          <image data-sid="_Fua" id="_Fua" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fub" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fub" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Fud" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fud" style="">
          <image data-sid="_Fue" id="_Fue" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fuf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fuf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Fuh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fuh" style="">
          <image data-sid="_Fui" id="_Fui" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fuj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fuj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ful" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ful" style="">
          <image data-sid="_Fum" id="_Fum" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fun" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fun" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Fup" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fup" style="">
          <image data-sid="_Fuq" id="_Fuq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fur" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fur" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Fut" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fut" style="">
          <image data-sid="_Fuu" id="_Fuu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Fuv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fuv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_FvA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FvA" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_FvD" id="_FvD" style="">
      <view class="poster-title" data-sid="_FvE" id="_FvE" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_FvG" display-multiple-items="1" duration="500" easing-function="default" id="_FvG" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_FvJ" id="_FvJ" style="">
      <view class="poster-btns__info" data-sid="_FvK" id="_FvK" style="">
        <text data-sid="_FvL" id="_FvL" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_FvN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FvN" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_FvO" id="_FvO" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_FvS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FvS" style="">
        <text data-sid="_FvT" id="_FvT" space="" style=""/>
        <image data-sid="_FvV" id="_FvV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_FvW" id="_FvW" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_FvZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FvZ" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_Fvc" id="_Fvc" style="">
        <image data-sid="_Fvd" id="_Fvd" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_Fve" id="_Fve" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Fvh" id="_Fvh" style="">
    <view class="nut-overlay" data-sid="_Fvi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fvi" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_Fvm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fvm" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_Fvp" id="_Fvp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_Fvq" id="_Fvq" style="">
        <view class="qrcode-box" data-sid="_Fvr" id="_Fvr" style="">
          <image class="qrcode-img" data-sid="_Fvs" id="_Fvs" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_Fvt" id="_Fvt" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Fvv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fvv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_Fvz" id="_Fvz" style="">
    <view class="nut-overlay" data-sid="_FwA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FwA" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_FwE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FwE" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_FwH" id="_FwH" style=""/>
      <view class="control-box" data-sid="_FwK" id="_FwK" style="">
        <view class="flex-center-between" data-sid="_FwN" id="_FwN" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FwO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FwO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FwP" id="_FwP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FwQ" id="_FwQ" style="">
              <text data-sid="_FwR" id="_FwR" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FwW" id="_FwW" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FwX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FwX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FwY" id="_FwY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FwZ" id="_FwZ" style="">
              <text data-sid="_Fwa" id="_Fwa" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Fwf" id="_Fwf" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Fwg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fwg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fwh" id="_Fwh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Fwi" id="_Fwi" style="">
              <text data-sid="_Fwj" id="_Fwj" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Fwo" id="_Fwo" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Fwp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fwp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Fwq" id="_Fwq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Fwr" id="_Fwr" style="">
              <text data-sid="_Fws" id="_Fws" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Fwz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fwz" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_FxC" id="_FxC" style="">
      <image class="complete-popup-title" data-sid="_FxD" id="_FxD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_FxE" id="_FxE" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_FxG" id="_FxG" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_FxI" id="_FxI" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_FxK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FxK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_FxM" id="_FxM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_FxN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FxN" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_FxQ" id="_FxQ" style="">
      <image class="loginGuide-popup-title" data-sid="_FxR" id="_FxR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_FxS" id="_FxS" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_FxU" id="_FxU" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_FxW" id="_FxW" style="">
        <view data-sid="_FxX" id="_FxX" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_FxZ" id="_FxZ" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Fxb" id="_Fxb" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_Fxd" id="_Fxd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Fxe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fxe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_Fxg" id="_Fxg" style="">
        <text data-sid="_Fxh" id="_Fxh" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Fxj" id="_Fxj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_Fxk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Fxk" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_Fxn" id="_Fxn" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_Fxo" id="_Fxo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_Fxp" id="_Fxp" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_Fxr" id="_Fxr" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Fxt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Fxt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_Fxv" id="_Fxv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
