
<view class="layout-container flex-column" data-sid="_Eli" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eli" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_Elj" id="_Elj" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_Elk" id="_Elk" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Eln" id="_Eln" style="">
        <view class="flex-center" data-sid="_Elo" id="_Elo" style=""/>
        <view class="system-user" data-sid="_Elu" id="_Elu" style="">
          <view class="h5-view user-avatar" data-sid="_Elv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Elv" style="">
            <image class="user-avatar--img" data-sid="_Elw" id="_Elw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_Ely" id="_Ely" style="">
            <view class="user-box--name" data-sid="_Elz" id="_Elz" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_EmB" id="_EmB" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_EmD" id="_EmD" style=""/>
      <view class="right-icon" data-sid="_EmE" id="_EmE" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_EmH" id="_EmH" style="">
          <view class="nut-badge__icon" data-sid="_EmI" id="_EmI" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_EmO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EmO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_EmP" id="_EmP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_EmU" id="_EmU" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_EmV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EmV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_EmW" id="_EmW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Emf" id="_Emf" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_Emi" id="_Emi" style="padding-bottom: 138px; display: none;">
      <view class="friendship-user" data-sid="_Emj" id="_Emj" style="">
        <view class="user-header" data-sid="_Emk" id="_Emk" style="">
          <view class="flex-center" data-sid="_Eml" id="_Eml" style="">
            <view class="header-info" data-sid="_Emm" id="_Emm" style="">
              <view class="header-info__status" data-sid="_Emn" id="_Emn" style="">
                <image data-sid="_Emo" id="_Emo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_Emp" id="_Emp" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_Ems" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ems" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_Emt" id="_Emt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_Emu" id="_Emu" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Eze" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Eze" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Ezf" id="_Ezf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Emx" id="_Emx" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Emy" display-multiple-items="1" duration="500" easing-function="default" id="_Emy" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Ezg" id="_Ezg" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Ezh" id="_Ezh" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Ezi" id="_Ezi" style="">1/1</view>
          <view class="user-info" data-sid="_EnC" id="_EnC" style="">
            <view class="user-card" data-sid="_EnE" id="_EnE" style="">
              <view class="header" data-sid="_EnG" id="_EnG" style="">
                <view class="flex-center" data-sid="_EnH" id="_EnH" style="">
                  <view class="name" data-sid="_EnI" id="_EnI" style="">陈锋</view>
                  <view class="gender" data-sid="_EnJ" id="_EnJ" style="">
                    <image data-sid="_EnK" id="_EnK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_Ezl" id="_Ezl" style="">
                <view class="pr-20" data-sid="_Ezm" id="_Ezm" style=""> IP：石家庄市</view>
              </view>
              <view class="h5-view signature" data-sid="_EnQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EnQ" style="">
                <image class="mr-20" data-sid="_EnR" id="_EnR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_EnS" id="_EnS" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_EnV" id="_EnV" style="">
                <view class="tag" data-sid="_Ezp" id="_Ezp" style="">
                  <image data-sid="_Ezq" id="_Ezq" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_Ezr" id="_Ezr" space="" style=""/>
                </view>
                <view class="tag" data-sid="_Ezt" id="_Ezt" style="">
                  <image data-sid="_Ezu" id="_Ezu" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_Ezv" id="_Ezv" space="" style=""/>
                </view>
                <view class="tag" data-sid="_Ezx" id="_Ezx" style="">
                  <image data-sid="_Ezy" id="_Ezy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_Ezz" id="_Ezz" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_FAB" id="_FAB" style="">
        <image class="friendship-ai--title" data-sid="_FAC" id="_FAC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_FAD" id="_FAD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_FAE" id="_FAE" style="">
          <view class="ai-content__item" data-sid="_FAF" id="_FAF" style="">
            <text data-sid="_FAG" id="_FAG" space="" style=""/>
            <text data-sid="_FAI" id="_FAI" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_FAJ" id="_FAJ" style="">
            <text data-sid="_FAK" id="_FAK" space="" style=""/>
            <text data-sid="_FAM" id="_FAM" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_FAN" id="_FAN" style="">
            <text data-sid="_FAO" id="_FAO" space="" style=""/>
            <text data-sid="_FAQ" id="_FAQ" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Enc" id="_Enc" style="">
        <view class="flex-center-between pb-40" data-sid="_End" id="_End" style="">
          <view class="info-title" data-sid="_Ene" id="_Ene" style="">
            <image data-sid="_Enf" id="_Enf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_Eng" id="_Eng" space="" style=""/>
          </view>
          <view data-sid="_Eni" id="_Eni" style=""/>
        </view>
        <view data-sid="_Enk" id="_Enk" style="">
          <view class="find-empty" data-sid="_Enl" id="_Enl" style="">
            <image data-sid="_Enm" id="_Enm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_Enn" id="_Enn" style="padding-bottom: 129px;">
      <view class="status-business-bar" data-sid="_Eno" id="_Eno" style="">
        <view class="title" data-sid="_Enp" id="_Enp" style="">
          <view class="title-box" data-sid="_Enq" id="_Enq" style="">
            <view class="h5-view title-left" data-sid="_Enr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Enr" style="">
              <view class="title-top" data-sid="_Ens" id="_Ens" style="">
                <image class="title-icon" data-sid="_Ent" id="_Ent" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_Enu" id="_Enu" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Enx" id="_Enx" style="">
              <view class="h5-view" data-sid="_Eny" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eny" style="">
                <image class="title-middle-icon" data-sid="_Enz" id="_Enz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_EoA" id="_EoA" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_FAf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FAf" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_FAg" id="_FAg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_EoE" id="_EoE" style="">
        <view class="digital-card--img" data-sid="_EoF" id="_EoF" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_EoG" id="_EoG" style="">
            <view class="card-location" data-sid="_EoH" id="_EoH" style="">
              <text data-sid="_FAh" id="_FAh" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_EoK" id="_EoK" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_EoL" id="_EoL" style="">
              <view data-sid="_EoM" id="_EoM" style="">
                <view class="h5-view flex-center" data-sid="_EoN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EoN" style="">
                  <text class="B-style--name" data-sid="_EoO" id="_EoO" space="" style=""/>
                  <image class="B-style--phone" data-sid="_FAk" id="_FAk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_EoR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EoR" style="">无</view>
                <view class="h5-view one-line-ellipsis" data-sid="_EoV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EoV" style="">无</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Eoa" id="_Eoa" style="">
        <view class="title" data-sid="_Eob" id="_Eob" style="">
          <view class="title-left" data-sid="_Eoc" id="_Eoc" style="">
            <image class="title-intro" data-sid="_Eod" id="_Eod" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Eoe" id="_Eoe" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_Eok" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eok" style="">
          <text class="card-intro__text" data-sid="_Eom" id="_Eom" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_Eop" id="_Eop" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_FAl" id="_FAl" style="">
        <image class="ai-analysis-bg" data-sid="_FAm" id="_FAm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_FAn" id="_FAn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_FAo" id="_FAo" style="">
          <view class="business-ai-content" data-sid="_FAp" id="_FAp" style="">
            <text data-sid="_FAq" id="_FAq" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FAt" id="_FAt" style="">
            <text data-sid="_FAu" id="_FAu" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FAx" id="_FAx" style="">
            <text data-sid="_FAy" id="_FAy" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Eow" id="_Eow" style="display: none;">
        <view class="title-left" data-sid="_Eox" id="_Eox" style="">
          <text class="title-label" data-sid="_Eoy" id="_Eoy" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_EpA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EpA" style="">
          <image class="rightArrowIcon" data-sid="_EpD" id="_EpD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_EpF" id="_EpF" style="">
        <view class="business-status-tab" data-sid="_EpG" id="_EpG" style="">
          <view class="h5-view business-status-tab-item" data-sid="_EpJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EpJ" style="">
            <view data-sid="_EpK" id="_EpK" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_EpL" id="_EpL" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_EpN" id="_EpN" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_EpO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EpO" style="">
            <view data-sid="_FBB" id="_FBB" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_FBC" id="_FBC" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_FBE" id="_FBE" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_EpQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EpQ" style="">
            <view data-sid="_EpR" id="_EpR" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_EpS" id="_EpS" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_EpU" id="_EpU" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_EpX" id="_EpX" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_FBG" id="_FBG" style="">
            <view data-sid="_FBH" id="_FBH" style="">
              <view class="business-fu-box business-info-box" data-sid="_FBJ" id="_FBJ" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_FBK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FBK" style="">
                  <view class="intro-title__text" data-sid="_FBL" id="_FBL" style="">
                    <text data-sid="_FBM" id="_FBM" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_FBP" id="_FBP" style="display: none;">
                    <image class="edit-add" data-sid="_FBQ" id="_FBQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_FBR" id="_FBR" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_FBT" id="_FBT" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_FBX" id="_FBX" style="padding: 12px 0;">
                  <view data-sid="_FBa" id="_FBa" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_FBd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FBd" style="">
                      <view class="flex-start" data-sid="_FBe" id="_FBe" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_FBf" id="_FBf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_FBg" id="_FBg" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_FBh" id="_FBh" style="">
                            <text data-sid="_FBi" id="_FBi" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_FBl" id="_FBl" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_FBm" id="_FBm" style="">
                              <text data-sid="_FBn" id="42ec9a45--_FBn" space="" style=""/>
                              <text data-sid="_FBp" id="3b1f4898--_FBp" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_FBr" id="_FBr" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_FBt" id="_FBt" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_FBu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FBu" style="display: none;">
                            <text class="mr-10" data-sid="_FBv" id="_FBv" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_FBx" id="_FBx" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_FBz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FBz" style="display: none;">
                      <view class="flex-center" data-sid="_FCA" id="_FCA" style="">
                        <image class="add-icon" data-sid="_FCB" id="_FCB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_FCC" id="_FCC" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_FCD" id="_FCD" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_FCE" id="_FCE" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_FAR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDrag7aoa2gih" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_FAU" id="_FAU" style="">
        <view class="mood-entry-wrap" data-sid="_FAV" id="_FAV" style="">
          <view class="mood-entry__img" data-sid="_FAW" id="_FAW" style="">
            <image class="fire-work-big" data-sid="_FAX" id="_FAX" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_FAY" id="_FAY" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_FAZ" id="_FAZ" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Epf" id="_Epf" style="">
    <view class="tab-btns dark" data-sid="_Epk" id="_Epk" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Epl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Epl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Epm" id="_Epm" space="" style=""/>
        <text data-sid="_Epo" id="_Epo" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Epq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Epq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Epr" id="_Epr" space="" style=""/>
        <text data-sid="_Ept" id="_Ept" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Epv" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Epy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Epy" style="">
        <view class="nut-badge" data-sid="_Epz" id="_Epz" style="">
          <view class="nut-badge__icon" data-sid="_EqA" id="_EqA" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_EqG" id="_EqG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_EqI" id="_EqI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_EqJ" id="_EqJ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_EqL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EqL" style="">
        <view class="nut-badge" data-sid="_EqM" id="_EqM" style="">
          <view class="nut-badge__icon" data-sid="_EqN" id="_EqN" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_EqT" id="_EqT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_EqV" id="_EqV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_EqW" id="_EqW" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_EqY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EqY" style="">
        <view class="nut-badge" data-sid="_EqZ" id="_EqZ" style="">
          <view class="nut-badge__icon" data-sid="_Eqa" id="_Eqa" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Eqg" id="_Eqg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Eqi" id="_Eqi" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Eqj" id="_Eqj" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Eqk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eqk" style="">
        <view class="nut-badge" data-sid="_Eql" id="_Eql" style="">
          <view class="nut-badge__icon" data-sid="_Eqm" id="_Eqm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Eqs" id="_Eqs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Equ" id="_Equ" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Eqv" id="_Eqv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Eqx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eqx" style="">
        <view class="nut-badge" data-sid="_Eqy" id="_Eqy" style="">
          <view class="nut-badge__icon" data-sid="_Eqz" id="_Eqz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_ErF" id="_ErF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ErH" id="_ErH" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_ErI" id="_ErI" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_ErK" id="_ErK" style="">
    <view class="nut-overlay" data-sid="_ErL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ErL" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_ErP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ErP" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ErS" id="_ErS" style=""/>
      <view class="control-box" data-sid="_ErV" id="_ErV" style="">
        <view class="flex-center-between" data-sid="_ErY" id="_ErY" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ErZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ErZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Era" id="_Era" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Erb" id="_Erb" style="">
              <text data-sid="_Erc" id="_Erc" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Erh" id="_Erh" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Eri" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Eri" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Erj" id="_Erj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Erk" id="_Erk" style="">
              <text data-sid="_Erl" id="_Erl" space="" style=""/>
              <text data-sid="_Ern" id="_Ern" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Err" id="_Err" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ers" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ers" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Ert" id="_Ert" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Eru" id="_Eru" style="">
              <text data-sid="_Erv" id="_Erv" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_EsA" id="_EsA" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_EsB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EsB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EsC" id="_EsC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EsD" id="_EsD" style="">
              <text data-sid="_EsE" id="_EsE" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_EsJ" id="_EsJ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_EsK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EsK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EsL" id="_EsL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EsM" id="_EsM" style="">
              <text data-sid="_EsN" id="_EsN" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_EsS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EsS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_EsU" id="_EsU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_EsV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EsV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EsW" id="_EsW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EsX" id="_EsX" style="">
              <text data-sid="_EsY" id="_EsY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Esd" id="_Esd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ese" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ese" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Esf" id="_Esf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Esg" id="_Esg" style="">
              <text data-sid="_Esh" id="_Esh" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Eso" id="_Eso" style="">
    <view class="nut-overlay" data-sid="_Esp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Esp" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Est" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Est" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Esw" id="_Esw" style="">
        <view class="h5-view create-tabs__item" data-sid="_Esz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Esz" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_EtA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EtA" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_EtB" id="_EtB" style="">
        <view class="h5-view create-popup__list-item" data-sid="_EtE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EtE" style="">
          <image data-sid="_EtF" id="_EtF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_EtG" id="_EtG" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_EtI" id="_EtI" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_EtK" id="_EtK" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_EtM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EtM" style="">
          <image data-sid="_EtN" id="_EtN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_EtO" id="_EtO" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_EtQ" id="_EtQ" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_EtS" id="_EtS" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_EtU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EtU" style="">
          <image data-sid="_EtV" id="_EtV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_EtW" id="_EtW" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_EtY" id="_EtY" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Eta" id="_Eta" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Etc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Etc" style="">
          <image data-sid="_Etd" id="_Etd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Ete" id="_Ete" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Etg" id="_Etg" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Eti" id="_Eti" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Eto" id="_Eto" style="">
    <view class="nut-overlay" data-sid="_Etp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Etp" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Ett" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ett" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Etw" id="_Etw" style="">
        <view class="flex-center-between pb-10" data-sid="_Etx" id="_Etx" style="">
          <view class="user-avatar" data-sid="_Ety" id="_Ety" style="">
            <image class="user-avatar--img" data-sid="_Etz" id="_Etz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_FAa" id="_FAa" style="">
            <view class="mood-entry__img" data-sid="_FAb" id="_FAb" style="">
              <image class="fire-work-big" data-sid="_FAc" id="_FAc" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_FAd" id="_FAd" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_FAe" id="_FAe" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_EuD" id="_EuD" style="">
          <view class="user-name" data-sid="_EuE" id="_EuE" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_EuG" id="_EuG" style="">
            <view class="flex-center" data-sid="_EuH" id="_EuH" style="">
              <view class="auth-cell person-auth" data-sid="_EuI" id="_EuI" style="">
                <image data-sid="_EuJ" id="_EuJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_EuK" id="_EuK" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_EuM" id="_EuM" style="">
          <text class="tag tag1" data-sid="_EuN" id="_EuN" space="" style=""/>
          <text class="dot" data-sid="_EuP" id="_EuP" space="" style=""/>
          <text class="tag tag2" data-sid="_EuR" id="_EuR" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_EuU" id="_EuU" style="">
        <view class="flex-center-between" data-sid="_EuV" id="_EuV" style="">
          <view class="h5-view home-visit__item" data-sid="_EuY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EuY" style="">
            <view class="nut-badge" data-sid="_EuZ" id="_EuZ" style="">
              <view class="nut-badge__icon" data-sid="_Eua" id="_Eua" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Eug" id="_Eug" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Euj" id="_Euj" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Eul" id="_Eul" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Euo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Euo" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_Eup" id="_Eup" style="">查看权益</view>
        <view class="member-info" data-sid="_Eur" id="_Eur" style="">
          <text class="member-info--text" data-sid="_Eus" id="_Eus" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Euu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Euu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Euv" id="_Euv" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Eux" id="_Eux" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_EvA" id="_EvA" style="">
        <view class="h5-view function-box__item" data-sid="_EvD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EvD" style="">
          <image data-sid="_EvE" id="_EvE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EvF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EvF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EvH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EvH" style="">
          <image data-sid="_EvI" id="_EvI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EvJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EvJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EvL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EvL" style="">
          <image data-sid="_EvM" id="_EvM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EvN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EvN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_EvP" id="_EvP" style="">
        <view class="h5-view function-box__item" data-sid="_EvS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EvS" style="">
          <image data-sid="_EvT" id="_EvT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EvU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EvU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EvW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EvW" style="">
          <image data-sid="_EvX" id="_EvX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EvY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EvY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Eva" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eva" style="">
          <image data-sid="_Evb" id="_Evb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Eve" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eve" style="">
          <image data-sid="_Evf" id="_Evf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Evi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Evi" style="">
          <image data-sid="_Evj" id="_Evj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Evm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Evm" style="">
          <image data-sid="_Evn" id="_Evn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Evq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Evq" style="">
          <image data-sid="_Evr" id="_Evr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Evu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Evu" style="">
          <image data-sid="_Evv" id="_Evv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Evw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Evw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Evy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Evy" style="">
          <image data-sid="_Evz" id="_Evz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_EwC" id="_EwC" style="">
        <view class="h5-view function-box__item" data-sid="_EwF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwF" style="">
          <image data-sid="_EwG" id="_EwG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EwJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwJ" style="">
          <image data-sid="_EwK" id="_EwK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EwN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwN" style="">
          <image data-sid="_EwO" id="_EwO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EwR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwR" style="">
          <image data-sid="_EwS" id="_EwS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EwV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwV" style="">
          <image data-sid="_EwW" id="_EwW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_EwX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EwX" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_EwZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EwZ" style="">
          <image data-sid="_Ewa" id="_Ewa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ewb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ewb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Ewg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ewg" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_Ewj" id="_Ewj" style="">
      <view class="poster-title" data-sid="_Ewk" id="_Ewk" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Ewm" display-multiple-items="1" duration="500" easing-function="default" id="_Ewm" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Ewp" id="_Ewp" style="">
      <view class="poster-btns__info" data-sid="_Ewq" id="_Ewq" style="">
        <text data-sid="_Ewr" id="_Ewr" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Ewt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ewt" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Ewu" id="_Ewu" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Ewy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ewy" style="">
        <text data-sid="_Ewz" id="_Ewz" space="" style=""/>
        <image data-sid="_ExB" id="_ExB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_ExC" id="_ExC" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_ExF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ExF" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_ExI" id="_ExI" style="">
        <image data-sid="_ExJ" id="_ExJ" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_ExK" id="_ExK" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_ExN" id="_ExN" style="">
    <view class="nut-overlay" data-sid="_ExO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ExO" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_ExS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ExS" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_ExV" id="_ExV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_ExW" id="_ExW" style="">
        <view class="qrcode-box" data-sid="_ExX" id="_ExX" style="">
          <image class="qrcode-img" data-sid="_ExY" id="_ExY" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_ExZ" id="_ExZ" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Exb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Exb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_Exf" id="_Exf" style="">
    <view class="nut-overlay" data-sid="_Exg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Exg" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Exk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Exk" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Exn" id="_Exn" style=""/>
      <view class="control-box" data-sid="_Exq" id="_Exq" style="">
        <view class="flex-center-between" data-sid="_Ext" id="_Ext" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Exu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Exu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Exv" id="_Exv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Exw" id="_Exw" style="">
              <text data-sid="_Exx" id="_Exx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_EyC" id="_EyC" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_EyD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EyD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EyE" id="_EyE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EyF" id="_EyF" style="">
              <text data-sid="_EyG" id="_EyG" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_EyL" id="_EyL" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_EyM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EyM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EyN" id="_EyN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EyO" id="_EyO" style="">
              <text data-sid="_EyP" id="_EyP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_EyU" id="_EyU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_EyV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EyV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_EyW" id="_EyW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_EyX" id="_EyX" style="">
              <text data-sid="_EyY" id="_EyY" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Eyf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eyf" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Eyi" id="_Eyi" style="">
      <image class="complete-popup-title" data-sid="_Eyj" id="_Eyj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Eyk" id="_Eyk" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Eym" id="_Eym" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Eyo" id="_Eyo" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Eyq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Eyq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Eys" id="_Eys" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Eyt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Eyt" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Eyw" id="_Eyw" style="">
      <image class="loginGuide-popup-title" data-sid="_Eyx" id="_Eyx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Eyy" id="_Eyy" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_EzA" id="_EzA" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_EzC" id="_EzC" style="">
        <view data-sid="_EzD" id="_EzD" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_EzF" id="_EzF" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_EzH" id="_EzH" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_EzJ" id="_EzJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_EzK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EzK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_EzM" id="_EzM" style="">
        <text data-sid="_EzN" id="_EzN" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_EzP" id="_EzP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_EzQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_EzQ" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_EzT" id="_EzT" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_EzU" id="_EzU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_EzV" id="_EzV" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_EzX" id="_EzX" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_EzZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_EzZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_Ezb" id="_Ezb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
