
<view class="layout-container flex-column" data-sid="_IlP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IlP" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_IlQ" id="_IlQ" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_IlR" id="_IlR" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_IlU" id="_IlU" style="">
        <view class="flex-center" data-sid="_IlV" id="_IlV" style=""/>
        <view class="system-user" data-sid="_Ilb" id="_Ilb" style="">
          <view class="h5-view user-avatar" data-sid="_Ilc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ilc" style="">
            <image class="user-avatar--img" data-sid="_Ild" id="_Ild" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_Ilf" id="_Ilf" style="">
            <view class="user-box--name" data-sid="_Ilg" id="_Ilg" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_Ili" id="_Ili" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Ilk" id="_Ilk" style=""/>
      <view class="right-icon" data-sid="_Ill" id="_Ill" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Ilo" id="_Ilo" style="">
          <view class="nut-badge__icon" data-sid="_Ilp" id="_Ilp" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_Ilv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ilv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Ilw" id="_Ilw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ImB" id="_ImB" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_ImC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ImC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_ImD" id="_ImD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_ImK" id="_ImK" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_ImN" id="_ImN" style="padding-bottom: 145px;">
      <view class="friendship-user" data-sid="_ImO" id="_ImO" style="">
        <view class="user-header" data-sid="_ImP" id="_ImP" style="">
          <view class="flex-center" data-sid="_ImQ" id="_ImQ" style="">
            <view class="header-info" data-sid="_ImR" id="_ImR" style="">
              <view class="header-info__status" data-sid="_ImS" id="_ImS" style="">
                <image data-sid="_ImT" id="_ImT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_ImU" id="_ImU" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_ImX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ImX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_ImY" id="_ImY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_ImZ" id="_ImZ" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Ixu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ixu" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Ixv" id="_Ixv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Imc" id="_Imc" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Imd" display-multiple-items="1" duration="500" easing-function="default" id="_Imd" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Ixw" id="_Ixw" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Ixx" id="_Ixx" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Ixy" id="_Ixy" style="">1/1</view>
          <view class="user-info" data-sid="_Imh" id="_Imh" style="">
            <view class="user-card" data-sid="_Imj" id="_Imj" style="">
              <view class="header" data-sid="_Iml" id="_Iml" style="">
                <view class="flex-center" data-sid="_Imm" id="_Imm" style="">
                  <view class="name" data-sid="_Imn" id="_Imn" style="">陈锋</view>
                  <view class="gender" data-sid="_Imo" id="_Imo" style="">
                    <image data-sid="_Imp" id="_Imp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_IyB" id="_IyB" style="">
                <view class="pr-20" data-sid="_IyC" id="_IyC" style=""> IP：石家庄市</view>
              </view>
              <view class="h5-view signature" data-sid="_Imv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Imv" style="">
                <image class="mr-20" data-sid="_Imw" id="_Imw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Imx" id="_Imx" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_InA" id="_InA" style="">
                <view class="tag" data-sid="_IyF" id="_IyF" style="">
                  <image data-sid="_IyG" id="_IyG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IyH" id="_IyH" space="" style=""/>
                </view>
                <view class="tag" data-sid="_IyJ" id="_IyJ" style="">
                  <image data-sid="_IyK" id="_IyK" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IyL" id="_IyL" space="" style=""/>
                </view>
                <view class="tag" data-sid="_IyN" id="_IyN" style="">
                  <image data-sid="_IyO" id="_IyO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IyP" id="_IyP" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_IyR" id="_IyR" style="">
        <image class="friendship-ai--title" data-sid="_IyS" id="_IyS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_IyT" id="_IyT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_IyU" id="_IyU" style="">
          <view class="ai-content__item" data-sid="_IyV" id="_IyV" style="">
            <text data-sid="_IyW" id="_IyW" space="" style=""/>
            <text data-sid="_IyY" id="_IyY" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_IyZ" id="_IyZ" style="">
            <text data-sid="_Iya" id="_Iya" space="" style=""/>
            <text data-sid="_Iyc" id="_Iyc" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_Iyd" id="_Iyd" style="">
            <text data-sid="_Iye" id="_Iye" space="" style=""/>
            <text data-sid="_Iyg" id="_Iyg" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_InH" id="_InH" style="">
        <view class="flex-center-between pb-40" data-sid="_InI" id="_InI" style="">
          <view class="info-title" data-sid="_InJ" id="_InJ" style="">
            <image data-sid="_InK" id="_InK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_InL" id="_InL" space="" style=""/>
          </view>
        </view>
        <view data-sid="_InO" id="_InO" style="">
          <view class="find-empty" data-sid="_InP" id="_InP" style="">
            <image data-sid="_InQ" id="_InQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_InR" id="_InR" style="padding-bottom: 145px; display: none;">
      <view class="status-business-bar" data-sid="_InS" id="_InS" style="">
        <view class="title" data-sid="_InT" id="_InT" style="">
          <view class="title-box" data-sid="_InU" id="_InU" style="">
            <view class="h5-view title-left" data-sid="_InV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_InV" style="">
              <view class="title-top" data-sid="_InW" id="_InW" style="">
                <image class="title-icon" data-sid="_InX" id="_InX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_InY" id="_InY" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Inb" id="_Inb" style="">
              <view class="h5-view" data-sid="_Inc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Inc" style="">
                <image class="title-middle-icon" data-sid="_Ind" id="_Ind" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Ine" id="_Ine" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Iyk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iyk" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_Iyl" id="_Iyl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_Ini" id="_Ini" style="">
        <view class="digital-card--img" data-sid="_Inj" id="_Inj" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Ink" id="_Ink" style="">
            <view class="card-location" data-sid="_Inl" id="_Inl" style="">
              <text data-sid="_Iym" id="_Iym" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Ino" id="_Ino" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Inp" id="_Inp" style="">
              <view data-sid="_Inq" id="_Inq" style="">
                <view class="h5-view flex-center" data-sid="_Inr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Inr" style="">
                  <text class="B-style--name" data-sid="_Ins" id="_Ins" space="" style=""/>
                  <image class="B-style--phone" data-sid="_Iyp" id="_Iyp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Inw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Inw" style="">员工</view>
                <view class="h5-view one-line-ellipsis" data-sid="_IoA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IoA" style="">德津公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_IoF" id="_IoF" style="">
        <view class="title" data-sid="_IoG" id="_IoG" style="">
          <view class="title-left" data-sid="_IoH" id="_IoH" style="">
            <image class="title-intro" data-sid="_IoI" id="_IoI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_IoJ" id="_IoJ" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_IoQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IoQ" style="">
          <text class="card-intro__text" data-sid="_IoS" id="_IoS" space="" style=""/>
        </view>
        <view data-sid="_IoU" id="_IoU" style="">
          <view class="nut-overlay" data-sid="_IoV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IoV" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IoZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IoZ" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_Ioc" id="_Ioc" style="">
              <text data-sid="_Iod" id="_Iod" space="" style=""/>
              <text class="popup-header--title" data-sid="_Iof" id="_Iof" space="" style=""/>
              <text data-sid="_Ioh" id="_Ioh" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_Ioj" id="_Ioj" style="">
              <view class="personIntro-text" data-sid="_Iom" id="_Iom" style="">
                <view class="fu-textarea text-padding" data-sid="_Ion" id="_Ion" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_Ioo" focus="0" id="_Ioo" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_Ioq" id="_Ioq" style="">
                    <text data-sid="_Ior" id="_Ior" space="" style=""/>
                    <image class="ai-image" data-sid="_Iov" id="_Iov" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_IpA" id="_IpA" style=""/>
        <view data-sid="_IpC" id="_IpC" style="">
          <view class="nut-overlay" data-sid="_IpD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IpD" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IpH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IpH" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_IpK" id="_IpK" style="">
              <text data-sid="_IpL" id="_IpL" space="" style=""/>
              <text class="popup-header--title" data-sid="_IpN" id="_IpN" space="" style=""/>
              <text data-sid="_IpP" id="_IpP" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_IpR" id="_IpR" style="">
              <view class="label-business-box" data-sid="_IpU" id="_IpU" style="">
                <view class="label-text" data-sid="_IpV" id="_IpV" style="">我的标签</view>
                <view class="my-label" data-sid="_IpX" id="_IpX" style="">
                  <view data-sid="_IpY" id="_IpY" style="">
                    <view class="h5-view my-label__custom" data-sid="_IpZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IpZ" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_Ipa" id="_Ipa" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_Ipb" id="_Ipb" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_Ipd" id="_Ipd" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_Ipg" id="_Ipg" style="">全部标签</view>
                <view class="all-label" data-sid="_Ipi" id="_Ipi" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_Iyq" id="_Iyq" style="">
        <image class="ai-analysis-bg" data-sid="_Iyr" id="_Iyr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_Iys" id="_Iys" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_Iyt" id="_Iyt" style="">
          <view class="business-ai-content" data-sid="_Iyu" id="_Iyu" style="">
            <text data-sid="_Iyv" id="_Iyv" space="" style=""/>
             对方在德津公司任职，你在上海福芮柚科技，虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Iyy" id="_Iyy" style="">
            <text data-sid="_Iyz" id="_Iyz" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_IzC" id="_IzC" style="">
            <text data-sid="_IzD" id="_IzD" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Ips" id="_Ips" style="display: none;">
        <view class="title-left" data-sid="_Ipt" id="_Ipt" style="">
          <text class="title-label" data-sid="_Ipu" id="_Ipu" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_Ipw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ipw" style="">
          <image class="rightArrowIcon" data-sid="_Ipz" id="_Ipz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_IqB" id="_IqB" style="">
        <view class="business-status-tab" data-sid="_IqC" id="_IqC" style="">
          <view class="h5-view business-status-tab-item" data-sid="_IqF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IqF" style="">
            <view data-sid="_IqG" id="_IqG" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IqH" id="_IqH" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_IqJ" id="_IqJ" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_IqK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IqK" style="">
            <view data-sid="_IzG" id="_IzG" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IzH" id="_IzH" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_IzJ" id="_IzJ" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_IqM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IqM" style="">
            <view data-sid="_IqN" id="_IqN" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_IqO" id="_IqO" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_IqQ" id="_IqQ" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_IqV" id="_IqV" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_IzK" id="_IzK" style="">
            <view data-sid="_IzL" id="_IzL" style="">
              <view class="business-fu-box business-info-box" data-sid="_IzN" id="_IzN" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_IzO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IzO" style="">
                  <view class="intro-title__text" data-sid="_IzP" id="_IzP" style="">
                    <text data-sid="_IzQ" id="_IzQ" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_IzT" id="_IzT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_IzU" id="_IzU" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_IzY" id="_IzY" style="padding: 28px 0;">
                  <view data-sid="_Izb" id="_Izb" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_Ize" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ize" style="">
                      <view class="flex-start" data-sid="_Izf" id="_Izf" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_Izg" id="_Izg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_Izh" id="_Izh" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_Izi" id="_Izi" style="">
                            <text data-sid="_Izj" id="_Izj" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_Izm" id="_Izm" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_Izn" id="_Izn" style="">
                              <text data-sid="_Izo" id="8624278d--_Izo" space="" style=""/>
                              <text data-sid="_Izq" id="5dc60777--_Izq" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_Izs" id="_Izs" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_Izu" id="_Izu" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_Izv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Izv" style="display: none;">
                            <text class="mr-10" data-sid="_Izw" id="_Izw" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_Izy" id="_Izy" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_JAA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JAA" style="display: none;">
                      <view class="flex-center" data-sid="_JAB" id="_JAB" style="">
                        <image class="add-icon" data-sid="_JAC" id="_JAC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_JAD" id="_JAD" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_JAE" id="_JAE" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_JAF" id="_JAF" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Iqc" id="_Iqc" style="">
    <view class="tab-btns light" data-sid="_Iqh" id="_Iqh" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Iqi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iqi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Iqj" id="_Iqj" space="" style=""/>
        <text data-sid="_Iql" id="_Iql" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Iqn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iqn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Iqo" id="_Iqo" space="" style=""/>
        <text data-sid="_Iqq" id="_Iqq" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_Iqs" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Iqv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iqv" style="">
        <view class="nut-badge" data-sid="_Iqw" id="_Iqw" style="">
          <view class="nut-badge__icon" data-sid="_Iqx" id="_Iqx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IrD" id="_IrD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IrF" id="_IrF" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_IrG" id="_IrG" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IrI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IrI" style="">
        <view class="nut-badge" data-sid="_IrJ" id="_IrJ" style="">
          <view class="nut-badge__icon" data-sid="_IrK" id="_IrK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IrQ" id="_IrQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IrS" id="_IrS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_IrT" id="_IrT" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IrV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IrV" style="">
        <view class="nut-badge" data-sid="_IrW" id="_IrW" style="">
          <view class="nut-badge__icon" data-sid="_IrX" id="_IrX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_Ird" id="_Ird" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Irf" id="_Irf" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_Irg" id="_Irg" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Irh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Irh" style="">
        <view class="nut-badge" data-sid="_Iri" id="_Iri" style="">
          <view class="nut-badge__icon" data-sid="_Irj" id="_Irj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Irp" id="_Irp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Irr" id="_Irr" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Irs" id="_Irs" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Iru" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iru" style="">
        <view class="nut-badge" data-sid="_Irv" id="_Irv" style="">
          <view class="nut-badge__icon" data-sid="_Irw" id="_Irw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IsC" id="_IsC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IsE" id="_IsE" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_IsF" id="_IsF" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_IsH" id="_IsH" style="">
    <view class="nut-overlay" data-sid="_IsI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IsI" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_IsM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IsM" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_IsP" id="_IsP" style=""/>
      <view class="control-box" data-sid="_IsS" id="_IsS" style="">
        <view class="flex-center-between" data-sid="_IsV" id="_IsV" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IsW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IsW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IsX" id="_IsX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IsY" id="_IsY" style="">
              <text data-sid="_IsZ" id="_IsZ" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Ise" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ise" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Isg" id="_Isg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Ish" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ish" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Isi" id="_Isi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Isj" id="_Isj" style="">
              <text data-sid="_Isk" id="_Isk" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Ist" id="_Ist" style="">
    <view class="nut-overlay" data-sid="_Isu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Isu" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Isy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Isy" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_ItB" id="_ItB" style="">
        <view class="flex-center-between pb-10" data-sid="_ItC" id="_ItC" style="">
          <view class="user-avatar" data-sid="_ItD" id="_ItD" style="">
            <image class="user-avatar--img" data-sid="_ItE" id="_ItE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_ItG" id="_ItG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_ItH" id="_ItH" style="">
          <view class="user-name" data-sid="_ItI" id="_ItI" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_ItK" id="_ItK" style="">
            <view class="flex-center" data-sid="_ItL" id="_ItL" style="">
              <view class="auth-cell person-auth" data-sid="_ItM" id="_ItM" style="">
                <image data-sid="_ItN" id="_ItN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_ItO" id="_ItO" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_ItQ" id="_ItQ" style="">
          <text class="tag tag1" data-sid="_ItR" id="_ItR" space="" style=""/>
          <text class="dot" data-sid="_ItT" id="_ItT" space="" style=""/>
          <text class="tag tag2" data-sid="_ItV" id="_ItV" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_ItZ" id="_ItZ" style="">
        <view class="flex-center-between" data-sid="_Ita" id="_Ita" style="">
          <view class="h5-view home-visit__item" data-sid="_Itd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Itd" style="">
            <view class="nut-badge" data-sid="_Ite" id="_Ite" style="">
              <view class="nut-badge__icon" data-sid="_Itf" id="_Itf" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Itl" id="_Itl" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Ito" id="_Ito" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Itq" id="_Itq" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Itt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Itt" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_Itu" id="_Itu" style="">查看权益</view>
        <view class="member-info" data-sid="_Itw" id="_Itw" style="">
          <text class="member-info--text" data-sid="_Itx" id="_Itx" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Itz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Itz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_IuA" id="_IuA" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_IuC" id="_IuC" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_IuF" id="_IuF" style="">
        <view class="h5-view function-box__item" data-sid="_IuI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IuI" style="">
          <image data-sid="_IuJ" id="_IuJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IuK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IuK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IuM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IuM" style="">
          <image data-sid="_IuN" id="_IuN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IuO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IuO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IuQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IuQ" style="">
          <image data-sid="_IuR" id="_IuR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IuS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IuS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IuU" id="_IuU" style="">
        <view class="h5-view function-box__item" data-sid="_IuX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IuX" style="">
          <image data-sid="_IuY" id="_IuY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IuZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IuZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iub" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iub" style="">
          <image data-sid="_Iuc" id="_Iuc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iud" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iud" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iuf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iuf" style="">
          <image data-sid="_Iug" id="_Iug" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iuh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iuh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iuj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iuj" style="">
          <image data-sid="_Iuk" id="_Iuk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iul" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iul" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iun" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iun" style="">
          <image data-sid="_Iuo" id="_Iuo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iup" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iup" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iur" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iur" style="">
          <image data-sid="_Ius" id="_Ius" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iut" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iut" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iuv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iuv" style="">
          <image data-sid="_Iuw" id="_Iuw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Iux" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iux" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iuz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iuz" style="">
          <image data-sid="_IvA" id="_IvA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IvD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IvD" style="">
          <image data-sid="_IvE" id="_IvE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IvH" id="_IvH" style="">
        <view class="h5-view function-box__item" data-sid="_IvK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IvK" style="">
          <image data-sid="_IvL" id="_IvL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IvO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IvO" style="">
          <image data-sid="_IvP" id="_IvP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IvS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IvS" style="">
          <image data-sid="_IvT" id="_IvT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IvW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IvW" style="">
          <image data-sid="_IvX" id="_IvX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IvY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Iva" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iva" style="">
          <image data-sid="_Ivb" id="_Ivb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ivc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ivc" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ive" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ive" style="">
          <image data-sid="_Ivf" id="_Ivf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ivg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ivg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Ivl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ivl" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_Ivo" id="_Ivo" style="">
      <view class="poster-title" data-sid="_Ivp" id="_Ivp" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Ivr" display-multiple-items="1" duration="500" easing-function="default" id="_Ivr" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Ivu" id="_Ivu" style="">
      <view class="poster-btns__info" data-sid="_Ivv" id="_Ivv" style="">
        <text data-sid="_Ivw" id="_Ivw" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Ivy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ivy" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Ivz" id="_Ivz" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_IwD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IwD" style="">
        <text data-sid="_IwE" id="_IwE" space="" style=""/>
        <image data-sid="_IwG" id="_IwG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_IwH" id="_IwH" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_IwK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IwK" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_IwN" id="_IwN" style="">
        <image data-sid="_IwO" id="_IwO" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_IwP" id="_IwP" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_IwS" id="_IwS" style="">
    <view class="nut-overlay" data-sid="_IwT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IwT" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_IwX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IwX" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_Iwa" id="_Iwa" style="">
        <view class="code-content" data-sid="_Iwb" id="_Iwb" style="">
          <image class="qrcode-img" data-sid="_Iwc" id="_Iwc" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_Iwd" id="_Iwd" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_Iwf" id="_Iwf" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Iwi" id="_Iwi" style="">
    <view class="nut-overlay" data-sid="_Iwj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iwj" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Iwn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iwn" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Iwq" id="_Iwq" style=""/>
      <view class="control-box" data-sid="_Iwt" id="_Iwt" style="">
        <view class="flex-center-between" data-sid="_Iww" id="_Iww" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Iwx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Iwx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Iwy" id="_Iwy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Iwz" id="_Iwz" style="">
              <text data-sid="_IxA" id="_IxA" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IxF" id="_IxF" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IxG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IxG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IxH" id="_IxH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IxI" id="_IxI" style="">
              <text data-sid="_IxJ" id="_IxJ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IxO" id="_IxO" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IxP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IxP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IxQ" id="_IxQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IxR" id="_IxR" style="">
              <text data-sid="_IxS" id="_IxS" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IxX" id="_IxX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_IxY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IxY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IxZ" id="_IxZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Ixa" id="_Ixa" style="">
              <text data-sid="_Ixb" id="_Ixb" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Ixi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ixi" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Ixl" id="_Ixl" style="">
      <view class="overlay-complete__box-tip" data-sid="_Ixm" id="_Ixm" style="">
        <view data-sid="_Ixn" id="_Ixn" style="">欢迎加入！</view>
        <view data-sid="_Ixp" id="_Ixp" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Ixr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ixr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_Ixt" id="_Ixt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
