
<view class="layout-container flex-column" data-sid="_QJn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJn" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_QJo" id="_QJo" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_QJp" id="_QJp" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_QJq" id="_QJq" style="">
    <view class="status-bar" data-sid="_QJr" id="_QJr" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_QJs" id="_QJs" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_QJv" id="_QJv" style="">
          <view class="flex-center" data-sid="_QJw" id="_QJw" style=""/>
          <view class="system-user" data-sid="_QKC" id="_QKC" style="">
            <view class="h5-view user-avatar" data-sid="_QKD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKD" style="">
              <image class="user-avatar--img" data-sid="_QKE" id="_QKE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_QKF" id="_QKF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_QKG" id="_QKG" style="">
              <view class="user-box--name" data-sid="_QKH" id="_QKH" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_QKJ" id="_QKJ" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_QKL" id="_QKL" style=""/>
        <view class="right-icon" data-sid="_QKM" id="_QKM" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_QKP" id="_QKP" style="">
            <view class="nut-badge__icon" data-sid="_QKQ" id="_QKQ" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QKW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QKW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_QKX" id="_QKX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QKc" id="_QKc" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QKd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QKd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_QKe" id="_QKe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_QKn" id="_QKn" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_QKr" id="_QKr" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_QKs" id="_QKs" style="">
          <view class="title" data-sid="_QKt" id="_QKt" style="">
            <view class="title-box" data-sid="_QKu" id="_QKu" style="">
              <view class="h5-view title-left" data-sid="_QKv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKv" style="">
                <view class="title-top" data-sid="_QKw" id="_QKw" style="">
                  <image class="title-icon" data-sid="_QKx" id="_QKx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_QKy" id="_QKy" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_QLA" id="_QLA" style="">
                <view class="h5-view" data-sid="_QLB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLB" style="">
                  <image class="title-middle-icon" data-sid="_QLC" id="_QLC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_QLD" id="_QLD" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_QVy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QVy" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_QVz" id="_QVz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_QLG" id="_QLG" style="">
          <view class="digital-card--img" data-sid="_QLH" id="_QLH" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_QLI" id="_QLI" style="">
              <view class="card-location" data-sid="_QLJ" id="_QLJ" style="">
                <text data-sid="_QWA" id="_QWA" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_QLM" id="_QLM" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_QLN" id="_QLN" style="">
                <view data-sid="_QLO" id="_QLO" style="">
                  <view class="h5-view flex-center" data-sid="_QLP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLP" style="">
                    <text class="B-style--name" data-sid="_QLQ" id="_QLQ" space="" style=""/>
                    <image class="B-style--phone" data-sid="_QWD" id="_QWD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QLS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLS" style="">PM</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QLW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLW" style="">中软国际</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_QLa" id="_QLa" style="">
          <view class="title" data-sid="_QLb" id="_QLb" style="">
            <view class="title-left" data-sid="_QLc" id="_QLc" style="">
              <image class="title-intro" data-sid="_QLd" id="_QLd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_QLe" id="_QLe" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_QLj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLj" style="">
            <text class="card-intro__text" data-sid="_QLl" id="_QLl" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_QLn" id="_QLn" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_QWE" id="_QWE" style="">
          <image class="ai-analysis-bg" data-sid="_QWF" id="_QWF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_QWG" id="_QWG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_QWH" id="_QWH" style="">
            <view class="business-ai-content" data-sid="_QWI" id="_QWI" style="">
              <text data-sid="_QWJ" id="_QWJ" space="" style=""/>
               对方是中软国际的PM，项目管理经验丰富，你在社交等领域有独特见解，彼此若能携手深耕，或许能开拓出新的业务方向。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QWM" id="_QWM" style="">
              <text data-sid="_QWN" id="_QWN" space="" style=""/>
               彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QWQ" id="_QWQ" style="">
              <text data-sid="_QWR" id="_QWR" space="" style=""/>
               尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_QLr" id="_QLr" style="display: none;">
          <view class="title-left" data-sid="_QLs" id="_QLs" style="">
            <text class="title-label" data-sid="_QLt" id="_QLt" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_QLv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLv" style="">
            <image class="rightArrowIcon" data-sid="_QLy" id="_QLy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_QLz" id="_QLz" style="">
          <view class="business-status-tab" data-sid="_QMA" id="_QMA" style="">
            <view class="h5-view business-status-tab-item" data-sid="_QMD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMD" style="">
              <view data-sid="_QME" id="_QME" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QMF" id="_QMF" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_QMH" id="_QMH" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_QMI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMI" style="">
              <view data-sid="_QWU" id="_QWU" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QWV" id="_QWV" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_QWX" id="_QWX" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_QMK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMK" style="">
              <view data-sid="_QML" id="_QML" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_QMM" id="_QMM" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_QMO" id="_QMO" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_QMR" id="_QMR" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_QWZ" id="_QWZ" style="">
              <view data-sid="_QWa" id="_QWa" style="">
                <view class="business-fu-box business-info-box" data-sid="_QWb" id="_QWb" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_QWc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWc" style="">
                    <view class="intro-title__text" data-sid="_QWd" id="_QWd" style="">
                      <text data-sid="_QWe" id="_QWe" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_QWh" id="_QWh" style="display: none;">
                      <image class="edit-add" data-sid="_QWi" id="_QWi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_QWj" id="_QWj" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_QWl" id="_QWl" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_QWo" id="_QWo" style="padding: 13px 0;">
                    <view data-sid="_QWr" id="_QWr" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_QWu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QWu" style="">
                        <view class="flex-start" data-sid="_QWv" id="_QWv" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_QWw" id="_QWw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_QWx" id="_QWx" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_QWy" id="_QWy" style="">
                              <text data-sid="_QWz" id="a152cfb3--_QWz" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_QXC" id="_QXC" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_QXD" id="118a8edf--_QXD" style="">
                                <text data-sid="_QXE" id="118a8edf--_QXE" space="" style=""/>
                                <text data-sid="_QXG" id="118a8edf--_QXG" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_QXI" id="36b6690c--_QXI" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_QXK" id="_QXK" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_QXL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QXL" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_QXM" id="b52c1124--_QXM" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_QXO" id="d6a15caa--_QXO" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_QXQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QXQ" style="display: none;">
                        <view class="flex-center" data-sid="_QXR" id="_QXR" style="">
                          <image class="add-icon" data-sid="_QXS" id="_QXS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_QXT" id="_QXT" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_QXU" id="_QXU" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_QXV" id="_QXV" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_QMV" id="_QMV" style="">
    <view class="tab-btns dark" data-sid="_QMa" id="_QMa" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_QMb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QMb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QMc" id="_QMc" space="" style=""/>
        <text data-sid="_QMe" id="_QMe" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_QMg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QMg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QMh" id="_QMh" space="" style=""/>
        <text data-sid="_QMj" id="_QMj" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_QMl" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_QMo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMo" style="">
        <view class="nut-badge" data-sid="_QMp" id="_QMp" style="">
          <view class="nut-badge__icon" data-sid="_QMq" id="_QMq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QMw" id="_QMw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QMy" id="_QMy" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_QMz" id="_QMz" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QNB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNB" style="">
        <view class="nut-badge" data-sid="_QNC" id="_QNC" style="">
          <view class="nut-badge__icon" data-sid="_QND" id="_QND" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QNJ" id="_QNJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QNL" id="_QNL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QNM" id="_QNM" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QNO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNO" style="">
        <view class="nut-badge" data-sid="_QNP" id="_QNP" style="">
          <view class="nut-badge__icon" data-sid="_QNQ" id="_QNQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_QNW" id="_QNW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QNY" id="_QNY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QNZ" id="_QNZ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QNa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNa" style="">
        <view class="nut-badge" data-sid="_QNb" id="_QNb" style="">
          <view class="nut-badge__icon" data-sid="_QNc" id="_QNc" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QNi" id="_QNi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QNk" id="_QNk" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QNl" id="_QNl" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QNn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNn" style="">
        <view class="nut-badge" data-sid="_QNo" id="_QNo" style="">
          <view class="nut-badge__icon" data-sid="_QNp" id="_QNp" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QNv" id="_QNv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QNx" id="_QNx" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QNy" id="_QNy" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_QOA" id="_QOA" style="">
    <view class="nut-overlay" data-sid="_QOB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOB" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QOF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOF" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QOI" id="_QOI" style=""/>
      <view class="control-box" data-sid="_QOL" id="_QOL" style="">
        <view class="flex-center-between" data-sid="_QOO" id="_QOO" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QOP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QOQ" id="_QOQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QOR" id="_QOR" style="">
              <text data-sid="_QOS" id="_QOS" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QOX" id="_QOX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QOY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QOZ" id="_QOZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QOa" id="_QOa" style="">
              <text data-sid="_QOb" id="_QOb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QOg" id="_QOg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QOh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QOi" id="_QOi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QOj" id="_QOj" style="">
              <text data-sid="_QOk" id="_QOk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QOp" id="_QOp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QOq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QOr" id="_QOr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QOs" id="_QOs" style="">
              <text data-sid="_QOt" id="_QOt" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QOy" id="_QOy" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QOz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QPA" id="_QPA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QPB" id="_QPB" style="">
              <text data-sid="_QPC" id="_QPC" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_QPJ" id="_QPJ" style="">
    <view class="nut-overlay" data-sid="_QPK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPK" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QPO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPO" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QPR" id="_QPR" style="">
        <view class="h5-view create-tabs__item" data-sid="_QPU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPU" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QPV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPV" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QPW" id="_QPW" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QPZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPZ" style="">
          <image data-sid="_QPa" id="_QPa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QPb" id="_QPb" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPd" id="_QPd" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPf" id="_QPf" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QPh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPh" style="">
          <image data-sid="_QPi" id="_QPi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QPj" id="_QPj" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPl" id="_QPl" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPn" id="_QPn" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QPp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPp" style="">
          <image data-sid="_QPq" id="_QPq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QPr" id="_QPr" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPt" id="_QPt" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_QPv" id="_QPv" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QPx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPx" style="">
          <image data-sid="_QPy" id="_QPy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QPz" id="_QPz" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_QQB" id="_QQB" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_QQD" id="_QQD" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_QQH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQH" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_QQK" id="_QQK" style="">
      <image class="loginGuide-popup-title" data-sid="_QQL" id="_QQL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_QQM" id="_QQM" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_QQO" id="_QQO" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_QQQ" id="_QQQ" style="">
        <view data-sid="_QQR" id="_QQR" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_QQT" id="_QQT" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_QQV" id="_QQV" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QQX" id="_QQX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QQY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QQa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQa" style="">
        <text data-sid="_QQb" id="_QQb" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QQd" id="_QQd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QQe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQe" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_QQh" id="_QQh" style="">
      <image class="complete-popup-title" data-sid="_QQi" id="_QQi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_QQj" id="_QQj" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_QQl" id="_QQl" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_QQn" id="_QQn" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QQp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_QQr" id="_QQr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QQu" id="_QQu" style="">
    <view class="nut-overlay" data-sid="_QQv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQv" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_QQz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQz" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_QRC" id="_QRC" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_QRD" id="_QRD" style="">
          <view class="user-avatar" data-sid="_QRE" id="_QRE" style="">
            <image class="user-avatar--img" data-sid="_QRF" id="_QRF" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_QRG" id="_QRG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_QRH" id="_QRH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_QRJ" id="_QRJ" style="">
          <view class="user-name" data-sid="_QRK" id="_QRK" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_QRM" id="_QRM" style="">
            <view class="flex-center" data-sid="_QRN" id="_QRN" style="">
              <view class="auth-cell person-auth" data-sid="_QRO" id="_QRO" style="">
                <image data-sid="_QRP" id="_QRP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_QRQ" id="_QRQ" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_QRS" id="_QRS" style="">
          <text class="tag tag1" data-sid="_QRT" id="_QRT" space="" style=""/>
          <text class="dot" data-sid="_QRV" id="_QRV" space="" style=""/>
          <text class="tag tag2" data-sid="_QRX" id="_QRX" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QRa" id="_QRa" style="">
        <view class="flex-center-between" data-sid="_QRb" id="_QRb" style="">
          <view class="h5-view home-visit__item" data-sid="_QRe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QRe" style="">
            <view class="nut-badge" data-sid="_QRf" id="_QRf" style="">
              <view class="nut-badge__icon" data-sid="_QRg" id="_QRg" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_QRm" id="_QRm" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_QRp" id="_QRp" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_QRr" id="_QRr" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_QRt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QRt" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_QRu" id="_QRu" style="">查看权益</view>
        <view class="member-info" data-sid="_QRw" id="_QRw" style="">
          <text class="member-info--date" data-sid="_QRx" id="_QRx" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_QRz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QRz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_QSA" id="_QSA" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_QSC" id="_QSC" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_QSF" id="_QSF" style="">
        <view class="h5-view function-box__item" data-sid="_QSI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSI" style="">
          <image data-sid="_QSJ" id="_QSJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSM" style="">
          <image data-sid="_QSN" id="_QSN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSQ" style="">
          <image data-sid="_QSR" id="_QSR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QSU" id="_QSU" style="">
        <view class="h5-view function-box__item" data-sid="_QSX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSX" style="">
          <image data-sid="_QSY" id="_QSY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSb" style="">
          <image data-sid="_QSc" id="_QSc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSf" style="">
          <image data-sid="_QSg" id="_QSg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSj" style="">
          <image data-sid="_QSk" id="_QSk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSn" style="">
          <image data-sid="_QSo" id="_QSo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSr" style="">
          <image data-sid="_QSs" id="_QSs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSv" style="">
          <image data-sid="_QSw" id="_QSw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QSx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QSz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSz" style="">
          <image data-sid="_QTA" id="_QTA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTD" style="">
          <image data-sid="_QTE" id="_QTE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QTH" id="_QTH" style="">
        <view class="h5-view function-box__item" data-sid="_QTK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTK" style="">
          <image data-sid="_QTL" id="_QTL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTO" style="">
          <image data-sid="_QTP" id="_QTP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTS" style="">
          <image data-sid="_QTT" id="_QTT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTW" style="">
          <image data-sid="_QTX" id="_QTX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTa" style="">
          <image data-sid="_QTb" id="_QTb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTc" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QTe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTe" style="">
          <image data-sid="_QTf" id="_QTf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QTg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QTg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_QTk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTk" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_QTn" id="_QTn" style="">
      <view class="poster-title" data-sid="_QTo" id="_QTo" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_QTq" display-multiple-items="1" duration="500" easing-function="default" id="_QTq" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_QTt" id="_QTt" style="">
      <view class="poster-btns__info" data-sid="_QTu" id="_QTu" style="">
        <text data-sid="_QTv" id="_QTv" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_QTx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTx" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_QTy" id="_QTy" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_QUC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUC" style="">
        <text data-sid="_QUD" id="_QUD" space="" style=""/>
        <image data-sid="_QUF" id="_QUF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_QUG" id="_QUG" style="">
    <view class="nut-overlay" data-sid="_QUH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUH" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QUL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUL" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QUO" id="_QUO" style=""/>
      <view class="control-box" data-sid="_QUR" id="_QUR" style="">
        <view class="flex-center-between" data-sid="_QUU" id="_QUU" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QUV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QUV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QUW" id="_QUW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QUX" id="_QUX" style="">
              <text data-sid="_QUY" id="_QUY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QUd" id="_QUd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QUe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QUe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QUf" id="_QUf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QUg" id="_QUg" style="">
              <text data-sid="_QUh" id="_QUh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QUm" id="_QUm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QUn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QUn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QUo" id="_QUo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QUp" id="_QUp" style="">
              <text data-sid="_QUq" id="_QUq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QUv" id="_QUv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_QUw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QUw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QUx" id="_QUx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QUy" id="_QUy" style="">
              <text data-sid="_QUz" id="_QUz" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_QVG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVG" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_QVJ" id="_QVJ" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_QVK" id="_QVK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_QVL" id="_QVL" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_QVN" id="_QVN" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QVP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QVP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_QVR" id="_QVR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QVS" id="_QVS" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_QVV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVV" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_QVY" id="_QVY" style="">
        <image data-sid="_QVZ" id="_QVZ" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_QVa" id="_QVa" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_QVd" id="_QVd" style="display: ;">
    <view class="nut-overlay" data-sid="_QVe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVe" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_QVi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QVi" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_QVl" id="_QVl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_QVm" id="_QVm" style="">
        <view class="qrcode-box" data-sid="_QVn" id="_QVn" style="">
          <image class="qrcode-img" data-sid="_QVo" id="_QVo" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_QVp" id="_QVp" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QVr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QVr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
