
<view class="layout-container flex-column" data-sid="_KTH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KTH" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_KTI" id="_KTI" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_KTJ" id="_KTJ" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_KTM" id="_KTM" style="">
        <view class="flex-center" data-sid="_KTN" id="_KTN" style=""/>
        <view class="system-user" data-sid="_KTT" id="_KTT" style="">
          <view class="h5-view user-avatar" data-sid="_KTU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KTU" style="">
            <image class="user-avatar--img" data-sid="_KTV" id="_KTV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_KTX" id="_KTX" style="">
            <view class="user-box--name" data-sid="_KTY" id="_KTY" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_KTa" id="_KTa" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_KTc" id="_KTc" style=""/>
      <view class="right-icon" data-sid="_KTd" id="_KTd" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_KTg" id="_KTg" style="">
          <view class="nut-badge__icon" data-sid="_KTh" id="_KTh" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_KTn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KTn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_KTo" id="_KTo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KTt" id="_KTt" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_KTu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KTu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_KTv" id="_KTv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_KUC" id="_KUC" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_KUF" id="_KUF" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_KUG" id="_KUG" style="">
        <view class="user-header" data-sid="_KUH" id="_KUH" style="">
          <view class="flex-center" data-sid="_KUI" id="_KUI" style="">
            <view class="header-info" data-sid="_KUJ" id="_KUJ" style="">
              <view class="header-info__status" data-sid="_KUK" id="_KUK" style="">
                <image data-sid="_KUL" id="_KUL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_KUM" id="_KUM" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_KUP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KUP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_KUQ" id="_KUQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_KUR" id="_KUR" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_Kfm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kfm" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kfn" id="_Kfn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_KUU" id="_KUU" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_KUV" display-multiple-items="1" duration="500" easing-function="default" id="_KUV" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_Kfo" id="_Kfo" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_Kfp" id="_Kfp" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_Kfq" id="_Kfq" style="">1/1</view>
          <view class="user-info" data-sid="_KUZ" id="_KUZ" style="">
            <view class="user-card" data-sid="_KUb" id="_KUb" style="">
              <view class="header" data-sid="_KUd" id="_KUd" style="">
                <view class="flex-center" data-sid="_KUe" id="_KUe" style="">
                  <view class="name" data-sid="_KUf" id="_KUf" style="">黄佳伟</view>
                  <view class="gender" data-sid="_KUg" id="_KUg" style="">
                    <image data-sid="_KUh" id="_KUh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_Kft" id="_Kft" style="">
                <view class="pr-20" data-sid="_Kfu" id="_Kfu" style=""> IP：厦门市</view>
              </view>
              <view class="h5-view signature" data-sid="_KUn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KUn" style="">
                <image class="mr-20" data-sid="_KUo" id="_KUo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_KUp" id="_KUp" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_KUs" id="_KUs" style="">
                <view class="tag" data-sid="_Kfx" id="_Kfx" style="">
                  <image data-sid="_Kfy" id="_Kfy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_Kfz" id="_Kfz" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KgB" id="_KgB" style="">
                  <image data-sid="_KgC" id="_KgC" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KgD" id="_KgD" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KgF" id="_KgF" style="">
                  <image data-sid="_KgG" id="_KgG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KgH" id="_KgH" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_KgJ" id="_KgJ" style="">
        <image class="friendship-ai--title" data-sid="_KgK" id="_KgK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_KgL" id="_KgL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_KgM" id="_KgM" style="">
          <view class="ai-content__item" data-sid="_KgN" id="_KgN" style="">
            <text data-sid="_KgO" id="_KgO" space="" style=""/>
            <text data-sid="_KgQ" id="_KgQ" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KgR" id="_KgR" style="">
            <text data-sid="_KgS" id="_KgS" space="" style=""/>
            <text data-sid="_KgU" id="_KgU" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KgV" id="_KgV" style="">
            <text data-sid="_KgW" id="_KgW" space="" style=""/>
            <text data-sid="_KgY" id="_KgY" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_KUz" id="_KUz" style="">
        <view class="flex-center-between pb-40" data-sid="_KVA" id="_KVA" style="">
          <view class="info-title" data-sid="_KVB" id="_KVB" style="">
            <image data-sid="_KVC" id="_KVC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_KVD" id="_KVD" space="" style=""/>
          </view>
        </view>
        <view data-sid="_KVG" id="_KVG" style="">
          <view class="find-empty" data-sid="_KVH" id="_KVH" style="">
            <image data-sid="_KVI" id="_KVI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_KVJ" id="_KVJ" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_KVK" id="_KVK" style="">
        <view class="title" data-sid="_KVL" id="_KVL" style="">
          <view class="title-box" data-sid="_KVM" id="_KVM" style="">
            <view class="h5-view title-left" data-sid="_KVN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KVN" style="">
              <view class="title-top" data-sid="_KVO" id="_KVO" style="">
                <image class="title-icon" data-sid="_KVP" id="_KVP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_KVQ" id="_KVQ" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_KVT" id="_KVT" style="">
              <view class="h5-view" data-sid="_KVU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KVU" style="">
                <image class="title-middle-icon" data-sid="_KVV" id="_KVV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_KVW" id="_KVW" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Kgb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kgb" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_Kgc" id="_Kgc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_KVa" id="_KVa" style="">
        <view class="digital-card--img" data-sid="_KVb" id="_KVb" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_KVc" id="_KVc" style="">
            <view class="card-location" data-sid="_KVd" id="_KVd" style="">
              <text data-sid="_Kgd" id="_Kgd" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_KVg" id="_KVg" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_KVh" id="_KVh" style="">
              <view data-sid="_KVi" id="_KVi" style="">
                <view class="h5-view flex-center" data-sid="_KVj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KVj" style="">
                  <text class="B-style--name" data-sid="_KVk" id="_KVk" space="" style=""/>
                  <image class="B-style--phone" data-sid="_Kgg" id="_Kgg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_KVo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KVo" style="">交付团队场景负责人</view>
                <view class="h5-view one-line-ellipsis" data-sid="_KVs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KVs" style="">有见求职</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_KVx" id="_KVx" style="">
        <view class="title" data-sid="_KVy" id="_KVy" style="">
          <view class="title-left" data-sid="_KVz" id="_KVz" style="">
            <image class="title-intro" data-sid="_KWA" id="_KWA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_KWB" id="_KWB" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_KWI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KWI" style="">
          <text class="card-intro__text" data-sid="_KWK" id="_KWK" space="" style=""/>
        </view>
        <view data-sid="_KWM" id="_KWM" style="">
          <view class="nut-overlay" data-sid="_KWN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KWN" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_KWR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KWR" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_KWU" id="_KWU" style="">
              <text data-sid="_KWV" id="_KWV" space="" style=""/>
              <text class="popup-header--title" data-sid="_KWX" id="_KWX" space="" style=""/>
              <text data-sid="_KWZ" id="_KWZ" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_KWb" id="_KWb" style="">
              <view class="personIntro-text" data-sid="_KWe" id="_KWe" style="">
                <view class="fu-textarea text-padding" data-sid="_KWf" id="_KWf" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_KWg" focus="0" id="_KWg" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_KWi" id="_KWi" style="">
                    <text data-sid="_KWj" id="_KWj" space="" style=""/>
                    <image class="ai-image" data-sid="_KWn" id="_KWn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_KWs" id="_KWs" style=""/>
        <view data-sid="_KWu" id="_KWu" style="">
          <view class="nut-overlay" data-sid="_KWv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KWv" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_KWz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KWz" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_KXC" id="_KXC" style="">
              <text data-sid="_KXD" id="_KXD" space="" style=""/>
              <text class="popup-header--title" data-sid="_KXF" id="_KXF" space="" style=""/>
              <text data-sid="_KXH" id="_KXH" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_KXJ" id="_KXJ" style="">
              <view class="label-business-box" data-sid="_KXM" id="_KXM" style="">
                <view class="label-text" data-sid="_KXN" id="_KXN" style="">我的标签</view>
                <view class="my-label" data-sid="_KXP" id="_KXP" style="">
                  <view data-sid="_KXQ" id="_KXQ" style="">
                    <view class="h5-view my-label__custom" data-sid="_KXR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KXR" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_KXS" id="_KXS" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_KXT" id="_KXT" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_KXV" id="_KXV" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_KXY" id="_KXY" style="">全部标签</view>
                <view class="all-label" data-sid="_KXa" id="_KXa" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_Kgh" id="_Kgh" style="">
        <image class="ai-analysis-bg" data-sid="_Kgi" id="_Kgi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_Kgj" id="_Kgj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_Kgk" id="_Kgk" style="">
          <view class="business-ai-content" data-sid="_Kgl" id="_Kgl" style="">
            <text data-sid="_Kgm" id="_Kgm" space="" style=""/>
             对方是有见求职交付团队场景负责人，你在福芮柚科技也有丰富经验，携手深耕或许能开拓更多业务机遇。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Kgp" id="_Kgp" style="">
            <text data-sid="_Kgq" id="_Kgq" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_Kgt" id="_Kgt" style="">
            <text data-sid="_Kgu" id="_Kgu" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_KXk" id="_KXk" style="display: none;">
        <view class="title-left" data-sid="_KXl" id="_KXl" style="">
          <text class="title-label" data-sid="_KXm" id="_KXm" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_KXo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KXo" style="">
          <image class="rightArrowIcon" data-sid="_KXr" id="_KXr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_KXt" id="_KXt" style="">
        <view class="business-status-tab" data-sid="_KXu" id="_KXu" style="">
          <view class="h5-view business-status-tab-item" data-sid="_KXx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KXx" style="">
            <view data-sid="_KXy" id="_KXy" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_KXz" id="_KXz" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_KYB" id="_KYB" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_KYC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KYC" style="">
            <view data-sid="_Kvq" id="_Kvq" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_Kvr" id="_Kvr" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_Kvt" id="_Kvt" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_KYE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KYE" style="">
            <view data-sid="_KYF" id="_KYF" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_KYG" id="_KYG" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_KYI" id="_KYI" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_KYN" id="_KYN" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_KhC" id="_KhC" style="">
            <view data-sid="_KhD" id="_KhD" style="">
              <view class="business-fu-box business-info-box" data-sid="_KhF" id="_KhF" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_KhG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KhG" style="">
                  <view class="intro-title__text" data-sid="_KhH" id="_KhH" style="">
                    <text data-sid="_KhI" id="_KhI" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_KhL" id="_KhL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_KhM" id="_KhM" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_KhQ" id="_KhQ" style="padding: 28px 0;">
                  <view data-sid="_KhT" id="_KhT" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_KhW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KhW" style="">
                      <view class="flex-start" data-sid="_KhX" id="_KhX" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_KhY" id="_KhY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_KhZ" id="_KhZ" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_Kha" id="_Kha" style="">
                            <text data-sid="_Khb" id="_Khb" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_Khe" id="_Khe" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_Khf" id="_Khf" style="">
                              <text data-sid="_Khg" id="06da325e--_Khg" space="" style=""/>
                              <text data-sid="_Khi" id="84a59340--_Khi" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_Khk" id="_Khk" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_Khm" id="_Khm" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_Khn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Khn" style="display: none;">
                            <text class="mr-10" data-sid="_Kho" id="_Kho" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_Khq" id="_Khq" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_Khs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Khs" style="display: none;">
                      <view class="flex-center" data-sid="_Kht" id="_Kht" style="">
                        <image class="add-icon" data-sid="_Khu" id="_Khu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_Khv" id="_Khv" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_Khw" id="_Khw" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_Khx" id="_Khx" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_KYU" id="_KYU" style="">
    <view class="tab-btns dark" data-sid="_KYZ" id="_KYZ" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_KYa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KYa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_KYb" id="_KYb" space="" style=""/>
        <text data-sid="_KYd" id="_KYd" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_KYf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KYf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_KYg" id="_KYg" space="" style=""/>
        <text data-sid="_KYi" id="_KYi" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_KYk" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_KYn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KYn" style="">
        <view class="nut-badge" data-sid="_KYo" id="_KYo" style="">
          <view class="nut-badge__icon" data-sid="_KYp" id="_KYp" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KYv" id="_KYv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KYx" id="_KYx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_KYy" id="_KYy" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KZA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KZA" style="">
        <view class="nut-badge" data-sid="_KZB" id="_KZB" style="">
          <view class="nut-badge__icon" data-sid="_KZC" id="_KZC" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KZI" id="_KZI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KZK" id="_KZK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_KZL" id="_KZL" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KZN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KZN" style="">
        <view class="nut-badge" data-sid="_KZO" id="_KZO" style="">
          <view class="nut-badge__icon" data-sid="_KZP" id="_KZP" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_KZV" id="_KZV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KZX" id="_KZX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_KZY" id="_KZY" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KZZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KZZ" style="">
        <view class="nut-badge" data-sid="_KZa" id="_KZa" style="">
          <view class="nut-badge__icon" data-sid="_KZb" id="_KZb" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KZh" id="_KZh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KZj" id="_KZj" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KZk" id="_KZk" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KZm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KZm" style="">
        <view class="nut-badge" data-sid="_KZn" id="_KZn" style="">
          <view class="nut-badge__icon" data-sid="_KZo" id="_KZo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KZu" id="_KZu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KZw" id="_KZw" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KZx" id="_KZx" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_KZz" id="_KZz" style="">
    <view class="nut-overlay" data-sid="_KaA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KaA" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_KaE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KaE" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_KaH" id="_KaH" style=""/>
      <view class="control-box" data-sid="_KaK" id="_KaK" style="">
        <view class="flex-center-between" data-sid="_KaN" id="_KaN" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KaO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KaO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KaP" id="_KaP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KaQ" id="_KaQ" style="">
              <text data-sid="_KaR" id="_KaR" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_KaW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KaW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_KaY" id="_KaY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KaZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KaZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kaa" id="_Kaa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Kab" id="_Kab" style="">
              <text data-sid="_Kac" id="_Kac" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Kal" id="_Kal" style="">
    <view class="nut-overlay" data-sid="_Kam" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kam" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Kaq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kaq" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Kat" id="_Kat" style="">
        <view class="flex-center-between pb-10" data-sid="_Kau" id="_Kau" style="">
          <view class="user-avatar" data-sid="_Kav" id="_Kav" style="">
            <image class="user-avatar--img" data-sid="_Kaw" id="_Kaw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Kay" id="_Kay" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Kaz" id="_Kaz" style="">
          <view class="user-name" data-sid="_KbA" id="_KbA" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_KbC" id="_KbC" style="">
            <view class="flex-center" data-sid="_KbD" id="_KbD" style="">
              <view class="auth-cell person-auth" data-sid="_KbE" id="_KbE" style="">
                <image data-sid="_KbF" id="_KbF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_KbG" id="_KbG" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_KbI" id="_KbI" style="">
          <text class="tag tag1" data-sid="_KbJ" id="_KbJ" space="" style=""/>
          <text class="dot" data-sid="_KbL" id="_KbL" space="" style=""/>
          <text class="tag tag2" data-sid="_KbN" id="_KbN" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_KbR" id="_KbR" style="">
        <view class="flex-center-between" data-sid="_KbS" id="_KbS" style="">
          <view class="h5-view home-visit__item" data-sid="_KbV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KbV" style="">
            <view class="nut-badge" data-sid="_KbW" id="_KbW" style="">
              <view class="nut-badge__icon" data-sid="_KbX" id="_KbX" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Kbd" id="_Kbd" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Kbg" id="_Kbg" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Kbi" id="_Kbi" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Kbl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kbl" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_Kbm" id="_Kbm" style="">查看权益</view>
        <view class="member-info" data-sid="_Kbo" id="_Kbo" style="">
          <text class="member-info--text" data-sid="_Kbp" id="_Kbp" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Kbr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kbr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Kbs" id="_Kbs" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Kbu" id="_Kbu" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Kbx" id="_Kbx" style="">
        <view class="h5-view function-box__item" data-sid="_KcA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcA" style="">
          <image data-sid="_KcB" id="_KcB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KcE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcE" style="">
          <image data-sid="_KcF" id="_KcF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KcI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcI" style="">
          <image data-sid="_KcJ" id="_KcJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_KcM" id="_KcM" style="">
        <view class="h5-view function-box__item" data-sid="_KcP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcP" style="">
          <image data-sid="_KcQ" id="_KcQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KcT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcT" style="">
          <image data-sid="_KcU" id="_KcU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KcX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KcX" style="">
          <image data-sid="_KcY" id="_KcY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KcZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KcZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcb" style="">
          <image data-sid="_Kcc" id="_Kcc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kcd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kcd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcf" style="">
          <image data-sid="_Kcg" id="_Kcg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kch" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kch" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcj" style="">
          <image data-sid="_Kck" id="_Kck" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kcl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kcl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcn" style="">
          <image data-sid="_Kco" id="_Kco" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kcp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kcp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcr" style="">
          <image data-sid="_Kcs" id="_Kcs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kct" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kct" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Kcv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kcv" style="">
          <image data-sid="_Kcw" id="_Kcw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Kcx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kcx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Kcz" id="_Kcz" style="">
        <view class="h5-view function-box__item" data-sid="_KdC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdC" style="">
          <image data-sid="_KdD" id="_KdD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KdG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdG" style="">
          <image data-sid="_KdH" id="_KdH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KdK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdK" style="">
          <image data-sid="_KdL" id="_KdL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KdO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdO" style="">
          <image data-sid="_KdP" id="_KdP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KdS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdS" style="">
          <image data-sid="_KdT" id="_KdT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdU" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KdW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KdW" style="">
          <image data-sid="_KdX" id="_KdX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KdY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KdY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Kdd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kdd" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_Kdg" id="_Kdg" style="">
      <view class="poster-title" data-sid="_Kdh" id="_Kdh" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Kdj" display-multiple-items="1" duration="500" easing-function="default" id="_Kdj" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Kdm" id="_Kdm" style="">
      <view class="poster-btns__info" data-sid="_Kdn" id="_Kdn" style="">
        <text data-sid="_Kdo" id="_Kdo" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Kdq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kdq" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Kdr" id="_Kdr" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Kdv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kdv" style="">
        <text data-sid="_Kdw" id="_Kdw" space="" style=""/>
        <image data-sid="_Kdy" id="_Kdy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_Kdz" id="_Kdz" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_KeC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KeC" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_KeF" id="_KeF" style="">
        <image data-sid="_KeG" id="_KeG" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_KeH" id="_KeH" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_KeK" id="_KeK" style="">
    <view class="nut-overlay" data-sid="_KeL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KeL" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_KeP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KeP" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_KeS" id="_KeS" style="">
        <view class="code-content" data-sid="_KeT" id="_KeT" style="">
          <image class="qrcode-img" data-sid="_KeU" id="_KeU" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_KeV" id="_KeV" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_KeX" id="_KeX" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Kea" id="_Kea" style="">
    <view class="nut-overlay" data-sid="_Keb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Keb" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Kef" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kef" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Kei" id="_Kei" style=""/>
      <view class="control-box" data-sid="_Kel" id="_Kel" style="">
        <view class="flex-center-between" data-sid="_Keo" id="_Keo" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Kep" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kep" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Keq" id="_Keq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Ker" id="_Ker" style="">
              <text data-sid="_Kes" id="_Kes" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Kex" id="_Kex" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Key" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Key" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Kez" id="_Kez" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KfA" id="_KfA" style="">
              <text data-sid="_KfB" id="_KfB" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KfG" id="_KfG" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KfH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KfH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KfI" id="_KfI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KfJ" id="_KfJ" style="">
              <text data-sid="_KfK" id="_KfK" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KfP" id="_KfP" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_KfQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KfQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KfR" id="_KfR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KfS" id="_KfS" style="">
              <text data-sid="_KfT" id="_KfT" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Kfa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Kfa" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Kfd" id="_Kfd" style="">
      <view class="overlay-complete__box-tip" data-sid="_Kfe" id="_Kfe" style="">
        <view data-sid="_Kff" id="_Kff" style="">欢迎加入！</view>
        <view data-sid="_Kfh" id="_Kfh" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Kfj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Kfj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_Kfl" id="_Kfl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
