
<view class="layout-container flex-column" data-sid="_PUI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PUI" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_PUJ" id="_PUJ" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_PUK" id="_PUK" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_PUL" id="_PUL" style="">
    <view class="status-bar" data-sid="_PUM" id="_PUM" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_PUN" id="_PUN" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_PUQ" id="_PUQ" style="">
          <view class="flex-center" data-sid="_PUR" id="_PUR" style=""/>
          <view class="system-user" data-sid="_PUX" id="_PUX" style="">
            <view class="h5-view user-avatar" data-sid="_PUY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PUY" style="">
              <image class="user-avatar--img" data-sid="_PUZ" id="_PUZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_PUa" id="_PUa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_PUb" id="_PUb" style="">
              <view class="user-box--name" data-sid="_PUc" id="_PUc" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_PUe" id="_PUe" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_PUg" id="_PUg" style=""/>
        <view class="right-icon" data-sid="_PUh" id="_PUh" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_PUk" id="_PUk" style="">
            <view class="nut-badge__icon" data-sid="_PUl" id="_PUl" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_PUr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PUr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_PUs" id="_PUs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PUx" id="_PUx" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_PUy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PUy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_PUz" id="_PUz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_PVI" id="_PVI" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_PVM" id="_PVM" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_PVN" id="_PVN" style="">
          <view class="title" data-sid="_PVO" id="_PVO" style="">
            <view class="title-box" data-sid="_PVP" id="_PVP" style="">
              <view class="h5-view title-left" data-sid="_PVQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PVQ" style="">
                <view class="title-top" data-sid="_PVR" id="_PVR" style="">
                  <image class="title-icon" data-sid="_PVS" id="_PVS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_PVT" id="_PVT" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_PVV" id="_PVV" style="">
                <view class="h5-view" data-sid="_PVW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PVW" style="">
                  <image class="title-middle-icon" data-sid="_PVX" id="_PVX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_PVY" id="_PVY" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_PgT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PgT" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_PgU" id="_PgU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_PVb" id="_PVb" style="">
          <view class="digital-card--img" data-sid="_PVc" id="_PVc" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_PVd" id="_PVd" style="">
              <view class="card-location" data-sid="_PVe" id="_PVe" style="">
                <text data-sid="_PgV" id="_PgV" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_PVh" id="_PVh" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_PVi" id="_PVi" style="">
                <view data-sid="_PVj" id="_PVj" style="">
                  <view class="h5-view flex-center" data-sid="_PVk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PVk" style="">
                    <text class="B-style--name" data-sid="_PVl" id="_PVl" space="" style=""/>
                    <image class="B-style--phone" data-sid="_PgY" id="_PgY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_PVn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PVn" style="">新能源</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_PVr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PVr" style="">江苏</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_PVv" id="_PVv" style="">
          <view class="title" data-sid="_PVw" id="_PVw" style="">
            <view class="title-left" data-sid="_PVx" id="_PVx" style="">
              <image class="title-intro" data-sid="_PVy" id="_PVy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_PVz" id="_PVz" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_PWE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PWE" style="">
            <text class="card-intro__text" data-sid="_PWG" id="_PWG" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_PWI" id="_PWI" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_PgZ" id="_PgZ" style="">
          <image class="ai-analysis-bg" data-sid="_Pga" id="_Pga" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_Pgb" id="_Pgb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_Pgc" id="_Pgc" style="">
            <view class="business-ai-content" data-sid="_Pgd" id="_Pgd" style="">
              <text data-sid="_Pge" id="_Pge" space="" style=""/>
               对方在新能源领域有涉足，你也在积极探索新方向，携手深耕或许能开拓出全新的合作天地。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Pgh" id="_Pgh" style="">
              <text data-sid="_Pgi" id="_Pgi" space="" style=""/>
               对方拥有新能源相关资源，而你有独特的创意视角，彼此填补正好激发新灵感，创造更多可能。
            </view>
            <view class="business-ai-content mt-18" data-sid="_Pgl" id="_Pgl" style="">
              <text data-sid="_Pgm" id="_Pgm" space="" style=""/>
               尽管兴趣圈层暂无重叠，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_PWM" id="_PWM" style="display: none;">
          <view class="title-left" data-sid="_PWN" id="_PWN" style="">
            <text class="title-label" data-sid="_PWO" id="_PWO" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_PWQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PWQ" style="">
            <image class="rightArrowIcon" data-sid="_PWT" id="_PWT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_PWU" id="_PWU" style="">
          <view class="business-status-tab" data-sid="_PWV" id="_PWV" style="">
            <view class="h5-view business-status-tab-item" data-sid="_PWY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PWY" style="">
              <view data-sid="_PWZ" id="_PWZ" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_PWa" id="_PWa" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_PWc" id="_PWc" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_PWd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PWd" style="">
              <view data-sid="_Pgp" id="_Pgp" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_Pgq" id="_Pgq" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_Pgs" id="_Pgs" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_PWf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PWf" style="">
              <view data-sid="_PWg" id="_PWg" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_PWh" id="_PWh" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_PWj" id="_PWj" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_PWm" id="_PWm" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_Pgu" id="_Pgu" style="">
              <view data-sid="_Pgv" id="_Pgv" style="">
                <view class="business-fu-box business-info-box" data-sid="_Pgw" id="_Pgw" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_Pgx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pgx" style="">
                    <view class="intro-title__text" data-sid="_Pgy" id="_Pgy" style="">
                      <text data-sid="_Pgz" id="_Pgz" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_PhC" id="_PhC" style="display: none;">
                      <image class="edit-add" data-sid="_PhD" id="_PhD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_PhE" id="_PhE" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_PhG" id="_PhG" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_PhJ" id="_PhJ" style="padding: 13px 0;">
                    <view data-sid="_PhM" id="_PhM" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_PhP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PhP" style="">
                        <view class="flex-start" data-sid="_PhQ" id="_PhQ" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_PhR" id="_PhR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_PhS" id="_PhS" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_PhT" id="_PhT" style="">
                              <text data-sid="_PhU" id="930d9881--_PhU" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_PhX" id="_PhX" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_PhY" id="acae5d79--_PhY" style="">
                                <text data-sid="_PhZ" id="acae5d79--_PhZ" space="" style=""/>
                                <text data-sid="_Phb" id="acae5d79--_Phb" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_Phd" id="833bf979--_Phd" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_Phf" id="_Phf" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_Phg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Phg" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_Phh" id="9010fb7f--_Phh" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_Phj" id="7f6592d8--_Phj" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_Phl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Phl" style="display: none;">
                        <view class="flex-center" data-sid="_Phm" id="_Phm" style="">
                          <image class="add-icon" data-sid="_Phn" id="_Phn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_Pho" id="_Pho" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_Php" id="_Php" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_Phq" id="_Phq" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_PWq" id="_PWq" style="">
    <view class="tab-btns dark" data-sid="_PWv" id="_PWv" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_PWw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PWw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_PWx" id="_PWx" space="" style=""/>
        <text data-sid="_PWz" id="_PWz" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_PXB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PXB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_PXC" id="_PXC" space="" style=""/>
        <text data-sid="_PXE" id="_PXE" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_PXG" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_PXJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PXJ" style="">
        <view class="nut-badge" data-sid="_PXK" id="_PXK" style="">
          <view class="nut-badge__icon" data-sid="_PXL" id="_PXL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PXR" id="_PXR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PXT" id="_PXT" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_PXU" id="_PXU" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PXW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PXW" style="">
        <view class="nut-badge" data-sid="_PXX" id="_PXX" style="">
          <view class="nut-badge__icon" data-sid="_PXY" id="_PXY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PXe" id="_PXe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PXg" id="_PXg" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_PXh" id="_PXh" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PXj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PXj" style="">
        <view class="nut-badge" data-sid="_PXk" id="_PXk" style="">
          <view class="nut-badge__icon" data-sid="_PXl" id="_PXl" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_PXr" id="_PXr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PXt" id="_PXt" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_PXu" id="_PXu" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PXv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PXv" style="">
        <view class="nut-badge" data-sid="_PXw" id="_PXw" style="">
          <view class="nut-badge__icon" data-sid="_PXx" id="_PXx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PYD" id="_PYD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PYF" id="_PYF" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_PYG" id="_PYG" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_PYI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PYI" style="">
        <view class="nut-badge" data-sid="_PYJ" id="_PYJ" style="">
          <view class="nut-badge__icon" data-sid="_PYK" id="_PYK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_PYQ" id="_PYQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_PYS" id="_PYS" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_PYT" id="_PYT" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_PYV" id="_PYV" style="">
    <view class="nut-overlay" data-sid="_PYW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PYW" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_PYa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PYa" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_PYd" id="_PYd" style=""/>
      <view class="control-box" data-sid="_PYg" id="_PYg" style="">
        <view class="flex-center-between" data-sid="_PYj" id="_PYj" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PYk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PYk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PYl" id="_PYl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PYm" id="_PYm" style="">
              <text data-sid="_PYn" id="_PYn" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PYs" id="_PYs" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PYt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PYt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PYu" id="_PYu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PYv" id="_PYv" style="">
              <text data-sid="_PYw" id="_PYw" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PZB" id="_PZB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PZC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PZC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PZD" id="_PZD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PZE" id="_PZE" style="">
              <text data-sid="_PZF" id="_PZF" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PZK" id="_PZK" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PZL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PZL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PZM" id="_PZM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PZN" id="_PZN" style="">
              <text data-sid="_PZO" id="_PZO" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PZT" id="_PZT" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PZU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PZU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PZV" id="_PZV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PZW" id="_PZW" style="">
              <text data-sid="_PZX" id="_PZX" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_PZe" id="_PZe" style="">
    <view class="nut-overlay" data-sid="_PZf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PZf" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_PZj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PZj" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_PZm" id="_PZm" style="">
        <view class="h5-view create-tabs__item" data-sid="_PZp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PZp" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_PZq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PZq" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_PZr" id="_PZr" style="">
        <view class="h5-view create-popup__list-item" data-sid="_PZu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PZu" style="">
          <image data-sid="_PZv" id="_PZv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_PZw" id="_PZw" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_PZy" id="_PZy" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaA" id="_PaA" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_PaC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PaC" style="">
          <image data-sid="_PaD" id="_PaD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_PaE" id="_PaE" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaG" id="_PaG" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaI" id="_PaI" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_PaK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PaK" style="">
          <image data-sid="_PaL" id="_PaL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_PaM" id="_PaM" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaO" id="_PaO" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaQ" id="_PaQ" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_PaS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PaS" style="">
          <image data-sid="_PaT" id="_PaT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_PaU" id="_PaU" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaW" id="_PaW" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_PaY" id="_PaY" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Pac" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pac" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Paf" id="_Paf" style="">
      <image class="loginGuide-popup-title" data-sid="_Pag" id="_Pag" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Pah" id="_Pah" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Paj" id="_Paj" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Pal" id="_Pal" style="">
        <view data-sid="_Pam" id="_Pam" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Pao" id="_Pao" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Paq" id="_Paq" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_Pas" id="_Pas" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Pat" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pat" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_Pav" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pav" style="">
        <text data-sid="_Paw" id="_Paw" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_Pay" id="_Pay" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_Paz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Paz" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_PbC" id="_PbC" style="">
      <image class="complete-popup-title" data-sid="_PbD" id="_PbD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_PbE" id="_PbE" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_PbG" id="_PbG" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_PbI" id="_PbI" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_PbK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PbK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_PbM" id="_PbM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_PbP" id="_PbP" style="">
    <view class="nut-overlay" data-sid="_PbQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PbQ" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_PbU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PbU" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_PbX" id="_PbX" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_PbY" id="_PbY" style="">
          <view class="user-avatar" data-sid="_PbZ" id="_PbZ" style="">
            <image class="user-avatar--img" data-sid="_Pba" id="_Pba" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_Pbb" id="_Pbb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_Pbc" id="_Pbc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_Pbe" id="_Pbe" style="">
          <view class="user-name" data-sid="_Pbf" id="_Pbf" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_Pbh" id="_Pbh" style="">
            <view class="flex-center" data-sid="_Pbi" id="_Pbi" style="">
              <view class="auth-cell person-auth" data-sid="_Pbj" id="_Pbj" style="">
                <image data-sid="_Pbk" id="_Pbk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Pbl" id="_Pbl" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Pbn" id="_Pbn" style="">
          <text class="tag tag1" data-sid="_Pbo" id="_Pbo" space="" style=""/>
          <text class="dot" data-sid="_Pbq" id="_Pbq" space="" style=""/>
          <text class="tag tag2" data-sid="_Pbs" id="_Pbs" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Pbv" id="_Pbv" style="">
        <view class="flex-center-between" data-sid="_Pbw" id="_Pbw" style="">
          <view class="h5-view home-visit__item" data-sid="_Pbz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pbz" style="">
            <view class="nut-badge" data-sid="_PcA" id="_PcA" style="">
              <view class="nut-badge__icon" data-sid="_PcB" id="_PcB" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_PcH" id="_PcH" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_PcK" id="_PcK" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_PcM" id="_PcM" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_PcO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PcO" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_PcP" id="_PcP" style="">查看权益</view>
        <view class="member-info" data-sid="_PcR" id="_PcR" style="">
          <text class="member-info--date" data-sid="_PcS" id="_PcS" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_PcU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PcU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_PcV" id="_PcV" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_PcX" id="_PcX" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Pca" id="_Pca" style="">
        <view class="h5-view function-box__item" data-sid="_Pcd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pcd" style="">
          <image data-sid="_Pce" id="_Pce" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pcf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pcf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pch" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pch" style="">
          <image data-sid="_Pci" id="_Pci" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pcj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pcj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pcl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pcl" style="">
          <image data-sid="_Pcm" id="_Pcm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pcn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pcn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Pcp" id="_Pcp" style="">
        <view class="h5-view function-box__item" data-sid="_Pcs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pcs" style="">
          <image data-sid="_Pct" id="_Pct" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pcu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pcu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pcw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pcw" style="">
          <image data-sid="_Pcx" id="_Pcx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pcy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pcy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdA" style="">
          <image data-sid="_PdB" id="_PdB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdE" style="">
          <image data-sid="_PdF" id="_PdF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdI" style="">
          <image data-sid="_PdJ" id="_PdJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdM" style="">
          <image data-sid="_PdN" id="_PdN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdQ" style="">
          <image data-sid="_PdR" id="_PdR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdU" style="">
          <image data-sid="_PdV" id="_PdV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PdW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PdW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_PdY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PdY" style="">
          <image data-sid="_PdZ" id="_PdZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pda" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pda" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Pdc" id="_Pdc" style="">
        <view class="h5-view function-box__item" data-sid="_Pdf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdf" style="">
          <image data-sid="_Pdg" id="_Pdg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pdh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pdh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pdj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdj" style="">
          <image data-sid="_Pdk" id="_Pdk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pdl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pdl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pdn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdn" style="">
          <image data-sid="_Pdo" id="_Pdo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pdp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pdp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pdr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdr" style="">
          <image data-sid="_Pds" id="_Pds" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pdt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pdt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pdv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdv" style="">
          <image data-sid="_Pdw" id="_Pdw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Pdx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pdx" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Pdz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pdz" style="">
          <image data-sid="_PeA" id="_PeA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_PeB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PeB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_PeF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PeF" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_PeI" id="_PeI" style="">
      <view class="poster-title" data-sid="_PeJ" id="_PeJ" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_PeL" display-multiple-items="1" duration="500" easing-function="default" id="_PeL" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_PeO" id="_PeO" style="">
      <view class="poster-btns__info" data-sid="_PeP" id="_PeP" style="">
        <text data-sid="_PeQ" id="_PeQ" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_PeS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PeS" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_PeT" id="_PeT" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_PeX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PeX" style="">
        <text data-sid="_PeY" id="_PeY" space="" style=""/>
        <image data-sid="_Pea" id="_Pea" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_Peb" id="_Peb" style="">
    <view class="nut-overlay" data-sid="_Pec" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pec" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Peg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Peg" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Pej" id="_Pej" style=""/>
      <view class="control-box" data-sid="_Pem" id="_Pem" style="">
        <view class="flex-center-between" data-sid="_Pep" id="_Pep" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Peq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Peq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Per" id="_Per" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Pes" id="_Pes" style="">
              <text data-sid="_Pet" id="_Pet" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Pey" id="_Pey" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Pez" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pez" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PfA" id="_PfA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PfB" id="_PfB" style="">
              <text data-sid="_PfC" id="_PfC" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PfH" id="_PfH" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_PfI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PfI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PfJ" id="_PfJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PfK" id="_PfK" style="">
              <text data-sid="_PfL" id="_PfL" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_PfQ" id="_PfQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_PfR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PfR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_PfS" id="_PfS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_PfT" id="_PfT" style="">
              <text data-sid="_PfU" id="_PfU" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_Pfb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pfb" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_Pfe" id="_Pfe" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_Pff" id="_Pff" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_Pfg" id="_Pfg" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_Pfi" id="_Pfi" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Pfk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Pfk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_Pfm" id="_Pfm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Pfn" id="_Pfn" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_Pfq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pfq" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_Pft" id="_Pft" style="">
        <image data-sid="_Pfu" id="_Pfu" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_Pfv" id="_Pfv" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_Pfy" id="_Pfy" style="display: ;">
    <view class="nut-overlay" data-sid="_Pfz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Pfz" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_PgD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_PgD" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_PgG" id="_PgG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_PgH" id="_PgH" style="">
        <view class="qrcode-box" data-sid="_PgI" id="_PgI" style="">
          <image class="qrcode-img" data-sid="_PgJ" id="_PgJ" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_PgK" id="_PgK" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_PgM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_PgM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
