
<view class="layout-container flex-column" data-sid="_Rli" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rli" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_Rlj" id="_Rlj" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_Rlk" id="_Rlk" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_Rll" id="_Rll" style="">
    <view class="status-bar" data-sid="_Rlm" id="_Rlm" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_Rln" id="_Rln" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_Rlq" id="_Rlq" style="">
          <view class="flex-center" data-sid="_Rlr" id="_Rlr" style=""/>
          <view class="system-user" data-sid="_Rlx" id="_Rlx" style="">
            <view class="h5-view user-avatar" data-sid="_Rly" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rly" style="">
              <image class="user-avatar--img" data-sid="_Rlz" id="_Rlz" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_RmA" id="_RmA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_RmB" id="_RmB" style="">
              <view class="user-box--name" data-sid="_RmC" id="_RmC" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_RmE" id="_RmE" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_RmG" id="_RmG" style=""/>
        <view class="right-icon" data-sid="_RmH" id="_RmH" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_RmK" id="_RmK" style="">
            <view class="nut-badge__icon" data-sid="_RmL" id="_RmL" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RmR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RmR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_RmS" id="_RmS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RmX" id="_RmX" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_RmY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RmY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_RmZ" id="_RmZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_Rmi" id="_Rmi" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_Rmm" id="_Rmm" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_Rmn" id="_Rmn" style="">
          <view class="title" data-sid="_Rmo" id="_Rmo" style="">
            <view class="title-box" data-sid="_Rmp" id="_Rmp" style="">
              <view class="h5-view title-left" data-sid="_Rmq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rmq" style="">
                <view class="title-top" data-sid="_Rmr" id="_Rmr" style="">
                  <image class="title-icon" data-sid="_Rms" id="_Rms" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_Rmt" id="_Rmt" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_Rmv" id="_Rmv" style="">
                <view class="h5-view" data-sid="_Rmw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rmw" style="">
                  <image class="title-middle-icon" data-sid="_Rmx" id="_Rmx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_Rmy" id="_Rmy" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_Rxt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rxt" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_Rxu" id="_Rxu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_RnB" id="_RnB" style="">
          <view class="digital-card--img" data-sid="_RnC" id="_RnC" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_RnD" id="_RnD" style="">
              <view class="card-location" data-sid="_RnE" id="_RnE" style="">
                <text data-sid="_Rxv" id="_Rxv" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_RnH" id="_RnH" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_RnI" id="_RnI" style="">
                <view data-sid="_RnJ" id="_RnJ" style="">
                  <view class="h5-view flex-center" data-sid="_RnK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RnK" style="">
                    <text class="B-style--name" data-sid="_RnL" id="_RnL" space="" style=""/>
                    <image class="B-style--phone" data-sid="_Rxy" id="_Rxy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RnN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RnN" style="">学生</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_RnR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RnR" style="">学校</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_RnV" id="_RnV" style="">
          <view class="title" data-sid="_RnW" id="_RnW" style="">
            <view class="title-left" data-sid="_RnX" id="_RnX" style="">
              <image class="title-intro" data-sid="_RnY" id="_RnY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_RnZ" id="_RnZ" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_Rne" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rne" style="">
            <text class="card-intro__text" data-sid="_Rng" id="_Rng" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_Rni" id="_Rni" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_Rxz" id="_Rxz" style="">
          <image class="ai-analysis-bg" data-sid="_RyA" id="_RyA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_RyB" id="_RyB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_RyC" id="_RyC" style="">
            <view class="business-ai-content" data-sid="_RyD" id="_RyD" style="">
              <text data-sid="_RyE" id="_RyE" space="" style=""/>
               对方身处校园，充满青春活力与创意，你热爱生活且有独特视角，携手深耕或许能碰撞出新颖的生活创意项目。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RyH" id="_RyH" style="">
              <text data-sid="_RyI" id="_RyI" space="" style=""/>
               对方拥有校园资源与年轻思维，你有丰富的生活感悟，这种互补或许能打造出有活力且贴近生活的内容，吸引关注。
            </view>
            <view class="business-ai-content mt-18" data-sid="_RyL" id="_RyL" style="">
              <text data-sid="_RyM" id="_RyM" space="" style=""/>
               尽管兴趣圈层暂无重叠，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_Rnm" id="_Rnm" style="display: none;">
          <view class="title-left" data-sid="_Rnn" id="_Rnn" style="">
            <text class="title-label" data-sid="_Rno" id="_Rno" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_Rnq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rnq" style="">
            <image class="rightArrowIcon" data-sid="_Rnt" id="_Rnt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_Rnu" id="_Rnu" style="">
          <view class="business-status-tab" data-sid="_Rnv" id="_Rnv" style="">
            <view class="h5-view business-status-tab-item" data-sid="_Rny" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rny" style="">
              <view data-sid="_Rnz" id="_Rnz" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RoA" id="_RoA" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_RoC" id="_RoC" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_RoD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RoD" style="">
              <view data-sid="_RyP" id="_RyP" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_RyQ" id="_RyQ" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_RyS" id="_RyS" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_RoF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RoF" style="">
              <view data-sid="_RoG" id="_RoG" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_RoH" id="_RoH" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_RoJ" id="_RoJ" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_RoM" id="_RoM" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_RyU" id="_RyU" style="">
              <view data-sid="_RyV" id="_RyV" style="">
                <view class="business-fu-box business-info-box" data-sid="_RyW" id="_RyW" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_RyX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RyX" style="">
                    <view class="intro-title__text" data-sid="_RyY" id="_RyY" style="">
                      <text data-sid="_RyZ" id="_RyZ" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_Ryc" id="_Ryc" style="display: none;">
                      <image class="edit-add" data-sid="_Ryd" id="_Ryd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_Rye" id="_Rye" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Ryg" id="_Ryg" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_Ryj" id="_Ryj" style="padding: 13px 0;">
                    <view data-sid="_Rym" id="_Rym" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_Ryp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ryp" style="">
                        <view class="flex-start" data-sid="_Ryq" id="_Ryq" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_Ryr" id="_Ryr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_Rys" id="_Rys" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_Ryt" id="_Ryt" style="">
                              <text data-sid="_Ryu" id="d57a2903--_Ryu" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_Ryx" id="_Ryx" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_Ryy" id="5650f75b--_Ryy" style="">
                                <text data-sid="_Ryz" id="5650f75b--_Ryz" space="" style=""/>
                                <text data-sid="_RzB" id="5650f75b--_RzB" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_RzD" id="8c6d481e--_RzD" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_RzF" id="_RzF" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_RzG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RzG" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_RzH" id="43803933--_RzH" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_RzJ" id="0c369f87--_RzJ" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_RzL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RzL" style="display: none;">
                        <view class="flex-center" data-sid="_RzM" id="_RzM" style="">
                          <image class="add-icon" data-sid="_RzN" id="_RzN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_RzO" id="_RzO" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_RzP" id="_RzP" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_RzQ" id="_RzQ" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_RoQ" id="_RoQ" style="">
    <view class="tab-btns dark" data-sid="_RoV" id="_RoV" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_RoW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RoW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_RoX" id="_RoX" space="" style=""/>
        <text data-sid="_RoZ" id="_RoZ" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Rob" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rob" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Roc" id="_Roc" space="" style=""/>
        <text data-sid="_Roe" id="_Roe" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_Rog" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Roj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Roj" style="">
        <view class="nut-badge" data-sid="_Rok" id="_Rok" style="">
          <view class="nut-badge__icon" data-sid="_Rol" id="_Rol" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Ror" id="_Ror" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rot" id="_Rot" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Rou" id="_Rou" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Row" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Row" style="">
        <view class="nut-badge" data-sid="_Rox" id="_Rox" style="">
          <view class="nut-badge__icon" data-sid="_Roy" id="_Roy" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_RpE" id="_RpE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RpG" id="_RpG" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_RpH" id="_RpH" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RpJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpJ" style="">
        <view class="nut-badge" data-sid="_RpK" id="_RpK" style="">
          <view class="nut-badge__icon" data-sid="_RpL" id="_RpL" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_RpR" id="_RpR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_RpT" id="_RpT" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_RpU" id="_RpU" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_RpV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RpV" style="">
        <view class="nut-badge" data-sid="_RpW" id="_RpW" style="">
          <view class="nut-badge__icon" data-sid="_RpX" id="_RpX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Rpd" id="_Rpd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rpf" id="_Rpf" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Rpg" id="_Rpg" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Rpi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpi" style="">
        <view class="nut-badge" data-sid="_Rpj" id="_Rpj" style="">
          <view class="nut-badge__icon" data-sid="_Rpk" id="_Rpk" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Rpq" id="_Rpq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Rps" id="_Rps" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Rpt" id="_Rpt" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Rpv" id="_Rpv" style="">
    <view class="nut-overlay" data-sid="_Rpw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rpw" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RqA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RqA" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RqD" id="_RqD" style=""/>
      <view class="control-box" data-sid="_RqG" id="_RqG" style="">
        <view class="flex-center-between" data-sid="_RqJ" id="_RqJ" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RqK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RqK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RqL" id="_RqL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RqM" id="_RqM" style="">
              <text data-sid="_RqN" id="_RqN" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RqS" id="_RqS" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RqT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RqT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RqU" id="_RqU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RqV" id="_RqV" style="">
              <text data-sid="_RqW" id="_RqW" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rqb" id="_Rqb" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rqc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rqc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rqd" id="_Rqd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rqe" id="_Rqe" style="">
              <text data-sid="_Rqf" id="_Rqf" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rqk" id="_Rqk" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rql" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rql" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rqm" id="_Rqm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rqn" id="_Rqn" style="">
              <text data-sid="_Rqo" id="_Rqo" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rqt" id="_Rqt" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rqu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rqu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rqv" id="_Rqv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rqw" id="_Rqw" style="">
              <text data-sid="_Rqx" id="_Rqx" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_RrE" id="_RrE" style="">
    <view class="nut-overlay" data-sid="_RrF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrF" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_RrJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrJ" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_RrM" id="_RrM" style="">
        <view class="h5-view create-tabs__item" data-sid="_RrP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrP" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_RrQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrQ" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_RrR" id="_RrR" style="">
        <view class="h5-view create-popup__list-item" data-sid="_RrU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RrU" style="">
          <image data-sid="_RrV" id="_RrV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_RrW" id="_RrW" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_RrY" id="_RrY" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rra" id="_Rra" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rrc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rrc" style="">
          <image data-sid="_Rrd" id="_Rrd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rre" id="_Rre" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rrg" id="_Rrg" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rri" id="_Rri" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rrk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rrk" style="">
          <image data-sid="_Rrl" id="_Rrl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rrm" id="_Rrm" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rro" id="_Rro" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rrq" id="_Rrq" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Rrs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rrs" style="">
          <image data-sid="_Rrt" id="_Rrt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Rru" id="_Rru" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rrw" id="_Rrw" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Rry" id="_Rry" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_RsC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RsC" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_RsF" id="_RsF" style="">
      <image class="loginGuide-popup-title" data-sid="_RsG" id="_RsG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_RsH" id="_RsH" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_RsJ" id="_RsJ" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_RsL" id="_RsL" style="">
        <view data-sid="_RsM" id="_RsM" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_RsO" id="_RsO" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_RsQ" id="_RsQ" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_RsS" id="_RsS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RsT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RsT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_RsV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RsV" style="">
        <text data-sid="_RsW" id="_RsW" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_RsY" id="_RsY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_RsZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RsZ" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_Rsc" id="_Rsc" style="">
      <image class="complete-popup-title" data-sid="_Rsd" id="_Rsd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_Rse" id="_Rse" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_Rsg" id="_Rsg" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_Rsi" id="_Rsi" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rsk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rsk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_Rsm" id="_Rsm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_Rsp" id="_Rsp" style="">
    <view class="nut-overlay" data-sid="_Rsq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rsq" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_Rsu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rsu" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Rsx" id="_Rsx" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_Rsy" id="_Rsy" style="">
          <view class="user-avatar" data-sid="_Rsz" id="_Rsz" style="">
            <image class="user-avatar--img" data-sid="_RtA" id="_RtA" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_RtB" id="_RtB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_RtC" id="_RtC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_RtE" id="_RtE" style="">
          <view class="user-name" data-sid="_RtF" id="_RtF" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_RtH" id="_RtH" style="">
            <view class="flex-center" data-sid="_RtI" id="_RtI" style="">
              <view class="auth-cell person-auth" data-sid="_RtJ" id="_RtJ" style="">
                <image data-sid="_RtK" id="_RtK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_RtL" id="_RtL" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_RtN" id="_RtN" style="">
          <text class="tag tag1" data-sid="_RtO" id="_RtO" space="" style=""/>
          <text class="dot" data-sid="_RtQ" id="_RtQ" space="" style=""/>
          <text class="tag tag2" data-sid="_RtS" id="_RtS" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_RtV" id="_RtV" style="">
        <view class="flex-center-between" data-sid="_RtW" id="_RtW" style="">
          <view class="h5-view home-visit__item" data-sid="_RtZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RtZ" style="">
            <view class="nut-badge" data-sid="_Rta" id="_Rta" style="">
              <view class="nut-badge__icon" data-sid="_Rtb" id="_Rtb" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_Rth" id="_Rth" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_Rtk" id="_Rtk" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_Rtm" id="_Rtm" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_Rto" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rto" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_Rtp" id="_Rtp" style="">查看权益</view>
        <view class="member-info" data-sid="_Rtr" id="_Rtr" style="">
          <text class="member-info--date" data-sid="_Rts" id="_Rts" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_Rtu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rtu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_Rtv" id="_Rtv" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Rtx" id="_Rtx" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_RuA" id="_RuA" style="">
        <view class="h5-view function-box__item" data-sid="_RuD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RuD" style="">
          <image data-sid="_RuE" id="_RuE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RuF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RuF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RuH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RuH" style="">
          <image data-sid="_RuI" id="_RuI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RuJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RuJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RuL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RuL" style="">
          <image data-sid="_RuM" id="_RuM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RuN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RuN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RuP" id="_RuP" style="">
        <view class="h5-view function-box__item" data-sid="_RuS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RuS" style="">
          <image data-sid="_RuT" id="_RuT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RuU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RuU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RuW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RuW" style="">
          <image data-sid="_RuX" id="_RuX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RuY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RuY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rua" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rua" style="">
          <image data-sid="_Rub" id="_Rub" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ruc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ruc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rue" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rue" style="">
          <image data-sid="_Ruf" id="_Ruf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rug" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rug" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rui" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rui" style="">
          <image data-sid="_Ruj" id="_Ruj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ruk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ruk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Rum" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rum" style="">
          <image data-sid="_Run" id="_Run" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ruo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ruo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ruq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ruq" style="">
          <image data-sid="_Rur" id="_Rur" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rus" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rus" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ruu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ruu" style="">
          <image data-sid="_Ruv" id="_Ruv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Ruw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ruw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Ruy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ruy" style="">
          <image data-sid="_Ruz" id="_Ruz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_RvC" id="_RvC" style="">
        <view class="h5-view function-box__item" data-sid="_RvF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvF" style="">
          <image data-sid="_RvG" id="_RvG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RvJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvJ" style="">
          <image data-sid="_RvK" id="_RvK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RvN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvN" style="">
          <image data-sid="_RvO" id="_RvO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RvR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvR" style="">
          <image data-sid="_RvS" id="_RvS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvT" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvT" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RvV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvV" style="">
          <image data-sid="_RvW" id="_RvW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_RvX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RvX" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_RvZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RvZ" style="">
          <image data-sid="_Rva" id="_Rva" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Rvb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rvb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_Rvf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rvf" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_Rvi" id="_Rvi" style="">
      <view class="poster-title" data-sid="_Rvj" id="_Rvj" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_Rvl" display-multiple-items="1" duration="500" easing-function="default" id="_Rvl" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_Rvo" id="_Rvo" style="">
      <view class="poster-btns__info" data-sid="_Rvp" id="_Rvp" style="">
        <text data-sid="_Rvq" id="_Rvq" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_Rvs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rvs" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_Rvt" id="_Rvt" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_Rvx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rvx" style="">
        <text data-sid="_Rvy" id="_Rvy" space="" style=""/>
        <image data-sid="_RwA" id="_RwA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_RwB" id="_RwB" style="">
    <view class="nut-overlay" data-sid="_RwC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RwC" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_RwG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RwG" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_RwJ" id="_RwJ" style=""/>
      <view class="control-box" data-sid="_RwM" id="_RwM" style="">
        <view class="flex-center-between" data-sid="_RwP" id="_RwP" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RwQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RwQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_RwR" id="_RwR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_RwS" id="_RwS" style="">
              <text data-sid="_RwT" id="_RwT" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_RwY" id="_RwY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_RwZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RwZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rwa" id="_Rwa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rwb" id="_Rwb" style="">
              <text data-sid="_Rwc" id="_Rwc" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rwh" id="_Rwh" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Rwi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rwi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rwj" id="_Rwj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rwk" id="_Rwk" style="">
              <text data-sid="_Rwl" id="_Rwl" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Rwq" id="_Rwq" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_Rwr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rwr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Rws" id="_Rws" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Rwt" id="_Rwt" style="">
              <text data-sid="_Rwu" id="_Rwu" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_RxB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RxB" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_RxE" id="_RxE" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_RxF" id="_RxF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_RxG" id="_RxG" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_RxI" id="_RxI" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_RxK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_RxK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_RxM" id="_RxM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_RxN" id="_RxN" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_RxQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RxQ" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_RxT" id="_RxT" style="">
        <image data-sid="_RxU" id="_RxU" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_RxV" id="_RxV" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_RxY" id="_RxY" style="display: ;">
    <view class="nut-overlay" data-sid="_RxZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_RxZ" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_Rxd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Rxd" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_Rxg" id="_Rxg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_Rxh" id="_Rxh" style="">
        <view class="qrcode-box" data-sid="_Rxi" id="_Rxi" style="">
          <image class="qrcode-img" data-sid="_Rxj" id="_Rxj" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_Rxk" id="_Rxk" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Rxm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Rxm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
