
<view class="layout-container flex-column" data-sid="_JwD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JwD" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_JwE" id="_JwE" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_JwF" id="_JwF" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_JwI" id="_JwI" style="">
        <view class="flex-center" data-sid="_JwJ" id="_JwJ" style=""/>
        <view class="system-user" data-sid="_JwP" id="_JwP" style="">
          <view class="h5-view user-avatar" data-sid="_JwQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JwQ" style="">
            <image class="user-avatar--img" data-sid="_JwR" id="_JwR" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_JwS" id="_JwS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_JwT" id="_JwT" style="">
            <view class="user-box--name" data-sid="_JwU" id="_JwU" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_JwW" id="_JwW" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_JwY" id="_JwY" style=""/>
      <view class="right-icon" data-sid="_JwZ" id="_JwZ" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Jwc" id="_Jwc" style="">
          <view class="nut-badge__icon" data-sid="_Jwd" id="_Jwd" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Jwj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jwj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Jwk" id="_Jwk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Jwp" id="_Jwp" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Jwq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jwq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_Jwr" id="_Jwr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_JxA" id="_JxA" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_JxD" id="_JxD" style="padding-bottom: 138px; display: none;">
      <view class="friendship-user" data-sid="_JxE" id="_JxE" style="">
        <view class="user-header" data-sid="_JxF" id="_JxF" style="">
          <view class="flex-center" data-sid="_JxG" id="_JxG" style="">
            <view class="header-info" data-sid="_JxH" id="_JxH" style="">
              <view class="header-info__status" data-sid="_JxI" id="_JxI" style="">
                <image data-sid="_JxJ" id="_JxJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_JxK" id="_JxK" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_JxN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JxN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_JxO" id="_JxO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_JxP" id="_JxP" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_KJz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KJz" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KKA" id="_KKA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_JxS" id="_JxS" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_JxT" display-multiple-items="1" duration="500" easing-function="default" id="_JxT" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_KKB" id="_KKB" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_KKC" id="_KKC" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_KKD" id="_KKD" style="">1/1</view>
          <view class="user-info" data-sid="_JxX" id="_JxX" style="">
            <view class="user-card" data-sid="_JxZ" id="_JxZ" style="">
              <view class="header" data-sid="_Jxb" id="_Jxb" style="">
                <view class="flex-center" data-sid="_Jxc" id="_Jxc" style="">
                  <view class="name" data-sid="_Jxd" id="_Jxd" style="">周予</view>
                  <view class="gender" data-sid="_Jxe" id="_Jxe" style="">
                    <image data-sid="_Jxf" id="_Jxf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_KKG" id="_KKG" style="">
                <view class="pr-20" data-sid="_KKH" id="_KKH" style=""> IP：杭州市</view>
              </view>
              <view class="h5-view signature" data-sid="_Jxl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jxl" style="">
                <image class="mr-20" data-sid="_Jxm" id="_Jxm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Jxn" id="_Jxn" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Jxq" id="_Jxq" style="">
                <view class="tag" data-sid="_KKK" id="_KKK" style="">
                  <image data-sid="_KKL" id="_KKL" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KKM" id="_KKM" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KKO" id="_KKO" style="">
                  <image data-sid="_KKP" id="_KKP" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KKQ" id="_KKQ" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KKS" id="_KKS" style="">
                  <image data-sid="_KKT" id="_KKT" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KKU" id="_KKU" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_KKW" id="_KKW" style="">
        <image class="friendship-ai--title" data-sid="_KKX" id="_KKX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_KKY" id="_KKY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_KKZ" id="_KKZ" style="">
          <view class="ai-content__item" data-sid="_KKa" id="_KKa" style="">
            <text data-sid="_KKb" id="_KKb" space="" style=""/>
            <text data-sid="_KKd" id="_KKd" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KKe" id="_KKe" style="">
            <text data-sid="_KKf" id="_KKf" space="" style=""/>
            <text data-sid="_KKh" id="_KKh" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KKi" id="_KKi" style="">
            <text data-sid="_KKj" id="_KKj" space="" style=""/>
            <text data-sid="_KKl" id="_KKl" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Jxx" id="_Jxx" style="">
        <view class="flex-center-between pb-40" data-sid="_Jxy" id="_Jxy" style="">
          <view class="info-title" data-sid="_Jxz" id="_Jxz" style="">
            <image data-sid="_JyA" id="_JyA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_JyB" id="_JyB" space="" style=""/>
          </view>
          <view data-sid="_JyD" id="_JyD" style=""/>
        </view>
        <view data-sid="_JyF" id="_JyF" style="">
          <view class="find-empty" data-sid="_JyG" id="_JyG" style="">
            <image data-sid="_JyH" id="_JyH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_JyI" id="_JyI" style="padding-bottom: 129px;">
      <view class="status-business-bar" data-sid="_JyJ" id="_JyJ" style="">
        <view class="title" data-sid="_JyK" id="_JyK" style="">
          <view class="title-box" data-sid="_JyL" id="_JyL" style="">
            <view class="h5-view title-left" data-sid="_JyM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JyM" style="">
              <view class="title-top" data-sid="_JyN" id="_JyN" style="">
                <image class="title-icon" data-sid="_JyO" id="_JyO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_JyP" id="_JyP" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_JyS" id="_JyS" style="">
              <view class="h5-view" data-sid="_JyT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JyT" style="">
                <image class="title-middle-icon" data-sid="_JyU" id="_JyU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_JyV" id="_JyV" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_KLA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KLA" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_KLB" id="_KLB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_JyZ" id="_JyZ" style="">
        <view class="digital-card--img" data-sid="_Jya" id="_Jya" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Jyb" id="_Jyb" style="">
            <view class="card-location" data-sid="_Jyc" id="_Jyc" style="">
              <text data-sid="_KLC" id="_KLC" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Jyf" id="_Jyf" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Jyg" id="_Jyg" style="">
              <view data-sid="_Jyh" id="_Jyh" style="">
                <view class="h5-view flex-center" data-sid="_Jyi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyi" style="">
                  <text class="B-style--name" data-sid="_Jyj" id="_Jyj" space="" style=""/>
                  <image class="B-style--phone" data-sid="_KLF" id="_KLF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Jym" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jym" style="">文员</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Jyq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyq" style="">建筑</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Jyv" id="_Jyv" style="">
        <view class="title" data-sid="_Jyw" id="_Jyw" style="">
          <view class="title-left" data-sid="_Jyx" id="_Jyx" style="">
            <image class="title-intro" data-sid="_Jyy" id="_Jyy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Jyz" id="_Jyz" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_JzF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzF" style="">
          <text class="card-intro__text" data-sid="_JzH" id="_JzH" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_JzK" id="_JzK" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_KLG" id="_KLG" style="">
        <image class="ai-analysis-bg" data-sid="_KLH" id="_KLH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_KLI" id="_KLI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_KLJ" id="_KLJ" style="">
          <view class="business-ai-content" data-sid="_KLK" id="_KLK" style="">
            <text data-sid="_KLL" id="_KLL" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_KLO" id="_KLO" style="">
            <text data-sid="_KLP" id="_KLP" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_KLS" id="_KLS" style="">
            <text data-sid="_KLT" id="_KLT" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_JzR" id="_JzR" style="display: none;">
        <view class="title-left" data-sid="_JzS" id="_JzS" style="">
          <text class="title-label" data-sid="_JzT" id="_JzT" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_JzV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzV" style="">
          <image class="rightArrowIcon" data-sid="_JzY" id="_JzY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Jza" id="_Jza" style="">
        <view class="business-status-tab" data-sid="_Jzb" id="_Jzb" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Jze" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jze" style="">
            <view data-sid="_Jzf" id="_Jzf" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_Jzg" id="_Jzg" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_Jzi" id="_Jzi" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_Jzj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzj" style="">
            <view data-sid="_KLW" id="_KLW" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_KLX" id="_KLX" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_KLZ" id="_KLZ" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Jzl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzl" style="">
            <view data-sid="_Jzm" id="_Jzm" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_Jzn" id="_Jzn" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Jzp" id="_Jzp" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_Jzs" id="_Jzs" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_KLb" id="_KLb" style="">
            <view data-sid="_KLc" id="_KLc" style="">
              <view class="business-fu-box business-info-box" data-sid="_KLe" id="_KLe" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_KLf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KLf" style="">
                  <view class="intro-title__text" data-sid="_KLg" id="_KLg" style="">
                    <text data-sid="_KLh" id="_KLh" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_KLk" id="_KLk" style="display: none;">
                    <image class="edit-add" data-sid="_KLl" id="_KLl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_KLm" id="_KLm" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_KLo" id="_KLo" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_KLs" id="_KLs" style="padding: 12px 0;">
                  <view data-sid="_KLv" id="_KLv" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_KLy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KLy" style="">
                      <view class="flex-start" data-sid="_KLz" id="_KLz" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_KMA" id="_KMA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_KMB" id="_KMB" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_KMC" id="_KMC" style="">
                            <text data-sid="_KMD" id="_KMD" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_KMG" id="_KMG" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_KMH" id="_KMH" style="">
                              <text data-sid="_KMI" id="7d6b2507--_KMI" space="" style=""/>
                              <text data-sid="_KMK" id="8f1bd939--_KMK" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_KMM" id="_KMM" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_KMO" id="_KMO" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_KMP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KMP" style="display: none;">
                            <text class="mr-10" data-sid="_KMQ" id="_KMQ" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_KMS" id="_KMS" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_KMU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KMU" style="display: none;">
                      <view class="flex-center" data-sid="_KMV" id="_KMV" style="">
                        <image class="add-icon" data-sid="_KMW" id="_KMW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_KMX" id="_KMX" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_KMY" id="_KMY" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_KMZ" id="_KMZ" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_KKm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDragon95nc7k" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_KKp" id="_KKp" style="">
        <view class="mood-entry-wrap" data-sid="_KKq" id="_KKq" style="">
          <view class="mood-entry__img" data-sid="_KKr" id="_KKr" style="">
            <image class="fire-work-big" data-sid="_KKs" id="_KKs" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_KKt" id="_KKt" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_KKu" id="_KKu" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_KAA" id="_KAA" style="">
    <view class="tab-btns dark" data-sid="_KAF" id="_KAF" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_KAG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KAG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_KAH" id="_KAH" space="" style=""/>
        <text data-sid="_KAJ" id="_KAJ" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_KAL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KAL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_KAM" id="_KAM" space="" style=""/>
        <text data-sid="_KAO" id="_KAO" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_KAQ" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_KAT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAT" style="">
        <view class="nut-badge" data-sid="_KAU" id="_KAU" style="">
          <view class="nut-badge__icon" data-sid="_KAV" id="_KAV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KAb" id="_KAb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KAd" id="_KAd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_KAe" id="_KAe" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KAg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAg" style="">
        <view class="nut-badge" data-sid="_KAh" id="_KAh" style="">
          <view class="nut-badge__icon" data-sid="_KAi" id="_KAi" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KAo" id="_KAo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KAq" id="_KAq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_KAr" id="_KAr" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KAt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAt" style="">
        <view class="nut-badge" data-sid="_KAu" id="_KAu" style="">
          <view class="nut-badge__icon" data-sid="_KAv" id="_KAv" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_KBB" id="_KBB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KBD" id="_KBD" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_KBE" id="_KBE" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KBF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBF" style="">
        <view class="nut-badge" data-sid="_KBG" id="_KBG" style="">
          <view class="nut-badge__icon" data-sid="_KBH" id="_KBH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KBN" id="_KBN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KBP" id="_KBP" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KBQ" id="_KBQ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_KBS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBS" style="">
        <view class="nut-badge" data-sid="_KBT" id="_KBT" style="">
          <view class="nut-badge__icon" data-sid="_KBU" id="_KBU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_KBa" id="_KBa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_KBc" id="_KBc" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_KBd" id="_KBd" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_KBf" id="_KBf" style="">
    <view class="nut-overlay" data-sid="_KBg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBg" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_KBk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBk" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_KBn" id="_KBn" style=""/>
      <view class="control-box" data-sid="_KBq" id="_KBq" style="">
        <view class="flex-center-between" data-sid="_KBt" id="_KBt" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KBu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KBv" id="_KBv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KBw" id="_KBw" style="">
              <text data-sid="_KBx" id="_KBx" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KCC" id="_KCC" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCE" id="_KCE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCF" id="_KCF" style="">
              <text data-sid="_KCG" id="_KCG" space="" style=""/>
              <text data-sid="_KCI" id="_KCI" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KCM" id="_KCM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCO" id="_KCO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCP" id="_KCP" style="">
              <text data-sid="_KCQ" id="_KCQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KCV" id="_KCV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCX" id="_KCX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCY" id="_KCY" style="">
              <text data-sid="_KCZ" id="_KCZ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KCe" id="_KCe" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCg" id="_KCg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCh" id="_KCh" style="">
              <text data-sid="_KCi" id="_KCi" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_KCn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_KCp" id="_KCp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCr" id="_KCr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCs" id="_KCs" style="">
              <text data-sid="_KCt" id="_KCt" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KCy" id="_KCy" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KCz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KDA" id="_KDA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KDB" id="_KDB" style="">
              <text data-sid="_KDC" id="_KDC" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_KDJ" id="_KDJ" style="">
    <view class="nut-overlay" data-sid="_KDK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDK" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_KDO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDO" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_KDR" id="_KDR" style="">
        <view class="h5-view create-tabs__item" data-sid="_KDU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDU" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_KDV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDV" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_KDW" id="_KDW" style="">
        <view class="h5-view create-popup__list-item" data-sid="_KDZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDZ" style="">
          <image data-sid="_KDa" id="_KDa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_KDb" id="_KDb" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDd" id="_KDd" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDf" id="_KDf" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_KDh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDh" style="">
          <image data-sid="_KDi" id="_KDi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_KDj" id="_KDj" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDl" id="_KDl" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDn" id="_KDn" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_KDp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDp" style="">
          <image data-sid="_KDq" id="_KDq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_KDr" id="_KDr" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDt" id="_KDt" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_KDv" id="_KDv" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_KDx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KDx" style="">
          <image data-sid="_KDy" id="_KDy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_KDz" id="_KDz" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_KEB" id="_KEB" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_KED" id="_KED" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_KEJ" id="_KEJ" style="">
    <view class="nut-overlay" data-sid="_KEK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KEK" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_KEO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KEO" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_KER" id="_KER" style="">
        <view class="flex-center-between pb-10" data-sid="_KES" id="_KES" style="">
          <view class="user-avatar" data-sid="_KET" id="_KET" style="">
            <image class="user-avatar--img" data-sid="_KEU" id="_KEU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_KEV" id="_KEV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_KKv" id="_KKv" style="">
            <view class="mood-entry__img" data-sid="_KKw" id="_KKw" style="">
              <image class="fire-work-big" data-sid="_KKx" id="_KKx" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_KKy" id="_KKy" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_KKz" id="_KKz" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_KEY" id="_KEY" style="">
          <view class="user-name" data-sid="_KEZ" id="_KEZ" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_KEb" id="_KEb" style="">
            <view class="flex-center" data-sid="_KEc" id="_KEc" style="">
              <view class="auth-cell person-auth" data-sid="_KEd" id="_KEd" style="">
                <image data-sid="_KEe" id="_KEe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_KEf" id="_KEf" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_KEh" id="_KEh" style="">
          <text class="tag tag1" data-sid="_KEi" id="_KEi" space="" style=""/>
          <text class="dot" data-sid="_KEk" id="_KEk" space="" style=""/>
          <text class="tag tag2" data-sid="_KEm" id="_KEm" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_KEp" id="_KEp" style="">
        <view class="flex-center-between" data-sid="_KEq" id="_KEq" style="">
          <view class="h5-view home-visit__item" data-sid="_KEt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KEt" style="">
            <view class="nut-badge" data-sid="_KEu" id="_KEu" style="">
              <view class="nut-badge__icon" data-sid="_KEv" id="_KEv" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_KFB" id="_KFB" style="">331</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_KFE" id="_KFE" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_KFG" id="_KFG" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_KFJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFJ" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_KFK" id="_KFK" style="">查看权益</view>
        <view class="member-info" data-sid="_KFM" id="_KFM" style="">
          <text class="member-info--date" data-sid="_KFN" id="_KFN" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_KFP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_KFQ" id="_KFQ" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_KFS" id="_KFS" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_KFV" id="_KFV" style="">
        <view class="h5-view function-box__item" data-sid="_KFY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFY" style="">
          <image data-sid="_KFZ" id="_KFZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KFc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFc" style="">
          <image data-sid="_KFd" id="_KFd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KFg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFg" style="">
          <image data-sid="_KFh" id="_KFh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_KFk" id="_KFk" style="">
        <view class="h5-view function-box__item" data-sid="_KFn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFn" style="">
          <image data-sid="_KFo" id="_KFo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KFr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFr" style="">
          <image data-sid="_KFs" id="_KFs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KFv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFv" style="">
          <image data-sid="_KFw" id="_KFw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KFx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KFx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KFz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFz" style="">
          <image data-sid="_KGA" id="_KGA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGD" style="">
          <image data-sid="_KGE" id="_KGE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGH" style="">
          <image data-sid="_KGI" id="_KGI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGL" style="">
          <image data-sid="_KGM" id="_KGM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGP" style="">
          <image data-sid="_KGQ" id="_KGQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGT" style="">
          <image data-sid="_KGU" id="_KGU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_KGX" id="_KGX" style="">
        <view class="h5-view function-box__item" data-sid="_KGa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGa" style="">
          <image data-sid="_KGb" id="_KGb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGe" style="">
          <image data-sid="_KGf" id="_KGf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGi" style="">
          <image data-sid="_KGj" id="_KGj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGm" style="">
          <image data-sid="_KGn" id="_KGn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGq" style="">
          <image data-sid="_KGr" id="_KGr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGs" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KGu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KGu" style="">
          <image data-sid="_KGv" id="_KGv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KGw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KGw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_KHB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHB" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_KHE" id="_KHE" style="">
      <view class="poster-title" data-sid="_KHF" id="_KHF" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_KHH" display-multiple-items="1" duration="500" easing-function="default" id="_KHH" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_KHK" id="_KHK" style="">
      <view class="poster-btns__info" data-sid="_KHL" id="_KHL" style="">
        <text data-sid="_KHM" id="_KHM" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_KHO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHO" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_KHP" id="_KHP" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_KHT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHT" style="">
        <text data-sid="_KHU" id="_KHU" space="" style=""/>
        <image data-sid="_KHW" id="_KHW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_KHX" id="_KHX" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_KHa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHa" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_KHd" id="_KHd" style="">
        <image data-sid="_KHe" id="_KHe" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_KHf" id="_KHf" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_KHi" id="_KHi" style="">
    <view class="nut-overlay" data-sid="_KHj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHj" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_KHn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KHn" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_KHq" id="_KHq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_KHr" id="_KHr" style="">
        <view class="qrcode-box" data-sid="_KHs" id="_KHs" style="">
          <image class="qrcode-img" data-sid="_KHt" id="_KHt" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_KHu" id="_KHu" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KHw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KHw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_KIA" id="_KIA" style="">
    <view class="nut-overlay" data-sid="_KIB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KIB" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_KIF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KIF" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_KII" id="_KII" style=""/>
      <view class="control-box" data-sid="_KIL" id="_KIL" style="">
        <view class="flex-center-between" data-sid="_KIO" id="_KIO" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KIP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KIP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KIQ" id="_KIQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KIR" id="_KIR" style="">
              <text data-sid="_KIS" id="_KIS" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KIX" id="_KIX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KIY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KIY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KIZ" id="_KIZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KIa" id="_KIa" style="">
              <text data-sid="_KIb" id="_KIb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KIg" id="_KIg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KIh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KIh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KIi" id="_KIi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KIj" id="_KIj" style="">
              <text data-sid="_KIk" id="_KIk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KIp" id="_KIp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_KIq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KIq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KIr" id="_KIr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KIs" id="_KIs" style="">
              <text data-sid="_KIt" id="_KIt" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_KJA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KJA" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_KJD" id="_KJD" style="">
      <image class="complete-popup-title" data-sid="_KJE" id="_KJE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_KJF" id="_KJF" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_KJH" id="_KJH" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_KJJ" id="_KJJ" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KJL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KJL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_KJN" id="_KJN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_KJO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KJO" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_KJR" id="_KJR" style="">
      <image class="loginGuide-popup-title" data-sid="_KJS" id="_KJS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_KJT" id="_KJT" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_KJV" id="_KJV" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_KJX" id="_KJX" style="">
        <view data-sid="_KJY" id="_KJY" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_KJa" id="_KJa" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_KJc" id="_KJc" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_KJe" id="_KJe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KJf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KJf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_KJh" id="_KJh" style="">
        <text data-sid="_KJi" id="_KJi" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_KJk" id="_KJk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_KJl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KJl" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_KJo" id="_KJo" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_KJp" id="_KJp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_KJq" id="_KJq" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_KJs" id="_KJs" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KJu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KJu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_KJw" id="_KJw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
