
<view class="layout-container flex-column" data-sid="_Hwk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hwk" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_Hwl" id="_Hwl" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_Hwm" id="_Hwm" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Hwp" id="_Hwp" style="">
        <view class="flex-center" data-sid="_Hwq" id="_Hwq" style=""/>
        <view class="system-user" data-sid="_Hww" id="_Hww" style="">
          <view class="h5-view user-avatar" data-sid="_Hwx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hwx" style="">
            <image class="user-avatar--img" data-sid="_Hwy" id="_Hwy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_HxA" id="_HxA" style="">
            <view class="user-box--name" data-sid="_HxB" id="_HxB" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_HxD" id="_HxD" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_HxF" id="_HxF" style=""/>
      <view class="right-icon" data-sid="_HxG" id="_HxG" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_HxJ" id="_HxJ" style="">
          <view class="nut-badge__icon" data-sid="_HxK" id="_HxK" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_HxQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HxQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_HxR" id="_HxR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HxW" id="_HxW" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_HxX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HxX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_HxY" id="_HxY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_Hxf" id="_Hxf" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_Hxi" id="_Hxi" style="padding-bottom: 145px;">
      <view class="friendship-user" data-sid="_Hxj" id="_Hxj" style="">
        <view class="user-header" data-sid="_Hxk" id="_Hxk" style="">
          <view class="flex-center" data-sid="_Hxl" id="_Hxl" style="">
            <view class="header-info" data-sid="_Hxm" id="_Hxm" style="">
              <view class="header-info__status" data-sid="_Hxn" id="_Hxn" style="">
                <image data-sid="_Hxo" id="_Hxo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_Hxp" id="_Hxp" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_Hxs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Hxs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_Hxt" id="_Hxt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_Hxu" id="_Hxu" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_IJP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IJP" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IJQ" id="_IJQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Hxx" id="_Hxx" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Hxy" display-multiple-items="1" duration="500" easing-function="default" id="_Hxy" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_IJR" id="_IJR" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_IJS" id="_IJS" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_IJT" id="_IJT" style="">1/1</view>
          <view class="user-info" data-sid="_HyC" id="_HyC" style="">
            <view class="user-card" data-sid="_HyE" id="_HyE" style="">
              <view class="header" data-sid="_HyG" id="_HyG" style="">
                <view class="flex-center" data-sid="_HyH" id="_HyH" style="">
                  <view class="name" data-sid="_HyI" id="_HyI" style="">陈锋</view>
                  <view class="gender" data-sid="_HyJ" id="_HyJ" style="">
                    <image data-sid="_HyK" id="_HyK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_IJW" id="_IJW" style="">
                <view class="pr-20" data-sid="_IJX" id="_IJX" style=""> IP：石家庄市</view>
              </view>
              <view class="h5-view signature" data-sid="_HyQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HyQ" style="">
                <image class="mr-20" data-sid="_HyR" id="_HyR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_HyS" id="_HyS" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_HyV" id="_HyV" style="">
                <view class="tag" data-sid="_IJa" id="_IJa" style="">
                  <image data-sid="_IJb" id="_IJb" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IJc" id="_IJc" space="" style=""/>
                </view>
                <view class="tag" data-sid="_IJe" id="_IJe" style="">
                  <image data-sid="_IJf" id="_IJf" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IJg" id="_IJg" space="" style=""/>
                </view>
                <view class="tag" data-sid="_IJi" id="_IJi" style="">
                  <image data-sid="_IJj" id="_IJj" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_IJk" id="_IJk" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_IJm" id="_IJm" style="">
        <image class="friendship-ai--title" data-sid="_IJn" id="_IJn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_IJo" id="_IJo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_IJp" id="_IJp" style="">
          <view class="ai-content__item" data-sid="_IJq" id="_IJq" style="">
            <text data-sid="_IJr" id="_IJr" space="" style=""/>
            <text data-sid="_IJt" id="_IJt" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_IJu" id="_IJu" style="">
            <text data-sid="_IJv" id="_IJv" space="" style=""/>
            <text data-sid="_IJx" id="_IJx" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_IJy" id="_IJy" style="">
            <text data-sid="_IJz" id="_IJz" space="" style=""/>
            <text data-sid="_IKB" id="_IKB" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_Hyc" id="_Hyc" style="">
        <view class="flex-center-between pb-40" data-sid="_Hyd" id="_Hyd" style="">
          <view class="info-title" data-sid="_Hye" id="_Hye" style="">
            <image data-sid="_Hyf" id="_Hyf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_Hyg" id="_Hyg" space="" style=""/>
          </view>
        </view>
        <view data-sid="_Hyj" id="_Hyj" style="">
          <view class="find-empty" data-sid="_Hyk" id="_Hyk" style="">
            <image data-sid="_Hyl" id="_Hyl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_Hym" id="_Hym" style="padding-bottom: 145px; display: none;">
      <view class="status-business-bar" data-sid="_Hyn" id="_Hyn" style="">
        <view class="title" data-sid="_Hyo" id="_Hyo" style="">
          <view class="title-box" data-sid="_Hyp" id="_Hyp" style="">
            <view class="h5-view title-left" data-sid="_Hyq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hyq" style="">
              <view class="title-top" data-sid="_Hyr" id="_Hyr" style="">
                <image class="title-icon" data-sid="_Hys" id="_Hys" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_Hyt" id="_Hyt" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Hyw" id="_Hyw" style="">
              <view class="h5-view" data-sid="_Hyx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hyx" style="">
                <image class="title-middle-icon" data-sid="_Hyy" id="_Hyy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Hyz" id="_Hyz" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_IKF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IKF" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_IKG" id="_IKG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_HzD" id="_HzD" style="">
        <view class="digital-card--img" data-sid="_HzE" id="_HzE" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_HzF" id="_HzF" style="">
            <view class="card-location" data-sid="_HzG" id="_HzG" style="">
              <text data-sid="_IKH" id="_IKH" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_HzJ" id="_HzJ" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_HzK" id="_HzK" style="">
              <view data-sid="_HzL" id="_HzL" style="">
                <view class="h5-view flex-center" data-sid="_HzM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HzM" style="">
                  <text class="B-style--name" data-sid="_HzN" id="_HzN" space="" style=""/>
                  <image class="B-style--phone" data-sid="_IKK" id="_IKK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_HzR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HzR" style="">主管</view>
                <view class="h5-view one-line-ellipsis" data-sid="_HzV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HzV" style="">河北新阳有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_Hza" id="_Hza" style="">
        <view class="title" data-sid="_Hzb" id="_Hzb" style="">
          <view class="title-left" data-sid="_Hzc" id="_Hzc" style="">
            <image class="title-intro" data-sid="_Hzd" id="_Hzd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_Hze" id="_Hze" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_Hzl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hzl" style="">
          <text class="card-intro__text" data-sid="_Hzn" id="_Hzn" space="" style=""/>
        </view>
        <view data-sid="_Hzp" id="_Hzp" style="">
          <view class="nut-overlay" data-sid="_Hzq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hzq" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_Hzu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Hzu" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_Hzx" id="_Hzx" style="">
              <text data-sid="_Hzy" id="_Hzy" space="" style=""/>
              <text class="popup-header--title" data-sid="_IAA" id="_IAA" space="" style=""/>
              <text data-sid="_IAC" id="_IAC" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_IAE" id="_IAE" style="">
              <view class="personIntro-text" data-sid="_IAH" id="_IAH" style="">
                <view class="fu-textarea text-padding" data-sid="_IAI" id="_IAI" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_IAJ" focus="0" id="_IAJ" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_IAL" id="_IAL" style="">
                    <text data-sid="_IAM" id="_IAM" space="" style=""/>
                    <image class="ai-image" data-sid="_IAQ" id="_IAQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_IAV" id="_IAV" style=""/>
        <view data-sid="_IAX" id="_IAX" style="">
          <view class="nut-overlay" data-sid="_IAY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IAY" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IAc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IAc" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_IAf" id="_IAf" style="">
              <text data-sid="_IAg" id="_IAg" space="" style=""/>
              <text class="popup-header--title" data-sid="_IAi" id="_IAi" space="" style=""/>
              <text data-sid="_IAk" id="_IAk" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_IAm" id="_IAm" style="">
              <view class="label-business-box" data-sid="_IAp" id="_IAp" style="">
                <view class="label-text" data-sid="_IAq" id="_IAq" style="">我的标签</view>
                <view class="my-label" data-sid="_IAs" id="_IAs" style="">
                  <view data-sid="_IAt" id="_IAt" style="">
                    <view class="h5-view my-label__custom" data-sid="_IAu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IAu" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_IAv" id="_IAv" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_IAw" id="_IAw" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_IAy" id="_IAy" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_IBB" id="_IBB" style="">全部标签</view>
                <view class="all-label" data-sid="_IBD" id="_IBD" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_IKL" id="_IKL" style="">
        <image class="ai-analysis-bg" data-sid="_IKM" id="_IKM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_IKN" id="_IKN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_IKO" id="_IKO" style="">
          <view class="business-ai-content" data-sid="_IKP" id="_IKP" style="">
            <text data-sid="_IKQ" id="_IKQ" space="" style=""/>
             对方作为河北新阳有限公司主管，管理经验丰富，你在上海福芮柚科技也有独特见解，彼此若能交流管理心得，定能收获新启发。
          </view>
          <view class="business-ai-content mt-18" data-sid="_IKT" id="_IKT" style="">
            <text data-sid="_IKU" id="_IKU" space="" style=""/>
             对方拥有河北的业务资源，你在上海有自身的人脉网络，彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_IKX" id="_IKX" style="">
            <text data-sid="_IKY" id="_IKY" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_IBN" id="_IBN" style="display: none;">
        <view class="title-left" data-sid="_IBO" id="_IBO" style="">
          <text class="title-label" data-sid="_IBP" id="_IBP" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_IBR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IBR" style="">
          <image class="rightArrowIcon" data-sid="_IBU" id="_IBU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_IBW" id="_IBW" style="">
        <view class="business-status-tab" data-sid="_IBX" id="_IBX" style="">
          <view class="h5-view business-status-tab-item" data-sid="_IBa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IBa" style="">
            <view data-sid="_IBb" id="_IBb" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IBc" id="_IBc" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_IBe" id="_IBe" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_IBf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IBf" style="">
            <view data-sid="_IKb" id="_IKb" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IKc" id="_IKc" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_IKe" id="_IKe" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_IBh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IBh" style="">
            <view data-sid="_IBi" id="_IBi" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_IBj" id="_IBj" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_IBl" id="_IBl" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_IBq" id="_IBq" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_IKf" id="_IKf" style="">
            <view data-sid="_IKg" id="_IKg" style="">
              <view class="business-fu-box business-info-box" data-sid="_IKi" id="_IKi" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_IKj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IKj" style="">
                  <view class="intro-title__text" data-sid="_IKk" id="_IKk" style="">
                    <text data-sid="_IKl" id="_IKl" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_IKo" id="_IKo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_IKp" id="_IKp" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_IKt" id="_IKt" style="padding: 28px 0;">
                  <view data-sid="_IKw" id="_IKw" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_IKz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IKz" style="">
                      <view class="flex-start" data-sid="_ILA" id="_ILA" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_ILB" id="_ILB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_ILC" id="_ILC" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_ILD" id="_ILD" style="">
                            <text data-sid="_ILE" id="_ILE" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_ILH" id="_ILH" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_ILI" id="_ILI" style="">
                              <text data-sid="_ILJ" id="234cb4b4--_ILJ" space="" style=""/>
                              <text data-sid="_ILL" id="51634315--_ILL" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_ILN" id="_ILN" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_ILP" id="_ILP" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_ILQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILQ" style="display: none;">
                            <text class="mr-10" data-sid="_ILR" id="_ILR" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_ILT" id="_ILT" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_ILV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ILV" style="display: none;">
                      <view class="flex-center" data-sid="_ILW" id="_ILW" style="">
                        <image class="add-icon" data-sid="_ILX" id="_ILX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_ILY" id="_ILY" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_ILZ" id="_ILZ" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_ILa" id="_ILa" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_IBx" id="_IBx" style="">
    <view class="tab-btns light" data-sid="_ICC" id="_ICC" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_ICD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ICD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_ICE" id="_ICE" space="" style=""/>
        <text data-sid="_ICG" id="_ICG" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_ICI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ICI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_ICJ" id="_ICJ" space="" style=""/>
        <text data-sid="_ICL" id="_ICL" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_ICN" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_ICQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ICQ" style="">
        <view class="nut-badge" data-sid="_ICR" id="_ICR" style="">
          <view class="nut-badge__icon" data-sid="_ICS" id="_ICS" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_ICY" id="_ICY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ICa" id="_ICa" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_ICb" id="_ICb" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_ICd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ICd" style="">
        <view class="nut-badge" data-sid="_ICe" id="_ICe" style="">
          <view class="nut-badge__icon" data-sid="_ICf" id="_ICf" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_ICl" id="_ICl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ICn" id="_ICn" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_ICo" id="_ICo" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_ICq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ICq" style="">
        <view class="nut-badge" data-sid="_ICr" id="_ICr" style="">
          <view class="nut-badge__icon" data-sid="_ICs" id="_ICs" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_ICy" id="_ICy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IDA" id="_IDA" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_IDB" id="_IDB" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IDC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IDC" style="">
        <view class="nut-badge" data-sid="_IDD" id="_IDD" style="">
          <view class="nut-badge__icon" data-sid="_IDE" id="_IDE" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IDK" id="_IDK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IDM" id="_IDM" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_IDN" id="_IDN" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_IDP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IDP" style="">
        <view class="nut-badge" data-sid="_IDQ" id="_IDQ" style="">
          <view class="nut-badge__icon" data-sid="_IDR" id="_IDR" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_IDX" id="_IDX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IDZ" id="_IDZ" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_IDa" id="_IDa" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_IDc" id="_IDc" style="">
    <view class="nut-overlay" data-sid="_IDd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IDd" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_IDh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IDh" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_IDk" id="_IDk" style=""/>
      <view class="control-box" data-sid="_IDn" id="_IDn" style="">
        <view class="flex-center-between" data-sid="_IDq" id="_IDq" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IDr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IDr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IDs" id="_IDs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IDt" id="_IDt" style="">
              <text data-sid="_IDu" id="_IDu" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_IDz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IDz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_IEB" id="_IEB" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IEC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IEC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IED" id="_IED" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IEE" id="_IEE" style="">
              <text data-sid="_IEF" id="_IEF" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_IEO" id="_IEO" style="">
    <view class="nut-overlay" data-sid="_IEP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IEP" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_IET" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IET" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_IEW" id="_IEW" style="">
        <view class="flex-center-between pb-10" data-sid="_IEX" id="_IEX" style="">
          <view class="user-avatar" data-sid="_IEY" id="_IEY" style="">
            <image class="user-avatar--img" data-sid="_IEZ" id="_IEZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_IEb" id="_IEb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_IEc" id="_IEc" style="">
          <view class="user-name" data-sid="_IEd" id="_IEd" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_IEf" id="_IEf" style="">
            <view class="flex-center" data-sid="_IEg" id="_IEg" style="">
              <view class="auth-cell person-auth" data-sid="_IEh" id="_IEh" style="">
                <image data-sid="_IEi" id="_IEi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_IEj" id="_IEj" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_IEl" id="_IEl" style="">
          <text class="tag tag1" data-sid="_IEm" id="_IEm" space="" style=""/>
          <text class="dot" data-sid="_IEo" id="_IEo" space="" style=""/>
          <text class="tag tag2" data-sid="_IEq" id="_IEq" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_IEu" id="_IEu" style="">
        <view class="flex-center-between" data-sid="_IEv" id="_IEv" style="">
          <view class="h5-view home-visit__item" data-sid="_IEy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IEy" style="">
            <view class="nut-badge" data-sid="_IEz" id="_IEz" style="">
              <view class="nut-badge__icon" data-sid="_IFA" id="_IFA" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_IFG" id="_IFG" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_IFJ" id="_IFJ" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_IFL" id="_IFL" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_IFO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFO" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_IFP" id="_IFP" style="">查看权益</view>
        <view class="member-info" data-sid="_IFR" id="_IFR" style="">
          <text class="member-info--text" data-sid="_IFS" id="_IFS" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_IFU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_IFV" id="_IFV" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_IFX" id="_IFX" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_IFa" id="_IFa" style="">
        <view class="h5-view function-box__item" data-sid="_IFd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFd" style="">
          <image data-sid="_IFe" id="_IFe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IFf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IFh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFh" style="">
          <image data-sid="_IFi" id="_IFi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IFj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IFl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFl" style="">
          <image data-sid="_IFm" id="_IFm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IFn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IFp" id="_IFp" style="">
        <view class="h5-view function-box__item" data-sid="_IFs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFs" style="">
          <image data-sid="_IFt" id="_IFt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IFu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IFw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IFw" style="">
          <image data-sid="_IFx" id="_IFx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IFy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IFy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGA" style="">
          <image data-sid="_IGB" id="_IGB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGE" style="">
          <image data-sid="_IGF" id="_IGF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGI" style="">
          <image data-sid="_IGJ" id="_IGJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGM" style="">
          <image data-sid="_IGN" id="_IGN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGQ" style="">
          <image data-sid="_IGR" id="_IGR" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGU" style="">
          <image data-sid="_IGV" id="_IGV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGY" style="">
          <image data-sid="_IGZ" id="_IGZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_IGc" id="_IGc" style="">
        <view class="h5-view function-box__item" data-sid="_IGf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGf" style="">
          <image data-sid="_IGg" id="_IGg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGj" style="">
          <image data-sid="_IGk" id="_IGk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGn" style="">
          <image data-sid="_IGo" id="_IGo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGr" style="">
          <image data-sid="_IGs" id="_IGs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGv" style="">
          <image data-sid="_IGw" id="_IGw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IGx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IGx" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_IGz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IGz" style="">
          <image data-sid="_IHA" id="_IHA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_IHB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IHB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_IHG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHG" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_IHJ" id="_IHJ" style="">
      <view class="poster-title" data-sid="_IHK" id="_IHK" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_IHM" display-multiple-items="1" duration="500" easing-function="default" id="_IHM" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_IHP" id="_IHP" style="">
      <view class="poster-btns__info" data-sid="_IHQ" id="_IHQ" style="">
        <text data-sid="_IHR" id="_IHR" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_IHT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHT" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_IHU" id="_IHU" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_IHY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHY" style="">
        <text data-sid="_IHZ" id="_IHZ" space="" style=""/>
        <image data-sid="_IHb" id="_IHb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_IHc" id="_IHc" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_IHf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHf" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_IHi" id="_IHi" style="">
        <image data-sid="_IHj" id="_IHj" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_IHk" id="_IHk" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_IHn" id="_IHn" style="">
    <view class="nut-overlay" data-sid="_IHo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHo" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_IHs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IHs" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_IHv" id="_IHv" style="">
        <view class="code-content" data-sid="_IHw" id="_IHw" style="">
          <image class="qrcode-img" data-sid="_IHx" id="_IHx" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_IHy" id="_IHy" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_IIA" id="_IIA" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_IID" id="_IID" style="">
    <view class="nut-overlay" data-sid="_IIE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IIE" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_III" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_III" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_IIL" id="_IIL" style=""/>
      <view class="control-box" data-sid="_IIO" id="_IIO" style="">
        <view class="flex-center-between" data-sid="_IIR" id="_IIR" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IIS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IIS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IIT" id="_IIT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IIU" id="_IIU" style="">
              <text data-sid="_IIV" id="_IIV" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IIa" id="_IIa" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IIb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IIb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IIc" id="_IIc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IId" id="_IId" style="">
              <text data-sid="_IIe" id="_IIe" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IIj" id="_IIj" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_IIk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IIk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IIl" id="_IIl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IIm" id="_IIm" style="">
              <text data-sid="_IIn" id="_IIn" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_IIs" id="_IIs" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_IIt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IIt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_IIu" id="_IIu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_IIv" id="_IIv" style="">
              <text data-sid="_IIw" id="_IIw" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_IJD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IJD" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_IJG" id="_IJG" style="">
      <view class="overlay-complete__box-tip" data-sid="_IJH" id="_IJH" style="">
        <view data-sid="_IJI" id="_IJI" style="">欢迎加入！</view>
        <view data-sid="_IJK" id="_IJK" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_IJM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IJM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_IJO" id="_IJO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
