
<view class="layout-container flex-column" data-sid="_JpM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JpM" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_JpN" id="_JpN" style="padding-top: 39px; background: transparent;">
    <view class="nav-bar" data-sid="_JpO" id="_JpO" style="min-height: 28px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_JpR" id="_JpR" style="">
        <view class="flex-center" data-sid="_JpS" id="_JpS" style=""/>
        <view class="system-user" data-sid="_JpY" id="_JpY" style="">
          <view class="h5-view user-avatar" data-sid="_JpZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JpZ" style="">
            <image class="user-avatar--img" data-sid="_Jpa" id="_Jpa" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_Jpc" id="_Jpc" style="">
            <view class="user-box--name" data-sid="_Jpd" id="_Jpd" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_Jpf" id="_Jpf" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Jph" id="_Jph" style=""/>
      <view class="right-icon" data-sid="_Jpi" id="_Jpi" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Jpl" id="_Jpl" style="">
          <view class="nut-badge__icon" data-sid="_Jpm" id="_Jpm" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Jps" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jps" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_Jpt" id="_Jpt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Jpy" id="_Jpy" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_Jpz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jpz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 29px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_JqA" id="_JqA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_JqJ" id="_JqJ" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_JqM" id="_JqM" style="padding-bottom: 138px; display: none;">
      <view class="friendship-user" data-sid="_JqN" id="_JqN" style="">
        <view class="user-header" data-sid="_JqO" id="_JqO" style="">
          <view class="flex-center" data-sid="_JqP" id="_JqP" style="">
            <view class="header-info" data-sid="_JqQ" id="_JqQ" style="">
              <view class="header-info__status" data-sid="_JqR" id="_JqR" style="">
                <image data-sid="_JqS" id="_JqS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_JqT" id="_JqT" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_JqW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JqW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_JqX" id="_JqX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_JqY" id="_JqY" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_KDI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KDI" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KDJ" id="_KDJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Jqb" id="_Jqb" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Jqc" display-multiple-items="1" duration="500" easing-function="default" id="_Jqc" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_KDK" id="_KDK" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_KDL" id="_KDL" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_KDM" id="_KDM" style="">1/1</view>
          <view class="user-info" data-sid="_Jqg" id="_Jqg" style="">
            <view class="user-card" data-sid="_Jqi" id="_Jqi" style="">
              <view class="header" data-sid="_Jqk" id="_Jqk" style="">
                <view class="flex-center" data-sid="_Jql" id="_Jql" style="">
                  <view class="name" data-sid="_Jqm" id="_Jqm" style="">李东</view>
                  <view class="gender" data-sid="_Jqn" id="_Jqn" style="">
                    <image data-sid="_Jqo" id="_Jqo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_KDP" id="_KDP" style="">
                <view class="pr-20" data-sid="_KDQ" id="_KDQ" style=""> IP：信阳市</view>
              </view>
              <view class="h5-view signature" data-sid="_Jqu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jqu" style="">
                <image class="mr-20" data-sid="_Jqv" id="_Jqv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_Jqw" id="_Jqw" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_Jqz" id="_Jqz" style="">
                <view class="tag" data-sid="_KDT" id="_KDT" style="">
                  <image data-sid="_KDU" id="_KDU" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KDV" id="_KDV" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KDX" id="_KDX" style="">
                  <image data-sid="_KDY" id="_KDY" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KDZ" id="_KDZ" space="" style=""/>
                </view>
                <view class="tag" data-sid="_KDb" id="_KDb" style="">
                  <image data-sid="_KDc" id="_KDc" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_KDd" id="_KDd" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_KDf" id="_KDf" style="">
        <image class="friendship-ai--title" data-sid="_KDg" id="_KDg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_KDh" id="_KDh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_KDi" id="_KDi" style="">
          <view class="ai-content__item" data-sid="_KDj" id="_KDj" style="">
            <text data-sid="_KDk" id="_KDk" space="" style=""/>
            <text data-sid="_KDm" id="_KDm" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KDn" id="_KDn" style="">
            <text data-sid="_KDo" id="_KDo" space="" style=""/>
            <text data-sid="_KDq" id="_KDq" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_KDr" id="_KDr" style="">
            <text data-sid="_KDs" id="_KDs" space="" style=""/>
            <text data-sid="_KDu" id="_KDu" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_JrG" id="_JrG" style="">
        <view class="flex-center-between pb-40" data-sid="_JrH" id="_JrH" style="">
          <view class="info-title" data-sid="_JrI" id="_JrI" style="">
            <image data-sid="_JrJ" id="_JrJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_JrK" id="_JrK" space="" style=""/>
          </view>
          <view data-sid="_JrM" id="_JrM" style=""/>
        </view>
        <view data-sid="_JrO" id="_JrO" style="">
          <view class="find-empty" data-sid="_JrP" id="_JrP" style="">
            <image data-sid="_JrQ" id="_JrQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_JrR" id="_JrR" style="padding-bottom: 129px;">
      <view class="status-business-bar" data-sid="_JrS" id="_JrS" style="">
        <view class="title" data-sid="_JrT" id="_JrT" style="">
          <view class="title-box" data-sid="_JrU" id="_JrU" style="">
            <view class="h5-view title-left" data-sid="_JrV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JrV" style="">
              <view class="title-top" data-sid="_JrW" id="_JrW" style="">
                <image class="title-icon" data-sid="_JrX" id="_JrX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_JrY" id="_JrY" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Jrb" id="_Jrb" style="">
              <view class="h5-view" data-sid="_Jrc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jrc" style="">
                <image class="title-middle-icon" data-sid="_Jrd" id="_Jrd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Jre" id="_Jre" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_KEJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KEJ" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_KEK" id="_KEK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_Jri" id="_Jri" style="">
        <view class="digital-card--img" data-sid="_Jrj" id="_Jrj" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Jrk" id="_Jrk" style="">
            <view class="card-location" data-sid="_Jrl" id="_Jrl" style="">
              <text data-sid="_KEL" id="_KEL" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Jro" id="_Jro" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_Jrp" id="_Jrp" style="">
              <view data-sid="_Jrq" id="_Jrq" style="">
                <view class="h5-view flex-center" data-sid="_Jrr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jrr" style="">
                  <text class="B-style--name" data-sid="_Jrs" id="_Jrs" space="" style=""/>
                  <image class="B-style--phone" data-sid="_KEO" id="_KEO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_Jrv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jrv" style="">店员</view>
                <view class="h5-view one-line-ellipsis" data-sid="_Jrz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jrz" style="">谢宝林烤肉拌饭</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_JsE" id="_JsE" style="">
        <view class="title" data-sid="_JsF" id="_JsF" style="">
          <view class="title-left" data-sid="_JsG" id="_JsG" style="">
            <image class="title-intro" data-sid="_JsH" id="_JsH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_JsI" id="_JsI" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_JsO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JsO" style="">
          <text class="card-intro__text" data-sid="_JsQ" id="_JsQ" space="" style=""/>
        </view>
        <view class="business-labels" data-sid="_JsT" id="_JsT" style=""/>
      </view>
      <view class="ai-analysis" data-sid="_KEP" id="_KEP" style="">
        <image class="ai-analysis-bg" data-sid="_KEQ" id="_KEQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_KER" id="_KER" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_KES" id="_KES" style="">
          <view class="business-ai-content" data-sid="_KET" id="_KET" style="">
            <text data-sid="_KEU" id="_KEU" space="" style=""/>
             虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_KEX" id="_KEX" style="">
            <text data-sid="_KEY" id="_KEY" space="" style=""/>
             彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_KEb" id="_KEb" style="">
            <text data-sid="_KEc" id="_KEc" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_Jsa" id="_Jsa" style="display: none;">
        <view class="title-left" data-sid="_Jsb" id="_Jsb" style="">
          <text class="title-label" data-sid="_Jsc" id="_Jsc" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_Jse" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jse" style="">
          <image class="rightArrowIcon" data-sid="_Jsh" id="_Jsh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_Jsj" id="_Jsj" style="">
        <view class="business-status-tab" data-sid="_Jsk" id="_Jsk" style="">
          <view class="h5-view business-status-tab-item" data-sid="_Jsn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jsn" style="">
            <view data-sid="_Jso" id="_Jso" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_Jsp" id="_Jsp" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_Jsr" id="_Jsr" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_Jss" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jss" style="">
            <view data-sid="_KEf" id="_KEf" style="margin-right: 27px;">
              <view class="business-status-tab-title" data-sid="_KEg" id="_KEg" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_KEi" id="_KEi" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_Jsu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jsu" style="">
            <view data-sid="_Jsv" id="_Jsv" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_Jsw" id="_Jsw" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Jsy" id="_Jsy" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_JtB" id="_JtB" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_KEk" id="_KEk" style="">
            <view data-sid="_KEl" id="_KEl" style="">
              <view class="business-fu-box business-info-box" data-sid="_KEn" id="_KEn" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_KEo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KEo" style="">
                  <view class="intro-title__text" data-sid="_KEp" id="_KEp" style="">
                    <text data-sid="_KEq" id="_KEq" space="" style=""/>
                  </view>
                  <view class="add-info" data-sid="_KEt" id="_KEt" style="display: none;">
                    <image class="edit-add" data-sid="_KEu" id="_KEu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                    <text data-sid="_KEv" id="_KEv" space="" style=""/>
                  </view>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_KEx" id="_KEx" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_KFB" id="_KFB" style="padding: 12px 0;">
                  <view data-sid="_KFE" id="_KFE" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_KFH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFH" style="">
                      <view class="flex-start" data-sid="_KFI" id="_KFI" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_KFJ" id="_KFJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_KFK" id="_KFK" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_KFL" id="_KFL" style="">
                            <text data-sid="_KFM" id="_KFM" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_KFP" id="_KFP" style="margin-top: 7px;">
                            <view class="eduOrJob-info__major" data-sid="_KFQ" id="_KFQ" style="">
                              <text data-sid="_KFR" id="8e4d0b33--_KFR" space="" style=""/>
                              <text data-sid="_KFT" id="51830fa7--_KFT" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_KFV" id="_KFV" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_KFX" id="_KFX" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_KFY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFY" style="display: none;">
                            <text class="mr-10" data-sid="_KFZ" id="_KFZ" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_KFb" id="_KFb" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_KFd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KFd" style="display: none;">
                      <view class="flex-center" data-sid="_KFe" id="_KFe" style="">
                        <image class="add-icon" data-sid="_KFf" id="_KFf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_KFg" id="_KFg" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_KFh" id="_KFh" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_KFi" id="_KFi" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="h5-view nut-taro-drag myDrag mood-entry-drag" data-sid="_KEA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="myDrag7wv4pavu" style="transform:  translate(0px, 0px); top: 500px; left: 253px;">
      <view class="mood-entry-container" data-sid="_KED" id="_KED" style="">
        <view class="mood-entry-wrap" data-sid="_KEE" id="_KEE" style="">
          <view class="mood-entry__img" data-sid="_KEF" id="_KEF" style="">
            <image class="fire-work-big" data-sid="_KEG" id="_KEG" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 23px;" role="img"/>
            <image class="fire-work-small" data-sid="_KEH" id="_KEH" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="height: 18px;" role="img"/>
            <image class="entry-img" data-sid="_KEI" id="_KEI" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="height: 48.5447px;" role="img"/>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_JtJ" id="_JtJ" style="">
    <view class="tab-btns dark" data-sid="_JtO" id="_JtO" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_JtP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JtP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_JtQ" id="_JtQ" space="" style=""/>
        <text data-sid="_JtS" id="_JtS" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_JtU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JtU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_JtV" id="_JtV" space="" style=""/>
        <text data-sid="_JtX" id="_JtX" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_JtZ" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_Jtc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jtc" style="">
        <view class="nut-badge" data-sid="_Jtd" id="_Jtd" style="">
          <view class="nut-badge__icon" data-sid="_Jte" id="_Jte" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Jtk" id="_Jtk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Jtm" id="_Jtm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_Jtn" id="_Jtn" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Jtp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jtp" style="">
        <view class="nut-badge" data-sid="_Jtq" id="_Jtq" style="">
          <view class="nut-badge__icon" data-sid="_Jtr" id="_Jtr" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Jtx" id="_Jtx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Jtz" id="_Jtz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JuA" id="_JuA" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JuC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JuC" style="">
        <view class="nut-badge" data-sid="_JuD" id="_JuD" style="">
          <view class="nut-badge__icon" data-sid="_JuE" id="_JuE" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_JuK" id="_JuK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JuM" id="_JuM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JuN" id="_JuN" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JuO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JuO" style="">
        <view class="nut-badge" data-sid="_JuP" id="_JuP" style="">
          <view class="nut-badge__icon" data-sid="_JuQ" id="_JuQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JuW" id="_JuW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JuY" id="_JuY" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_JuZ" id="_JuZ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_Jub" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jub" style="">
        <view class="nut-badge" data-sid="_Juc" id="_Juc" style="">
          <view class="nut-badge__icon" data-sid="_Jud" id="_Jud" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_Juj" id="_Juj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_Jul" id="_Jul" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_Jum" id="_Jum" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_Juo" id="_Juo" style="">
    <view class="nut-overlay" data-sid="_Jup" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jup" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Jut" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jut" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Juw" id="_Juw" style=""/>
      <view class="control-box" data-sid="_Juz" id="_Juz" style="">
        <view class="flex-center-between" data-sid="_JvC" id="_JvC" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JvD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JvD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JvE" id="_JvE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/connection/create-status.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JvF" id="_JvF" style="">
              <text data-sid="_JvG" id="_JvG" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JvL" id="_JvL" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JvM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JvM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JvN" id="_JvN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/create-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JvO" id="_JvO" style="">
              <text data-sid="_JvP" id="_JvP" space="" style=""/>
              <text data-sid="_JvR" id="_JvR" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JvV" id="_JvV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JvW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JvW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JvX" id="_JvX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/build-circle.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JvY" id="_JvY" style="">
              <text data-sid="_JvZ" id="_JvZ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Jve" id="_Jve" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Jvf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jvf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Jvg" id="_Jvg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/range-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Jvh" id="_Jvh" style="">
              <text data-sid="_Jvi" id="_Jvi" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Jvn" id="_Jvn" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Jvo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jvo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Jvp" id="_Jvp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Jvq" id="_Jvq" style="">
              <text data-sid="_Jvr" id="_Jvr" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_Jvw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jvw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_Jvy" id="_Jvy" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Jvz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jvz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JwA" id="_JwA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JwB" id="_JwB" style="">
              <text data-sid="_JwC" id="_JwC" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JwH" id="_JwH" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JwI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JwI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JwJ" id="_JwJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JwK" id="_JwK" style="">
              <text data-sid="_JwL" id="_JwL" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_JwS" id="_JwS" style="">
    <view class="nut-overlay" data-sid="_JwT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JwT" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_JwX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JwX" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Jwa" id="_Jwa" style="">
        <view class="h5-view create-tabs__item" data-sid="_Jwd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jwd" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_Jwe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jwe" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_Jwf" id="_Jwf" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Jwi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jwi" style="">
          <image data-sid="_Jwj" id="_Jwj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Jwk" id="_Jwk" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_Jwm" id="_Jwm" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_Jwo" id="_Jwo" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Jwq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jwq" style="">
          <image data-sid="_Jwr" id="_Jwr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Jws" id="_Jws" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_Jwu" id="_Jwu" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_Jww" id="_Jww" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_Jwy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jwy" style="">
          <image data-sid="_Jwz" id="_Jwz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_JxA" id="_JxA" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_JxC" id="_JxC" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_JxE" id="_JxE" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_JxG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JxG" style="">
          <image data-sid="_JxH" id="_JxH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_JxI" id="_JxI" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_JxK" id="_JxK" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_JxM" id="_JxM" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_JxS" id="_JxS" style="">
    <view class="nut-overlay" data-sid="_JxT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JxT" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_JxX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JxX" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_Jxa" id="_Jxa" style="">
        <view class="flex-center-between pb-10" data-sid="_Jxb" id="_Jxb" style="">
          <view class="user-avatar" data-sid="_Jxc" id="_Jxc" style="">
            <image class="user-avatar--img" data-sid="_Jxd" id="_Jxd" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="mood-entry-wrap" data-sid="_KDv" id="_KDv" style="">
            <view class="mood-entry__img" data-sid="_KDw" id="_KDw" style="">
              <image class="fire-work-big" data-sid="_KDx" id="_KDx" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="fire-work-small" data-sid="_KDy" id="_KDy" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/fireworks.gif" style="" role="img"/>
              <image class="entry-img" data-sid="_KDz" id="_KDz" mode="widthFix" src="https://obs.freeuuu.com/public/freeu-card/common/mood_entry_newyear.png" style="" role="img"/>
            </view>
          </view>
        </view>
        <view class="user-auth" data-sid="_Jxh" id="_Jxh" style="">
          <view class="user-name" data-sid="_Jxi" id="_Jxi" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_Jxk" id="_Jxk" style="">
            <view class="flex-center" data-sid="_Jxl" id="_Jxl" style="">
              <view class="auth-cell person-auth" data-sid="_Jxm" id="_Jxm" style="">
                <image data-sid="_Jxn" id="_Jxn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_Jxo" id="_Jxo" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_Jxq" id="_Jxq" style="">
          <text class="tag tag1" data-sid="_Jxr" id="_Jxr" space="" style=""/>
          <text class="dot" data-sid="_Jxt" id="_Jxt" space="" style=""/>
          <text class="tag tag2" data-sid="_Jxv" id="_Jxv" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_Jxy" id="_Jxy" style="">
        <view class="flex-center-between" data-sid="_Jxz" id="_Jxz" style="">
          <view class="h5-view home-visit__item" data-sid="_JyC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JyC" style="">
            <view class="nut-badge" data-sid="_JyD" id="_JyD" style="">
              <view class="nut-badge__icon" data-sid="_JyE" id="_JyE" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_JyK" id="_JyK" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_JyN" id="_JyN" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_JyP" id="_JyP" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_JyS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JyS" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_JyT" id="_JyT" style="">查看权益</view>
        <view class="member-info" data-sid="_JyV" id="_JyV" style="">
          <text class="member-info--text" data-sid="_JyW" id="_JyW" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_JyY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JyY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_JyZ" id="_JyZ" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_Jyb" id="_Jyb" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_Jye" id="_Jye" style="">
        <view class="h5-view function-box__item" data-sid="_Jyh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyh" style="">
          <image data-sid="_Jyi" id="_Jyi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jyj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jyj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jyl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyl" style="">
          <image data-sid="_Jym" id="_Jym" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jyn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jyn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jyp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyp" style="">
          <image data-sid="_Jyq" id="_Jyq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jyr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jyr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Jyt" id="_Jyt" style="">
        <view class="h5-view function-box__item" data-sid="_Jyw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jyw" style="">
          <image data-sid="_Jyx" id="_Jyx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jyy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jyy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzA" style="">
          <image data-sid="_JzB" id="_JzB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzE" style="">
          <image data-sid="_JzF" id="_JzF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzI" style="">
          <image data-sid="_JzJ" id="_JzJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzM" style="">
          <image data-sid="_JzN" id="_JzN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzQ" style="">
          <image data-sid="_JzR" id="_JzR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzU" style="">
          <image data-sid="_JzV" id="_JzV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JzW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JzW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JzY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JzY" style="">
          <image data-sid="_JzZ" id="_JzZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jza" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jza" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jzc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzc" style="">
          <image data-sid="_Jzd" id="_Jzd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jze" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jze" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_Jzg" id="_Jzg" style="">
        <view class="h5-view function-box__item" data-sid="_Jzj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzj" style="">
          <image data-sid="_Jzk" id="_Jzk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jzl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jzl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jzn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzn" style="">
          <image data-sid="_Jzo" id="_Jzo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jzp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jzp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jzr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzr" style="">
          <image data-sid="_Jzs" id="_Jzs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jzt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jzt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jzv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzv" style="">
          <image data-sid="_Jzw" id="_Jzw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_Jzx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Jzx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_Jzz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Jzz" style="">
          <image data-sid="_KAA" id="_KAA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KAB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KAB" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_KAD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAD" style="">
          <image data-sid="_KAE" id="_KAE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_KAF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KAF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_KAK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAK" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.072px; display: none;">
    <view class="poster" data-sid="_KAN" id="_KAN" style="">
      <view class="poster-title" data-sid="_KAO" id="_KAO" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_KAQ" display-multiple-items="1" duration="500" easing-function="default" id="_KAQ" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 493px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_KAT" id="_KAT" style="">
      <view class="poster-btns__info" data-sid="_KAU" id="_KAU" style="">
        <text data-sid="_KAV" id="_KAV" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_KAX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAX" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_KAY" id="_KAY" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_KAc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAc" style="">
        <text data-sid="_KAd" id="_KAd" space="" style=""/>
        <image data-sid="_KAf" id="_KAf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_KAg" id="_KAg" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_KAj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAj" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_KAm" id="_KAm" style="">
        <image data-sid="_KAn" id="_KAn" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_KAo" id="_KAo" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_KAr" id="_KAr" style="">
    <view class="nut-overlay" data-sid="_KAs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAs" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_KAw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KAw" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_KAz" id="_KAz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_KBA" id="_KBA" style="">
        <view class="qrcode-box" data-sid="_KBB" id="_KBB" style="">
          <image class="qrcode-img" data-sid="_KBC" id="_KBC" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_KBD" id="_KBD" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KBF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
  <view data-sid="_KBJ" id="_KBJ" style="">
    <view class="nut-overlay" data-sid="_KBK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBK" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_KBO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KBO" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_KBR" id="_KBR" style=""/>
      <view class="control-box" data-sid="_KBU" id="_KBU" style="">
        <view class="flex-center-between" data-sid="_KBX" id="_KBX" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KBY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KBZ" id="_KBZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KBa" id="_KBa" style="">
              <text data-sid="_KBb" id="_KBb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KBg" id="_KBg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KBh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KBi" id="_KBi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KBj" id="_KBj" style="">
              <text data-sid="_KBk" id="_KBk" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KBp" id="_KBp" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_KBq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KBr" id="_KBr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KBs" id="_KBs" style="">
              <text data-sid="_KBt" id="_KBt" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_KBy" id="_KBy" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_KBz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KBz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_KCA" id="_KCA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_KCB" id="_KCB" style="">
              <text data-sid="_KCC" id="_KCC" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_KCJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KCJ" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_KCM" id="_KCM" style="">
      <image class="complete-popup-title" data-sid="_KCN" id="_KCN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_KCO" id="_KCO" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_KCQ" id="_KCQ" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_KCS" id="_KCS" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KCU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_KCW" id="_KCW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_KCX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KCX" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_KCa" id="_KCa" style="">
      <image class="loginGuide-popup-title" data-sid="_KCb" id="_KCb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_KCc" id="_KCc" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_KCe" id="_KCe" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_KCg" id="_KCg" style="">
        <view data-sid="_KCh" id="_KCh" style="">1. 🔍 发现潜在商机</view>
        <view data-sid="_KCj" id="_KCj" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_KCl" id="_KCl" style="">3. 🔍 发现潜在商机</view>
        <image class="image-logo" data-sid="_KCn" id="_KCn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KCo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KCo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="register-btn" data-sid="_KCq" id="_KCq" style="">
        <text data-sid="_KCr" id="_KCr" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_KCt" id="_KCt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_KCu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_KCu" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_KCx" id="_KCx" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_KCy" id="_KCy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_KCz" id="_KCz" style="">欢迎，张三~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_KDB" id="_KDB" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_KDD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_KDD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_KDF" id="_KDF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
</view>
