
<view class="layout-container flex-column" data-sid="_OYX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OYX" style="background: #F8F8F8; padding-top: 0;">
  <view class="loading-data" data-sid="_OYY" id="_OYY" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_OYZ" id="_OYZ" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_OYa" id="_OYa" style="">
    <view class="status-bar" data-sid="_OYb" id="_OYb" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_OYc" id="_OYc" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_OYf" id="_OYf" style="">
          <view class="flex-center" data-sid="_OYg" id="_OYg" style="">
            <image class="layout-left" data-sid="_OYh" id="_OYh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_OYm" id="_OYm" style="">发布</view>
        <view class="space" data-sid="_OYo" id="_OYo" style=""/>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_OYu" id="_OYu" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="publish-container" data-sid="_OYx" id="_OYx" style="">
        <view class="publish-container__title" data-sid="_OYz" id="_OYz" style="">
          <view class="h5-view select-label flex-center" data-sid="_OZA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZA" style="">
            <view data-sid="_OZB" id="_OZB" style=""># 🚟 超级二级标签1</view>
          </view>
          <view class="h5-view select-second-label flex-center" data-sid="_Odt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Odt" style="">
            <view class="col-view" data-sid="_Odu" id="_Odu" style=""/>
            <view data-sid="_Odv" id="_Odv" style=""># 选择二级标签</view>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_Odx" id="_Odx" space="" style="color: #999; font-size: 12px; width: 12px; height: 12px;"/>
          </view>
        </view>
        <view class="publish-container__content" data-sid="_OZM" id="_OZM" style="">
          <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_OZN" focus="1" id="_OZN" maxlength="-1" name="" placeholder="分享你的瞬间" placeholder-class="textarea-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="height: 23px;" value="">分享你的瞬间a</textarea>
          <view class="h5-view upload-image" data-sid="_OZO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZO" style="">
            <movable-area data-sid="_OZP" id="_OZP" style="width: 322.08px; height: 0px;"/>
          </view>
          <view class="pt-24" data-sid="_OZT" id="_OZT" style="display: none;">
            <view class="network-link" data-sid="_OZU" id="_OZU" style="">
              <view class="network-link__text one-line-ellipsis" data-sid="_OZW" id="_OZW" style=""/>
              <image class="delete-icon" data-sid="_OZX" id="_OZX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/delete-icon.png" style="" role="img"/>
            </view>
          </view>
          <view class="template-btn flex-center-end" data-sid="_OZY" id="_OZY" style="">
            <button app-parameter="" business-id="" class="h5-button active-allow" data-sid="_OZZ" aria-disabled="false" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OZZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button">
              <image data-sid="_OZa" id="_OZa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/active-template.png" style="" role="img"/>
              <text data-sid="_OZb" id="_OZb" space="" style=""/>
            </button>
          </view>
          <view class="nut-divider nut-divider-hairline" data-sid="_OZd" id="_OZd" style="color: #EFEFEF; margin: 15px 0;"/>
          <view class="h5-view label-location" data-sid="_OZg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZg" style="">
            <view class="flex-center" data-sid="_OZh" id="_OZh" style="">
              <image data-sid="_OZi" id="_OZi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/location-base.png" style="" role="img"/>
              <text data-sid="_OZj" id="_OZj" space="" style=""/>
            </view>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_OZl" id="_OZl" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
          </view>
          <scroll-view bounces="" data-sid="_OZm" id="_OZm" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-x="" show-scrollbar="" style="" upper-threshold="50">
            <view class="location-box" data-sid="_OZn" id="_OZn" style="">
              <view class="h5-view label-box--item" data-sid="_OZq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZq" style="">普陀区人大</view>
              <view class="h5-view label-box--item" data-sid="_OZs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZs" style="">上海市普陀区生态环境局</view>
              <view class="h5-view label-box--item" data-sid="_OZu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZu" style="">普陀区科学技术委员会</view>
              <view class="h5-view label-box--item" data-sid="_OZw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZw" style="">中共上海市普陀区委员会</view>
              <view class="h5-view label-box--item" data-sid="_OZy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OZy" style="">普陀区发展和改革委员会</view>
              <view class="h5-view label-box--item" data-sid="_OaA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaA" style=""> 查看更多 </view>
            </view>
          </scroll-view>
        </view>
        <view class="publish-btn" data-sid="_OaC" id="_OaC" style="">
          <view class="h5-view privacy-agreement" data-sid="_OaD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaD" style="">
            <image class="form-item-label" data-sid="_OaE" id="_OaE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/no-select.png" style="" role="img"/>
            <view class="form-item-label__text" data-sid="_OaF" id="_OaF" style="">发布内容包含合成信息</view>
          </view>
          <view class="publish-control" data-sid="_OaH" id="_OaH" style="">
            <view class="h5-view publish-btn__image" data-sid="_OaI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaI" style="">
              <image data-sid="_OaJ" id="_OaJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/photo-icon.png" style="" role="img"/>
              <text data-sid="_OaK" id="_OaK" space="" style=""/>
            </view>
            <view class="h5-view publish-btn__image" data-sid="_OaM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaM" style="">
              <image data-sid="_OaN" id="_OaN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/video-icon.png" style="" role="img"/>
              <text data-sid="_OaO" id="_OaO" space="" style=""/>
            </view>
            <view class="h5-view publish-btn__image" data-sid="_OaQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaQ" style="">
              <image data-sid="_OaR" id="_OaR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/link-icon.png" style="" role="img"/>
              <text data-sid="_OaS" id="_OaS" space="" style=""/>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_OaU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OaU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 发布 </button>
        </view>
      </view>
    </scroll-view>
  </view>
  <view data-sid="_OaX" id="_OaX" style="">
    <view class="nut-overlay" data-sid="_OaY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OaY" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_Oac" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oac" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_Oaf" id="_Oaf" style=""/>
      <view class="control-box" data-sid="_Oai" id="_Oai" style="">
        <view class="flex-center-between" data-sid="_Oal" id="_Oal" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Oam" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Oam" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Oan" id="_Oan" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Oao" id="_Oao" style="">
              <text data-sid="_Oap" id="_Oap" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_Oau" id="_Oau" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_Oav" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Oav" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_Oaw" id="_Oaw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_Oax" id="_Oax" style="">
              <text data-sid="_Oay" id="_Oay" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ObD" id="_ObD" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ObE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ObE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ObF" id="_ObF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ObG" id="_ObG" style="">
              <text data-sid="_ObH" id="_ObH" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ObM" id="_ObM" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ObN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ObN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ObO" id="_ObO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ObP" id="_ObP" style="">
              <text data-sid="_ObQ" id="_ObQ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ObV" id="_ObV" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ObW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ObW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ObX" id="_ObX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ObY" id="_ObY" style="">
              <text data-sid="_ObZ" id="_ObZ" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_Obg" id="_Obg" style="">
    <view class="nut-overlay" data-sid="_Obh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Obh" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_Obl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Obl" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_Obo" id="_Obo" style="">
        <view class="h5-view create-tabs__item" data-sid="_Obr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Obr" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_Obs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Obs" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_Obt" id="_Obt" style="">
        <view class="h5-view create-popup__list-item" data-sid="_Obw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Obw" style="">
          <image data-sid="_Obx" id="_Obx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_Oby" id="_Oby" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcA" id="_OcA" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcC" id="_OcC" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_OcE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OcE" style="">
          <image data-sid="_OcF" id="_OcF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_OcG" id="_OcG" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcI" id="_OcI" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcK" id="_OcK" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_OcM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OcM" style="">
          <image data-sid="_OcN" id="_OcN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_OcO" id="_OcO" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcQ" id="_OcQ" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcS" id="_OcS" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_OcU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OcU" style="">
          <image data-sid="_OcV" id="_OcV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_OcW" id="_OcW" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_OcY" id="_OcY" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_Oca" id="_Oca" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_Oce" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Oce" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_Och" id="_Och" style="">
      <image class="loginGuide-popup-title" data-sid="_Oci" id="_Oci" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_Ocj" id="_Ocj" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_Ocl" id="_Ocl" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_Ocn" id="_Ocn" style="">
        <view data-sid="_Oco" id="_Oco" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_Ocq" id="_Ocq" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_Ocs" id="_Ocs" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_Ocu" id="_Ocu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_Ocv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ocv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_Ocx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ocx" style="">
        <text data-sid="_Ocy" id="_Ocy" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_OdA" id="_OdA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_OdB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OdB" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_OdE" id="_OdE" style="">
      <image class="complete-popup-title" data-sid="_OdF" id="_OdF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_OdG" id="_OdG" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_OdI" id="_OdI" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_OdK" id="_OdK" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_OdM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_OdM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_OdO" id="_OdO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay labels-overlay" data-sid="_OdR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OdR" style="transition-duration: 0.3s; z-index: 2000; display: none;">
    <scroll-view bounces="" class="supply-scroll" data-sid="_OdU" id="_OdU" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" show-scrollbar="" style="" upper-threshold="50">
      <view class="supply-list" data-sid="_OdV" id="_OdV" style=""/>
    </scroll-view>
  </view>
  <view class="nut-overlay fu-bottom-overlay" data-sid="_OdY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_OdY" style="transition-duration: 0.3s; z-index: 2000; display: none;">
    <view class="bottom-overlay" data-sid="_Odb" id="_Odb" style="">
      <view class="link-body" data-sid="_Odf" id="_Odf" style="">
        <view class="link-body__header" data-sid="_Odg" id="_Odg" style="">
          <image data-sid="_Odh" id="_Odh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_Odi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Odi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">添加</button>
        </view>
        <view class="link-body__content" data-sid="_Odk" id="_Odk" style="">
          <view class="h5-div link-body__content--title" data-sid="_Odl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Odl" style="">添加链接</view>
          <view class="h5-div link-body__content--subtext" data-sid="_Odn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Odn" style=""> 可以添加任意链接，自动生成解析，链接点击后复制到浏览器打开 </view>
          <input auto-fill="" class="h5-input link-input" cursor="null" data-sid="_Odp" id="_Odp" maxlength="140" name="" placeholder="输入你的链接 https://######" placeholder-class="input-placeholder" placeholder-style="color:#C6C6C8;font-size:28rpx;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="text" value="">输入你的链接 https://######</input>
        </view>
      </view>
    </view>
  </view>
</view>
