
<view class="layout-container flex-column" data-sid="_Iua" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iua" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_Iub" id="_Iub" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_Iuc" id="_Iuc" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_Iuf" id="_Iuf" style="">
        <view class="flex-center" data-sid="_Iug" id="_Iug" style=""/>
        <view class="system-user" data-sid="_Ium" id="_Ium" style="">
          <view class="h5-view user-avatar" data-sid="_Iun" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iun" style="">
            <image class="user-avatar--img" data-sid="_Iuo" id="_Iuo" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_Iuq" id="_Iuq" style="">
            <view class="user-box--name" data-sid="_Iur" id="_Iur" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_Iut" id="_Iut" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_Iuv" id="_Iuv" style=""/>
      <view class="right-icon" data-sid="_Iuw" id="_Iuw" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_Iuz" id="_Iuz" style="">
          <view class="nut-badge__icon" data-sid="_IvA" id="_IvA" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_IvG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_IvH" id="_IvH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_IvM" id="_IvM" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_IvN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_IvN" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_IvO" id="_IvO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_IvV" id="_IvV" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_IvY" id="_IvY" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_IvZ" id="_IvZ" style="">
        <view class="user-header" data-sid="_Iva" id="_Iva" style="">
          <view class="flex-center" data-sid="_Ivb" id="_Ivb" style="">
            <view class="header-info" data-sid="_Ivc" id="_Ivc" style="">
              <view class="header-info__status" data-sid="_Ivd" id="_Ivd" style="">
                <image data-sid="_Ive" id="_Ive" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_Ivf" id="_Ivf" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_Ivi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Ivi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_Ivj" id="_Ivj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_Ivk" id="_Ivk" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_JHF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JHF" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JHG" id="_JHG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_Ivn" id="_Ivn" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_Ivo" display-multiple-items="1" duration="500" easing-function="default" id="_Ivo" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_JHH" id="_JHH" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_JHI" id="_JHI" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_JHJ" id="_JHJ" style="">1/1</view>
          <view class="user-info" data-sid="_Ivs" id="_Ivs" style="">
            <view class="user-card" data-sid="_Ivu" id="_Ivu" style="">
              <view class="header" data-sid="_Ivw" id="_Ivw" style="">
                <view class="flex-center" data-sid="_Ivx" id="_Ivx" style="">
                  <view class="name" data-sid="_Ivy" id="_Ivy" style="">李浩宇</view>
                  <view class="gender" data-sid="_Ivz" id="_Ivz" style="">
                    <image data-sid="_IwA" id="_IwA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="location" data-sid="_JHM" id="_JHM" style="">
                <view class="pr-20" data-sid="_JHN" id="_JHN" style=""> IP：遵义市</view>
              </view>
              <view class="h5-view signature" data-sid="_IwG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IwG" style="">
                <image class="mr-20" data-sid="_IwH" id="_IwH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_IwI" id="_IwI" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_IwL" id="_IwL" style="">
                <view class="tag" data-sid="_JHQ" id="_JHQ" style="">
                  <image data-sid="_JHR" id="_JHR" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JHS" id="_JHS" space="" style=""/>
                </view>
                <view class="tag" data-sid="_JHU" id="_JHU" style="">
                  <image data-sid="_JHV" id="_JHV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JHW" id="_JHW" space="" style=""/>
                </view>
                <view class="tag" data-sid="_JHY" id="_JHY" style="">
                  <image data-sid="_JHZ" id="_JHZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_JHa" id="_JHa" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_JHc" id="_JHc" style="">
        <image class="friendship-ai--title" data-sid="_JHd" id="_JHd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_JHe" id="_JHe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_JHf" id="_JHf" style="">
          <view class="ai-content__item" data-sid="_JHg" id="_JHg" style="">
            <text data-sid="_JHh" id="_JHh" space="" style=""/>
            <text data-sid="_JHj" id="_JHj" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_JHk" id="_JHk" style="">
            <text data-sid="_JHl" id="_JHl" space="" style=""/>
            <text data-sid="_JHn" id="_JHn" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_JHo" id="_JHo" style="">
            <text data-sid="_JHp" id="_JHp" space="" style=""/>
            <text data-sid="_JHr" id="_JHr" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_IwS" id="_IwS" style="">
        <view class="flex-center-between pb-40" data-sid="_IwT" id="_IwT" style="">
          <view class="info-title" data-sid="_IwU" id="_IwU" style="">
            <image data-sid="_IwV" id="_IwV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_IwW" id="_IwW" space="" style=""/>
          </view>
        </view>
        <view data-sid="_IwZ" id="_IwZ" style="">
          <view class="find-empty" data-sid="_Iwa" id="_Iwa" style="">
            <image data-sid="_Iwb" id="_Iwb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_Iwc" id="_Iwc" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_Iwd" id="_Iwd" style="">
        <view class="title" data-sid="_Iwe" id="_Iwe" style="">
          <view class="title-box" data-sid="_Iwf" id="_Iwf" style="">
            <view class="h5-view title-left" data-sid="_Iwg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iwg" style="">
              <view class="title-top" data-sid="_Iwh" id="_Iwh" style="">
                <image class="title-icon" data-sid="_Iwi" id="_Iwi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_Iwj" id="_Iwj" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_Iwm" id="_Iwm" style="">
              <view class="h5-view" data-sid="_Iwn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iwn" style="">
                <image class="title-middle-icon" data-sid="_Iwo" id="_Iwo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_Iwp" id="_Iwp" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_JHu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JHu" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_JHv" id="_JHv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_Iwt" id="_Iwt" style="">
        <view class="digital-card--img" data-sid="_Iwu" id="_Iwu" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_Iwv" id="_Iwv" style="">
            <view class="card-location" data-sid="_Iww" id="_Iww" style="">
              <text data-sid="_JHw" id="_JHw" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_Iwz" id="_Iwz" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_IxA" id="_IxA" style="">
              <view data-sid="_IxB" id="_IxB" style="">
                <view class="h5-view flex-center" data-sid="_IxC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IxC" style="">
                  <text class="B-style--name" data-sid="_IxD" id="_IxD" space="" style=""/>
                  <image class="B-style--phone" data-sid="_JHz" id="_JHz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_IxH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IxH" style="">总经理</view>
                <view class="h5-view one-line-ellipsis" data-sid="_IxL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IxL" style="">宇宙江西炒粉研究有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_IxQ" id="_IxQ" style="">
        <view class="title" data-sid="_IxR" id="_IxR" style="">
          <view class="title-left" data-sid="_IxS" id="_IxS" style="">
            <image class="title-intro" data-sid="_IxT" id="_IxT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_IxU" id="_IxU" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_Ixb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ixb" style="">
          <text class="card-intro__text" data-sid="_Ixd" id="_Ixd" space="" style=""/>
        </view>
        <view data-sid="_Ixf" id="_Ixf" style="">
          <view class="nut-overlay" data-sid="_Ixg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ixg" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_Ixk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ixk" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_Ixn" id="_Ixn" style="">
              <text data-sid="_Ixo" id="_Ixo" space="" style=""/>
              <text class="popup-header--title" data-sid="_Ixq" id="_Ixq" space="" style=""/>
              <text data-sid="_Ixs" id="_Ixs" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_Ixu" id="_Ixu" style="">
              <view class="personIntro-text" data-sid="_Ixx" id="_Ixx" style="">
                <view class="fu-textarea text-padding" data-sid="_Ixy" id="_Ixy" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_Ixz" focus="0" id="_Ixz" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_IyB" id="_IyB" style="">
                    <text data-sid="_IyC" id="_IyC" space="" style=""/>
                    <image class="ai-image" data-sid="_IyG" id="_IyG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_IyL" id="_IyL" style=""/>
        <view data-sid="_IyN" id="_IyN" style="">
          <view class="nut-overlay" data-sid="_IyO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IyO" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_IyS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IyS" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_IyV" id="_IyV" style="">
              <text data-sid="_IyW" id="_IyW" space="" style=""/>
              <text class="popup-header--title" data-sid="_IyY" id="_IyY" space="" style=""/>
              <text data-sid="_Iya" id="_Iya" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_Iyc" id="_Iyc" style="">
              <view class="label-business-box" data-sid="_Iyf" id="_Iyf" style="">
                <view class="label-text" data-sid="_Iyg" id="_Iyg" style="">我的标签</view>
                <view class="my-label" data-sid="_Iyi" id="_Iyi" style="">
                  <view data-sid="_Iyj" id="_Iyj" style="">
                    <view class="h5-view my-label__custom" data-sid="_Iyk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Iyk" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_Iyl" id="_Iyl" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_Iym" id="_Iym" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_Iyo" id="_Iyo" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_Iyr" id="_Iyr" style="">全部标签</view>
                <view class="all-label" data-sid="_Iyt" id="_Iyt" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_JIA" id="_JIA" style="">
        <image class="ai-analysis-bg" data-sid="_JIB" id="_JIB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_JIC" id="_JIC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_JID" id="_JID" style="">
          <view class="business-ai-content" data-sid="_JIE" id="_JIE" style="">
            <text data-sid="_JIF" id="_JIF" space="" style=""/>
             对方是宇宙江西炒粉研究有限公司总经理，你在上海福芮柚科技有限公司发展，虽赛道不同，但彼此在各自领域的积淀，或许是未来跨界创新的伏笔。
          </view>
          <view class="business-ai-content mt-18" data-sid="_JII" id="_JII" style="">
            <text data-sid="_JIJ" id="_JIJ" space="" style=""/>
             对方拥有江西炒粉相关资源，而你有科技公司背景，彼此若有机会深入碰撞，或许能发掘出资源置换的潜在空间，实现共赢。
          </view>
          <view class="business-ai-content mt-18" data-sid="_JIM" id="_JIM" style="">
            <text data-sid="_JIN" id="_JIN" space="" style=""/>
             尽管兴趣圈层暂无重叠，但相互间有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_IzD" id="_IzD" style="display: none;">
        <view class="title-left" data-sid="_IzE" id="_IzE" style="">
          <text class="title-label" data-sid="_IzF" id="_IzF" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_IzH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IzH" style="">
          <image class="rightArrowIcon" data-sid="_IzK" id="_IzK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_IzM" id="_IzM" style="">
        <view class="business-status-tab" data-sid="_IzN" id="_IzN" style="">
          <view class="h5-view business-status-tab-item" data-sid="_IzQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IzQ" style="">
            <view data-sid="_IzR" id="_IzR" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_IzS" id="_IzS" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_IzU" id="_IzU" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_IzV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IzV" style="">
            <view data-sid="_JIQ" id="_JIQ" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_JIR" id="_JIR" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_JIT" id="_JIT" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_IzX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_IzX" style="">
            <view data-sid="_IzY" id="_IzY" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_IzZ" id="_IzZ" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_Izb" id="_Izb" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_Izg" id="_Izg" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_JIV" id="_JIV" style="">
            <view data-sid="_JIW" id="_JIW" style="">
              <view class="business-fu-box business-info-box" data-sid="_JIY" id="_JIY" style="">
                <view class="h5-view fu-box__header flex-center-between" data-sid="_JIZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JIZ" style="">
                  <view class="intro-title__text" data-sid="_JIa" id="_JIa" style="">
                    <text data-sid="_JIb" id="_JIb" space="" style=""/>
                  </view>
                  <image class="edit-add" data-sid="_JIe" id="_JIe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="display: none;" role="img"/>
                  <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_JIf" id="_JIf" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                </view>
                <view class="fu-box__content" data-sid="_JIj" id="_JIj" style="padding: 28px 0;">
                  <view data-sid="_JIm" id="_JIm" style="">
                    <view class="h5-view business-eduOrJob-info" data-sid="_JIp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JIp" style="">
                      <view class="flex-start" data-sid="_JIq" id="_JIq" style="width: 100%;">
                        <image class="eduOrJob-info__logo" data-sid="_JIr" id="_JIr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                        <view data-sid="_JIs" id="_JIs" style="width: 80%;">
                          <view class="eduOrJob-info__school flex-center-between" data-sid="_JIt" id="_JIt" style="">
                            <text data-sid="_JIu" id="_JIu" space="" style=""/>
                          </view>
                          <view class="flex-center-between" data-sid="_JIx" id="_JIx" style="margin-top: 8px;">
                            <view class="eduOrJob-info__major" data-sid="_JIy" id="_JIy" style="">
                              <text data-sid="_JIz" id="ddc6c799--_JIz" space="" style=""/>
                              <text data-sid="_JJB" id="d2d002f1--_JJB" space="" style="display: none;"/>
                            </view>
                            <view class="eduOrJob-info__time" data-sid="_JJD" id="_JJD" style="display: none;"> ~ 至今</view>
                          </view>
                          <view class="eduOrJob-info__desc" data-sid="_JJF" id="_JJF" style="display: none;"/>
                          <view class="h5-view read-more" data-sid="_JJG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JJG" style="display: none;">
                            <text class="mr-10" data-sid="_JJH" id="_JJH" space="" style=""/>
                            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-down" data-sid="_JJJ" id="_JJJ" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                          </view>
                        </view>
                      </view>
                    </view>
                    <view class="h5-view business-add-intro" data-sid="_JJL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JJL" style="display: none;">
                      <view class="flex-center" data-sid="_JJM" id="_JJM" style="">
                        <image class="add-icon" data-sid="_JJN" id="_JJN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                        <text class="add-text" data-sid="_JJO" id="_JJO" space="" style=""/>
                      </view>
                      <text class="sub-intro--text" data-sid="_JJP" id="_JJP" space="" style="display: none;"/>
                    </view>
                  </view>
                  <view class="fu-box__empty" data-sid="_JJQ" id="_JJQ" style="display: none;">该模块暂无数据</view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_Izn" id="_Izn" style="">
    <view class="tab-btns dark" data-sid="_Izs" id="_Izs" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_Izt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Izt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Izu" id="_Izu" space="" style=""/>
        <text data-sid="_Izw" id="_Izw" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_Izy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_Izy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_Izz" id="_Izz" space="" style=""/>
        <text data-sid="_JAB" id="_JAB" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_JAD" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_JAG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JAG" style="">
        <view class="nut-badge" data-sid="_JAH" id="_JAH" style="">
          <view class="nut-badge__icon" data-sid="_JAI" id="_JAI" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JAO" id="_JAO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JAQ" id="_JAQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_JAR" id="_JAR" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JAT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JAT" style="">
        <view class="nut-badge" data-sid="_JAU" id="_JAU" style="">
          <view class="nut-badge__icon" data-sid="_JAV" id="_JAV" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JAb" id="_JAb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JAd" id="_JAd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JAe" id="_JAe" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JAg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JAg" style="">
        <view class="nut-badge" data-sid="_JAh" id="_JAh" style="">
          <view class="nut-badge__icon" data-sid="_JAi" id="_JAi" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_JAo" id="_JAo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JAq" id="_JAq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_JAr" id="_JAr" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JAs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JAs" style="">
        <view class="nut-badge" data-sid="_JAt" id="_JAt" style="">
          <view class="nut-badge__icon" data-sid="_JAu" id="_JAu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JBA" id="_JBA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JBC" id="_JBC" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_JBD" id="_JBD" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_JBF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JBF" style="">
        <view class="nut-badge" data-sid="_JBG" id="_JBG" style="">
          <view class="nut-badge__icon" data-sid="_JBH" id="_JBH" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_JBN" id="_JBN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_JBP" id="_JBP" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_JBQ" id="_JBQ" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_JBS" id="_JBS" style="">
    <view class="nut-overlay" data-sid="_JBT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JBT" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_JBX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JBX" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_JBa" id="_JBa" style=""/>
      <view class="control-box" data-sid="_JBd" id="_JBd" style="">
        <view class="flex-center-between" data-sid="_JBg" id="_JBg" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JBh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JBh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JBi" id="_JBi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JBj" id="_JBj" style="">
              <text data-sid="_JBk" id="_JBk" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_JBp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JBp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_JBr" id="_JBr" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JBs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JBs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JBt" id="_JBt" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JBu" id="_JBu" style="">
              <text data-sid="_JBv" id="_JBv" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_JCE" id="_JCE" style="">
    <view class="nut-overlay" data-sid="_JCF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JCF" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_JCJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JCJ" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_JCM" id="_JCM" style="">
        <view class="flex-center-between pb-10" data-sid="_JCN" id="_JCN" style="">
          <view class="user-avatar" data-sid="_JCO" id="_JCO" style="">
            <image class="user-avatar--img" data-sid="_JCP" id="_JCP" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_JCR" id="_JCR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_JCS" id="_JCS" style="">
          <view class="user-name" data-sid="_JCT" id="_JCT" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_JCV" id="_JCV" style="">
            <view class="flex-center" data-sid="_JCW" id="_JCW" style="">
              <view class="auth-cell person-auth" data-sid="_JCX" id="_JCX" style="">
                <image data-sid="_JCY" id="_JCY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_JCZ" id="_JCZ" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_JCb" id="_JCb" style="">
          <text class="tag tag1" data-sid="_JCc" id="_JCc" space="" style=""/>
          <text class="dot" data-sid="_JCe" id="_JCe" space="" style=""/>
          <text class="tag tag2" data-sid="_JCg" id="_JCg" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_JCk" id="_JCk" style="">
        <view class="flex-center-between" data-sid="_JCl" id="_JCl" style="">
          <view class="h5-view home-visit__item" data-sid="_JCo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JCo" style="">
            <view class="nut-badge" data-sid="_JCp" id="_JCp" style="">
              <view class="nut-badge__icon" data-sid="_JCq" id="_JCq" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_JCw" id="_JCw" style="">328</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_JCz" id="_JCz" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_JDB" id="_JDB" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_JDE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDE" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_JDF" id="_JDF" style="">查看权益</view>
        <view class="member-info" data-sid="_JDH" id="_JDH" style="">
          <text class="member-info--text" data-sid="_JDI" id="_JDI" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_JDK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_JDL" id="_JDL" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_JDN" id="_JDN" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_JDQ" id="_JDQ" style="">
        <view class="h5-view function-box__item" data-sid="_JDT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDT" style="">
          <image data-sid="_JDU" id="_JDU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDX" style="">
          <image data-sid="_JDY" id="_JDY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDb" style="">
          <image data-sid="_JDc" id="_JDc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_JDf" id="_JDf" style="">
        <view class="h5-view function-box__item" data-sid="_JDi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDi" style="">
          <image data-sid="_JDj" id="_JDj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDm" style="">
          <image data-sid="_JDn" id="_JDn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDq" style="">
          <image data-sid="_JDr" id="_JDr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDu" style="">
          <image data-sid="_JDv" id="_JDv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JDw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JDw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JDy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JDy" style="">
          <image data-sid="_JDz" id="_JDz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEC" style="">
          <image data-sid="_JED" id="_JED" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEG" style="">
          <image data-sid="_JEH" id="_JEH" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEK" style="">
          <image data-sid="_JEL" id="_JEL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEO" style="">
          <image data-sid="_JEP" id="_JEP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_JES" id="_JES" style="">
        <view class="h5-view function-box__item" data-sid="_JEV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEV" style="">
          <image data-sid="_JEW" id="_JEW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEZ" style="">
          <image data-sid="_JEa" id="_JEa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEd" style="">
          <image data-sid="_JEe" id="_JEe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEh" style="">
          <image data-sid="_JEi" id="_JEi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEl" style="">
          <image data-sid="_JEm" id="_JEm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEn" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_JEp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEp" style="">
          <image data-sid="_JEq" id="_JEq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_JEr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JEr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_JEw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JEw" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_JEz" id="_JEz" style="">
      <view class="poster-title" data-sid="_JFA" id="_JFA" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_JFC" display-multiple-items="1" duration="500" easing-function="default" id="_JFC" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_JFF" id="_JFF" style="">
      <view class="poster-btns__info" data-sid="_JFG" id="_JFG" style="">
        <text data-sid="_JFH" id="_JFH" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_JFJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFJ" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_JFK" id="_JFK" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_JFO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFO" style="">
        <text data-sid="_JFP" id="_JFP" space="" style=""/>
        <image data-sid="_JFR" id="_JFR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_JFS" id="_JFS" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_JFV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFV" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_JFY" id="_JFY" style="">
        <image data-sid="_JFZ" id="_JFZ" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_JFa" id="_JFa" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_JFd" id="_JFd" style="">
    <view class="nut-overlay" data-sid="_JFe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFe" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_JFi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFi" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_JFl" id="_JFl" style="">
        <view class="code-content" data-sid="_JFm" id="_JFm" style="">
          <image class="qrcode-img" data-sid="_JFn" id="_JFn" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_JFo" id="_JFo" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_JFq" id="_JFq" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_JFt" id="_JFt" style="">
    <view class="nut-overlay" data-sid="_JFu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFu" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_JFy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JFy" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_JGB" id="_JGB" style=""/>
      <view class="control-box" data-sid="_JGE" id="_JGE" style="">
        <view class="flex-center-between" data-sid="_JGH" id="_JGH" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JGI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JGI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JGJ" id="_JGJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JGK" id="_JGK" style="">
              <text data-sid="_JGL" id="_JGL" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JGQ" id="_JGQ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JGR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JGR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JGS" id="_JGS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JGT" id="_JGT" style="">
              <text data-sid="_JGU" id="_JGU" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JGZ" id="_JGZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_JGa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JGa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JGb" id="_JGb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JGc" id="_JGc" style="">
              <text data-sid="_JGd" id="_JGd" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_JGi" id="_JGi" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_JGj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JGj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_JGk" id="_JGk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_JGl" id="_JGl" style="">
              <text data-sid="_JGm" id="_JGm" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_JGt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_JGt" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_JGw" id="_JGw" style="">
      <view class="overlay-complete__box-tip" data-sid="_JGx" id="_JGx" style="">
        <view data-sid="_JGy" id="_JGy" style="">欢迎加入！</view>
        <view data-sid="_JHA" id="_JHA" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_JHC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_JHC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_JHE" id="_JHE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
