
<view class="layout-container flex-column" data-sid="_QGY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGY" style="background: #292929; padding-top: 0;">
  <view class="loading-data" data-sid="_QGZ" id="_QGZ" style="height: 100vh; background: #fafafa; display: none;">
    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_QGa" id="_QGa" space="" style="color: #333;"/>
  </view>
  <view class="layout-body-wrapper" data-sid="_QGb" id="_QGb" style="">
    <view class="status-bar" data-sid="_QGc" id="_QGc" style="padding-top: 39px; background: transparent;">
      <view class="nav-bar" data-sid="_QGd" id="_QGd" style="min-height: 28px; color: #000; justify-content: space-between;">
        <view class="left-space" data-sid="_QGg" id="_QGg" style="">
          <view class="flex-center" data-sid="_QGh" id="_QGh" style=""/>
          <view class="system-user" data-sid="_QGn" id="_QGn" style="">
            <view class="h5-view user-avatar" data-sid="_QGo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QGo" style="">
              <image class="user-avatar--img" data-sid="_QGp" id="_QGp" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
              <image class="user-member" data-sid="_QGq" id="_QGq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-icon.png" style="" role="img"/>
            </view>
            <view class="user-box user-box-dark" data-sid="_QGr" id="_QGr" style="">
              <view class="user-box--name" data-sid="_QGs" id="_QGs" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
              <view class="user-box--tag" data-sid="_QGu" id="_QGu" style="">建设理想国</view>
            </view>
          </view>
        </view>
        <view class="title one-line-ellipsis" data-sid="_QGw" id="_QGw" style=""/>
        <view class="right-icon" data-sid="_QGx" id="_QGx" style="padding-right: 87px;">
          <view class="nut-badge" data-sid="_QHA" id="_QHA" style="">
            <view class="nut-badge__icon" data-sid="_QHB" id="_QHB" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
             
            <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QHH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QHH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
              <image data-sid="_QHI" id="_QHI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
            </button>
             
            <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QHN" id="_QHN" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
          </view>
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_QHO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QHO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 31px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_QHP" id="_QHP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
          </button>
        </view>
      </view>
    </view>
    <scroll-view bounces="" class="layout-content" data-sid="_QHY" id="_QHY" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
      <view class="business-status" data-sid="_QHc" id="_QHc" style="padding-bottom: 136px;">
        <view class="status-business-bar" data-sid="_QHd" id="_QHd" style="">
          <view class="title" data-sid="_QHe" id="_QHe" style="">
            <view class="title-box" data-sid="_QHf" id="_QHf" style="">
              <view class="h5-view title-left" data-sid="_QHg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHg" style="">
                <view class="title-top" data-sid="_QHh" id="_QHh" style="">
                  <image class="title-icon" data-sid="_QHi" id="_QHi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                  <text class="title-name" data-sid="_QHj" id="_QHj" space="" style=""/>
                </view>
              </view>
              <view class="title-middle" data-sid="_QHl" id="_QHl" style="">
                <view class="h5-view" data-sid="_QHm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QHm" style="">
                  <image class="title-middle-icon" data-sid="_QHn" id="_QHn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                  <text class="title-middle-name" data-sid="_QHo" id="_QHo" space="" style=""/>
                </view>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_QSj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSj" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image class="title-right-icon" data-sid="_QSk" id="_QSk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
            </button>
          </view>
        </view>
        <view class="digital-card2" data-sid="_QHr" id="_QHr" style="">
          <view class="digital-card--img" data-sid="_QHs" id="_QHs" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
            <view class="B-style" data-sid="_QHt" id="_QHt" style="">
              <view class="card-location" data-sid="_QHu" id="_QHu" style="">
                <text data-sid="_QSl" id="_QSl" space="" style=""/>
              </view>
              <image class="B-style--icon" data-sid="_QHx" id="_QHx" mode="scaleToFill" src="" style="" role="img"/>
              <view class="B-style--intro" data-sid="_QHy" id="_QHy" style="">
                <view data-sid="_QHz" id="_QHz" style="">
                  <view class="h5-view flex-center" data-sid="_QIA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIA" style="">
                    <text class="B-style--name" data-sid="_QIB" id="_QIB" space="" style=""/>
                    <image class="B-style--phone" data-sid="_QSo" id="_QSo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                  </view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QID" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QID" style="">学生</view>
                  <view class="h5-view one-line-ellipsis" data-sid="_QIH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIH" style="">上海杉达学院</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="personal-intro" data-sid="_QIL" id="_QIL" style="">
          <view class="title" data-sid="_QIM" id="_QIM" style="">
            <view class="title-left" data-sid="_QIN" id="_QIN" style="">
              <image class="title-intro" data-sid="_QIO" id="_QIO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
              <text class="title-label" data-sid="_QIP" id="_QIP" space="" style=""/>
            </view>
          </view>
          <view class="h5-view card-intro" data-sid="_QIU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIU" style="">
            <text class="card-intro__text" data-sid="_QIW" id="_QIW" space="" style=""/>
          </view>
          <view class="business-labels" data-sid="_QIY" id="_QIY" style=""/>
        </view>
        <view class="ai-analysis" data-sid="_QSp" id="_QSp" style="">
          <image class="ai-analysis-bg" data-sid="_QSq" id="_QSq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
          <image data-sid="_QSr" id="_QSr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
          <view class="business-ai" data-sid="_QSs" id="_QSs" style="">
            <view class="business-ai-content" data-sid="_QSt" id="_QSt" style="">
              <text data-sid="_QSu" id="_QSu" space="" style=""/>
               对方身为上海杉达学院的学生，充满朝气与活力，你在社交等方面有丰富经验，携手深耕或许能碰撞出别样火花。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QSx" id="_QSx" style="">
              <text data-sid="_QSy" id="_QSy" space="" style=""/>
               对方有着年轻的思维和新想法，你有成熟的生活感悟和社交资源，这种互补或许能拓展新视野，共同成长。
            </view>
            <view class="business-ai-content mt-18" data-sid="_QTB" id="_QTB" style="">
              <text data-sid="_QTC" id="_QTC" space="" style=""/>
               尽管兴趣圈层暂无重叠，但咱俩有趣灵魂的碰撞，往往只需要一次偶然的下午茶。
            </view>
          </view>
        </view>
        <view class="business-social" data-sid="_QIc" id="_QIc" style="display: none;">
          <view class="title-left" data-sid="_QId" id="_QId" style="">
            <text class="title-label" data-sid="_QIe" id="_QIe" space="" style=""/>
          </view>
          <view class="h5-view title-right" data-sid="_QIg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIg" style="">
            <image class="rightArrowIcon" data-sid="_QIj" id="_QIj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
          </view>
        </view>
        <view class="list-tabs" data-sid="_QIk" id="_QIk" style="">
          <view class="business-status-tab" data-sid="_QIl" id="_QIl" style="">
            <view class="h5-view business-status-tab-item" data-sid="_QIo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIo" style="">
              <view data-sid="_QIp" id="_QIp" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QIq" id="_QIq" style="">业务介绍</view>
                <view class="business-status-tab-line" data-sid="_QIs" id="_QIs" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item" data-sid="_QIt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIt" style="">
              <view data-sid="_QTF" id="_QTF" style="margin-right: 29px;">
                <view class="business-status-tab-title" data-sid="_QTG" id="_QTG" style="">商务动态</view>
                <view class="business-status-tab-line" data-sid="_QTI" id="_QTI" style=""/>
              </view>
            </view>
            <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_QIv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QIv" style="">
              <view data-sid="_QIw" id="_QIw" style="margin-right: 0px;">
                <view class="business-status-tab-title" data-sid="_QIx" id="_QIx" style="">过往经历</view>
                <view class="business-status-tab-line" data-sid="_QIz" id="_QIz" style=""/>
              </view>
            </view>
          </view>
          <scroll-view bounces="" class="list-my" data-sid="_QJC" id="_QJC" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
            <view data-sid="_QTK" id="_QTK" style="">
              <view data-sid="_QTL" id="_QTL" style="">
                <view class="business-fu-box business-info-box" data-sid="_QTM" id="_QTM" style="">
                  <view class="h5-view fu-box__header flex-center-between" data-sid="_QTN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTN" style="">
                    <view class="intro-title__text" data-sid="_QTO" id="_QTO" style="">
                      <text data-sid="_QTP" id="_QTP" space="" style=""/>
                    </view>
                    <view class="add-info" data-sid="_QTS" id="_QTS" style="display: none;">
                      <image class="edit-add" data-sid="_QTT" id="_QTT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                      <text data-sid="_QTU" id="_QTU" space="" style=""/>
                    </view>
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_QTW" id="_QTW" space="" style="color: #666666; font-size: 12px; width: 12px; height: 12px; display: none;"/>
                  </view>
                  <view class="fu-box__content" data-sid="_QTZ" id="_QTZ" style="padding: 13px 0;">
                    <view data-sid="_QTc" id="_QTc" style="">
                      <view class="h5-view business-eduOrJob-info" data-sid="_QTf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTf" style="">
                        <view class="flex-start" data-sid="_QTg" id="_QTg" style="width: 100%;">
                          <image class="eduOrJob-info__logo" data-sid="_QTh" id="_QTh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/公司默认图标.png" style="" role="img"/>
                          <view data-sid="_QTi" id="_QTi" style="width: 80%;">
                            <view class="eduOrJob-info__school flex-center-between" data-sid="_QTj" id="_QTj" style="">
                              <text data-sid="_QTk" id="3729b026--_QTk" space="" style=""/>
                            </view>
                            <view class="flex-center-between" data-sid="_QTn" id="_QTn" style="margin-top: 7px;">
                              <view class="eduOrJob-info__major comp--eduOrJob-info__major" data-sid="_QTo" id="7085d26a--_QTo" style="">
                                <text data-sid="_QTp" id="7085d26a--_QTp" space="" style=""/>
                                <text data-sid="_QTr" id="7085d26a--_QTr" space="" style="display: none;"/>
                              </view>
                              <view class="eduOrJob-info__time comp--eduOrJob-info__time" data-sid="_QTt" id="56237c23--_QTt" style="display: none;"> ~ 至今</view>
                            </view>
                            <view class="eduOrJob-info__desc" data-sid="_QTv" id="_QTv" style="display: none;"/>
                            <view class="h5-view read-more" data-sid="_QTw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QTw" style="display: none;">
                              <text class="mr-10 comp--mr-10" data-sid="_QTx" id="87811b42--_QTx" space="" style=""/>
                              <text class="h5-i comp--h5-i nutui-iconfont comp--nutui-iconfont nut-icon comp--nut-icon nut-icon-rect-down comp--nut-icon-rect-down" data-sid="_QTz" id="6fbe537c--_QTz" space="" style="color: #999999; font-size: 10px; width: 10px; height: 10px;"/>
                            </view>
                          </view>
                        </view>
                      </view>
                      <view class="h5-view business-add-intro" data-sid="_QUB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QUB" style="display: none;">
                        <view class="flex-center" data-sid="_QUC" id="_QUC" style="">
                          <image class="add-icon" data-sid="_QUD" id="_QUD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/圆形边框加号.png" style="" role="img"/>
                          <text class="add-text" data-sid="_QUE" id="_QUE" space="" style=""/>
                        </view>
                        <text class="sub-intro--text" data-sid="_QUF" id="_QUF" space="" style="display: none;"/>
                      </view>
                    </view>
                    <view class="fu-box__empty" data-sid="_QUG" id="_QUG" style="display: none;">该模块暂无数据</view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tabBar-container" data-sid="_QJG" id="_QJG" style="">
    <view class="tab-btns dark" data-sid="_QJL" id="_QJL" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_QJM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QJM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QJN" id="_QJN" space="" style=""/>
        <text data-sid="_QJP" id="_QJP" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_QJR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QJR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_QJS" id="_QJS" space="" style=""/>
        <text data-sid="_QJU" id="_QJU" space="" style=""/>
      </button>
    </view>
    <view class="h5-view tab-bar-wrapper tab-bar-wrapper-black" data-sid="_QJW" id="tabBar" style="padding-bottom: 4px;">
      <view class="h5-view tab-bar flex-column-center" data-sid="_QJZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJZ" style="">
        <view class="nut-badge" data-sid="_QJa" id="_QJa" style="">
          <view class="nut-badge__icon" data-sid="_QJb" id="_QJb" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QJh" id="_QJh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QJj" id="_QJj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_QJk" id="_QJk" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QJm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJm" style="">
        <view class="nut-badge" data-sid="_QJn" id="_QJn" style="">
          <view class="nut-badge__icon" data-sid="_QJo" id="_QJo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QJu" id="_QJu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QJw" id="_QJw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QJx" id="_QJx" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QJz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QJz" style="">
        <view class="nut-badge" data-sid="_QKA" id="_QKA" style="">
          <view class="nut-badge__icon" data-sid="_QKB" id="_QKB" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_QKH" id="_QKH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QKJ" id="_QKJ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_QKK" id="_QKK" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QKL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKL" style="">
        <view class="nut-badge" data-sid="_QKM" id="_QKM" style="">
          <view class="nut-badge__icon" data-sid="_QKN" id="_QKN" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QKT" id="_QKT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QKV" id="_QKV" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QKW" id="_QKW" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_QKY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKY" style="">
        <view class="nut-badge" data-sid="_QKZ" id="_QKZ" style="">
          <view class="nut-badge__icon" data-sid="_QKa" id="_QKa" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_QKg" id="_QKg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_QKi" id="_QKi" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_QKj" id="_QKj" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_QKl" id="_QKl" style="">
    <view class="nut-overlay" data-sid="_QKm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKm" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QKq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QKq" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QKt" id="_QKt" style=""/>
      <view class="control-box" data-sid="_QKw" id="_QKw" style="">
        <view class="flex-center-between" data-sid="_QKz" id="_QKz" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QLA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QLA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QLB" id="_QLB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-status_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QLC" id="_QLC" style="">
              <text data-sid="_QLD" id="_QLD" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QLI" id="_QLI" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QLJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QLJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QLK" id="_QLK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/create-circle_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QLL" id="_QLL" style="">
              <text data-sid="_QLM" id="_QLM" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QLR" id="_QLR" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QLS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QLS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QLT" id="_QLT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QLU" id="_QLU" style="">
              <text data-sid="_QLV" id="_QLV" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QLa" id="_QLa" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QLb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QLb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QLc" id="_QLc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_icon_new.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QLd" id="_QLd" style="">
              <text data-sid="_QLe" id="_QLe" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QLj" id="_QLj" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QLk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QLk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QLl" id="_QLl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/activity_pub_activity_icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QLm" id="_QLm" style="">
              <text data-sid="_QLn" id="_QLn" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_QLu" id="_QLu" style="">
    <view class="nut-overlay" data-sid="_QLv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLv" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom create-popup" data-sid="_QLz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QLz" style="z-index: 2199; transition-duration: 0.3s; background-image: url(https://obs.freeuuu.com/public/freeu-card/home/create-other-bg.png); display: none;">
      <view class="create-tabs" data-sid="_QMC" id="_QMC" style="">
        <view class="h5-view create-tabs__item" data-sid="_QMF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMF" style=""/>
        <view class="h5-view create-tabs__item" data-sid="_QMG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMG" style=""/>
      </view>
      <view class="create-popup__list" data-sid="_QMH" id="_QMH" style="">
        <view class="h5-view create-popup__list-item" data-sid="_QMK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMK" style="">
          <image data-sid="_QML" id="_QML" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon1.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QMM" id="_QMM" style="">AI识别图片</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMO" id="_QMO" style="">精准识别</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMQ" id="_QMQ" style="">效率最大化</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QMS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMS" style="">
          <image data-sid="_QMT" id="_QMT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon3.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QMU" id="_QMU" style="">文字转说明书</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMW" id="_QMW" style="">快速结构化</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMY" id="_QMY" style="">适配碎片化信息</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QMa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMa" style="">
          <image data-sid="_QMb" id="_QMb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon4.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QMc" id="_QMc" style="">AI识别PDF</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMe" id="_QMe" style="">高效省时</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMg" id="_QMg" style="">数据结构化复用</view>
        </view>
        <view class="h5-view create-popup__list-item" data-sid="_QMi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMi" style="">
          <image data-sid="_QMj" id="_QMj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/type-icon2.png" style="" role="img"/>
          <view class="create-popup__list-item--title" data-sid="_QMk" id="_QMk" style="">手动创建</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMm" id="_QMm" style="">灵活可控</view>
          <view class="create-popup__list-item--subtext" data-sid="_QMo" id="_QMo" style="">适配个性化需求</view>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginGuide" data-sid="_QMs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QMs" style="transition-duration: 0.3s; z-index: 2299; display: none;">
    <view class="overlay-loginGuide__box" data-sid="_QMv" id="_QMv" style="">
      <image class="loginGuide-popup-title" data-sid="_QMw" id="_QMw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/login-popup-title.png" style="" role="img"/>
      <view class="loginGuide-popup--tip" data-sid="_QMx" id="_QMx" style="">未注册将无法体验完整功能哦~</view>
      <view class="loginGuide-popup--text" data-sid="_QMz" id="_QMz" style="">注册后解锁：</view>
      <view class="loginGuide-popup__content" data-sid="_QNB" id="_QNB" style="">
        <view data-sid="_QNC" id="_QNC" style="">1. 🔗 连接精准人脉</view>
        <view data-sid="_QNE" id="_QNE" style="">2. 🔍 发现潜在商机</view>
        <view data-sid="_QNG" id="_QNG" style="">3. 😆 体验趣味社交</view>
        <image class="image-logo" data-sid="_QNI" id="_QNI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-logo.png" style="" role="img"/>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QNJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QNJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 免费注册，开启机会 </button>
      <view class="h5-view register-btn" data-sid="_QNL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNL" style="">
        <text data-sid="_QNM" id="_QNM" space="" style=""/>
      </view>
    </view>
    <image class="overlay-code__img" data-sid="_QNO" id="_QNO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_QNP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNP" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_QNS" id="_QNS" style="">
      <image class="complete-popup-title" data-sid="_QNT" id="_QNT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/complete-popup-title.png" style="" role="img"/>
      <view class="complete-popup--tip" data-sid="_QNU" id="_QNU" style="">继续完成，您将获得：</view>
      <view class="complete-popup--text" data-sid="_QNW" id="_QNW" style="">1. 连接精准人脉</view>
      <view class="complete-popup--text pt-10" data-sid="_QNY" id="_QNY" style=""> 2. 更高的曝光，和更多人连接人脉 </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QNa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QNa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续补充</button>
    </view>
    <image class="overlay-code__img" data-sid="_QNc" id="_QNc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QNf" id="_QNf" style="">
    <view class="nut-overlay" data-sid="_QNg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNg" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_QNk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QNk" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_QNn" id="_QNn" style="">
        <view class="flex-center-between align-end pb-10" data-sid="_QNo" id="_QNo" style="">
          <view class="user-avatar" data-sid="_QNp" id="_QNp" style="">
            <image class="user-avatar--img" data-sid="_QNq" id="_QNq" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260304/4fb481d727e607c388a6e2acdcf13e17b5351c1308d0146aaf81e18a17164067.jpg" style="" role="img"/>
            <image class="user-member" data-sid="_QNr" id="_QNr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/member/member-pro.png" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_QNs" id="_QNs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_QNu" id="_QNu" style="">
          <view class="user-name" data-sid="_QNv" id="_QNv" style="">邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我</view>
          <view class="auth-box" data-sid="_QNx" id="_QNx" style="">
            <view class="flex-center" data-sid="_QNy" id="_QNy" style="">
              <view class="auth-cell person-auth" data-sid="_QNz" id="_QNz" style="">
                <image data-sid="_QOA" id="_QOA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_QOB" id="_QOB" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_QOD" id="_QOD" style="">
          <text class="tag tag1" data-sid="_QOE" id="_QOE" space="" style=""/>
          <text class="dot" data-sid="_QOG" id="_QOG" space="" style=""/>
          <text class="tag tag2" data-sid="_QOI" id="_QOI" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_QOL" id="_QOL" style="">
        <view class="flex-center-between" data-sid="_QOM" id="_QOM" style="">
          <view class="h5-view home-visit__item" data-sid="_QOP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOP" style="">
            <view class="nut-badge" data-sid="_QOQ" id="_QOQ" style="">
              <view class="nut-badge__icon" data-sid="_QOR" id="_QOR" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_QOX" id="_QOX" style="">358</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_QOa" id="_QOa" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_QOc" id="_QOc" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_QOe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOe" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/pro-member.png);">
        <view class="look-member" data-sid="_QOf" id="_QOf" style="">查看权益</view>
        <view class="member-info" data-sid="_QOh" id="_QOh" style="">
          <text class="member-info--date" data-sid="_QOi" id="_QOi" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button pro-btn" data-sid="_QOk" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOk" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_QOl" id="_QOl" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_QOn" id="_QOn" space="" style="color: #fff; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_QOq" id="_QOq" style="">
        <view class="h5-view function-box__item" data-sid="_QOt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOt" style="">
          <image data-sid="_QOu" id="_QOu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QOv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QOx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QOx" style="">
          <image data-sid="_QOy" id="_QOy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QOz" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QOz" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPB" style="">
          <image data-sid="_QPC" id="_QPC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QPF" id="_QPF" style="">
        <view class="h5-view function-box__item" data-sid="_QPI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPI" style="">
          <image data-sid="_QPJ" id="_QPJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPM" style="">
          <image data-sid="_QPN" id="_QPN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPQ" style="">
          <image data-sid="_QPR" id="_QPR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPU" style="">
          <image data-sid="_QPV" id="_QPV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">活动订单</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPY" style="">
          <image data-sid="_QPZ" id="_QPZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPc" style="">
          <image data-sid="_QPd" id="_QPd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPg" style="">
          <image data-sid="_QPh" id="_QPh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/schedule/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPi" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPi" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPk" style="">
          <image data-sid="_QPl" id="_QPl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPo" style="">
          <image data-sid="_QPp" id="_QPp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPq" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPq" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_QPs" id="_QPs" style="">
        <view class="h5-view function-box__item" data-sid="_QPv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPv" style="">
          <image data-sid="_QPw" id="_QPw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QPx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QPx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QPz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QPz" style="">
          <image data-sid="_QQA" id="_QQA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QQB" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQB" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QQD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQD" style="">
          <image data-sid="_QQE" id="_QQE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QQF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QQH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQH" style="">
          <image data-sid="_QQI" id="_QQI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QQJ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQJ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QQL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQL" style="">
          <image data-sid="_QQM" id="_QQM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QQN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQN" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_QQP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQP" style="">
          <image data-sid="_QQQ" id="_QQQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_QQR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QQR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_QQV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQV" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 78.712px; display: none;">
    <view class="poster" data-sid="_QQY" id="_QQY" style="">
      <view class="poster-title" data-sid="_QQZ" id="_QQZ" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_QQb" display-multiple-items="1" duration="500" easing-function="default" id="_QQb" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 522px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_QQe" id="_QQe" style="">
      <view class="poster-btns__info" data-sid="_QQf" id="_QQf" style="">
        <text data-sid="_QQg" id="_QQg" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_QQi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQi" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_QQj" id="_QQj" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_QQn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQn" style="">
        <text data-sid="_QQo" id="_QQo" space="" style=""/>
        <image data-sid="_QQq" id="_QQq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_QQr" id="_QQr" style="">
    <view class="nut-overlay" data-sid="_QQs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQs" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_QQw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QQw" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_QQz" id="_QQz" style=""/>
      <view class="control-box" data-sid="_QRC" id="_QRC" style="">
        <view class="flex-center-between" data-sid="_QRF" id="_QRF" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QRG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QRG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QRH" id="_QRH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QRI" id="_QRI" style="">
              <text data-sid="_QRJ" id="_QRJ" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QRO" id="_QRO" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QRP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QRP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QRQ" id="_QRQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QRR" id="_QRR" style="">
              <text data-sid="_QRS" id="_QRS" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QRX" id="_QRX" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_QRY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QRY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QRZ" id="_QRZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QRa" id="_QRa" style="">
              <text data-sid="_QRb" id="_QRb" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_QRg" id="_QRg" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_QRh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QRh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_QRi" id="_QRi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_QRj" id="_QRj" style="">
              <text data-sid="_QRk" id="_QRk" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-loginSuccess" data-sid="_QRr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QRr" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-loginSuccess__box" data-sid="_QRu" id="_QRu" style="">
      <image class="loginSuccess-popup-avatar" data-sid="_QRv" id="_QRv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
      <view class="loginSuccess-popup--tip" data-sid="_QRw" id="_QRw" style="">欢迎，邵昆仑测试环境哈哈哈嘿嘿嘿嘿嘿我我我我我~</view>
      <view class="loginSuccess-popup--tip pt-28" data-sid="_QRy" id="_QRy" style=""> 您已成功加入 [FreeTrust] </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QSA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">继续体验</button>
    </view>
    <image class="overlay-code__img" data-sid="_QSC" id="_QSC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/popup/popup-close.png" style="" role="img"/>
  </view>
  <view data-sid="_QSD" id="_QSD" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_QSG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSG" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_QSJ" id="_QSJ" style="">
        <image data-sid="_QSK" id="_QSK" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_QSL" id="_QSL" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_QSO" id="_QSO" style="display: ;">
    <view class="nut-overlay" data-sid="_QSP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QSP" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--bottom popup-code" data-sid="_QST" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_QST" style="z-index: 2110; transition-duration: 0.3s; display: none;">
      <image class="popup-code-title" data-sid="_QSW" id="_QSW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/popup-code-title.png" style="" role="img"/>
      <view class="code-content" data-sid="_QSX" id="_QSX" style="">
        <view class="qrcode-box" data-sid="_QSY" id="_QSY" style="">
          <image class="qrcode-img" data-sid="_QSZ" id="_QSZ" mode="scaleToFill" show-menu-by-longpress="" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
        </view>
      </view>
      <view class="popup-code-text" data-sid="_QSa" id="_QSa" style="">FreeTrust 商务社交圈</view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_QSc" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_QSc" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">以后再说</button>
       
    </view>
  </view>
</view>
